readables/man2/innkeeper_journal
{
	precache
	"num_pages"	: "1"
	"page1_left_title"	:
	{
		"13/01"
	}
	"page1_left_body"	:
	{
		""
		""
		"This arrangement with Lord Twistleton is proving beneficial indeed.  I may finally be able to fix this place up. It was once the finest inn in the region, but the previous owner let it fall into disrepair."
	}
	"page1_right_title"	:
	{
		"06/02"
	}
	"page1_right_body"	:
	{
		""
		""
		"That fellow staying in room 2 is asking too many questions.  He was pestering the barmaid the other night about the other staff, and even asked if she ever sees Twistleton around.  I might have a word with Russett about him..."
	}
	"gui_page1"	: "guis/readables/books/book_hand_jd_hand.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/man2/note_twistleton_to_russett
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		"Russett,"
	}
	"page1_body"	:
	{
		""
		""
		"Here is your payment as promised.  With respect to our little problem with that character from the inn, I had it taken care of.  Please come and see me regarding... next steps."
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_calig_mac_humaine.gui"
	"snd_page_turn"	: "readable_page_turn"
}