<?xml version="1.0" encoding="utf-8"?>
<map version="1" format="portable">
  <layers>
    <layer id="0" name="Default"/>
    <layer id="1" name="supports"/>
    <layer id="2" name="arches"/>
  </layers>
  <selectionGroups>
    <selectionGroup id="1" name=""/>
    <selectionGroup id="9" name=""/>
    <selectionGroup id="12" name=""/>
    <selectionGroup id="16" name=""/>
    <selectionGroup id="17" name=""/>
    <selectionGroup id="18" name=""/>
    <selectionGroup id="19" name=""/>
    <selectionGroup id="20" name=""/>
    <selectionGroup id="21" name=""/>
    <selectionGroup id="22" name=""/>
    <selectionGroup id="26" name=""/>
    <selectionGroup id="27" name=""/>
    <selectionGroup id="36" name=""/>
    <selectionGroup id="38" name=""/>
    <selectionGroup id="39" name=""/>
    <selectionGroup id="40" name=""/>
    <selectionGroup id="47" name=""/>
    <selectionGroup id="48" name=""/>
    <selectionGroup id="49" name=""/>
    <selectionGroup id="62" name=""/>
    <selectionGroup id="64" name=""/>
    <selectionGroup id="69" name=""/>
    <selectionGroup id="70" name=""/>
    <selectionGroup id="71" name=""/>
    <selectionGroup id="72" name=""/>
    <selectionGroup id="73" name=""/>
    <selectionGroup id="74" name=""/>
    <selectionGroup id="75" name=""/>
    <selectionGroup id="76" name=""/>
  </selectionGroups>
  <selectionSets/>
  <properties>
    <property key="EditTimeInSeconds" value="30748"/>
    <property key="LastCameraAngle" value="-44.1 152.7 0"/>
    <property key="LastCameraPosition" value="-978.345 3230.85 591.934"/>
    <property key="LastShaderClipboardMaterial" value="textures/darkmod/stone/brick/blocks_darksheen_smooth"/>
  </properties>
  <entity number="0">
    <primitives>
      <brush number="0">
        <faces>
          <face>
            <plane x="0" y="0" z="1.000000" d="-192.000000"/>
            <textureProjection xx="-0.005208" yx="0.000000" tx="255.445313" xy="-0.000000" yy="-0.005208" ty="16.791668"/>
            <material name="textures/darkmod/stone/brick/blocks_darksheen_smooth"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="1.000000" z="0" d="-3344.000000"/>
            <textureProjection xx="-0.005208" yx="0.000000" tx="4.111969" xy="-0.000000" yy="-0.005208" ty="21.458334"/>
            <material name="textures/darkmod/stone/brick/blocks_darksheen_smooth"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="1.000000" y="0" z="0" d="1280.000000"/>
            <textureProjection xx="-0.005208" yx="0.000000" tx="255.445313" xy="-0.000000" yy="-0.005208" ty="21.458334"/>
            <material name="textures/darkmod/stone/brick/blocks_darksheen_smooth"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="0" z="-1.000000" d="-96.000000"/>
            <textureProjection xx="-0.005208" yx="0.000000" tx="255.445313" xy="-0.000000" yy="-0.005208" ty="26.125000"/>
            <material name="textures/darkmod/stone/brick/blocks_darksheen_smooth"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="-1.000000" z="0" d="3320.000000"/>
            <textureProjection xx="-0.005208" yx="0.000000" tx="250.778641" xy="-0.000000" yy="-0.005208" ty="21.458334"/>
            <material name="textures/darkmod/stone/brick/blocks_darksheen_smooth"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="-1.000000" y="0" z="0" d="-1472.000000"/>
            <textureProjection xx="-0.005208" yx="0.000000" tx="255.445313" xy="-0.000000" yy="-0.005208" ty="21.458334"/>
            <material name="textures/darkmod/stone/brick/blocks_darksheen_smooth"/>
            <contentsFlag value="0"/>
          </face>
        </faces>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups>
          <selectionGroup id="62"/>
        </selectionGroups>
        <selectionSets/>
      </brush>
      <brush number="1">
        <faces>
          <face>
            <plane x="0" y="0" z="1.000000" d="-192.000000"/>
            <textureProjection xx="-0.005208" yx="0.000000" tx="255.445313" xy="-0.000000" yy="-0.005208" ty="16.791668"/>
            <material name="textures/darkmod/stone/brick/blocks_darksheen_smooth"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="1.000000" z="0" d="-3640.000000"/>
            <textureProjection xx="-0.005208" yx="0.000000" tx="4.111969" xy="-0.000000" yy="-0.005208" ty="21.458334"/>
            <material name="textures/darkmod/stone/brick/blocks_darksheen_smooth"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="1.000000" y="0" z="0" d="1280.000000"/>
            <textureProjection xx="-0.005208" yx="0.000000" tx="255.445313" xy="-0.000000" yy="-0.005208" ty="21.458334"/>
            <material name="textures/darkmod/stone/brick/blocks_darksheen_smooth"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="0" z="-1.000000" d="-96.000000"/>
            <textureProjection xx="-0.005208" yx="0.000000" tx="255.445313" xy="-0.000000" yy="-0.005208" ty="26.125000"/>
            <material name="textures/darkmod/stone/brick/blocks_darksheen_smooth"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="-1.000000" z="0" d="3616.000000"/>
            <textureProjection xx="-0.005208" yx="0.000000" tx="250.778641" xy="-0.000000" yy="-0.005208" ty="21.458334"/>
            <material name="textures/darkmod/stone/brick/blocks_darksheen_smooth"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="-1.000000" y="0" z="0" d="-1472.000000"/>
            <textureProjection xx="-0.005208" yx="0.000000" tx="255.445313" xy="-0.000000" yy="-0.005208" ty="21.458334"/>
            <material name="textures/darkmod/stone/brick/blocks_darksheen_smooth"/>
            <contentsFlag value="0"/>
          </face>
        </faces>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups>
          <selectionGroup id="62"/>
        </selectionGroups>
        <selectionSets/>
      </brush>
      <brush number="2">
        <faces>
          <face>
            <plane x="0" y="1.000000" z="0" d="-3640.000000"/>
            <textureProjection xx="-0.005208" yx="0.000000" tx="4.111969" xy="-0.000000" yy="-0.005208" ty="21.458334"/>
            <material name="textures/darkmod/stone/brick/blocks_darksheen_smooth"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="0" z="1.000000" d="-256.000000"/>
            <textureProjection xx="-0.005208" yx="0.000000" tx="255.445313" xy="-0.000000" yy="-0.005208" ty="16.791668"/>
            <material name="textures/darkmod/stone/brick/blocks_darksheen_smooth"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="-1.000000" y="0" z="0" d="-1472.000000"/>
            <textureProjection xx="-0.005208" yx="0.000000" tx="255.445313" xy="-0.000000" yy="-0.005208" ty="21.458334"/>
            <material name="textures/darkmod/stone/brick/blocks_darksheen_smooth"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="-1.000000" z="0" d="3320.000000"/>
            <textureProjection xx="-0.005208" yx="0.000000" tx="250.778641" xy="-0.000000" yy="-0.005208" ty="21.458334"/>
            <material name="textures/darkmod/stone/brick/blocks_darksheen_smooth"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="0" z="-1.000000" d="192.000000"/>
            <textureProjection xx="-0.005208" yx="0.000000" tx="255.445313" xy="-0.000000" yy="-0.005208" ty="26.125000"/>
            <material name="textures/darkmod/stone/brick/blocks_darksheen_smooth"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="1.000000" y="0" z="0" d="1280.000000"/>
            <textureProjection xx="-0.005208" yx="0.000000" tx="255.445313" xy="-0.000000" yy="-0.005208" ty="21.458334"/>
            <material name="textures/darkmod/stone/brick/blocks_darksheen_smooth"/>
            <contentsFlag value="0"/>
          </face>
        </faces>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups>
          <selectionGroup id="62"/>
        </selectionGroups>
        <selectionSets/>
      </brush>
      <patch number="3" width="5" height="3" fixedSubdivisions="false">
        <material name="textures/darkmod/stone/brick/old_worn_blocks_002"/>
        <controlVertices>
          <controlVertex row="0" column="0" x="-1480.000000" y="3344.000000" z="-48.000000" u="0" v="0"/>
          <controlVertex row="1" column="0" x="-1376.000000" y="3344.000000" z="-48.000000" u="0" v="-1.354167"/>
          <controlVertex row="2" column="0" x="-1272.000000" y="3344.000000" z="-48.000000" u="0" v="-2.708333"/>
          <controlVertex row="0" column="1" x="-1480.000000" y="3344.000000" z="192.000000" u="3.125000" v="0"/>
          <controlVertex row="1" column="1" x="-1376.000000" y="3344.000000" z="192.000000" u="3.125000" v="-1.354167"/>
          <controlVertex row="2" column="1" x="-1272.000000" y="3344.000000" z="192.000000" u="3.125000" v="-2.708333"/>
          <controlVertex row="0" column="2" x="-1480.000000" y="3480.000000" z="192.000000" u="4.895833" v="0"/>
          <controlVertex row="1" column="2" x="-1376.000000" y="3480.000000" z="192.000000" u="4.895833" v="-1.354167"/>
          <controlVertex row="2" column="2" x="-1272.000000" y="3480.000000" z="192.000000" u="4.895833" v="-2.708333"/>
          <controlVertex row="0" column="3" x="-1480.000000" y="3616.000000" z="192.000000" u="6.666666" v="0"/>
          <controlVertex row="1" column="3" x="-1376.000000" y="3616.000000" z="192.000000" u="6.666666" v="-1.354167"/>
          <controlVertex row="2" column="3" x="-1272.000000" y="3616.000000" z="192.000000" u="6.666666" v="-2.708333"/>
          <controlVertex row="0" column="4" x="-1480.000000" y="3616.000000" z="-48.000000" u="9.791666" v="0"/>
          <controlVertex row="1" column="4" x="-1376.000000" y="3616.000000" z="-48.000000" u="9.791666" v="-1.354167"/>
          <controlVertex row="2" column="4" x="-1272.000000" y="3616.000000" z="-48.000000" u="9.791666" v="-2.708333"/>
        </controlVertices>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups>
          <selectionGroup id="62"/>
        </selectionGroups>
        <selectionSets/>
      </patch>
      <patch number="4" width="5" height="3" fixedSubdivisions="false">
        <material name="textures/darkmod/stone/brick/blocks_darksheen_smooth"/>
        <controlVertices>
          <controlVertex row="0" column="0" x="-1472.000000" y="3616.000000" z="-48.000000" u="0" v="0"/>
          <controlVertex row="1" column="0" x="-1472.000000" y="3616.000000" z="192.000000" u="0" v="-12.499999"/>
          <controlVertex row="2" column="0" x="-1472.000000" y="3616.000000" z="192.000000" u="0" v="-12.499999"/>
          <controlVertex row="0" column="1" x="-1472.000000" y="3616.000000" z="192.000000" u="12.499999" v="0"/>
          <controlVertex row="1" column="1" x="-1472.000000" y="3616.000000" z="192.000000" u="12.499999" v="-12.499999"/>
          <controlVertex row="2" column="1" x="-1472.000000" y="3616.000000" z="192.000000" u="12.499999" v="-12.499999"/>
          <controlVertex row="0" column="2" x="-1472.000000" y="3480.000000" z="192.000000" u="19.583332" v="0"/>
          <controlVertex row="1" column="2" x="-1472.000000" y="3480.000000" z="192.000000" u="19.583332" v="-12.499999"/>
          <controlVertex row="2" column="2" x="-1472.000000" y="3480.000000" z="192.000000" u="19.583332" v="-12.499999"/>
          <controlVertex row="0" column="3" x="-1472.000000" y="3344.000000" z="192.000000" u="26.666664" v="0"/>
          <controlVertex row="1" column="3" x="-1472.000000" y="3344.000000" z="192.000000" u="26.666664" v="-12.499999"/>
          <controlVertex row="2" column="3" x="-1472.000000" y="3344.000000" z="192.000000" u="26.666664" v="-12.499999"/>
          <controlVertex row="0" column="4" x="-1472.000000" y="3344.000000" z="-48.000000" u="39.166664" v="0"/>
          <controlVertex row="1" column="4" x="-1472.000000" y="3344.000000" z="192.000000" u="39.166664" v="-12.499999"/>
          <controlVertex row="2" column="4" x="-1472.000000" y="3344.000000" z="192.000000" u="39.166664" v="-12.499999"/>
        </controlVertices>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups>
          <selectionGroup id="62"/>
        </selectionGroups>
        <selectionSets/>
      </patch>
      <patch number="5" width="5" height="3" fixedSubdivisions="false">
        <material name="textures/darkmod/stone/brick/blocks_darksheen_smooth"/>
        <controlVertices>
          <controlVertex row="0" column="0" x="-1280.000000" y="3344.000000" z="-48.000000" u="238.028641" v="21.208334"/>
          <controlVertex row="1" column="0" x="-1280.000000" y="3344.000000" z="192.000000" u="238.028641" v="22.458334"/>
          <controlVertex row="2" column="0" x="-1280.000000" y="3344.000000" z="192.000000" u="238.028641" v="22.458334"/>
          <controlVertex row="0" column="1" x="-1280.000000" y="3344.000000" z="192.000000" u="238.028641" v="22.458334"/>
          <controlVertex row="1" column="1" x="-1280.000000" y="3344.000000" z="192.000000" u="238.028641" v="22.458334"/>
          <controlVertex row="2" column="1" x="-1280.000000" y="3344.000000" z="192.000000" u="238.028641" v="22.458334"/>
          <controlVertex row="0" column="2" x="-1280.000000" y="3480.000000" z="192.000000" u="237.320313" v="22.458334"/>
          <controlVertex row="1" column="2" x="-1280.000000" y="3480.000000" z="192.000000" u="237.320313" v="22.458334"/>
          <controlVertex row="2" column="2" x="-1280.000000" y="3480.000000" z="192.000000" u="237.320313" v="22.458334"/>
          <controlVertex row="0" column="3" x="-1280.000000" y="3616.000000" z="192.000000" u="236.611984" v="22.458334"/>
          <controlVertex row="1" column="3" x="-1280.000000" y="3616.000000" z="192.000000" u="236.611984" v="22.458334"/>
          <controlVertex row="2" column="3" x="-1280.000000" y="3616.000000" z="192.000000" u="236.611984" v="22.458334"/>
          <controlVertex row="0" column="4" x="-1280.000000" y="3616.000000" z="-48.000000" u="236.611984" v="21.208334"/>
          <controlVertex row="1" column="4" x="-1280.000000" y="3616.000000" z="192.000000" u="236.611984" v="22.458334"/>
          <controlVertex row="2" column="4" x="-1280.000000" y="3616.000000" z="192.000000" u="236.611984" v="22.458334"/>
        </controlVertices>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups>
          <selectionGroup id="62"/>
        </selectionGroups>
        <selectionSets/>
      </patch>
      <patch number="6" width="5" height="3" fixedSubdivisions="false">
        <material name="textures/darkmod/stone/brick/blocks_darksheen_smooth"/>
        <controlVertices>
          <controlVertex row="0" column="0" x="-1272.000000" y="3328.000000" z="-48.000000" u="255.695313" v="19.458334"/>
          <controlVertex row="1" column="0" x="-1376.000000" y="3328.000000" z="-48.000000" u="255.695313" v="18.958334"/>
          <controlVertex row="2" column="0" x="-1480.000000" y="3328.000000" z="-48.000000" u="255.695313" v="18.458334"/>
          <controlVertex row="0" column="1" x="-1272.000000" y="3328.000000" z="208.000000" u="254.445313" v="19.458334"/>
          <controlVertex row="1" column="1" x="-1376.000000" y="3328.000000" z="208.000000" u="254.445313" v="18.958334"/>
          <controlVertex row="2" column="1" x="-1480.000000" y="3328.000000" z="208.000000" u="254.445313" v="18.458334"/>
          <controlVertex row="0" column="2" x="-1272.000000" y="3480.000000" z="208.000000" u="254.445313" v="19.458334"/>
          <controlVertex row="1" column="2" x="-1376.000000" y="3480.000000" z="208.000000" u="254.445313" v="18.958334"/>
          <controlVertex row="2" column="2" x="-1480.000000" y="3480.000000" z="208.000000" u="254.445313" v="18.458334"/>
          <controlVertex row="0" column="3" x="-1272.000000" y="3632.000000" z="208.000000" u="254.445313" v="19.458334"/>
          <controlVertex row="1" column="3" x="-1376.000000" y="3632.000000" z="208.000000" u="254.445313" v="18.958334"/>
          <controlVertex row="2" column="3" x="-1480.000000" y="3632.000000" z="208.000000" u="254.445313" v="18.458334"/>
          <controlVertex row="0" column="4" x="-1272.000000" y="3632.000000" z="-48.000000" u="255.695313" v="19.458334"/>
          <controlVertex row="1" column="4" x="-1376.000000" y="3632.000000" z="-48.000000" u="255.695313" v="18.958334"/>
          <controlVertex row="2" column="4" x="-1480.000000" y="3632.000000" z="-48.000000" u="255.695313" v="18.458334"/>
        </controlVertices>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups>
          <selectionGroup id="62"/>
        </selectionGroups>
        <selectionSets/>
      </patch>
      <patch number="7" width="5" height="3" fixedSubdivisions="false">
        <material name="textures/darkmod/stone/brick/blocks_darksheen_smooth"/>
        <controlVertices>
          <controlVertex row="0" column="0" x="-1480.000000" y="3328.000000" z="-48.000000" u="0" v="0"/>
          <controlVertex row="1" column="0" x="-1480.000000" y="3336.000000" z="-48.000000" u="0" v="-0.104167"/>
          <controlVertex row="2" column="0" x="-1480.000000" y="3344.000000" z="-48.000000" u="0" v="-0.208333"/>
          <controlVertex row="0" column="1" x="-1480.000000" y="3328.000000" z="208.000000" u="3.333333" v="0"/>
          <controlVertex row="1" column="1" x="-1480.000000" y="3336.000000" z="200.000000" u="3.333333" v="-0.104167"/>
          <controlVertex row="2" column="1" x="-1480.000000" y="3344.000000" z="192.000000" u="3.333333" v="-0.208333"/>
          <controlVertex row="0" column="2" x="-1480.000000" y="3480.000000" z="208.000000" u="5.312500" v="0"/>
          <controlVertex row="1" column="2" x="-1480.000000" y="3480.000000" z="200.000000" u="5.312500" v="-0.104167"/>
          <controlVertex row="2" column="2" x="-1480.000000" y="3480.000000" z="192.000000" u="5.312500" v="-0.208333"/>
          <controlVertex row="0" column="3" x="-1480.000000" y="3632.000000" z="208.000000" u="7.291667" v="0"/>
          <controlVertex row="1" column="3" x="-1480.000000" y="3624.000000" z="200.000000" u="7.291667" v="-0.104167"/>
          <controlVertex row="2" column="3" x="-1480.000000" y="3616.000000" z="192.000000" u="7.291667" v="-0.208333"/>
          <controlVertex row="0" column="4" x="-1480.000000" y="3632.000000" z="-48.000000" u="10.625000" v="0"/>
          <controlVertex row="1" column="4" x="-1480.000000" y="3624.000000" z="-48.000000" u="10.625000" v="-0.104167"/>
          <controlVertex row="2" column="4" x="-1480.000000" y="3616.000000" z="-48.000000" u="10.625000" v="-0.208333"/>
        </controlVertices>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups>
          <selectionGroup id="62"/>
        </selectionGroups>
        <selectionSets/>
      </patch>
      <patch number="8" width="5" height="3" fixedSubdivisions="false">
        <material name="textures/darkmod/stone/brick/old_worn_blocks_002"/>
        <controlVertices>
          <controlVertex row="0" column="0" x="-1272.000000" y="3344.000000" z="-48.000000" u="0" v="0"/>
          <controlVertex row="1" column="0" x="-1272.000000" y="3336.000000" z="-48.000000" u="0" v="-0.104167"/>
          <controlVertex row="2" column="0" x="-1272.000000" y="3328.000000" z="-48.000000" u="0" v="-0.208333"/>
          <controlVertex row="0" column="1" x="-1272.000000" y="3344.000000" z="192.000000" u="3.333333" v="0"/>
          <controlVertex row="1" column="1" x="-1272.000000" y="3336.000000" z="200.000000" u="3.333333" v="-0.104167"/>
          <controlVertex row="2" column="1" x="-1272.000000" y="3328.000000" z="208.000000" u="3.333333" v="-0.208333"/>
          <controlVertex row="0" column="2" x="-1272.000000" y="3480.000000" z="192.000000" u="5.312500" v="0"/>
          <controlVertex row="1" column="2" x="-1272.000000" y="3480.000000" z="200.000000" u="5.312500" v="-0.104167"/>
          <controlVertex row="2" column="2" x="-1272.000000" y="3480.000000" z="208.000000" u="5.312500" v="-0.208333"/>
          <controlVertex row="0" column="3" x="-1272.000000" y="3616.000000" z="192.000000" u="7.291667" v="0"/>
          <controlVertex row="1" column="3" x="-1272.000000" y="3624.000000" z="200.000000" u="7.291667" v="-0.104167"/>
          <controlVertex row="2" column="3" x="-1272.000000" y="3632.000000" z="208.000000" u="7.291667" v="-0.208333"/>
          <controlVertex row="0" column="4" x="-1272.000000" y="3616.000000" z="-48.000000" u="10.625000" v="0"/>
          <controlVertex row="1" column="4" x="-1272.000000" y="3624.000000" z="-48.000000" u="10.625000" v="-0.104167"/>
          <controlVertex row="2" column="4" x="-1272.000000" y="3632.000000" z="-48.000000" u="10.625000" v="-0.208333"/>
        </controlVertices>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups>
          <selectionGroup id="62"/>
        </selectionGroups>
        <selectionSets/>
      </patch>
    </primitives>
    <keyValues>
      <keyValue key="classname" value="worldspawn"/>
    </keyValues>
    <layers>
      <layer id="0"/>
    </layers>
    <selectionGroups/>
    <selectionSets/>
  </entity>
</map>
