<?xml version="1.0" encoding="utf-8"?>
<map version="1" format="portable">
  <layers>
    <layer id="0" name="Default"/>
    <layer id="1" name="trees"/>
    <layer id="2" name="roof"/>
    <layer id="3" name="prefabs"/>
    <layer id="4" name="stairwalls"/>
    <layer id="5" name="spiralstairs"/>
    <layer id="6" name="gate"/>
    <layer id="7" name="camera"/>
    <layer id="8" name="city"/>
    <layer id="9" name="police"/>
  </layers>
  <selectionGroups>
    <selectionGroup id="1" name=""/>
    <selectionGroup id="2" name=""/>
    <selectionGroup id="3" name=""/>
    <selectionGroup id="4" name=""/>
    <selectionGroup id="5" name=""/>
    <selectionGroup id="6" name=""/>
    <selectionGroup id="7" name=""/>
    <selectionGroup id="20" name=""/>
    <selectionGroup id="32" name=""/>
    <selectionGroup id="33" name=""/>
    <selectionGroup id="34" name=""/>
    <selectionGroup id="57" name=""/>
    <selectionGroup id="325" name=""/>
    <selectionGroup id="328" name=""/>
    <selectionGroup id="329" name=""/>
    <selectionGroup id="331" name=""/>
    <selectionGroup id="334" name=""/>
    <selectionGroup id="336" name=""/>
    <selectionGroup id="337" name=""/>
    <selectionGroup id="711" name=""/>
    <selectionGroup id="712" name=""/>
    <selectionGroup id="721" name=""/>
    <selectionGroup id="902" name=""/>
    <selectionGroup id="953" name=""/>
    <selectionGroup id="1283" name=""/>
    <selectionGroup id="1306" name=""/>
    <selectionGroup id="1310" name=""/>
    <selectionGroup id="1314" name=""/>
    <selectionGroup id="1333" name=""/>
    <selectionGroup id="1338" name=""/>
    <selectionGroup id="1343" name=""/>
    <selectionGroup id="1344" name=""/>
    <selectionGroup id="1347" name=""/>
    <selectionGroup id="1348" name=""/>
    <selectionGroup id="1349" name=""/>
    <selectionGroup id="1351" name=""/>
    <selectionGroup id="1352" name=""/>
    <selectionGroup id="1354" name=""/>
    <selectionGroup id="1358" name=""/>
    <selectionGroup id="1366" name=""/>
    <selectionGroup id="1367" name=""/>
    <selectionGroup id="1375" name=""/>
    <selectionGroup id="1376" name=""/>
    <selectionGroup id="1380" name=""/>
    <selectionGroup id="1381" name=""/>
    <selectionGroup id="1382" name=""/>
    <selectionGroup id="1385" name=""/>
    <selectionGroup id="1391" name=""/>
    <selectionGroup id="1392" name=""/>
    <selectionGroup id="1393" name=""/>
    <selectionGroup id="1397" name=""/>
    <selectionGroup id="1398" name=""/>
    <selectionGroup id="1401" name=""/>
    <selectionGroup id="1402" name=""/>
    <selectionGroup id="1409" name=""/>
    <selectionGroup id="1415" name=""/>
    <selectionGroup id="1416" name=""/>
    <selectionGroup id="1420" name=""/>
    <selectionGroup id="1423" name=""/>
    <selectionGroup id="1427" name=""/>
    <selectionGroup id="1431" name=""/>
    <selectionGroup id="1432" name=""/>
    <selectionGroup id="1433" name=""/>
    <selectionGroup id="1434" name=""/>
    <selectionGroup id="1435" name=""/>
    <selectionGroup id="1436" name=""/>
    <selectionGroup id="1438" name=""/>
    <selectionGroup id="1441" name=""/>
    <selectionGroup id="1442" name=""/>
    <selectionGroup id="1443" name=""/>
    <selectionGroup id="1444" name=""/>
    <selectionGroup id="1445" name=""/>
    <selectionGroup id="1446" name=""/>
    <selectionGroup id="1450" name=""/>
    <selectionGroup id="1452" name=""/>
    <selectionGroup id="1453" name=""/>
    <selectionGroup id="1461" name=""/>
    <selectionGroup id="1463" name=""/>
    <selectionGroup id="1464" name=""/>
    <selectionGroup id="1473" name=""/>
    <selectionGroup id="1476" name=""/>
    <selectionGroup id="1478" name=""/>
    <selectionGroup id="1479" name=""/>
    <selectionGroup id="1488" name=""/>
    <selectionGroup id="1515" name=""/>
    <selectionGroup id="1516" name=""/>
    <selectionGroup id="1517" name=""/>
    <selectionGroup id="1518" name=""/>
    <selectionGroup id="1519" name=""/>
    <selectionGroup id="1520" name=""/>
    <selectionGroup id="1521" name=""/>
    <selectionGroup id="1522" name=""/>
    <selectionGroup id="1534" name=""/>
    <selectionGroup id="1535" name=""/>
    <selectionGroup id="1538" name=""/>
    <selectionGroup id="1540" name=""/>
    <selectionGroup id="1541" name=""/>
    <selectionGroup id="1542" name=""/>
    <selectionGroup id="1543" name=""/>
    <selectionGroup id="1544" name=""/>
    <selectionGroup id="1545" name=""/>
    <selectionGroup id="1546" name=""/>
    <selectionGroup id="1547" name=""/>
    <selectionGroup id="1552" name=""/>
    <selectionGroup id="1557" name=""/>
    <selectionGroup id="1558" name=""/>
    <selectionGroup id="1559" name=""/>
    <selectionGroup id="1561" name=""/>
    <selectionGroup id="1562" name=""/>
    <selectionGroup id="1563" name=""/>
    <selectionGroup id="1564" name=""/>
    <selectionGroup id="1565" name=""/>
    <selectionGroup id="1566" name=""/>
    <selectionGroup id="1568" name=""/>
    <selectionGroup id="1570" name=""/>
    <selectionGroup id="1571" name=""/>
    <selectionGroup id="1578" name=""/>
    <selectionGroup id="1585" name=""/>
    <selectionGroup id="1586" name=""/>
    <selectionGroup id="1588" name=""/>
    <selectionGroup id="1589" name=""/>
    <selectionGroup id="1590" name=""/>
    <selectionGroup id="1597" name=""/>
    <selectionGroup id="1599" name=""/>
    <selectionGroup id="1604" name=""/>
    <selectionGroup id="1610" name=""/>
    <selectionGroup id="1615" name=""/>
    <selectionGroup id="1618" name=""/>
    <selectionGroup id="1624" name=""/>
    <selectionGroup id="1631" name=""/>
    <selectionGroup id="1632" name=""/>
    <selectionGroup id="1639" name=""/>
    <selectionGroup id="1640" name=""/>
    <selectionGroup id="1641" name=""/>
    <selectionGroup id="1642" name=""/>
    <selectionGroup id="1643" name=""/>
    <selectionGroup id="1644" name=""/>
    <selectionGroup id="1645" name=""/>
    <selectionGroup id="1646" name=""/>
    <selectionGroup id="1647" name=""/>
    <selectionGroup id="1652" name=""/>
    <selectionGroup id="1653" name=""/>
    <selectionGroup id="1654" name=""/>
    <selectionGroup id="1660" name=""/>
    <selectionGroup id="1662" name=""/>
    <selectionGroup id="1664" name=""/>
    <selectionGroup id="1669" name=""/>
    <selectionGroup id="1674" name=""/>
    <selectionGroup id="1678" name=""/>
    <selectionGroup id="1679" name=""/>
    <selectionGroup id="1681" name=""/>
    <selectionGroup id="1683" name=""/>
    <selectionGroup id="1685" name=""/>
    <selectionGroup id="1686" name=""/>
    <selectionGroup id="1687" name=""/>
    <selectionGroup id="1693" name=""/>
    <selectionGroup id="1698" name=""/>
    <selectionGroup id="1699" name=""/>
    <selectionGroup id="1700" name=""/>
    <selectionGroup id="1701" name=""/>
    <selectionGroup id="1703" name=""/>
    <selectionGroup id="1704" name=""/>
    <selectionGroup id="1707" name=""/>
    <selectionGroup id="1709" name=""/>
    <selectionGroup id="1711" name=""/>
    <selectionGroup id="1714" name=""/>
    <selectionGroup id="1719" name=""/>
    <selectionGroup id="1720" name=""/>
    <selectionGroup id="1724" name=""/>
    <selectionGroup id="1730" name=""/>
    <selectionGroup id="1731" name=""/>
    <selectionGroup id="1734" name=""/>
    <selectionGroup id="1735" name=""/>
    <selectionGroup id="1736" name=""/>
    <selectionGroup id="1737" name=""/>
    <selectionGroup id="1739" name=""/>
    <selectionGroup id="1741" name=""/>
    <selectionGroup id="1742" name=""/>
    <selectionGroup id="1743" name=""/>
    <selectionGroup id="1748" name=""/>
    <selectionGroup id="1749" name=""/>
    <selectionGroup id="1759" name=""/>
    <selectionGroup id="1760" name=""/>
    <selectionGroup id="1762" name=""/>
    <selectionGroup id="1763" name=""/>
    <selectionGroup id="1764" name=""/>
    <selectionGroup id="1776" name=""/>
    <selectionGroup id="1778" name=""/>
    <selectionGroup id="1782" name=""/>
    <selectionGroup id="1783" name=""/>
    <selectionGroup id="1784" name=""/>
    <selectionGroup id="1785" name=""/>
    <selectionGroup id="1787" name=""/>
    <selectionGroup id="1788" name=""/>
    <selectionGroup id="1791" name=""/>
    <selectionGroup id="1801" name=""/>
    <selectionGroup id="1803" name=""/>
    <selectionGroup id="1819" name=""/>
    <selectionGroup id="1820" name=""/>
    <selectionGroup id="1821" name=""/>
    <selectionGroup id="1822" name=""/>
    <selectionGroup id="1827" name=""/>
    <selectionGroup id="1828" name=""/>
    <selectionGroup id="1829" name=""/>
    <selectionGroup id="1834" name=""/>
    <selectionGroup id="1835" name=""/>
    <selectionGroup id="1844" name=""/>
    <selectionGroup id="1851" name=""/>
    <selectionGroup id="1854" name=""/>
    <selectionGroup id="1855" name=""/>
    <selectionGroup id="1857" name=""/>
    <selectionGroup id="1858" name=""/>
    <selectionGroup id="1861" name=""/>
    <selectionGroup id="1863" name=""/>
    <selectionGroup id="1865" name=""/>
    <selectionGroup id="1866" name=""/>
    <selectionGroup id="1867" name=""/>
    <selectionGroup id="1894" name=""/>
    <selectionGroup id="1896" name=""/>
    <selectionGroup id="1905" name=""/>
    <selectionGroup id="1906" name=""/>
    <selectionGroup id="1907" name=""/>
    <selectionGroup id="1908" name=""/>
    <selectionGroup id="1910" name=""/>
    <selectionGroup id="1915" name=""/>
    <selectionGroup id="1916" name=""/>
    <selectionGroup id="1918" name=""/>
    <selectionGroup id="1921" name=""/>
    <selectionGroup id="1922" name=""/>
    <selectionGroup id="1923" name=""/>
    <selectionGroup id="1924" name=""/>
    <selectionGroup id="1925" name=""/>
    <selectionGroup id="1929" name=""/>
    <selectionGroup id="1931" name=""/>
    <selectionGroup id="1932" name=""/>
    <selectionGroup id="1933" name=""/>
    <selectionGroup id="1934" name=""/>
    <selectionGroup id="1936" name=""/>
    <selectionGroup id="1937" name=""/>
    <selectionGroup id="1939" name=""/>
    <selectionGroup id="1944" name=""/>
    <selectionGroup id="1945" name=""/>
    <selectionGroup id="1948" name=""/>
    <selectionGroup id="1953" name=""/>
    <selectionGroup id="1954" name=""/>
    <selectionGroup id="1956" name=""/>
    <selectionGroup id="1958" name=""/>
    <selectionGroup id="1959" name=""/>
    <selectionGroup id="1960" name=""/>
    <selectionGroup id="1965" name=""/>
    <selectionGroup id="1966" name=""/>
    <selectionGroup id="1968" name=""/>
    <selectionGroup id="1969" name=""/>
    <selectionGroup id="1970" name=""/>
    <selectionGroup id="1972" name=""/>
    <selectionGroup id="1973" name=""/>
    <selectionGroup id="1976" name=""/>
    <selectionGroup id="1978" name=""/>
    <selectionGroup id="1979" name=""/>
    <selectionGroup id="1982" name=""/>
    <selectionGroup id="1984" name=""/>
    <selectionGroup id="1985" name=""/>
    <selectionGroup id="1991" name=""/>
    <selectionGroup id="1994" name=""/>
    <selectionGroup id="1998" name=""/>
    <selectionGroup id="1999" name=""/>
    <selectionGroup id="2000" name=""/>
    <selectionGroup id="2001" name=""/>
    <selectionGroup id="2007" name=""/>
    <selectionGroup id="2011" name=""/>
    <selectionGroup id="2017" name=""/>
    <selectionGroup id="2019" name=""/>
    <selectionGroup id="2020" name=""/>
    <selectionGroup id="2021" name=""/>
    <selectionGroup id="2022" name=""/>
    <selectionGroup id="2023" name=""/>
    <selectionGroup id="2024" name=""/>
    <selectionGroup id="2026" name=""/>
    <selectionGroup id="2027" name=""/>
    <selectionGroup id="2033" name=""/>
    <selectionGroup id="2034" name=""/>
    <selectionGroup id="2036" name=""/>
    <selectionGroup id="2037" name=""/>
    <selectionGroup id="2038" name=""/>
    <selectionGroup id="2039" name=""/>
    <selectionGroup id="2040" name=""/>
    <selectionGroup id="2041" name=""/>
    <selectionGroup id="2042" name=""/>
    <selectionGroup id="2043" name=""/>
    <selectionGroup id="2044" name=""/>
    <selectionGroup id="2046" name=""/>
    <selectionGroup id="2047" name=""/>
    <selectionGroup id="2049" name=""/>
    <selectionGroup id="2050" name=""/>
    <selectionGroup id="2051" name=""/>
    <selectionGroup id="2062" name=""/>
    <selectionGroup id="2063" name=""/>
    <selectionGroup id="2064" name=""/>
    <selectionGroup id="2066" name=""/>
    <selectionGroup id="2067" name=""/>
    <selectionGroup id="2069" name=""/>
    <selectionGroup id="2070" name=""/>
    <selectionGroup id="2072" name=""/>
    <selectionGroup id="2073" name=""/>
    <selectionGroup id="2074" name=""/>
    <selectionGroup id="2075" name=""/>
    <selectionGroup id="2076" name=""/>
    <selectionGroup id="2077" name=""/>
    <selectionGroup id="2078" name=""/>
    <selectionGroup id="2079" name=""/>
    <selectionGroup id="2083" name=""/>
    <selectionGroup id="2084" name=""/>
    <selectionGroup id="2093" name=""/>
    <selectionGroup id="2095" name=""/>
    <selectionGroup id="2096" name=""/>
    <selectionGroup id="2097" name=""/>
    <selectionGroup id="2098" name=""/>
    <selectionGroup id="2099" name=""/>
    <selectionGroup id="2101" name=""/>
    <selectionGroup id="2102" name=""/>
    <selectionGroup id="2103" name=""/>
    <selectionGroup id="2111" name=""/>
    <selectionGroup id="2126" name=""/>
    <selectionGroup id="2128" name=""/>
    <selectionGroup id="2129" name=""/>
    <selectionGroup id="2132" name=""/>
    <selectionGroup id="2133" name=""/>
    <selectionGroup id="2134" name=""/>
    <selectionGroup id="2135" name=""/>
    <selectionGroup id="2141" name=""/>
    <selectionGroup id="2142" name=""/>
    <selectionGroup id="2143" name=""/>
    <selectionGroup id="2144" name=""/>
    <selectionGroup id="2145" name=""/>
    <selectionGroup id="2146" name=""/>
    <selectionGroup id="2147" name=""/>
    <selectionGroup id="2148" name=""/>
    <selectionGroup id="2149" name=""/>
    <selectionGroup id="2150" name=""/>
    <selectionGroup id="2151" name=""/>
    <selectionGroup id="2156" name=""/>
    <selectionGroup id="2158" name=""/>
    <selectionGroup id="2159" name=""/>
    <selectionGroup id="2162" name=""/>
    <selectionGroup id="2166" name=""/>
    <selectionGroup id="2167" name=""/>
    <selectionGroup id="2171" name=""/>
    <selectionGroup id="2172" name=""/>
    <selectionGroup id="2177" name=""/>
    <selectionGroup id="2179" name=""/>
    <selectionGroup id="2182" name=""/>
    <selectionGroup id="2186" name=""/>
    <selectionGroup id="2189" name=""/>
    <selectionGroup id="2191" name=""/>
    <selectionGroup id="2192" name=""/>
    <selectionGroup id="2194" name=""/>
    <selectionGroup id="2195" name=""/>
    <selectionGroup id="2201" name=""/>
    <selectionGroup id="2202" name=""/>
    <selectionGroup id="2203" name=""/>
    <selectionGroup id="2204" name=""/>
    <selectionGroup id="2206" name=""/>
    <selectionGroup id="2207" name=""/>
    <selectionGroup id="2209" name=""/>
    <selectionGroup id="2210" name=""/>
    <selectionGroup id="2211" name=""/>
    <selectionGroup id="2212" name=""/>
    <selectionGroup id="2216" name=""/>
    <selectionGroup id="2218" name=""/>
    <selectionGroup id="2220" name=""/>
    <selectionGroup id="2221" name=""/>
    <selectionGroup id="2222" name=""/>
    <selectionGroup id="2234" name=""/>
    <selectionGroup id="2235" name=""/>
    <selectionGroup id="2236" name=""/>
    <selectionGroup id="2237" name=""/>
    <selectionGroup id="2238" name=""/>
    <selectionGroup id="2239" name=""/>
    <selectionGroup id="2240" name=""/>
    <selectionGroup id="2241" name=""/>
    <selectionGroup id="2242" name=""/>
    <selectionGroup id="2243" name=""/>
    <selectionGroup id="2248" name=""/>
    <selectionGroup id="2252" name=""/>
    <selectionGroup id="2253" name=""/>
    <selectionGroup id="2254" name=""/>
    <selectionGroup id="2255" name=""/>
    <selectionGroup id="2256" name=""/>
    <selectionGroup id="2258" name=""/>
    <selectionGroup id="2259" name=""/>
    <selectionGroup id="2301" name=""/>
    <selectionGroup id="2303" name=""/>
    <selectionGroup id="2304" name=""/>
    <selectionGroup id="2306" name=""/>
    <selectionGroup id="2308" name=""/>
    <selectionGroup id="2309" name=""/>
    <selectionGroup id="2310" name=""/>
    <selectionGroup id="2311" name=""/>
    <selectionGroup id="2312" name=""/>
    <selectionGroup id="2313" name=""/>
    <selectionGroup id="2314" name=""/>
    <selectionGroup id="2318" name=""/>
    <selectionGroup id="2320" name=""/>
    <selectionGroup id="2321" name=""/>
    <selectionGroup id="2322" name=""/>
    <selectionGroup id="2324" name=""/>
    <selectionGroup id="2327" name=""/>
    <selectionGroup id="2328" name=""/>
    <selectionGroup id="2331" name=""/>
    <selectionGroup id="2332" name=""/>
    <selectionGroup id="2336" name=""/>
    <selectionGroup id="2337" name=""/>
    <selectionGroup id="2338" name=""/>
    <selectionGroup id="2339" name=""/>
    <selectionGroup id="2340" name=""/>
    <selectionGroup id="2341" name=""/>
    <selectionGroup id="2342" name=""/>
    <selectionGroup id="2349" name=""/>
    <selectionGroup id="2350" name=""/>
    <selectionGroup id="2351" name=""/>
    <selectionGroup id="2353" name=""/>
    <selectionGroup id="2354" name=""/>
    <selectionGroup id="2355" name=""/>
    <selectionGroup id="2359" name=""/>
    <selectionGroup id="2367" name=""/>
    <selectionGroup id="2368" name=""/>
    <selectionGroup id="2369" name=""/>
    <selectionGroup id="2370" name=""/>
    <selectionGroup id="2373" name=""/>
    <selectionGroup id="2374" name=""/>
    <selectionGroup id="2376" name=""/>
    <selectionGroup id="2387" name=""/>
    <selectionGroup id="2388" name=""/>
    <selectionGroup id="2390" name=""/>
    <selectionGroup id="2391" name=""/>
    <selectionGroup id="2392" name=""/>
    <selectionGroup id="2393" name=""/>
    <selectionGroup id="2400" name=""/>
    <selectionGroup id="2409" name=""/>
    <selectionGroup id="2412" name=""/>
    <selectionGroup id="2418" name=""/>
    <selectionGroup id="2419" name=""/>
    <selectionGroup id="2420" name=""/>
    <selectionGroup id="2421" name=""/>
    <selectionGroup id="2422" name=""/>
    <selectionGroup id="2423" name=""/>
    <selectionGroup id="2426" name=""/>
    <selectionGroup id="2432" name=""/>
    <selectionGroup id="2435" name=""/>
    <selectionGroup id="2444" name=""/>
    <selectionGroup id="2448" name=""/>
    <selectionGroup id="2449" name=""/>
    <selectionGroup id="2452" name=""/>
    <selectionGroup id="2455" name=""/>
    <selectionGroup id="2457" name=""/>
    <selectionGroup id="2458" name=""/>
    <selectionGroup id="2460" name=""/>
    <selectionGroup id="2470" name=""/>
    <selectionGroup id="2475" name=""/>
    <selectionGroup id="2479" name=""/>
    <selectionGroup id="2481" name=""/>
    <selectionGroup id="2482" name=""/>
    <selectionGroup id="2483" name=""/>
    <selectionGroup id="2521" name=""/>
    <selectionGroup id="2522" name=""/>
    <selectionGroup id="2524" name=""/>
    <selectionGroup id="2525" name=""/>
    <selectionGroup id="2527" name=""/>
    <selectionGroup id="2530" name=""/>
    <selectionGroup id="2531" name=""/>
    <selectionGroup id="2532" name=""/>
    <selectionGroup id="2533" name=""/>
    <selectionGroup id="2534" name=""/>
    <selectionGroup id="2535" name=""/>
    <selectionGroup id="2536" name=""/>
    <selectionGroup id="2537" name=""/>
    <selectionGroup id="2538" name=""/>
    <selectionGroup id="2539" name=""/>
    <selectionGroup id="2540" name=""/>
    <selectionGroup id="2541" name=""/>
    <selectionGroup id="2542" name=""/>
    <selectionGroup id="2543" name=""/>
    <selectionGroup id="2544" name=""/>
    <selectionGroup id="2545" name=""/>
    <selectionGroup id="2546" name=""/>
    <selectionGroup id="2547" name=""/>
    <selectionGroup id="2548" name=""/>
    <selectionGroup id="2549" name=""/>
    <selectionGroup id="2550" name=""/>
    <selectionGroup id="2551" name=""/>
    <selectionGroup id="2552" name=""/>
    <selectionGroup id="2553" name=""/>
    <selectionGroup id="2554" name=""/>
    <selectionGroup id="2555" name=""/>
    <selectionGroup id="2556" name=""/>
    <selectionGroup id="2557" name=""/>
    <selectionGroup id="2558" name=""/>
    <selectionGroup id="2559" name=""/>
    <selectionGroup id="2560" name=""/>
    <selectionGroup id="2561" name=""/>
    <selectionGroup id="2562" name=""/>
    <selectionGroup id="2563" name=""/>
    <selectionGroup id="2564" name=""/>
    <selectionGroup id="2565" name=""/>
    <selectionGroup id="2566" name=""/>
    <selectionGroup id="2567" name=""/>
    <selectionGroup id="2568" name=""/>
    <selectionGroup id="2569" name=""/>
    <selectionGroup id="2570" name=""/>
    <selectionGroup id="2571" name=""/>
    <selectionGroup id="2572" name=""/>
    <selectionGroup id="2573" name=""/>
    <selectionGroup id="2574" name=""/>
    <selectionGroup id="2575" name=""/>
    <selectionGroup id="2576" name=""/>
    <selectionGroup id="2577" name=""/>
    <selectionGroup id="2578" name=""/>
    <selectionGroup id="2579" name=""/>
    <selectionGroup id="2580" name=""/>
    <selectionGroup id="2581" name=""/>
    <selectionGroup id="2582" name=""/>
    <selectionGroup id="2583" name=""/>
    <selectionGroup id="2584" name=""/>
    <selectionGroup id="2585" name=""/>
    <selectionGroup id="2586" name=""/>
    <selectionGroup id="2587" name=""/>
    <selectionGroup id="2588" name=""/>
    <selectionGroup id="2589" name=""/>
    <selectionGroup id="2590" name=""/>
    <selectionGroup id="2591" name=""/>
    <selectionGroup id="2592" name=""/>
    <selectionGroup id="2593" name=""/>
    <selectionGroup id="2594" name=""/>
    <selectionGroup id="2595" name=""/>
    <selectionGroup id="2596" name=""/>
    <selectionGroup id="2598" name=""/>
    <selectionGroup id="2599" name=""/>
    <selectionGroup id="2600" name=""/>
    <selectionGroup id="2601" name=""/>
    <selectionGroup id="2603" name=""/>
    <selectionGroup id="2605" name=""/>
    <selectionGroup id="2606" name=""/>
    <selectionGroup id="2608" name=""/>
    <selectionGroup id="2609" name=""/>
    <selectionGroup id="2614" name=""/>
    <selectionGroup id="2616" name=""/>
    <selectionGroup id="2617" name=""/>
    <selectionGroup id="2618" name=""/>
    <selectionGroup id="2621" name=""/>
    <selectionGroup id="2624" name=""/>
    <selectionGroup id="2625" name=""/>
    <selectionGroup id="2626" name=""/>
    <selectionGroup id="2627" name=""/>
  </selectionGroups>
  <selectionSets/>
  <properties>
    <property key="EditTimeInSeconds" value="1470061"/>
    <property key="LastCameraAngle" value="-0.599993 132.6 0"/>
    <property key="LastCameraPosition" value="-524.143 794.376 -238.964"/>
    <property key="LastShaderClipboardMaterial" value="textures/darkmod/wood/boards/planks_worn_brown"/>
  </properties>
  <entity number="0">
    <primitives/>
    <keyValues>
      <keyValue key="classname" value="func_static"/>
      <keyValue key="name" value="func_static_2531"/>
      <keyValue key="origin" value="-544 816 -252"/>
      <keyValue key="rotation" value="1 0 0 0 1 0 0 0 1"/>
      <keyValue key="model" value="models/darkmod/lights/extinguishable/candle_holder_empty.lwo"/>
    </keyValues>
    <layers>
      <layer id="0"/>
    </layers>
    <selectionGroups>
      <selectionGroup id="2627"/>
    </selectionGroups>
    <selectionSets/>
  </entity>
  <entity number="1">
    <primitives/>
    <keyValues>
      <keyValue key="classname" value="func_static"/>
      <keyValue key="name" value="func_static_2532"/>
      <keyValue key="origin" value="-544.5 815.5 -238"/>
      <keyValue key="rotation" value="1 0 0 0 1 0 0 0 1"/>
      <keyValue key="model" value="models/darkmod/lights/extinguishable/candle_default.lwo"/>
      <keyValue key="skin" value="tdm_candle_a_unlit"/>
    </keyValues>
    <layers>
      <layer id="0"/>
    </layers>
    <selectionGroups>
      <selectionGroup id="2627"/>
    </selectionGroups>
    <selectionSets/>
  </entity>
</map>
