<?xml version="1.0" encoding="utf-8"?>
<map version="1" format="portable">
  <layers>
    <layer id="0" name="Default"/>
    <layer id="1" name="outer_seal"/>
    <layer id="2" name="mill"/>
    <layer id="3" name="sealing"/>
    <layer id="4" name="houses"/>
    <layer id="5" name="river"/>
    <layer id="6" name="citywall"/>
    <layer id="7" name="weather"/>
    <layer id="8" name="bridge"/>
    <layer id="9" name="city_street"/>
    <layer id="10" name="walls"/>
    <layer id="11" name="prefabs"/>
    <layer id="12" name="offices"/>
    <layer id="13" name="church"/>
    <layer id="14" name="brewery"/>
    <layer id="15" name="gatehouse"/>
    <layer id="16" name="tavern"/>
    <layer id="17" name="vat"/>
  </layers>
  <selectionGroups>
    <selectionGroup id="1" name=""/>
    <selectionGroup id="2" name=""/>
    <selectionGroup id="3" name=""/>
    <selectionGroup id="4" name=""/>
    <selectionGroup id="5" name=""/>
    <selectionGroup id="6" name=""/>
    <selectionGroup id="7" name=""/>
    <selectionGroup id="8" name=""/>
    <selectionGroup id="9" name=""/>
    <selectionGroup id="10" name=""/>
    <selectionGroup id="11" name=""/>
    <selectionGroup id="12" name=""/>
    <selectionGroup id="13" name=""/>
    <selectionGroup id="14" name=""/>
    <selectionGroup id="15" name=""/>
    <selectionGroup id="16" name=""/>
    <selectionGroup id="17" name=""/>
    <selectionGroup id="18" name=""/>
    <selectionGroup id="19" name=""/>
    <selectionGroup id="20" name=""/>
    <selectionGroup id="21" name=""/>
    <selectionGroup id="22" name=""/>
    <selectionGroup id="23" name=""/>
    <selectionGroup id="24" name=""/>
    <selectionGroup id="25" name=""/>
    <selectionGroup id="26" name=""/>
    <selectionGroup id="27" name=""/>
    <selectionGroup id="28" name=""/>
    <selectionGroup id="29" name=""/>
    <selectionGroup id="30" name=""/>
    <selectionGroup id="31" name=""/>
    <selectionGroup id="32" name=""/>
    <selectionGroup id="33" name=""/>
    <selectionGroup id="34" name=""/>
    <selectionGroup id="35" name=""/>
    <selectionGroup id="36" name=""/>
    <selectionGroup id="37" name=""/>
    <selectionGroup id="38" name=""/>
    <selectionGroup id="39" name=""/>
    <selectionGroup id="40" name=""/>
    <selectionGroup id="41" name=""/>
    <selectionGroup id="42" name=""/>
    <selectionGroup id="43" name=""/>
    <selectionGroup id="44" name=""/>
    <selectionGroup id="45" name=""/>
    <selectionGroup id="46" name=""/>
    <selectionGroup id="47" name=""/>
    <selectionGroup id="48" name=""/>
    <selectionGroup id="49" name=""/>
    <selectionGroup id="50" name=""/>
    <selectionGroup id="51" name=""/>
    <selectionGroup id="52" name=""/>
    <selectionGroup id="53" name=""/>
    <selectionGroup id="54" name=""/>
    <selectionGroup id="55" name=""/>
    <selectionGroup id="56" name=""/>
    <selectionGroup id="57" name=""/>
    <selectionGroup id="58" name=""/>
    <selectionGroup id="59" name=""/>
    <selectionGroup id="60" name=""/>
    <selectionGroup id="61" name=""/>
    <selectionGroup id="62" name=""/>
    <selectionGroup id="63" name=""/>
    <selectionGroup id="64" name=""/>
    <selectionGroup id="65" name=""/>
    <selectionGroup id="66" name=""/>
    <selectionGroup id="67" name=""/>
    <selectionGroup id="68" name=""/>
    <selectionGroup id="69" name=""/>
    <selectionGroup id="70" name=""/>
    <selectionGroup id="71" name=""/>
    <selectionGroup id="72" name=""/>
    <selectionGroup id="73" name=""/>
    <selectionGroup id="74" name=""/>
    <selectionGroup id="75" name=""/>
    <selectionGroup id="76" name=""/>
    <selectionGroup id="77" name=""/>
    <selectionGroup id="78" name=""/>
    <selectionGroup id="79" name=""/>
    <selectionGroup id="80" name=""/>
    <selectionGroup id="81" name=""/>
    <selectionGroup id="82" name=""/>
    <selectionGroup id="83" name=""/>
    <selectionGroup id="84" name=""/>
    <selectionGroup id="85" name=""/>
    <selectionGroup id="86" name=""/>
    <selectionGroup id="87" name=""/>
    <selectionGroup id="88" name=""/>
    <selectionGroup id="89" name=""/>
    <selectionGroup id="90" name=""/>
    <selectionGroup id="91" name=""/>
    <selectionGroup id="92" name=""/>
    <selectionGroup id="93" name=""/>
    <selectionGroup id="94" name=""/>
    <selectionGroup id="95" name=""/>
    <selectionGroup id="96" name=""/>
    <selectionGroup id="97" name=""/>
    <selectionGroup id="99" name=""/>
    <selectionGroup id="100" name=""/>
    <selectionGroup id="101" name=""/>
    <selectionGroup id="102" name=""/>
    <selectionGroup id="103" name=""/>
    <selectionGroup id="104" name=""/>
    <selectionGroup id="105" name=""/>
    <selectionGroup id="106" name=""/>
    <selectionGroup id="107" name=""/>
    <selectionGroup id="108" name=""/>
    <selectionGroup id="109" name=""/>
    <selectionGroup id="110" name=""/>
    <selectionGroup id="111" name=""/>
    <selectionGroup id="112" name=""/>
    <selectionGroup id="113" name=""/>
    <selectionGroup id="114" name=""/>
    <selectionGroup id="118" name=""/>
    <selectionGroup id="119" name=""/>
    <selectionGroup id="120" name=""/>
    <selectionGroup id="121" name=""/>
    <selectionGroup id="122" name=""/>
    <selectionGroup id="123" name=""/>
    <selectionGroup id="124" name=""/>
    <selectionGroup id="128" name=""/>
    <selectionGroup id="129" name=""/>
    <selectionGroup id="133" name=""/>
    <selectionGroup id="134" name=""/>
    <selectionGroup id="135" name=""/>
    <selectionGroup id="136" name=""/>
    <selectionGroup id="137" name=""/>
    <selectionGroup id="138" name=""/>
    <selectionGroup id="139" name=""/>
    <selectionGroup id="140" name=""/>
    <selectionGroup id="141" name=""/>
    <selectionGroup id="142" name=""/>
    <selectionGroup id="143" name=""/>
    <selectionGroup id="144" name=""/>
    <selectionGroup id="145" name=""/>
    <selectionGroup id="146" name=""/>
    <selectionGroup id="147" name=""/>
    <selectionGroup id="148" name=""/>
    <selectionGroup id="149" name=""/>
    <selectionGroup id="151" name=""/>
    <selectionGroup id="152" name=""/>
    <selectionGroup id="154" name=""/>
    <selectionGroup id="155" name=""/>
    <selectionGroup id="157" name=""/>
    <selectionGroup id="158" name=""/>
    <selectionGroup id="160" name=""/>
    <selectionGroup id="161" name=""/>
    <selectionGroup id="162" name=""/>
    <selectionGroup id="164" name=""/>
    <selectionGroup id="167" name=""/>
    <selectionGroup id="168" name=""/>
    <selectionGroup id="169" name=""/>
    <selectionGroup id="170" name=""/>
    <selectionGroup id="174" name=""/>
    <selectionGroup id="175" name=""/>
    <selectionGroup id="185" name=""/>
    <selectionGroup id="186" name=""/>
    <selectionGroup id="187" name=""/>
    <selectionGroup id="188" name=""/>
    <selectionGroup id="189" name=""/>
    <selectionGroup id="190" name=""/>
    <selectionGroup id="191" name=""/>
    <selectionGroup id="192" name=""/>
    <selectionGroup id="193" name=""/>
    <selectionGroup id="194" name=""/>
    <selectionGroup id="197" name=""/>
    <selectionGroup id="203" name=""/>
    <selectionGroup id="204" name=""/>
    <selectionGroup id="207" name=""/>
    <selectionGroup id="294" name=""/>
    <selectionGroup id="295" name=""/>
    <selectionGroup id="296" name=""/>
    <selectionGroup id="297" name=""/>
    <selectionGroup id="298" name=""/>
    <selectionGroup id="301" name=""/>
    <selectionGroup id="302" name=""/>
    <selectionGroup id="304" name=""/>
    <selectionGroup id="305" name=""/>
    <selectionGroup id="307" name=""/>
    <selectionGroup id="308" name=""/>
    <selectionGroup id="310" name=""/>
    <selectionGroup id="311" name=""/>
    <selectionGroup id="312" name=""/>
    <selectionGroup id="313" name=""/>
    <selectionGroup id="314" name=""/>
    <selectionGroup id="315" name=""/>
    <selectionGroup id="316" name=""/>
    <selectionGroup id="317" name=""/>
    <selectionGroup id="318" name=""/>
    <selectionGroup id="319" name=""/>
    <selectionGroup id="320" name=""/>
    <selectionGroup id="321" name=""/>
    <selectionGroup id="322" name=""/>
    <selectionGroup id="323" name=""/>
    <selectionGroup id="326" name=""/>
    <selectionGroup id="327" name=""/>
    <selectionGroup id="329" name=""/>
    <selectionGroup id="330" name=""/>
    <selectionGroup id="332" name=""/>
    <selectionGroup id="342" name=""/>
    <selectionGroup id="344" name=""/>
    <selectionGroup id="348" name=""/>
    <selectionGroup id="349" name=""/>
    <selectionGroup id="351" name=""/>
    <selectionGroup id="352" name=""/>
    <selectionGroup id="355" name=""/>
    <selectionGroup id="356" name=""/>
    <selectionGroup id="357" name=""/>
    <selectionGroup id="359" name=""/>
    <selectionGroup id="363" name=""/>
    <selectionGroup id="364" name=""/>
    <selectionGroup id="370" name=""/>
    <selectionGroup id="372" name=""/>
    <selectionGroup id="376" name=""/>
    <selectionGroup id="382" name=""/>
    <selectionGroup id="384" name=""/>
    <selectionGroup id="385" name=""/>
    <selectionGroup id="389" name=""/>
    <selectionGroup id="392" name=""/>
    <selectionGroup id="394" name=""/>
    <selectionGroup id="395" name=""/>
    <selectionGroup id="396" name=""/>
    <selectionGroup id="397" name=""/>
    <selectionGroup id="398" name=""/>
    <selectionGroup id="399" name=""/>
    <selectionGroup id="400" name=""/>
    <selectionGroup id="401" name=""/>
    <selectionGroup id="402" name=""/>
    <selectionGroup id="403" name=""/>
    <selectionGroup id="404" name=""/>
    <selectionGroup id="405" name=""/>
    <selectionGroup id="406" name=""/>
    <selectionGroup id="407" name=""/>
    <selectionGroup id="408" name=""/>
    <selectionGroup id="409" name=""/>
    <selectionGroup id="410" name=""/>
    <selectionGroup id="412" name=""/>
    <selectionGroup id="413" name=""/>
    <selectionGroup id="430" name=""/>
    <selectionGroup id="433" name=""/>
    <selectionGroup id="434" name=""/>
    <selectionGroup id="435" name=""/>
    <selectionGroup id="436" name=""/>
    <selectionGroup id="437" name=""/>
    <selectionGroup id="438" name=""/>
    <selectionGroup id="439" name=""/>
    <selectionGroup id="440" name=""/>
    <selectionGroup id="442" name=""/>
    <selectionGroup id="443" name=""/>
    <selectionGroup id="444" name=""/>
    <selectionGroup id="445" name=""/>
    <selectionGroup id="446" name=""/>
    <selectionGroup id="447" name=""/>
    <selectionGroup id="448" name=""/>
    <selectionGroup id="449" name=""/>
    <selectionGroup id="492" name=""/>
    <selectionGroup id="493" name=""/>
    <selectionGroup id="494" name=""/>
    <selectionGroup id="495" name=""/>
    <selectionGroup id="496" name=""/>
    <selectionGroup id="497" name=""/>
    <selectionGroup id="498" name=""/>
    <selectionGroup id="499" name=""/>
    <selectionGroup id="500" name=""/>
    <selectionGroup id="501" name=""/>
    <selectionGroup id="510" name=""/>
    <selectionGroup id="517" name=""/>
    <selectionGroup id="518" name=""/>
    <selectionGroup id="519" name=""/>
    <selectionGroup id="521" name=""/>
    <selectionGroup id="522" name=""/>
    <selectionGroup id="523" name=""/>
    <selectionGroup id="524" name=""/>
    <selectionGroup id="525" name=""/>
    <selectionGroup id="528" name=""/>
    <selectionGroup id="531" name=""/>
    <selectionGroup id="532" name=""/>
    <selectionGroup id="533" name=""/>
    <selectionGroup id="535" name=""/>
    <selectionGroup id="537" name=""/>
    <selectionGroup id="538" name=""/>
    <selectionGroup id="543" name=""/>
    <selectionGroup id="548" name=""/>
    <selectionGroup id="549" name=""/>
    <selectionGroup id="550" name=""/>
    <selectionGroup id="552" name=""/>
    <selectionGroup id="555" name=""/>
    <selectionGroup id="559" name=""/>
    <selectionGroup id="562" name=""/>
    <selectionGroup id="563" name=""/>
    <selectionGroup id="566" name=""/>
    <selectionGroup id="574" name=""/>
    <selectionGroup id="575" name=""/>
    <selectionGroup id="576" name=""/>
    <selectionGroup id="577" name=""/>
    <selectionGroup id="578" name=""/>
    <selectionGroup id="579" name=""/>
    <selectionGroup id="580" name=""/>
    <selectionGroup id="581" name=""/>
    <selectionGroup id="582" name=""/>
    <selectionGroup id="583" name=""/>
    <selectionGroup id="584" name=""/>
    <selectionGroup id="586" name=""/>
    <selectionGroup id="602" name=""/>
    <selectionGroup id="607" name=""/>
    <selectionGroup id="636" name=""/>
    <selectionGroup id="637" name=""/>
    <selectionGroup id="638" name=""/>
    <selectionGroup id="639" name=""/>
    <selectionGroup id="640" name=""/>
    <selectionGroup id="641" name=""/>
    <selectionGroup id="642" name=""/>
    <selectionGroup id="643" name=""/>
    <selectionGroup id="644" name=""/>
    <selectionGroup id="645" name=""/>
    <selectionGroup id="646" name=""/>
    <selectionGroup id="647" name=""/>
    <selectionGroup id="648" name=""/>
    <selectionGroup id="649" name=""/>
    <selectionGroup id="664" name=""/>
    <selectionGroup id="665" name=""/>
    <selectionGroup id="667" name=""/>
    <selectionGroup id="668" name=""/>
    <selectionGroup id="669" name=""/>
    <selectionGroup id="670" name=""/>
    <selectionGroup id="671" name=""/>
    <selectionGroup id="672" name=""/>
    <selectionGroup id="675" name=""/>
    <selectionGroup id="678" name=""/>
    <selectionGroup id="680" name=""/>
    <selectionGroup id="681" name=""/>
    <selectionGroup id="682" name=""/>
    <selectionGroup id="683" name=""/>
    <selectionGroup id="684" name=""/>
    <selectionGroup id="685" name=""/>
    <selectionGroup id="686" name=""/>
    <selectionGroup id="687" name=""/>
    <selectionGroup id="690" name=""/>
    <selectionGroup id="691" name=""/>
    <selectionGroup id="693" name=""/>
    <selectionGroup id="694" name=""/>
    <selectionGroup id="702" name=""/>
    <selectionGroup id="703" name=""/>
    <selectionGroup id="704" name=""/>
    <selectionGroup id="705" name=""/>
    <selectionGroup id="714" name=""/>
    <selectionGroup id="717" name=""/>
    <selectionGroup id="719" name=""/>
    <selectionGroup id="721" name=""/>
    <selectionGroup id="722" name=""/>
    <selectionGroup id="723" name=""/>
    <selectionGroup id="724" name=""/>
    <selectionGroup id="725" name=""/>
    <selectionGroup id="726" name=""/>
    <selectionGroup id="727" name=""/>
    <selectionGroup id="733" name=""/>
    <selectionGroup id="734" name=""/>
    <selectionGroup id="735" name=""/>
    <selectionGroup id="739" name=""/>
    <selectionGroup id="741" name=""/>
    <selectionGroup id="750" name=""/>
    <selectionGroup id="751" name=""/>
    <selectionGroup id="755" name=""/>
    <selectionGroup id="756" name=""/>
    <selectionGroup id="757" name=""/>
    <selectionGroup id="758" name=""/>
    <selectionGroup id="759" name=""/>
    <selectionGroup id="760" name=""/>
    <selectionGroup id="762" name=""/>
    <selectionGroup id="763" name=""/>
    <selectionGroup id="765" name=""/>
    <selectionGroup id="768" name=""/>
    <selectionGroup id="770" name=""/>
    <selectionGroup id="771" name=""/>
    <selectionGroup id="772" name=""/>
    <selectionGroup id="773" name=""/>
    <selectionGroup id="774" name=""/>
    <selectionGroup id="775" name=""/>
    <selectionGroup id="776" name=""/>
    <selectionGroup id="795" name=""/>
    <selectionGroup id="796" name=""/>
    <selectionGroup id="799" name=""/>
    <selectionGroup id="800" name=""/>
    <selectionGroup id="802" name=""/>
    <selectionGroup id="803" name=""/>
    <selectionGroup id="804" name=""/>
    <selectionGroup id="806" name=""/>
    <selectionGroup id="807" name=""/>
    <selectionGroup id="808" name=""/>
    <selectionGroup id="810" name=""/>
    <selectionGroup id="814" name=""/>
    <selectionGroup id="815" name=""/>
    <selectionGroup id="819" name=""/>
    <selectionGroup id="820" name=""/>
    <selectionGroup id="824" name=""/>
    <selectionGroup id="826" name=""/>
    <selectionGroup id="828" name=""/>
    <selectionGroup id="829" name=""/>
    <selectionGroup id="831" name=""/>
    <selectionGroup id="832" name=""/>
    <selectionGroup id="835" name=""/>
    <selectionGroup id="837" name=""/>
    <selectionGroup id="842" name=""/>
    <selectionGroup id="843" name=""/>
    <selectionGroup id="844" name=""/>
    <selectionGroup id="851" name=""/>
    <selectionGroup id="868" name=""/>
    <selectionGroup id="869" name=""/>
    <selectionGroup id="870" name=""/>
    <selectionGroup id="871" name=""/>
    <selectionGroup id="872" name=""/>
    <selectionGroup id="873" name=""/>
    <selectionGroup id="874" name=""/>
    <selectionGroup id="879" name=""/>
    <selectionGroup id="880" name=""/>
    <selectionGroup id="885" name=""/>
    <selectionGroup id="886" name=""/>
    <selectionGroup id="888" name=""/>
    <selectionGroup id="889" name=""/>
    <selectionGroup id="890" name=""/>
    <selectionGroup id="891" name=""/>
    <selectionGroup id="894" name=""/>
    <selectionGroup id="896" name=""/>
    <selectionGroup id="897" name=""/>
    <selectionGroup id="898" name=""/>
    <selectionGroup id="899" name=""/>
    <selectionGroup id="900" name=""/>
    <selectionGroup id="902" name=""/>
    <selectionGroup id="907" name=""/>
    <selectionGroup id="908" name=""/>
    <selectionGroup id="914" name=""/>
    <selectionGroup id="916" name=""/>
    <selectionGroup id="917" name=""/>
    <selectionGroup id="920" name=""/>
    <selectionGroup id="921" name=""/>
    <selectionGroup id="922" name=""/>
    <selectionGroup id="923" name=""/>
    <selectionGroup id="924" name=""/>
    <selectionGroup id="925" name=""/>
    <selectionGroup id="926" name=""/>
    <selectionGroup id="927" name=""/>
    <selectionGroup id="928" name=""/>
    <selectionGroup id="935" name=""/>
    <selectionGroup id="937" name=""/>
    <selectionGroup id="938" name=""/>
    <selectionGroup id="939" name=""/>
    <selectionGroup id="946" name=""/>
    <selectionGroup id="948" name=""/>
    <selectionGroup id="949" name=""/>
    <selectionGroup id="950" name=""/>
    <selectionGroup id="951" name=""/>
    <selectionGroup id="952" name=""/>
    <selectionGroup id="953" name=""/>
    <selectionGroup id="954" name=""/>
    <selectionGroup id="955" name=""/>
  </selectionGroups>
  <selectionSets/>
  <properties>
    <property key="EditTimeInSeconds" value="561102"/>
    <property key="LastCameraAngle" value="-20.4 85.8861 0"/>
    <property key="LastCameraPosition" value="1213.49 -91.0405 551.586"/>
    <property key="LastShaderClipboardMaterial" value="textures/darkmod/stone/brick/old_worn_blocks_003"/>
  </properties>
  <entity number="0">
    <primitives>
      <brush number="0">
        <faces>
          <face>
            <plane x="0" y="0.196116" z="0.980581" d="-530.885929"/>
            <textureProjection xx="0.039063" yx="0" tx="121.320122" xy="0" yy="0.039063" ty="127.675346"/>
            <material name="textures/darkmod/metal/flat/iron_rough_nonshiny"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="1.000000" z="0" d="-21.997187"/>
            <textureProjection xx="0.039063" yx="0" tx="121.691216" xy="0" yy="0.039063" ty="16.933594"/>
            <material name="textures/darkmod/metal/flat/iron_rough_nonshiny"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="1.000000" y="0" z="0" d="-1161.495136"/>
            <textureProjection xx="0.039063" yx="0" tx="124.679787" xy="0" yy="0.039063" ty="16.933594"/>
            <material name="textures/darkmod/metal/flat/iron_rough_nonshiny"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="-0.196116" z="-0.980581" d="530.395639"/>
            <textureProjection xx="0.039063" yx="0" tx="6.640817" xy="0" yy="0.039063" ty="0.378465"/>
            <material name="textures/darkmod/metal/flat/iron_rough_nonshiny"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="-1.000000" z="0" d="19.497187"/>
            <textureProjection xx="0.039063" yx="0" tx="6.308785" xy="0" yy="0.039063" ty="16.933594"/>
            <material name="textures/darkmod/metal/flat/iron_rough_nonshiny"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="-1.000000" y="0" z="0" d="1160.995136"/>
            <textureProjection xx="0.039063" yx="0" tx="3.378799" xy="0" yy="0.039063" ty="16.933594"/>
            <material name="textures/darkmod/metal/flat/iron_rough_nonshiny"/>
            <contentsFlag value="0"/>
          </face>
        </faces>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups>
          <selectionGroup id="950"/>
          <selectionGroup id="955"/>
        </selectionGroups>
        <selectionSets/>
      </brush>
      <brush number="1">
        <faces>
          <face>
            <plane x="0" y="0.196116" z="0.980581" d="-530.885930"/>
            <textureProjection xx="0.039063" yx="0" tx="122.179497" xy="0" yy="0.039063" ty="127.675346"/>
            <material name="textures/darkmod/metal/flat/iron_rough_nonshiny"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="1.000000" z="0" d="-21.997187"/>
            <textureProjection xx="0.039063" yx="0" tx="122.550591" xy="0" yy="0.039063" ty="16.933594"/>
            <material name="textures/darkmod/metal/flat/iron_rough_nonshiny"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="1.000000" y="0" z="0" d="-1183.495136"/>
            <textureProjection xx="0.039063" yx="0" tx="124.679787" xy="0" yy="0.039063" ty="16.933594"/>
            <material name="textures/darkmod/metal/flat/iron_rough_nonshiny"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="-0.196116" z="-0.980581" d="530.395639"/>
            <textureProjection xx="0.039063" yx="0" tx="5.781442" xy="0" yy="0.039063" ty="0.378465"/>
            <material name="textures/darkmod/metal/flat/iron_rough_nonshiny"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="-1.000000" z="0" d="19.497187"/>
            <textureProjection xx="0.039063" yx="0" tx="5.449410" xy="0" yy="0.039063" ty="16.933594"/>
            <material name="textures/darkmod/metal/flat/iron_rough_nonshiny"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="-1.000000" y="0" z="0" d="1182.995136"/>
            <textureProjection xx="0.039063" yx="0" tx="3.378799" xy="0" yy="0.039063" ty="16.933594"/>
            <material name="textures/darkmod/metal/flat/iron_rough_nonshiny"/>
            <contentsFlag value="0"/>
          </face>
        </faces>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups>
          <selectionGroup id="950"/>
          <selectionGroup id="955"/>
        </selectionGroups>
        <selectionSets/>
      </brush>
      <brush number="2">
        <faces>
          <face>
            <plane x="0" y="0.196116" z="0.980581" d="-530.885930"/>
            <textureProjection xx="0.039063" yx="0" tx="126.945122" xy="0" yy="0.039063" ty="127.675346"/>
            <material name="textures/darkmod/metal/flat/iron_rough_nonshiny"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="1.000000" z="0" d="-21.997187"/>
            <textureProjection xx="0.039063" yx="0" tx="127.316216" xy="0" yy="0.039063" ty="16.933594"/>
            <material name="textures/darkmod/metal/flat/iron_rough_nonshiny"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="1.000000" y="0" z="0" d="-1305.495136"/>
            <textureProjection xx="0.039063" yx="0" tx="124.679787" xy="0" yy="0.039063" ty="16.933594"/>
            <material name="textures/darkmod/metal/flat/iron_rough_nonshiny"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="-0.196116" z="-0.980581" d="530.395639"/>
            <textureProjection xx="0.039063" yx="0" tx="1.015817" xy="0" yy="0.039063" ty="0.378465"/>
            <material name="textures/darkmod/metal/flat/iron_rough_nonshiny"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="-1.000000" z="0" d="19.497187"/>
            <textureProjection xx="0.039063" yx="0" tx="0.683786" xy="0" yy="0.039063" ty="16.933594"/>
            <material name="textures/darkmod/metal/flat/iron_rough_nonshiny"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="-1.000000" y="0" z="0" d="1304.995136"/>
            <textureProjection xx="0.039063" yx="0" tx="3.378799" xy="0" yy="0.039063" ty="16.933594"/>
            <material name="textures/darkmod/metal/flat/iron_rough_nonshiny"/>
            <contentsFlag value="0"/>
          </face>
        </faces>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups>
          <selectionGroup id="951"/>
          <selectionGroup id="955"/>
        </selectionGroups>
        <selectionSets/>
      </brush>
      <brush number="3">
        <faces>
          <face>
            <plane x="0" y="0.196116" z="0.980581" d="-530.885930"/>
            <textureProjection xx="0.039063" yx="0" tx="126.183403" xy="0" yy="0.039063" ty="127.675346"/>
            <material name="textures/darkmod/metal/flat/iron_rough_nonshiny"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="1.000000" z="0" d="-21.997187"/>
            <textureProjection xx="0.039063" yx="0" tx="126.554497" xy="0" yy="0.039063" ty="16.933594"/>
            <material name="textures/darkmod/metal/flat/iron_rough_nonshiny"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="1.000000" y="0" z="0" d="-1285.995136"/>
            <textureProjection xx="0.039063" yx="0" tx="124.679787" xy="0" yy="0.039063" ty="16.933594"/>
            <material name="textures/darkmod/metal/flat/iron_rough_nonshiny"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="-0.196116" z="-0.980581" d="530.395640"/>
            <textureProjection xx="0.039063" yx="0" tx="1.777536" xy="0" yy="0.039063" ty="0.378465"/>
            <material name="textures/darkmod/metal/flat/iron_rough_nonshiny"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="-1.000000" z="0" d="19.497187"/>
            <textureProjection xx="0.039063" yx="0" tx="1.445505" xy="0" yy="0.039063" ty="16.933594"/>
            <material name="textures/darkmod/metal/flat/iron_rough_nonshiny"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="-1.000000" y="0" z="0" d="1285.495136"/>
            <textureProjection xx="0.039063" yx="0" tx="3.378799" xy="0" yy="0.039063" ty="16.933594"/>
            <material name="textures/darkmod/metal/flat/iron_rough_nonshiny"/>
            <contentsFlag value="0"/>
          </face>
        </faces>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups>
          <selectionGroup id="951"/>
          <selectionGroup id="955"/>
        </selectionGroups>
        <selectionSets/>
      </brush>
      <brush number="4">
        <faces>
          <face>
            <plane x="0" y="0" z="1.000000" d="-539.000000"/>
            <textureProjection xx="-0.000000" yx="0.019531" tx="0.898533" xy="-0.019531" yy="-0.000000" ty="1.679626"/>
            <material name="textures/darkmod/wood/boards/rough_trim_brown_dull"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="1.000000" z="0" d="-24.997187"/>
            <textureProjection xx="-0.000000" yx="0.019531" tx="8.476561" xy="-0.019531" yy="-0.000000" ty="0.898533"/>
            <material name="textures/darkmod/wood/boards/rough_trim_brown_dull"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="1.000000" y="0" z="0" d="-1315.995136"/>
            <textureProjection xx="-0.000000" yx="0.019531" tx="8.476563" xy="-0.019531" yy="-0.000000" ty="1.679626"/>
            <material name="textures/darkmod/wood/boards/rough_trim_brown_dull"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="0" z="-1.000000" d="535.500000"/>
            <textureProjection xx="-0.019531" yx="-0.000000" tx="1.679626" xy="0.000000" yy="-0.019531" ty="0.898533"/>
            <material name="textures/darkmod/wood/boards/rough_trim_brown_dull"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="-1.000000" z="0" d="21.997187"/>
            <textureProjection xx="-0.000000" yx="0.019531" tx="8.476564" xy="-0.019531" yy="-0.000000" ty="255.101471"/>
            <material name="textures/darkmod/wood/boards/rough_trim_brown_dull"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="-1.000000" y="0" z="0" d="1273.495136"/>
            <textureProjection xx="-0.000000" yx="0.019531" tx="8.476563" xy="-0.019531" yy="-0.000000" ty="254.330139"/>
            <material name="textures/darkmod/wood/boards/rough_trim_brown_dull"/>
            <contentsFlag value="0"/>
          </face>
        </faces>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups>
          <selectionGroup id="951"/>
          <selectionGroup id="955"/>
        </selectionGroups>
        <selectionSets/>
      </brush>
      <brush number="5">
        <faces>
          <face>
            <plane x="0" y="0" z="1.000000" d="-539.000000"/>
            <textureProjection xx="-0.000000" yx="0.019531" tx="3.320408" xy="-0.019531" yy="-0.000000" ty="1.679626"/>
            <material name="textures/darkmod/wood/boards/rough_trim_brown_dull"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="1.000000" z="0" d="-24.997187"/>
            <textureProjection xx="-0.000000" yx="0.019531" tx="8.476561" xy="-0.019531" yy="-0.000000" ty="3.320408"/>
            <material name="textures/darkmod/wood/boards/rough_trim_brown_dull"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="1.000000" y="0" z="0" d="-1191.995136"/>
            <textureProjection xx="-0.000000" yx="0.019531" tx="8.476563" xy="-0.019531" yy="-0.000000" ty="1.679626"/>
            <material name="textures/darkmod/wood/boards/rough_trim_brown_dull"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="0" z="-1.000000" d="535.500000"/>
            <textureProjection xx="-0.019531" yx="-0.000000" tx="1.679627" xy="0.000000" yy="-0.019531" ty="3.320408"/>
            <material name="textures/darkmod/wood/boards/rough_trim_brown_dull"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="-1.000000" z="0" d="21.997187"/>
            <textureProjection xx="-0.000000" yx="0.019531" tx="8.476564" xy="-0.019531" yy="-0.000000" ty="252.679596"/>
            <material name="textures/darkmod/wood/boards/rough_trim_brown_dull"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="-1.000000" y="0" z="0" d="1149.495136"/>
            <textureProjection xx="-0.000000" yx="0.019531" tx="8.476563" xy="-0.019531" yy="-0.000000" ty="254.330139"/>
            <material name="textures/darkmod/wood/boards/rough_trim_brown_dull"/>
            <contentsFlag value="0"/>
          </face>
        </faces>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups>
          <selectionGroup id="946"/>
          <selectionGroup id="950"/>
          <selectionGroup id="955"/>
        </selectionGroups>
        <selectionSets/>
      </brush>
    </primitives>
    <keyValues>
      <keyValue key="classname" value="worldspawn"/>
    </keyValues>
    <layers>
      <layer id="0"/>
    </layers>
    <selectionGroups/>
    <selectionSets/>
  </entity>
  <entity number="1">
    <primitives/>
    <keyValues>
      <keyValue key="classname" value="func_static"/>
      <keyValue key="name" value="func_static_1115"/>
      <keyValue key="origin" value="1234.84 38.1508 467.5"/>
      <keyValue key="rotation" value="0.911648 0.410973 0 -0.410973 0.911648 0 0 0 1"/>
      <keyValue key="model" value="models/darkmod/fireplace/burntwood.lwo"/>
    </keyValues>
    <layers>
      <layer id="0"/>
    </layers>
    <selectionGroups>
      <selectionGroup id="954"/>
      <selectionGroup id="955"/>
    </selectionGroups>
    <selectionSets/>
  </entity>
  <entity number="2">
    <primitives/>
    <keyValues>
      <keyValue key="classname" value="light"/>
      <keyValue key="name" value="light_25"/>
      <keyValue key="origin" value="1234 30 472"/>
      <keyValue key="light_center" value="0 0 0"/>
      <keyValue key="light_radius" value="40 32 24"/>
      <keyValue key="_color" value="0.90 0.56 0.27"/>
      <keyValue key="texture" value="lights/biground_torchflicker"/>
    </keyValues>
    <layers>
      <layer id="0"/>
    </layers>
    <selectionGroups>
      <selectionGroup id="954"/>
      <selectionGroup id="955"/>
    </selectionGroups>
    <selectionSets/>
  </entity>
  <entity number="3">
    <primitives/>
    <keyValues>
      <keyValue key="classname" value="func_static"/>
      <keyValue key="name" value="func_static_1116"/>
      <keyValue key="origin" value="1232 58 464"/>
      <keyValue key="rotation" value="1 0 0 0 1 0 0 0 1"/>
      <keyValue key="model" value="models/darkmod/junk/dirt_circle01.lwo"/>
    </keyValues>
    <layers>
      <layer id="0"/>
    </layers>
    <selectionGroups>
      <selectionGroup id="954"/>
      <selectionGroup id="955"/>
    </selectionGroups>
    <selectionSets/>
  </entity>
  <entity number="4">
    <primitives/>
    <keyValues>
      <keyValue key="classname" value="func_static"/>
      <keyValue key="name" value="func_static_2383"/>
      <keyValue key="model" value="models/darkmod/kitchen/skillet01.lwo"/>
      <keyValue key="origin" value="1160.66 22.6289 512.483"/>
      <keyValue key="rotation" value="0 0.0863387 0.996266 -1 0 0 0 -0.996266 0.0863387"/>
    </keyValues>
    <layers>
      <layer id="0"/>
    </layers>
    <selectionGroups>
      <selectionGroup id="946"/>
      <selectionGroup id="950"/>
      <selectionGroup id="955"/>
    </selectionGroups>
    <selectionSets/>
  </entity>
  <entity number="5">
    <primitives/>
    <keyValues>
      <keyValue key="classname" value="func_static"/>
      <keyValue key="name" value="func_static_2389"/>
      <keyValue key="model" value="models/darkmod/tools/household/bellows.ase"/>
      <keyValue key="origin" value="1305.07 19.9489 523.024"/>
      <keyValue key="rotation" value="0 0 -1 1 0 0 0 -1 0"/>
      <keyValue key="skin" value="bellows_plain"/>
    </keyValues>
    <layers>
      <layer id="0"/>
    </layers>
    <selectionGroups>
      <selectionGroup id="951"/>
      <selectionGroup id="955"/>
    </selectionGroups>
    <selectionSets/>
  </entity>
  <entity number="6">
    <primitives/>
    <keyValues>
      <keyValue key="classname" value="func_static"/>
      <keyValue key="name" value="func_static_2384"/>
      <keyValue key="model" value="models/darkmod/kitchen/skillet01.lwo"/>
      <keyValue key="origin" value="1285.16 22.6289 512.483"/>
      <keyValue key="rotation" value="0 0.0863387 0.996266 -1 0 0 0 -0.996266 0.0863387"/>
    </keyValues>
    <layers>
      <layer id="0"/>
    </layers>
    <selectionGroups>
      <selectionGroup id="951"/>
      <selectionGroup id="955"/>
    </selectionGroups>
    <selectionSets/>
  </entity>
  <entity number="7">
    <primitives/>
    <keyValues>
      <keyValue key="classname" value="func_static"/>
      <keyValue key="name" value="func_static_2385"/>
      <keyValue key="model" value="models/darkmod/kitchen/skillet01_big.lwo"/>
      <keyValue key="origin" value="1182.66 22.6289 503.983"/>
      <keyValue key="rotation" value="0 0.0863387 0.996266 -1 0 0 0 -0.996266 0.0863387"/>
      <keyValue key="skin" value="skillet_iron"/>
    </keyValues>
    <layers>
      <layer id="0"/>
    </layers>
    <selectionGroups>
      <selectionGroup id="946"/>
      <selectionGroup id="950"/>
      <selectionGroup id="955"/>
    </selectionGroups>
    <selectionSets/>
  </entity>
  <entity number="8">
    <primitives/>
    <keyValues>
      <keyValue key="classname" value="light"/>
      <keyValue key="name" value="light_26"/>
      <keyValue key="origin" value="1234 34 508"/>
      <keyValue key="light_center" value="0 0 0"/>
      <keyValue key="light_radius" value="40 20 36"/>
      <keyValue key="_color" value="0.90 0.56 0.27"/>
      <keyValue key="texture" value="lights/biground_torchflicker"/>
    </keyValues>
    <layers>
      <layer id="0"/>
    </layers>
    <selectionGroups>
      <selectionGroup id="953"/>
      <selectionGroup id="955"/>
    </selectionGroups>
    <selectionSets/>
  </entity>
  <entity number="9">
    <primitives/>
    <keyValues>
      <keyValue key="classname" value="func_static"/>
      <keyValue key="name" value="func_static_1117"/>
      <keyValue key="origin" value="1252 36 503.75"/>
      <keyValue key="rotation" value="1 0 0 0 1 0 0 0 1"/>
      <keyValue key="model" value="models/darkmod/kitchen/cookpot.lwo"/>
      <keyValue key="skin" value="cookpot_wroughtiron"/>
    </keyValues>
    <layers>
      <layer id="0"/>
    </layers>
    <selectionGroups>
      <selectionGroup id="953"/>
      <selectionGroup id="955"/>
    </selectionGroups>
    <selectionSets/>
  </entity>
  <entity number="10">
    <primitives/>
    <keyValues>
      <keyValue key="classname" value="func_static"/>
      <keyValue key="name" value="func_static_1118"/>
      <keyValue key="origin" value="1218.66 34.3012 506"/>
      <keyValue key="rotation" value="-0.788514 -0.615016 0 0.615016 -0.788514 0 0 0 1"/>
      <keyValue key="model" value="models/darkmod/kitchen/kettle01.lwo"/>
      <keyValue key="skin" value="gen/ornate_iron_001"/>
    </keyValues>
    <layers>
      <layer id="0"/>
    </layers>
    <selectionGroups>
      <selectionGroup id="953"/>
      <selectionGroup id="955"/>
    </selectionGroups>
    <selectionSets/>
  </entity>
  <entity number="11">
    <primitives>
      <patch number="0" width="5" height="3" fixedSubdivisions="false">
        <material name="textures/darkmod/stone/brick/even_small_blocks01"/>
        <controlVertices>
          <controlVertex row="0" column="0" x="1253.500000" y="24.000000" z="464.000000" u="0" v="0"/>
          <controlVertex row="1" column="0" x="1253.500000" y="40.000000" z="464.000000" u="0" v="-0.260417"/>
          <controlVertex row="2" column="0" x="1253.500000" y="56.000000" z="464.000000" u="0" v="-0.520833"/>
          <controlVertex row="0" column="1" x="1253.500000" y="24.000000" z="480.000000" u="0.208333" v="0"/>
          <controlVertex row="1" column="1" x="1253.500000" y="40.000000" z="480.000000" u="0.208333" v="-0.260417"/>
          <controlVertex row="2" column="1" x="1253.500000" y="56.000000" z="480.000000" u="0.208333" v="-0.520833"/>
          <controlVertex row="0" column="2" x="1233.500000" y="24.000000" z="480.000000" u="0.468750" v="0"/>
          <controlVertex row="1" column="2" x="1233.500000" y="40.000000" z="480.000000" u="0.468750" v="-0.260417"/>
          <controlVertex row="2" column="2" x="1233.500000" y="56.000000" z="480.000000" u="0.468750" v="-0.520833"/>
          <controlVertex row="0" column="3" x="1213.500000" y="24.000000" z="480.000000" u="0.729167" v="0"/>
          <controlVertex row="1" column="3" x="1213.500000" y="40.000000" z="480.000000" u="0.729167" v="-0.260417"/>
          <controlVertex row="2" column="3" x="1213.500000" y="56.000000" z="480.000000" u="0.729167" v="-0.520833"/>
          <controlVertex row="0" column="4" x="1213.500000" y="24.000000" z="464.000000" u="0.937500" v="0"/>
          <controlVertex row="1" column="4" x="1213.500000" y="40.000000" z="464.000000" u="0.937500" v="-0.260417"/>
          <controlVertex row="2" column="4" x="1213.500000" y="56.000000" z="464.000000" u="0.937500" v="-0.520833"/>
        </controlVertices>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups>
          <selectionGroup id="952"/>
        </selectionGroups>
        <selectionSets/>
      </patch>
      <patch number="1" width="5" height="3" fixedSubdivisions="false">
        <material name="textures/darkmod/stone/brick/old_worn_blocks_003"/>
        <controlVertices>
          <controlVertex row="0" column="0" x="1213.500000" y="24.000000" z="464.000000" u="-1.666667" v="-10.000000"/>
          <controlVertex row="1" column="0" x="1213.500000" y="24.000000" z="480.000000" u="-1.666667" v="-10.208333"/>
          <controlVertex row="2" column="0" x="1213.500000" y="24.000000" z="480.000000" u="-1.666667" v="-10.208333"/>
          <controlVertex row="0" column="1" x="1213.500000" y="24.000000" z="480.000000" u="-1.666667" v="-10.208333"/>
          <controlVertex row="1" column="1" x="1213.500000" y="24.000000" z="480.000000" u="-1.666667" v="-10.208333"/>
          <controlVertex row="2" column="1" x="1213.500000" y="24.000000" z="480.000000" u="-1.666667" v="-10.208333"/>
          <controlVertex row="0" column="2" x="1233.500000" y="24.000000" z="480.000000" u="-1.406250" v="-10.208333"/>
          <controlVertex row="1" column="2" x="1233.500000" y="24.000000" z="480.000000" u="-1.406250" v="-10.208333"/>
          <controlVertex row="2" column="2" x="1233.500000" y="24.000000" z="480.000000" u="-1.406250" v="-10.208333"/>
          <controlVertex row="0" column="3" x="1253.500000" y="24.000000" z="480.000000" u="-1.145833" v="-10.208333"/>
          <controlVertex row="1" column="3" x="1253.500000" y="24.000000" z="480.000000" u="-1.145833" v="-10.208333"/>
          <controlVertex row="2" column="3" x="1253.500000" y="24.000000" z="480.000000" u="-1.145833" v="-10.208333"/>
          <controlVertex row="0" column="4" x="1253.500000" y="24.000000" z="464.000000" u="-1.145833" v="-10.000000"/>
          <controlVertex row="1" column="4" x="1253.500000" y="24.000000" z="480.000000" u="-1.145833" v="-10.208333"/>
          <controlVertex row="2" column="4" x="1253.500000" y="24.000000" z="480.000000" u="-1.145833" v="-10.208333"/>
        </controlVertices>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups>
          <selectionGroup id="952"/>
        </selectionGroups>
        <selectionSets/>
      </patch>
      <brush number="2">
        <faces>
          <face>
            <plane x="0" y="0" z="1.000000" d="44.000000"/>
            <textureProjection xx="0" yx="0.013021" tx="239.261475" xy="-0.013021" yy="0" ty="6.875079"/>
            <material name="textures/darkmod/stone/brick/old_worn_blocks_003"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="1.000000" y="0" z="0" d="14.500000"/>
            <textureProjection xx="0.013021" yx="0" tx="249.124908" xy="0" yy="0.013021" ty="252.041626"/>
            <material name="textures/darkmod/stone/brick/old_worn_blocks_003"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="-1.000000" z="0" d="-12.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="239.261475" xy="0" yy="0.013021" ty="252.041626"/>
            <material name="textures/darkmod/stone/brick/old_worn_blocks_003"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="0" z="-1.000000" d="-60.000000"/>
            <textureProjection xx="0" yx="-0.013021" tx="239.261475" xy="0.013021" yy="0" ty="249.124908"/>
            <material name="textures/darkmod/stone/brick/old_worn_blocks_003"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="-1.000000" y="0" z="0" d="-30.500000"/>
            <textureProjection xx="0.013021" yx="0" tx="6.875079" xy="0" yy="0.013021" ty="252.041626"/>
            <material name="textures/darkmod/stone/brick/old_worn_blocks_003"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="1.000000" z="0" d="-20.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="16.738499" xy="0" yy="0.013021" ty="252.041626"/>
            <material name="textures/darkmod/stone/brick/old_worn_blocks_003"/>
            <contentsFlag value="0"/>
          </face>
        </faces>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups>
          <selectionGroup id="952"/>
        </selectionGroups>
        <selectionSets/>
      </brush>
      <brush number="3">
        <faces>
          <face>
            <plane x="0" y="0" z="1.000000" d="28.000000"/>
            <textureProjection xx="0" yx="0.013021" tx="238.532318" xy="-0.013021" yy="0" ty="6.562575"/>
            <material name="textures/darkmod/stone/brick/old_worn_blocks_003"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="1.000000" y="0" z="0" d="-41.500000"/>
            <textureProjection xx="0.013021" yx="0" tx="249.437408" xy="0" yy="0.013021" ty="251.937454"/>
            <material name="textures/darkmod/stone/brick/old_worn_blocks_003"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="-1.000000" z="0" d="-12.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="0" xy="0" yy="0.013021" ty="0"/>
            <material name="textures/darkmod/stone/brick/old_worn_blocks_003"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="0" z="-1.000000" d="-44.000000"/>
            <textureProjection xx="0" yx="-0.013021" tx="238.532318" xy="0.013021" yy="0" ty="249.437408"/>
            <material name="textures/darkmod/stone/brick/old_worn_blocks_003"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="-1.000000" y="0" z="0" d="-30.500000"/>
            <textureProjection xx="0.013021" yx="0" tx="6.562575" xy="0" yy="0.013021" ty="252.041626"/>
            <material name="textures/darkmod/stone/brick/old_worn_blocks_003"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="1.000000" z="0" d="8.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="17.467686" xy="0" yy="0.013021" ty="252.041626"/>
            <material name="textures/darkmod/stone/brick/old_worn_blocks_003"/>
            <contentsFlag value="0"/>
          </face>
        </faces>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups>
          <selectionGroup id="949"/>
          <selectionGroup id="952"/>
        </selectionGroups>
        <selectionSets/>
      </brush>
      <brush number="4">
        <faces>
          <face>
            <plane x="0" y="0" z="1.000000" d="-20.000000"/>
            <textureProjection xx="0" yx="0.013021" tx="238.532318" xy="-0.013021" yy="0" ty="6.875079"/>
            <material name="textures/darkmod/stone/brick/old_worn_blocks_003"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="1.000000" y="0" z="0" d="-41.500000"/>
            <textureProjection xx="0.013021" yx="0" tx="249.124908" xy="0" yy="0.013021" ty="252.145782"/>
            <material name="textures/darkmod/stone/brick/old_worn_blocks_003"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="-1.000000" z="0" d="12.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="0" xy="0" yy="0.013021" ty="0"/>
            <material name="textures/darkmod/stone/brick/old_worn_blocks_003"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="0" z="-1.000000" d="-60.000000"/>
            <textureProjection xx="0" yx="-0.013021" tx="238.532318" xy="0.013021" yy="0" ty="249.124908"/>
            <material name="textures/darkmod/stone/brick/old_worn_blocks_003"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="-1.000000" y="0" z="0" d="-30.500000"/>
            <textureProjection xx="0.013021" yx="0" tx="6.849047" xy="0" yy="0.013021" ty="252.145782"/>
            <material name="textures/darkmod/stone/brick/old_worn_blocks_003"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="1.000000" z="0" d="-20.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="17.467686" xy="0" yy="0.013021" ty="252.041626"/>
            <material name="textures/darkmod/stone/brick/old_worn_blocks_003"/>
            <contentsFlag value="0"/>
          </face>
        </faces>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups>
          <selectionGroup id="952"/>
        </selectionGroups>
        <selectionSets/>
      </brush>
      <brush number="5">
        <faces>
          <face>
            <plane x="0" y="0" z="1.000000" d="-20.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="0" xy="0" yy="0.013021" ty="0"/>
            <material name="textures/darkmod/stone/brick/old_worn_blocks_003"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="1.000000" y="0" z="0" d="-92.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="0" xy="0" yy="0.013021" ty="0"/>
            <material name="textures/darkmod/stone/brick/old_worn_blocks_003"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="-1.000000" z="0" d="-12.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="0" xy="0" yy="0.013021" ty="0"/>
            <material name="textures/darkmod/stone/brick/old_worn_blocks_003"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="0" z="-1.000000" d="-60.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="0" xy="0" yy="0.013021" ty="0"/>
            <material name="textures/darkmod/stone/brick/old_worn_blocks_003"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="-1.000000" y="0" z="0" d="41.500000"/>
            <textureProjection xx="0.013021" yx="0" tx="16.842447" xy="0" yy="0.013021" ty="0"/>
            <material name="textures/darkmod/stone/brick/old_worn_blocks_003"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="1.000000" z="0" d="-20.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="0" xy="0" yy="0.013021" ty="0"/>
            <material name="textures/darkmod/stone/brick/old_worn_blocks_003"/>
            <contentsFlag value="0"/>
          </face>
        </faces>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups>
          <selectionGroup id="952"/>
        </selectionGroups>
        <selectionSets/>
      </brush>
      <brush number="6">
        <faces>
          <face>
            <plane x="0" y="0" z="1.000000" d="-20.000000"/>
            <textureProjection xx="0" yx="0.013021" tx="238.532318" xy="-0.013021" yy="0" ty="6.770922"/>
            <material name="textures/darkmod/stone/brick/old_worn_blocks_003"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="1.000000" y="0" z="0" d="-41.500000"/>
            <textureProjection xx="0.013021" yx="0" tx="249.229065" xy="0" yy="0.013021" ty="252.041626"/>
            <material name="textures/darkmod/stone/brick/old_worn_blocks_003"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="-1.000000" z="0" d="-12.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="0" xy="0" yy="0.013021" ty="0"/>
            <material name="textures/darkmod/stone/brick/old_worn_blocks_003"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="0" z="-1.000000" d="4.000000"/>
            <textureProjection xx="0" yx="-0.013021" tx="238.428162" xy="0.013021" yy="0" ty="249.124908"/>
            <material name="textures/darkmod/stone/brick/old_worn_blocks_003"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="-1.000000" y="0" z="0" d="-30.500000"/>
            <textureProjection xx="0.013021" yx="0" tx="6.770922" xy="0" yy="0.013021" ty="252.041626"/>
            <material name="textures/darkmod/stone/brick/old_worn_blocks_003"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="1.000000" z="0" d="-4.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="17.467686" xy="0" yy="0.013021" ty="252.041626"/>
            <material name="textures/darkmod/stone/brick/old_worn_blocks_003"/>
            <contentsFlag value="0"/>
          </face>
        </faces>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups>
          <selectionGroup id="952"/>
        </selectionGroups>
        <selectionSets/>
      </brush>
      <brush number="7">
        <faces>
          <face>
            <plane x="0" y="0" z="1.000000" d="-20.000000"/>
            <textureProjection xx="0" yx="0.013021" tx="238.532318" xy="-0.013021" yy="0" ty="6.770922"/>
            <material name="textures/darkmod/stone/brick/old_worn_blocks_003"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="1.000000" y="0" z="0" d="30.500000"/>
            <textureProjection xx="0.013021" yx="0" tx="0" xy="0" yy="0.013021" ty="0"/>
            <material name="textures/darkmod/stone/brick/old_worn_blocks_003"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="-1.000000" z="0" d="-12.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="0" xy="0" yy="0.013021" ty="0"/>
            <material name="textures/darkmod/stone/brick/old_worn_blocks_003"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="0" z="-1.000000" d="-60.000000"/>
            <textureProjection xx="0" yx="-0.013021" tx="238.532318" xy="0.013021" yy="0" ty="249.124908"/>
            <material name="textures/darkmod/stone/brick/old_worn_blocks_003"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="-1.000000" y="0" z="0" d="-92.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="6.875079" xy="0" yy="0.013021" ty="252.041626"/>
            <material name="textures/darkmod/stone/brick/old_worn_blocks_003"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="1.000000" z="0" d="-20.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="17.467686" xy="0" yy="0.013021" ty="252.041626"/>
            <material name="textures/darkmod/stone/brick/old_worn_blocks_003"/>
            <contentsFlag value="0"/>
          </face>
        </faces>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups>
          <selectionGroup id="952"/>
        </selectionGroups>
        <selectionSets/>
      </brush>
      <brush number="8">
        <faces>
          <face>
            <plane x="0" y="0" z="1.000000" d="44.000000"/>
            <textureProjection xx="0" yx="0.013021" tx="238.532318" xy="-0.013021" yy="0" ty="6.875079"/>
            <material name="textures/darkmod/stone/brick/old_worn_blocks_003"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="1.000000" y="0" z="0" d="-41.500000"/>
            <textureProjection xx="0.013021" yx="0" tx="249.124908" xy="0" yy="0.013021" ty="252.041626"/>
            <material name="textures/darkmod/stone/brick/old_worn_blocks_003"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="-1.000000" z="0" d="-12.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="0" xy="0" yy="0.013021" ty="0"/>
            <material name="textures/darkmod/stone/brick/old_worn_blocks_003"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="0" z="-1.000000" d="-60.000000"/>
            <textureProjection xx="0" yx="-0.013021" tx="238.532318" xy="0.013021" yy="0" ty="249.124908"/>
            <material name="textures/darkmod/stone/brick/old_worn_blocks_003"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="-1.000000" y="0" z="0" d="25.500000"/>
            <textureProjection xx="0.013021" yx="0" tx="6.875079" xy="0" yy="0.013021" ty="252.041626"/>
            <material name="textures/darkmod/stone/brick/old_worn_blocks_003"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="1.000000" z="0" d="-20.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="17.467686" xy="0" yy="0.013021" ty="252.041626"/>
            <material name="textures/darkmod/stone/brick/old_worn_blocks_003"/>
            <contentsFlag value="0"/>
          </face>
        </faces>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups>
          <selectionGroup id="952"/>
        </selectionGroups>
        <selectionSets/>
      </brush>
      <brush number="9">
        <faces>
          <face>
            <plane x="0" y="0" z="1.000000" d="60.000000"/>
            <textureProjection xx="0" yx="0.013021" tx="238.551849" xy="-0.013021" yy="0" ty="6.875079"/>
            <material name="textures/darkmod/stone/brick/old_worn_blocks_003"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="1.000000" y="0" z="0" d="-92.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="249.124908" xy="0" yy="0.013021" ty="252.145782"/>
            <material name="textures/darkmod/stone/brick/old_worn_blocks_003"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="-1.000000" z="0" d="-28.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="238.551849" xy="0" yy="0.013021" ty="252.145782"/>
            <material name="textures/darkmod/stone/brick/old_worn_blocks_003"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="0" z="-1.000000" d="-68.000000"/>
            <textureProjection xx="0" yx="-0.013021" tx="238.551849" xy="0.013021" yy="0" ty="249.124908"/>
            <material name="textures/darkmod/stone/brick/old_worn_blocks_003"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="-1.000000" y="0" z="0" d="-92.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="6.875079" xy="0" yy="0.013021" ty="252.145782"/>
            <material name="textures/darkmod/stone/brick/old_worn_blocks_003"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="1.000000" z="0" d="-20.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="17.448154" xy="0" yy="0.013021" ty="252.145782"/>
            <material name="textures/darkmod/stone/brick/old_worn_blocks_003"/>
            <contentsFlag value="0"/>
          </face>
        </faces>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups>
          <selectionGroup id="952"/>
        </selectionGroups>
        <selectionSets/>
      </brush>
      <brush number="10">
        <faces>
          <face>
            <plane x="0" y="0" z="1.000000" d="28.000000"/>
            <textureProjection xx="0" yx="0.013021" tx="238.532318" xy="-0.013021" yy="0" ty="6.718827"/>
            <material name="textures/darkmod/stone/brick/old_worn_blocks_003"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="1.000000" y="0" z="0" d="-41.500000"/>
            <textureProjection xx="0.013021" yx="0" tx="249.281158" xy="0" yy="0.013021" ty="251.937454"/>
            <material name="textures/darkmod/stone/brick/old_worn_blocks_003"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="-1.000000" z="0" d="4.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="238.532318" xy="0" yy="0.013021" ty="252.041626"/>
            <material name="textures/darkmod/stone/brick/old_worn_blocks_003"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="0" z="-1.000000" d="-44.000000"/>
            <textureProjection xx="0" yx="-0.013021" tx="238.532318" xy="0.013021" yy="0" ty="249.281158"/>
            <material name="textures/darkmod/stone/brick/old_worn_blocks_003"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="-1.000000" y="0" z="0" d="-30.500000"/>
            <textureProjection xx="0.013021" yx="0" tx="6.718827" xy="0" yy="0.013021" ty="252.041626"/>
            <material name="textures/darkmod/stone/brick/old_worn_blocks_003"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="1.000000" z="0" d="-8.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="17.467686" xy="0" yy="0.013021" ty="252.041626"/>
            <material name="textures/darkmod/stone/brick/old_worn_blocks_003"/>
            <contentsFlag value="0"/>
          </face>
        </faces>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups>
          <selectionGroup id="949"/>
          <selectionGroup id="952"/>
        </selectionGroups>
        <selectionSets/>
      </brush>
      <brush number="11">
        <faces>
          <face>
            <plane x="0" y="0" z="1.000000" d="28.000000"/>
            <textureProjection xx="0" yx="0.013021" tx="238.532318" xy="-0.013021" yy="0" ty="6.666743"/>
            <material name="textures/darkmod/stone/brick/old_worn_blocks_003"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="1.000000" y="0" z="0" d="-41.500000"/>
            <textureProjection xx="0.013021" yx="0" tx="249.333237" xy="0" yy="0.013021" ty="251.937454"/>
            <material name="textures/darkmod/stone/brick/old_worn_blocks_003"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="-1.000000" z="0" d="-4.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="238.532318" xy="0" yy="0.013021" ty="252.041626"/>
            <material name="textures/darkmod/stone/brick/old_worn_blocks_003"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="0" z="-1.000000" d="-44.000000"/>
            <textureProjection xx="0" yx="-0.013021" tx="238.532318" xy="0.013021" yy="0" ty="249.333237"/>
            <material name="textures/darkmod/stone/brick/old_worn_blocks_003"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="-1.000000" y="0" z="0" d="-30.500000"/>
            <textureProjection xx="0.013021" yx="0" tx="6.666743" xy="0" yy="0.013021" ty="252.041626"/>
            <material name="textures/darkmod/stone/brick/old_worn_blocks_003"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="1.000000" z="0" d="0"/>
            <textureProjection xx="0.013021" yx="0" tx="17.467686" xy="0" yy="0.013021" ty="252.041626"/>
            <material name="textures/darkmod/stone/brick/old_worn_blocks_003"/>
            <contentsFlag value="0"/>
          </face>
        </faces>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups>
          <selectionGroup id="949"/>
          <selectionGroup id="952"/>
        </selectionGroups>
        <selectionSets/>
      </brush>
      <brush number="12">
        <faces>
          <face>
            <plane x="0" y="1.000000" z="0" d="-28.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="0" xy="0" yy="0.013021" ty="0"/>
            <material name="textures/darkmod/stone/brick/old_worn_blocks_003"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="1.000000" y="0" z="0" d="-52.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="0" xy="0" yy="0.013021" ty="0"/>
            <material name="textures/darkmod/stone/brick/old_worn_blocks_003"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="0" z="-1.000000" d="20.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="0" xy="0" yy="0.013021" ty="0"/>
            <material name="textures/darkmod/stone/brick/old_worn_blocks_003"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="-1.000000" z="0" d="-4.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="0" xy="0" yy="0.013021" ty="0"/>
            <material name="textures/darkmod/stone/brick/old_worn_blocks_003"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="-1.000000" y="0" z="0" d="-44.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="0" xy="0" yy="0.013021" ty="0"/>
            <material name="textures/darkmod/stone/brick/old_worn_blocks_003"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="-0.707107" z="0.707107" d="-28.284288"/>
            <textureProjection xx="0.013021" yx="0" tx="0" xy="0" yy="0.013021" ty="255.926343"/>
            <material name="textures/darkmod/stone/brick/old_worn_blocks_003"/>
            <contentsFlag value="0"/>
          </face>
        </faces>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups>
          <selectionGroup id="952"/>
        </selectionGroups>
        <selectionSets/>
      </brush>
    </primitives>
    <keyValues>
      <keyValue key="classname" value="func_static"/>
      <keyValue key="name" value="func_static_1121"/>
      <keyValue key="model" value="func_static_1121"/>
      <keyValue key="origin" value="1228 36 524"/>
    </keyValues>
    <layers>
      <layer id="0"/>
    </layers>
    <selectionGroups>
      <selectionGroup id="955"/>
    </selectionGroups>
    <selectionSets/>
  </entity>
</map>
