<?xml version="1.0" encoding="utf-8"?>
<map version="1" format="portable">
  <layers>
    <layer id="0" name="Default"/>
    <layer id="1" name="outer_seal"/>
    <layer id="2" name="mill"/>
    <layer id="3" name="sealing"/>
    <layer id="4" name="houses"/>
    <layer id="5" name="river"/>
    <layer id="6" name="citywall"/>
    <layer id="7" name="weather"/>
    <layer id="8" name="bridge"/>
    <layer id="9" name="city_street"/>
    <layer id="10" name="walls"/>
    <layer id="11" name="prefabs"/>
    <layer id="12" name="offices"/>
    <layer id="13" name="church"/>
    <layer id="14" name="brewery"/>
    <layer id="15" name="gatehouse"/>
    <layer id="16" name="tavern"/>
    <layer id="17" name="vat"/>
    <layer id="18" name="grime"/>
  </layers>
  <selectionGroups>
    <selectionGroup id="1" name=""/>
    <selectionGroup id="2" name=""/>
    <selectionGroup id="3" name=""/>
    <selectionGroup id="4" name=""/>
    <selectionGroup id="5" name=""/>
    <selectionGroup id="6" name=""/>
    <selectionGroup id="7" name=""/>
    <selectionGroup id="8" name=""/>
    <selectionGroup id="9" name=""/>
    <selectionGroup id="10" name=""/>
    <selectionGroup id="11" name=""/>
    <selectionGroup id="12" name=""/>
    <selectionGroup id="13" name=""/>
    <selectionGroup id="14" name=""/>
    <selectionGroup id="15" name=""/>
    <selectionGroup id="16" name=""/>
    <selectionGroup id="17" name=""/>
    <selectionGroup id="18" name=""/>
    <selectionGroup id="19" name=""/>
    <selectionGroup id="20" name=""/>
    <selectionGroup id="21" name=""/>
    <selectionGroup id="22" name=""/>
    <selectionGroup id="23" name=""/>
    <selectionGroup id="24" name=""/>
    <selectionGroup id="25" name=""/>
    <selectionGroup id="26" name=""/>
    <selectionGroup id="27" name=""/>
    <selectionGroup id="28" name=""/>
    <selectionGroup id="29" name=""/>
    <selectionGroup id="30" name=""/>
    <selectionGroup id="31" name=""/>
    <selectionGroup id="32" name=""/>
    <selectionGroup id="33" name=""/>
    <selectionGroup id="34" name=""/>
    <selectionGroup id="35" name=""/>
    <selectionGroup id="36" name=""/>
    <selectionGroup id="37" name=""/>
    <selectionGroup id="38" name=""/>
    <selectionGroup id="39" name=""/>
    <selectionGroup id="40" name=""/>
    <selectionGroup id="41" name=""/>
    <selectionGroup id="42" name=""/>
    <selectionGroup id="43" name=""/>
    <selectionGroup id="44" name=""/>
    <selectionGroup id="45" name=""/>
    <selectionGroup id="46" name=""/>
    <selectionGroup id="47" name=""/>
    <selectionGroup id="48" name=""/>
    <selectionGroup id="49" name=""/>
    <selectionGroup id="50" name=""/>
    <selectionGroup id="51" name=""/>
    <selectionGroup id="52" name=""/>
    <selectionGroup id="53" name=""/>
    <selectionGroup id="54" name=""/>
    <selectionGroup id="55" name=""/>
    <selectionGroup id="56" name=""/>
    <selectionGroup id="57" name=""/>
    <selectionGroup id="58" name=""/>
    <selectionGroup id="59" name=""/>
    <selectionGroup id="60" name=""/>
    <selectionGroup id="61" name=""/>
    <selectionGroup id="62" name=""/>
    <selectionGroup id="63" name=""/>
    <selectionGroup id="64" name=""/>
    <selectionGroup id="65" name=""/>
    <selectionGroup id="66" name=""/>
    <selectionGroup id="67" name=""/>
    <selectionGroup id="68" name=""/>
    <selectionGroup id="69" name=""/>
    <selectionGroup id="70" name=""/>
    <selectionGroup id="71" name=""/>
    <selectionGroup id="72" name=""/>
    <selectionGroup id="73" name=""/>
    <selectionGroup id="74" name=""/>
    <selectionGroup id="75" name=""/>
    <selectionGroup id="76" name=""/>
    <selectionGroup id="77" name=""/>
    <selectionGroup id="78" name=""/>
    <selectionGroup id="79" name=""/>
    <selectionGroup id="80" name=""/>
    <selectionGroup id="81" name=""/>
    <selectionGroup id="82" name=""/>
    <selectionGroup id="83" name=""/>
    <selectionGroup id="84" name=""/>
    <selectionGroup id="85" name=""/>
    <selectionGroup id="86" name=""/>
    <selectionGroup id="87" name=""/>
    <selectionGroup id="88" name=""/>
    <selectionGroup id="89" name=""/>
    <selectionGroup id="90" name=""/>
    <selectionGroup id="91" name=""/>
    <selectionGroup id="92" name=""/>
    <selectionGroup id="93" name=""/>
    <selectionGroup id="94" name=""/>
    <selectionGroup id="95" name=""/>
    <selectionGroup id="96" name=""/>
    <selectionGroup id="97" name=""/>
    <selectionGroup id="98" name=""/>
    <selectionGroup id="99" name=""/>
    <selectionGroup id="100" name=""/>
    <selectionGroup id="101" name=""/>
    <selectionGroup id="102" name=""/>
    <selectionGroup id="103" name=""/>
    <selectionGroup id="104" name=""/>
    <selectionGroup id="105" name=""/>
    <selectionGroup id="106" name=""/>
    <selectionGroup id="107" name=""/>
    <selectionGroup id="108" name=""/>
    <selectionGroup id="109" name=""/>
    <selectionGroup id="110" name=""/>
    <selectionGroup id="111" name=""/>
    <selectionGroup id="112" name=""/>
    <selectionGroup id="113" name=""/>
    <selectionGroup id="114" name=""/>
    <selectionGroup id="118" name=""/>
    <selectionGroup id="119" name=""/>
    <selectionGroup id="120" name=""/>
    <selectionGroup id="121" name=""/>
    <selectionGroup id="122" name=""/>
    <selectionGroup id="123" name=""/>
    <selectionGroup id="124" name=""/>
    <selectionGroup id="128" name=""/>
    <selectionGroup id="129" name=""/>
    <selectionGroup id="133" name=""/>
    <selectionGroup id="134" name=""/>
    <selectionGroup id="135" name=""/>
    <selectionGroup id="136" name=""/>
    <selectionGroup id="137" name=""/>
    <selectionGroup id="138" name=""/>
    <selectionGroup id="139" name=""/>
    <selectionGroup id="140" name=""/>
    <selectionGroup id="141" name=""/>
    <selectionGroup id="142" name=""/>
    <selectionGroup id="143" name=""/>
    <selectionGroup id="144" name=""/>
    <selectionGroup id="145" name=""/>
    <selectionGroup id="146" name=""/>
    <selectionGroup id="147" name=""/>
    <selectionGroup id="148" name=""/>
    <selectionGroup id="149" name=""/>
    <selectionGroup id="151" name=""/>
    <selectionGroup id="152" name=""/>
    <selectionGroup id="154" name=""/>
    <selectionGroup id="155" name=""/>
    <selectionGroup id="157" name=""/>
    <selectionGroup id="158" name=""/>
    <selectionGroup id="160" name=""/>
    <selectionGroup id="161" name=""/>
    <selectionGroup id="162" name=""/>
    <selectionGroup id="164" name=""/>
    <selectionGroup id="167" name=""/>
    <selectionGroup id="168" name=""/>
    <selectionGroup id="169" name=""/>
    <selectionGroup id="170" name=""/>
    <selectionGroup id="174" name=""/>
    <selectionGroup id="175" name=""/>
    <selectionGroup id="185" name=""/>
    <selectionGroup id="186" name=""/>
    <selectionGroup id="187" name=""/>
    <selectionGroup id="188" name=""/>
    <selectionGroup id="189" name=""/>
    <selectionGroup id="190" name=""/>
    <selectionGroup id="191" name=""/>
    <selectionGroup id="192" name=""/>
    <selectionGroup id="193" name=""/>
    <selectionGroup id="194" name=""/>
    <selectionGroup id="197" name=""/>
    <selectionGroup id="203" name=""/>
    <selectionGroup id="204" name=""/>
    <selectionGroup id="207" name=""/>
    <selectionGroup id="294" name=""/>
    <selectionGroup id="295" name=""/>
    <selectionGroup id="296" name=""/>
    <selectionGroup id="297" name=""/>
    <selectionGroup id="298" name=""/>
    <selectionGroup id="301" name=""/>
    <selectionGroup id="302" name=""/>
    <selectionGroup id="304" name=""/>
    <selectionGroup id="305" name=""/>
    <selectionGroup id="307" name=""/>
    <selectionGroup id="308" name=""/>
    <selectionGroup id="310" name=""/>
    <selectionGroup id="311" name=""/>
    <selectionGroup id="312" name=""/>
    <selectionGroup id="313" name=""/>
    <selectionGroup id="314" name=""/>
    <selectionGroup id="315" name=""/>
    <selectionGroup id="316" name=""/>
    <selectionGroup id="317" name=""/>
    <selectionGroup id="318" name=""/>
    <selectionGroup id="319" name=""/>
    <selectionGroup id="320" name=""/>
    <selectionGroup id="321" name=""/>
    <selectionGroup id="322" name=""/>
    <selectionGroup id="323" name=""/>
    <selectionGroup id="326" name=""/>
    <selectionGroup id="327" name=""/>
    <selectionGroup id="329" name=""/>
    <selectionGroup id="330" name=""/>
    <selectionGroup id="332" name=""/>
    <selectionGroup id="342" name=""/>
    <selectionGroup id="344" name=""/>
    <selectionGroup id="348" name=""/>
    <selectionGroup id="349" name=""/>
    <selectionGroup id="351" name=""/>
    <selectionGroup id="352" name=""/>
    <selectionGroup id="355" name=""/>
    <selectionGroup id="356" name=""/>
    <selectionGroup id="357" name=""/>
    <selectionGroup id="359" name=""/>
    <selectionGroup id="363" name=""/>
    <selectionGroup id="364" name=""/>
    <selectionGroup id="370" name=""/>
    <selectionGroup id="372" name=""/>
    <selectionGroup id="376" name=""/>
    <selectionGroup id="382" name=""/>
    <selectionGroup id="384" name=""/>
    <selectionGroup id="385" name=""/>
    <selectionGroup id="389" name=""/>
    <selectionGroup id="392" name=""/>
    <selectionGroup id="394" name=""/>
    <selectionGroup id="395" name=""/>
    <selectionGroup id="396" name=""/>
    <selectionGroup id="397" name=""/>
    <selectionGroup id="398" name=""/>
    <selectionGroup id="399" name=""/>
    <selectionGroup id="400" name=""/>
    <selectionGroup id="401" name=""/>
    <selectionGroup id="402" name=""/>
    <selectionGroup id="403" name=""/>
    <selectionGroup id="404" name=""/>
    <selectionGroup id="405" name=""/>
    <selectionGroup id="406" name=""/>
    <selectionGroup id="407" name=""/>
    <selectionGroup id="408" name=""/>
    <selectionGroup id="409" name=""/>
    <selectionGroup id="410" name=""/>
    <selectionGroup id="412" name=""/>
    <selectionGroup id="413" name=""/>
    <selectionGroup id="430" name=""/>
    <selectionGroup id="433" name=""/>
    <selectionGroup id="434" name=""/>
    <selectionGroup id="435" name=""/>
    <selectionGroup id="436" name=""/>
    <selectionGroup id="437" name=""/>
    <selectionGroup id="438" name=""/>
    <selectionGroup id="439" name=""/>
    <selectionGroup id="440" name=""/>
    <selectionGroup id="442" name=""/>
    <selectionGroup id="443" name=""/>
    <selectionGroup id="444" name=""/>
    <selectionGroup id="445" name=""/>
    <selectionGroup id="446" name=""/>
    <selectionGroup id="447" name=""/>
    <selectionGroup id="448" name=""/>
    <selectionGroup id="449" name=""/>
    <selectionGroup id="492" name=""/>
    <selectionGroup id="493" name=""/>
    <selectionGroup id="494" name=""/>
    <selectionGroup id="495" name=""/>
    <selectionGroup id="496" name=""/>
    <selectionGroup id="497" name=""/>
    <selectionGroup id="498" name=""/>
    <selectionGroup id="499" name=""/>
    <selectionGroup id="500" name=""/>
    <selectionGroup id="501" name=""/>
    <selectionGroup id="510" name=""/>
    <selectionGroup id="517" name=""/>
    <selectionGroup id="518" name=""/>
    <selectionGroup id="519" name=""/>
    <selectionGroup id="521" name=""/>
    <selectionGroup id="522" name=""/>
    <selectionGroup id="523" name=""/>
    <selectionGroup id="524" name=""/>
    <selectionGroup id="525" name=""/>
    <selectionGroup id="528" name=""/>
    <selectionGroup id="531" name=""/>
    <selectionGroup id="532" name=""/>
    <selectionGroup id="533" name=""/>
    <selectionGroup id="535" name=""/>
    <selectionGroup id="537" name=""/>
    <selectionGroup id="538" name=""/>
    <selectionGroup id="543" name=""/>
    <selectionGroup id="548" name=""/>
    <selectionGroup id="549" name=""/>
    <selectionGroup id="550" name=""/>
    <selectionGroup id="552" name=""/>
    <selectionGroup id="555" name=""/>
    <selectionGroup id="559" name=""/>
    <selectionGroup id="562" name=""/>
    <selectionGroup id="563" name=""/>
    <selectionGroup id="566" name=""/>
    <selectionGroup id="574" name=""/>
    <selectionGroup id="575" name=""/>
    <selectionGroup id="576" name=""/>
    <selectionGroup id="577" name=""/>
    <selectionGroup id="578" name=""/>
    <selectionGroup id="579" name=""/>
    <selectionGroup id="580" name=""/>
    <selectionGroup id="581" name=""/>
    <selectionGroup id="582" name=""/>
    <selectionGroup id="583" name=""/>
    <selectionGroup id="584" name=""/>
    <selectionGroup id="586" name=""/>
    <selectionGroup id="602" name=""/>
    <selectionGroup id="607" name=""/>
    <selectionGroup id="636" name=""/>
    <selectionGroup id="637" name=""/>
    <selectionGroup id="638" name=""/>
    <selectionGroup id="639" name=""/>
    <selectionGroup id="640" name=""/>
    <selectionGroup id="641" name=""/>
    <selectionGroup id="642" name=""/>
    <selectionGroup id="643" name=""/>
    <selectionGroup id="644" name=""/>
    <selectionGroup id="645" name=""/>
    <selectionGroup id="646" name=""/>
    <selectionGroup id="647" name=""/>
    <selectionGroup id="648" name=""/>
    <selectionGroup id="649" name=""/>
    <selectionGroup id="664" name=""/>
    <selectionGroup id="665" name=""/>
    <selectionGroup id="667" name=""/>
    <selectionGroup id="668" name=""/>
    <selectionGroup id="669" name=""/>
    <selectionGroup id="670" name=""/>
    <selectionGroup id="671" name=""/>
    <selectionGroup id="672" name=""/>
    <selectionGroup id="675" name=""/>
    <selectionGroup id="678" name=""/>
    <selectionGroup id="680" name=""/>
    <selectionGroup id="681" name=""/>
    <selectionGroup id="682" name=""/>
    <selectionGroup id="683" name=""/>
    <selectionGroup id="684" name=""/>
    <selectionGroup id="685" name=""/>
    <selectionGroup id="686" name=""/>
    <selectionGroup id="687" name=""/>
    <selectionGroup id="690" name=""/>
    <selectionGroup id="691" name=""/>
    <selectionGroup id="693" name=""/>
    <selectionGroup id="694" name=""/>
    <selectionGroup id="702" name=""/>
    <selectionGroup id="703" name=""/>
    <selectionGroup id="704" name=""/>
    <selectionGroup id="705" name=""/>
    <selectionGroup id="714" name=""/>
    <selectionGroup id="717" name=""/>
    <selectionGroup id="719" name=""/>
    <selectionGroup id="721" name=""/>
    <selectionGroup id="722" name=""/>
    <selectionGroup id="723" name=""/>
    <selectionGroup id="724" name=""/>
    <selectionGroup id="725" name=""/>
    <selectionGroup id="726" name=""/>
    <selectionGroup id="727" name=""/>
    <selectionGroup id="733" name=""/>
    <selectionGroup id="734" name=""/>
    <selectionGroup id="735" name=""/>
    <selectionGroup id="739" name=""/>
    <selectionGroup id="741" name=""/>
    <selectionGroup id="750" name=""/>
    <selectionGroup id="751" name=""/>
    <selectionGroup id="755" name=""/>
    <selectionGroup id="756" name=""/>
    <selectionGroup id="757" name=""/>
    <selectionGroup id="758" name=""/>
    <selectionGroup id="759" name=""/>
    <selectionGroup id="760" name=""/>
    <selectionGroup id="762" name=""/>
    <selectionGroup id="763" name=""/>
    <selectionGroup id="765" name=""/>
    <selectionGroup id="768" name=""/>
    <selectionGroup id="770" name=""/>
    <selectionGroup id="771" name=""/>
    <selectionGroup id="772" name=""/>
    <selectionGroup id="773" name=""/>
    <selectionGroup id="774" name=""/>
    <selectionGroup id="775" name=""/>
    <selectionGroup id="776" name=""/>
    <selectionGroup id="795" name=""/>
    <selectionGroup id="796" name=""/>
    <selectionGroup id="799" name=""/>
    <selectionGroup id="800" name=""/>
    <selectionGroup id="802" name=""/>
    <selectionGroup id="803" name=""/>
    <selectionGroup id="804" name=""/>
    <selectionGroup id="806" name=""/>
    <selectionGroup id="807" name=""/>
    <selectionGroup id="808" name=""/>
    <selectionGroup id="810" name=""/>
    <selectionGroup id="814" name=""/>
    <selectionGroup id="815" name=""/>
    <selectionGroup id="819" name=""/>
    <selectionGroup id="820" name=""/>
    <selectionGroup id="824" name=""/>
    <selectionGroup id="826" name=""/>
    <selectionGroup id="828" name=""/>
    <selectionGroup id="829" name=""/>
    <selectionGroup id="831" name=""/>
    <selectionGroup id="832" name=""/>
    <selectionGroup id="835" name=""/>
    <selectionGroup id="837" name=""/>
    <selectionGroup id="842" name=""/>
    <selectionGroup id="843" name=""/>
    <selectionGroup id="844" name=""/>
    <selectionGroup id="851" name=""/>
    <selectionGroup id="868" name=""/>
    <selectionGroup id="869" name=""/>
    <selectionGroup id="870" name=""/>
    <selectionGroup id="871" name=""/>
    <selectionGroup id="872" name=""/>
    <selectionGroup id="873" name=""/>
    <selectionGroup id="874" name=""/>
    <selectionGroup id="879" name=""/>
    <selectionGroup id="880" name=""/>
    <selectionGroup id="885" name=""/>
    <selectionGroup id="886" name=""/>
    <selectionGroup id="888" name=""/>
    <selectionGroup id="889" name=""/>
    <selectionGroup id="890" name=""/>
    <selectionGroup id="891" name=""/>
    <selectionGroup id="894" name=""/>
    <selectionGroup id="896" name=""/>
    <selectionGroup id="897" name=""/>
    <selectionGroup id="898" name=""/>
    <selectionGroup id="899" name=""/>
    <selectionGroup id="900" name=""/>
    <selectionGroup id="902" name=""/>
    <selectionGroup id="920" name=""/>
    <selectionGroup id="921" name=""/>
    <selectionGroup id="922" name=""/>
    <selectionGroup id="923" name=""/>
    <selectionGroup id="924" name=""/>
    <selectionGroup id="925" name=""/>
    <selectionGroup id="928" name=""/>
    <selectionGroup id="938" name=""/>
    <selectionGroup id="939" name=""/>
    <selectionGroup id="948" name=""/>
    <selectionGroup id="951" name=""/>
    <selectionGroup id="953" name=""/>
    <selectionGroup id="954" name=""/>
    <selectionGroup id="955" name=""/>
    <selectionGroup id="956" name=""/>
    <selectionGroup id="957" name=""/>
    <selectionGroup id="962" name=""/>
    <selectionGroup id="963" name=""/>
    <selectionGroup id="968" name=""/>
    <selectionGroup id="970" name=""/>
    <selectionGroup id="971" name=""/>
    <selectionGroup id="973" name=""/>
    <selectionGroup id="975" name=""/>
    <selectionGroup id="979" name=""/>
    <selectionGroup id="980" name=""/>
    <selectionGroup id="981" name=""/>
    <selectionGroup id="983" name=""/>
    <selectionGroup id="987" name=""/>
    <selectionGroup id="988" name=""/>
    <selectionGroup id="989" name=""/>
    <selectionGroup id="990" name=""/>
    <selectionGroup id="991" name=""/>
    <selectionGroup id="992" name=""/>
    <selectionGroup id="996" name=""/>
    <selectionGroup id="997" name=""/>
    <selectionGroup id="998" name=""/>
    <selectionGroup id="999" name=""/>
    <selectionGroup id="1000" name=""/>
    <selectionGroup id="1001" name=""/>
    <selectionGroup id="1002" name=""/>
    <selectionGroup id="1003" name=""/>
    <selectionGroup id="1004" name=""/>
    <selectionGroup id="1005" name=""/>
    <selectionGroup id="1011" name=""/>
    <selectionGroup id="1016" name=""/>
    <selectionGroup id="1022" name=""/>
    <selectionGroup id="1023" name=""/>
    <selectionGroup id="1025" name=""/>
    <selectionGroup id="1048" name=""/>
    <selectionGroup id="1049" name=""/>
    <selectionGroup id="1051" name=""/>
    <selectionGroup id="1052" name=""/>
    <selectionGroup id="1053" name=""/>
    <selectionGroup id="1055" name=""/>
    <selectionGroup id="1056" name=""/>
    <selectionGroup id="1057" name=""/>
    <selectionGroup id="1058" name=""/>
    <selectionGroup id="1059" name=""/>
    <selectionGroup id="1060" name=""/>
    <selectionGroup id="1061" name=""/>
    <selectionGroup id="1062" name=""/>
    <selectionGroup id="1063" name=""/>
    <selectionGroup id="1064" name=""/>
    <selectionGroup id="1065" name=""/>
    <selectionGroup id="1067" name=""/>
    <selectionGroup id="1068" name=""/>
    <selectionGroup id="1069" name=""/>
    <selectionGroup id="1070" name=""/>
  </selectionGroups>
  <selectionSets/>
  <properties>
    <property key="EditTimeInSeconds" value="605572"/>
    <property key="LastCameraAngle" value="-21.6 166.853 0"/>
    <property key="LastCameraPosition" value="1301.12 78.9742 866.728"/>
    <property key="LastShaderClipboardMaterial" value="textures/darkmod/wood/boards/dark_varnished"/>
  </properties>
  <entity number="0">
    <primitives>
      <brush number="0">
        <faces>
          <face>
            <plane x="-1.000000" y="0" z="0" d="-16.994085"/>
            <textureProjection xx="-0.000000" yx="0.011161" tx="24.821434" xy="-0.011161" yy="-0.000000" ty="11.638629"/>
            <material name="textures/darkmod/wood/boards/rough_wood_brown"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="-1.000000" z="0" d="22.003536"/>
            <textureProjection xx="0.011161" yx="-0.000000" tx="253.814117" xy="0.000000" yy="0.011161" ty="24.084826"/>
            <material name="textures/darkmod/wood/boards/rough_wood_brown"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="0" z="-1.000000" d="-4.000000"/>
            <textureProjection xx="0.000000" yx="-0.011161" tx="255.689117" xy="0.011161" yy="0.000000" ty="11.013629"/>
            <material name="textures/darkmod/wood/boards/rough_wood_brown"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="1.000000" y="0" z="0" d="12.994085"/>
            <textureProjection xx="0.011161" yx="0.000000" tx="255.518082" xy="-0.000000" yy="0.011161" ty="31.450899"/>
            <material name="textures/darkmod/wood/boards/rough_wood_brown"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="1.000000" z="0" d="-26.003536"/>
            <textureProjection xx="-0.011161" yx="-0.000000" tx="255.242676" xy="0.000000" yy="-0.011161" ty="232.250000"/>
            <material name="textures/darkmod/wood/boards/rough_wood_brown"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="0" z="1.000000" d="-50.000000"/>
            <textureProjection xx="0.000000" yx="0.011161" tx="253.546249" xy="-0.011161" yy="0.000000" ty="244.986374"/>
            <material name="textures/darkmod/wood/boards/rough_wood_brown"/>
            <contentsFlag value="0"/>
          </face>
        </faces>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups/>
        <selectionSets/>
      </brush>
      <brush number="1">
        <faces>
          <face>
            <plane x="-1.000000" y="0" z="0" d="-0.994085"/>
            <textureProjection xx="-0.000000" yx="0.011161" tx="24.955362" xy="-0.011161" yy="-0.000000" ty="11.638629"/>
            <material name="textures/darkmod/wood/boards/rough_wood_brown"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="-1.000000" z="0" d="22.003536"/>
            <textureProjection xx="0.011161" yx="-0.000000" tx="253.635544" xy="0.000000" yy="0.011161" ty="24.084826"/>
            <material name="textures/darkmod/wood/boards/rough_wood_brown"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="0" z="-1.000000" d="-4.000000"/>
            <textureProjection xx="0.000000" yx="-0.011161" tx="255.510544" xy="0.011161" yy="0.000000" ty="11.013629"/>
            <material name="textures/darkmod/wood/boards/rough_wood_brown"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="1.000000" y="0" z="0" d="-3.005915"/>
            <textureProjection xx="0.011161" yx="0.000000" tx="255.428818" xy="-0.000000" yy="0.011161" ty="31.450899"/>
            <material name="textures/darkmod/wood/boards/rough_wood_brown"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="1.000000" z="0" d="-26.003536"/>
            <textureProjection xx="-0.011161" yx="-0.000000" tx="255.064117" xy="0.000000" yy="-0.011161" ty="232.250000"/>
            <material name="textures/darkmod/wood/boards/rough_wood_brown"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="0" z="1.000000" d="-50.000000"/>
            <textureProjection xx="0.000000" yx="0.011161" tx="253.367676" xy="-0.011161" yy="0.000000" ty="244.986374"/>
            <material name="textures/darkmod/wood/boards/rough_wood_brown"/>
            <contentsFlag value="0"/>
          </face>
        </faces>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups/>
        <selectionSets/>
      </brush>
      <brush number="2">
        <faces>
          <face>
            <plane x="0" y="0" z="1.000000" d="-21.000000"/>
            <textureProjection xx="-0.000000" yx="-0.011161" tx="6.181405" xy="0.011161" yy="-0.000000" ty="11.415424"/>
            <material name="textures/darkmod/wood/boards/rough_wood_brown"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="-1.000000" z="0" d="-21.996464"/>
            <textureProjection xx="0.000000" yx="0.011161" tx="21.261162" xy="-0.011161" yy="0.000000" ty="5.132302"/>
            <material name="textures/darkmod/wood/boards/rough_wood_brown"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="-1.000000" y="0" z="0" d="-16.994085"/>
            <textureProjection xx="0.000000" yx="0.011161" tx="23.136162" xy="-0.011161" yy="0.000000" ty="10.768085"/>
            <material name="textures/darkmod/wood/boards/rough_wood_brown"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="0" z="-1.000000" d="19.000000"/>
            <textureProjection xx="0.000000" yx="-0.011161" tx="251.961426" xy="0.011161" yy="0.000000" ty="10.343983"/>
            <material name="textures/darkmod/wood/boards/rough_wood_brown"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="1.000000" z="0" d="-22.003536"/>
            <textureProjection xx="0.000000" yx="0.011161" tx="22.689734" xy="-0.011161" yy="0.000000" ty="250.889999"/>
            <material name="textures/darkmod/wood/boards/rough_wood_brown"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="1.000000" y="0" z="0" d="-3.005915"/>
            <textureProjection xx="0.000000" yx="0.011161" tx="20.993305" xy="-0.011161" yy="0.000000" ty="245.477432"/>
            <material name="textures/darkmod/wood/boards/rough_wood_brown"/>
            <contentsFlag value="0"/>
          </face>
        </faces>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups/>
        <selectionSets/>
      </brush>
      <brush number="3">
        <faces>
          <face>
            <plane x="-1.000000" y="0" z="0" d="-16.994085"/>
            <textureProjection xx="-0.011161" yx="0.000000" tx="3.268084" xy="-0.000000" yy="-0.011161" ty="246.558029"/>
            <material name="textures/darkmod/wood/boards/rough_wood_brown"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="-1.000000" z="0" d="-25.996464"/>
            <textureProjection xx="-0.011161" yx="0.000000" tx="28.538576" xy="-0.000000" yy="-0.011161" ty="238.508911"/>
            <material name="textures/darkmod/wood/boards/rough_wood_brown"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="0" z="-1.000000" d="-4.000000"/>
            <textureProjection xx="0.011161" yx="-0.000000" tx="7.598467" xy="0.000000" yy="0.011161" ty="19.395704"/>
            <material name="textures/darkmod/wood/boards/rough_wood_brown"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="1.000000" y="0" z="0" d="12.994085"/>
            <textureProjection xx="0.011161" yx="0" tx="255.027023" xy="0" yy="0.011161" ty="32.477684"/>
            <material name="textures/darkmod/wood/boards/rough_wood_brown"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="1.000000" z="0" d="21.996464"/>
            <textureProjection xx="0.011161" yx="0.000000" tx="14.998394" xy="-0.000000" yy="0.011161" ty="19.419647"/>
            <material name="textures/darkmod/wood/boards/rough_wood_brown"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="0" z="1.000000" d="-50.000000"/>
            <textureProjection xx="-0.011161" yx="0.000000" tx="5.392609" xy="-0.000000" yy="-0.011161" ty="252.359985"/>
            <material name="textures/darkmod/wood/boards/rough_wood_brown"/>
            <contentsFlag value="0"/>
          </face>
        </faces>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups/>
        <selectionSets/>
      </brush>
      <brush number="4">
        <faces>
          <face>
            <plane x="0" y="0" z="1.000000" d="8.000000"/>
            <textureProjection xx="-0.011161" yx="0.000000" tx="245.968521" xy="-0.000000" yy="-0.011161" ty="5.768472"/>
            <material name="textures/darkmod/wood/boards/rough_wood_brown"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="-1.000000" z="0" d="22.003536"/>
            <textureProjection xx="0.011161" yx="0" tx="250.231522" xy="0" yy="0.011161" ty="21.674109"/>
            <material name="textures/darkmod/wood/boards/rough_wood_brown"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="-1.000000" y="0" z="0" d="14.005915"/>
            <textureProjection xx="0.011161" yx="0" tx="245.968521" xy="0" yy="0.011161" ty="21.674109"/>
            <material name="textures/darkmod/wood/boards/rough_wood_brown"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="0" z="-1.000000" d="-50.000000"/>
            <textureProjection xx="-0.011161" yx="-0.000000" tx="245.968521" xy="0.000000" yy="-0.011161" ty="250.231522"/>
            <material name="textures/darkmod/wood/boards/rough_wood_brown"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="1.000000" z="0" d="-26.003536"/>
            <textureProjection xx="0.011161" yx="0" tx="5.768472" xy="0" yy="0.011161" ty="21.674109"/>
            <material name="textures/darkmod/wood/boards/rough_wood_brown"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="1.000000" y="0" z="0" d="-18.005915"/>
            <textureProjection xx="0.011161" yx="0" tx="10.031483" xy="0" yy="0.011161" ty="21.674109"/>
            <material name="textures/darkmod/wood/boards/rough_wood_brown"/>
            <contentsFlag value="0"/>
          </face>
        </faces>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups/>
        <selectionSets/>
      </brush>
      <brush number="5">
        <faces>
          <face>
            <plane x="0" y="0" z="1.000000" d="32.000000"/>
            <textureProjection xx="-0.000000" yx="-0.011161" tx="6.181405" xy="0.011161" yy="-0.000000" ty="11.415424"/>
            <material name="textures/darkmod/wood/boards/rough_wood_brown"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="-1.000000" z="0" d="-25.996464"/>
            <textureProjection xx="0.000000" yx="0.011161" tx="20.647324" xy="-0.011161" yy="0.000000" ty="5.132302"/>
            <material name="textures/darkmod/wood/boards/rough_wood_brown"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="-1.000000" y="0" z="0" d="-12.994085"/>
            <textureProjection xx="0.000000" yx="0.011161" tx="22.522324" xy="-0.011161" yy="0.000000" ty="10.790424"/>
            <material name="textures/darkmod/wood/boards/rough_wood_brown"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="0" z="-1.000000" d="-36.000000"/>
            <textureProjection xx="0.000000" yx="-0.011161" tx="251.961426" xy="0.011161" yy="0.000000" ty="10.254719"/>
            <material name="textures/darkmod/wood/boards/rough_wood_brown"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="1.000000" z="0" d="-26.003536"/>
            <textureProjection xx="0.000000" yx="0.011161" tx="22.075893" xy="-0.011161" yy="0.000000" ty="250.889999"/>
            <material name="textures/darkmod/wood/boards/rough_wood_brown"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="1.000000" y="0" z="0" d="-14.005915"/>
            <textureProjection xx="0.000000" yx="0.011161" tx="20.379465" xy="-0.011161" yy="0.000000" ty="245.075668"/>
            <material name="textures/darkmod/wood/boards/rough_wood_brown"/>
            <contentsFlag value="0"/>
          </face>
        </faces>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups/>
        <selectionSets/>
      </brush>
      <brush number="6">
        <faces>
          <face>
            <plane x="0" y="0" z="1.000000" d="8.000000"/>
            <textureProjection xx="-0.011161" yx="0.000000" tx="245.968521" xy="-0.000000" yy="-0.011161" ty="5.467141"/>
            <material name="textures/darkmod/wood/boards/rough_wood_brown"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="-1.000000" z="0" d="22.003536"/>
            <textureProjection xx="0.011161" yx="0" tx="250.532867" xy="0" yy="0.011161" ty="21.674109"/>
            <material name="textures/darkmod/wood/boards/rough_wood_brown"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="-1.000000" y="0" z="0" d="-16.994085"/>
            <textureProjection xx="0.011161" yx="0" tx="245.968521" xy="0" yy="0.011161" ty="21.674109"/>
            <material name="textures/darkmod/wood/boards/rough_wood_brown"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="0" z="-1.000000" d="-50.000000"/>
            <textureProjection xx="-0.011161" yx="-0.000000" tx="245.968521" xy="0.000000" yy="-0.011161" ty="250.532867"/>
            <material name="textures/darkmod/wood/boards/rough_wood_brown"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="1.000000" z="0" d="-26.003536"/>
            <textureProjection xx="0.011161" yx="0" tx="5.467141" xy="0" yy="0.011161" ty="21.674109"/>
            <material name="textures/darkmod/wood/boards/rough_wood_brown"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="1.000000" y="0" z="0" d="13.994085"/>
            <textureProjection xx="0.011161" yx="0" tx="10.031483" xy="0" yy="0.011161" ty="21.562502"/>
            <material name="textures/darkmod/wood/boards/rough_wood_brown"/>
            <contentsFlag value="0"/>
          </face>
        </faces>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups/>
        <selectionSets/>
      </brush>
      <brush number="7">
        <faces>
          <face>
            <plane x="-1.000000" y="0" z="0" d="-0.994085"/>
            <textureProjection xx="-0.011161" yx="0.000000" tx="3.268084" xy="-0.000000" yy="-0.011161" ty="246.424103"/>
            <material name="textures/darkmod/wood/boards/rough_wood_brown"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="-1.000000" z="0" d="-25.996464"/>
            <textureProjection xx="-0.011161" yx="0.000000" tx="28.538576" xy="-0.000000" yy="-0.011161" ty="238.687485"/>
            <material name="textures/darkmod/wood/boards/rough_wood_brown"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="0" z="-1.000000" d="-4.000000"/>
            <textureProjection xx="0.011161" yx="-0.000000" tx="7.598467" xy="0.000000" yy="0.011161" ty="19.574293"/>
            <material name="textures/darkmod/wood/boards/rough_wood_brown"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="1.000000" y="0" z="0" d="-3.005915"/>
            <textureProjection xx="0.011161" yx="0" tx="255.027023" xy="0" yy="0.011161" ty="32.477684"/>
            <material name="textures/darkmod/wood/boards/rough_wood_brown"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="1.000000" z="0" d="21.996464"/>
            <textureProjection xx="0.011161" yx="0.000000" tx="15.176952" xy="-0.000000" yy="0.011161" ty="19.419647"/>
            <material name="textures/darkmod/wood/boards/rough_wood_brown"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="0" z="1.000000" d="-50.000000"/>
            <textureProjection xx="-0.011161" yx="0.000000" tx="5.392609" xy="-0.000000" yy="-0.011161" ty="252.538559"/>
            <material name="textures/darkmod/wood/boards/rough_wood_brown"/>
            <contentsFlag value="0"/>
          </face>
        </faces>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups/>
        <selectionSets/>
      </brush>
      <brush number="8">
        <faces>
          <face>
            <plane x="-1.000000" y="0" z="0" d="-16.994085"/>
            <textureProjection xx="-0.011161" yx="0.000000" tx="10.700793" xy="-0.000000" yy="-0.011161" ty="255.520447"/>
            <material name="textures/darkmod/wood/boards/rough_wood_brown"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="-1.000000" z="0" d="-21.996464"/>
            <textureProjection xx="0.000000" yx="0.011161" tx="15.300909" xy="-0.011161" yy="0.000000" ty="14.685467"/>
            <material name="textures/darkmod/wood/boards/rough_wood_brown"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="0" z="-1.000000" d="17.000000"/>
            <textureProjection xx="0.011161" yx="-0.000000" tx="3.111071" xy="0.000000" yy="0.011161" ty="16.560804"/>
            <material name="textures/darkmod/wood/boards/rough_wood_brown"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="1.000000" y="0" z="0" d="-3.005915"/>
            <textureProjection xx="0.011161" yx="0.000000" tx="245.807907" xy="-0.000000" yy="0.011161" ty="25.123129"/>
            <material name="textures/darkmod/wood/boards/rough_wood_brown"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="1.000000" z="0" d="19.996464"/>
            <textureProjection xx="0.000000" yx="-0.011161" tx="246.055359" xy="0.011161" yy="0.000000" ty="249.792587"/>
            <material name="textures/darkmod/wood/boards/rough_wood_brown"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="0" z="1.000000" d="-19.000000"/>
            <textureProjection xx="-0.011161" yx="0.000000" tx="2.602356" xy="-0.000000" yy="-0.011161" ty="247.917221"/>
            <material name="textures/darkmod/wood/boards/rough_wood_brown"/>
            <contentsFlag value="0"/>
          </face>
        </faces>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups/>
        <selectionSets/>
      </brush>
      <brush number="9">
        <faces>
          <face>
            <plane x="0" y="0" z="1.000000" d="4.000000"/>
            <textureProjection xx="-0.000000" yx="-0.011161" tx="6.181405" xy="0.011161" yy="-0.000000" ty="11.415424"/>
            <material name="textures/darkmod/wood/boards/rough_wood_brown"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="-1.000000" z="0" d="-25.996464"/>
            <textureProjection xx="0.000000" yx="0.011161" tx="20.959824" xy="-0.011161" yy="0.000000" ty="5.109994"/>
            <material name="textures/darkmod/wood/boards/rough_wood_brown"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="-1.000000" y="0" z="0" d="-16.994085"/>
            <textureProjection xx="0.000000" yx="0.011161" tx="22.823662" xy="-0.011161" yy="0.000000" ty="10.745777"/>
            <material name="textures/darkmod/wood/boards/rough_wood_brown"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="0" z="-1.000000" d="-8.000000"/>
            <textureProjection xx="0.000000" yx="-0.011161" tx="251.961426" xy="0.011161" yy="0.000000" ty="10.254719"/>
            <material name="textures/darkmod/wood/boards/rough_wood_brown"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="1.000000" z="0" d="-26.003536"/>
            <textureProjection xx="0.000000" yx="0.011161" tx="22.377234" xy="-0.011161" yy="0.000000" ty="250.889999"/>
            <material name="textures/darkmod/wood/boards/rough_wood_brown"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="1.000000" y="0" z="0" d="-18.005915"/>
            <textureProjection xx="0.000000" yx="0.011161" tx="20.680805" xy="-0.011161" yy="0.000000" ty="245.298874"/>
            <material name="textures/darkmod/wood/boards/rough_wood_brown"/>
            <contentsFlag value="0"/>
          </face>
        </faces>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups/>
        <selectionSets/>
      </brush>
      <brush number="10">
        <faces>
          <face>
            <plane x="-1.000000" y="0" z="0" d="-16.994085"/>
            <textureProjection xx="-0.011161" yx="0.000000" tx="10.232043" xy="-0.000000" yy="-0.011161" ty="255.520447"/>
            <material name="textures/darkmod/wood/boards/rough_wood_brown"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="-1.000000" z="0" d="20.003536"/>
            <textureProjection xx="0.000000" yx="0.011161" tx="15.300909" xy="-0.011161" yy="0.000000" ty="14.685467"/>
            <material name="textures/darkmod/wood/boards/rough_wood_brown"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="0" z="-1.000000" d="17.000000"/>
            <textureProjection xx="0.011161" yx="-0.000000" tx="2.642321" xy="0.000000" yy="0.011161" ty="16.560804"/>
            <material name="textures/darkmod/wood/boards/rough_wood_brown"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="1.000000" y="0" z="0" d="-3.005915"/>
            <textureProjection xx="0.011161" yx="0.000000" tx="245.339157" xy="-0.000000" yy="0.011161" ty="25.123129"/>
            <material name="textures/darkmod/wood/boards/rough_wood_brown"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="1.000000" z="0" d="-22.003536"/>
            <textureProjection xx="0.000000" yx="-0.011161" tx="246.055359" xy="0.011161" yy="0.000000" ty="249.792587"/>
            <material name="textures/darkmod/wood/boards/rough_wood_brown"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="0" z="1.000000" d="-19.000000"/>
            <textureProjection xx="-0.011161" yx="0.000000" tx="3.071106" xy="-0.000000" yy="-0.011161" ty="247.917221"/>
            <material name="textures/darkmod/wood/boards/rough_wood_brown"/>
            <contentsFlag value="0"/>
          </face>
        </faces>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups/>
        <selectionSets/>
      </brush>
      <brush number="11">
        <faces>
          <face>
            <plane x="0" y="0" z="1.000000" d="8.000000"/>
            <textureProjection xx="-0.011161" yx="0.000000" tx="245.432816" xy="-0.000000" yy="-0.011161" ty="5.467141"/>
            <material name="textures/darkmod/wood/boards/rough_wood_brown"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="-1.000000" z="0" d="-25.996464"/>
            <textureProjection xx="0.011161" yx="0" tx="250.532867" xy="0" yy="0.011161" ty="21.674109"/>
            <material name="textures/darkmod/wood/boards/rough_wood_brown"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="-1.000000" y="0" z="0" d="-16.994085"/>
            <textureProjection xx="0.011161" yx="0" tx="245.432816" xy="0" yy="0.011161" ty="21.674109"/>
            <material name="textures/darkmod/wood/boards/rough_wood_brown"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="0" z="-1.000000" d="-50.000000"/>
            <textureProjection xx="-0.011161" yx="-0.000000" tx="245.432816" xy="0.000000" yy="-0.011161" ty="250.532867"/>
            <material name="textures/darkmod/wood/boards/rough_wood_brown"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="1.000000" z="0" d="21.996464"/>
            <textureProjection xx="0.011161" yx="0" tx="5.467141" xy="0" yy="0.011161" ty="21.674109"/>
            <material name="textures/darkmod/wood/boards/rough_wood_brown"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="1.000000" y="0" z="0" d="13.994085"/>
            <textureProjection xx="0.011161" yx="0" tx="10.567219" xy="0" yy="0.011161" ty="21.562502"/>
            <material name="textures/darkmod/wood/boards/rough_wood_brown"/>
            <contentsFlag value="0"/>
          </face>
        </faces>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups/>
        <selectionSets/>
      </brush>
      <brush number="12">
        <faces>
          <face>
            <plane x="0" y="0" z="1.000000" d="8.000000"/>
            <textureProjection xx="-0.011161" yx="0.000000" tx="245.432816" xy="-0.000000" yy="-0.011161" ty="5.768472"/>
            <material name="textures/darkmod/wood/boards/rough_wood_brown"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="-1.000000" z="0" d="-25.996464"/>
            <textureProjection xx="0.011161" yx="0" tx="250.231522" xy="0" yy="0.011161" ty="21.674109"/>
            <material name="textures/darkmod/wood/boards/rough_wood_brown"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="-1.000000" y="0" z="0" d="14.005915"/>
            <textureProjection xx="0.011161" yx="0" tx="245.432816" xy="0" yy="0.011161" ty="21.674109"/>
            <material name="textures/darkmod/wood/boards/rough_wood_brown"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="0" z="-1.000000" d="-50.000000"/>
            <textureProjection xx="-0.011161" yx="-0.000000" tx="245.432816" xy="0.000000" yy="-0.011161" ty="250.231522"/>
            <material name="textures/darkmod/wood/boards/rough_wood_brown"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="1.000000" z="0" d="21.996464"/>
            <textureProjection xx="0.011161" yx="0" tx="5.768472" xy="0" yy="0.011161" ty="21.674109"/>
            <material name="textures/darkmod/wood/boards/rough_wood_brown"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="1.000000" y="0" z="0" d="-18.005915"/>
            <textureProjection xx="0.011161" yx="0" tx="10.567219" xy="0" yy="0.011161" ty="21.674109"/>
            <material name="textures/darkmod/wood/boards/rough_wood_brown"/>
            <contentsFlag value="0"/>
          </face>
        </faces>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups/>
        <selectionSets/>
      </brush>
      <brush number="13">
        <faces>
          <face>
            <plane x="0" y="0" z="1.000000" d="-39.000000"/>
            <textureProjection xx="-0.000000" yx="-0.011161" tx="6.181405" xy="0.011161" yy="-0.000000" ty="11.415424"/>
            <material name="textures/darkmod/wood/boards/rough_wood_brown"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="-1.000000" z="0" d="-21.996464"/>
            <textureProjection xx="0.000000" yx="0.011161" tx="21.462055" xy="-0.011161" yy="0.000000" ty="5.132302"/>
            <material name="textures/darkmod/wood/boards/rough_wood_brown"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="-1.000000" y="0" z="0" d="-16.994085"/>
            <textureProjection xx="0.000000" yx="0.011161" tx="23.337055" xy="-0.011161" yy="0.000000" ty="10.768085"/>
            <material name="textures/darkmod/wood/boards/rough_wood_brown"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="0" z="-1.000000" d="37.000000"/>
            <textureProjection xx="0.000000" yx="-0.011161" tx="251.961426" xy="0.011161" yy="0.000000" ty="10.343983"/>
            <material name="textures/darkmod/wood/boards/rough_wood_brown"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="1.000000" z="0" d="-22.003536"/>
            <textureProjection xx="0.000000" yx="0.011161" tx="22.890627" xy="-0.011161" yy="0.000000" ty="250.889999"/>
            <material name="textures/darkmod/wood/boards/rough_wood_brown"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="1.000000" y="0" z="0" d="-10.005915"/>
            <textureProjection xx="0.000000" yx="0.011161" tx="21.194199" xy="-0.011161" yy="0.000000" ty="245.477432"/>
            <material name="textures/darkmod/wood/boards/rough_wood_brown"/>
            <contentsFlag value="0"/>
          </face>
        </faces>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups/>
        <selectionSets/>
      </brush>
    </primitives>
    <keyValues>
      <keyValue key="classname" value="func_static"/>
      <keyValue key="name" value="func_static_1256"/>
      <keyValue key="model" value="func_static_1256"/>
      <keyValue key="origin" value="1165.05 97.023 810"/>
    </keyValues>
    <layers>
      <layer id="0"/>
    </layers>
    <selectionGroups/>
    <selectionSets/>
  </entity>
</map>
