<?xml version="1.0" encoding="utf-8"?>
<map version="1" format="portable">
  <layers>
    <layer id="0" name="Default"/>
    <layer id="1" name="outer_seal"/>
    <layer id="2" name="mill"/>
    <layer id="3" name="sealing"/>
    <layer id="4" name="houses"/>
    <layer id="5" name="river"/>
    <layer id="6" name="citywall"/>
    <layer id="7" name="weather"/>
    <layer id="8" name="bridge"/>
    <layer id="9" name="city_street"/>
    <layer id="10" name="walls"/>
    <layer id="11" name="prefabs"/>
    <layer id="12" name="offices"/>
    <layer id="13" name="church"/>
    <layer id="14" name="brewery"/>
    <layer id="15" name="gatehouse"/>
    <layer id="16" name="tavern"/>
    <layer id="17" name="vat"/>
    <layer id="18" name="grime"/>
  </layers>
  <selectionGroups>
    <selectionGroup id="1" name=""/>
    <selectionGroup id="2" name=""/>
    <selectionGroup id="3" name=""/>
    <selectionGroup id="4" name=""/>
    <selectionGroup id="5" name=""/>
    <selectionGroup id="6" name=""/>
    <selectionGroup id="7" name=""/>
    <selectionGroup id="8" name=""/>
    <selectionGroup id="9" name=""/>
    <selectionGroup id="10" name=""/>
    <selectionGroup id="11" name=""/>
    <selectionGroup id="12" name=""/>
    <selectionGroup id="13" name=""/>
    <selectionGroup id="14" name=""/>
    <selectionGroup id="15" name=""/>
    <selectionGroup id="16" name=""/>
    <selectionGroup id="17" name=""/>
    <selectionGroup id="18" name=""/>
    <selectionGroup id="19" name=""/>
    <selectionGroup id="20" name=""/>
    <selectionGroup id="21" name=""/>
    <selectionGroup id="22" name=""/>
    <selectionGroup id="23" name=""/>
    <selectionGroup id="24" name=""/>
    <selectionGroup id="25" name=""/>
    <selectionGroup id="26" name=""/>
    <selectionGroup id="27" name=""/>
    <selectionGroup id="28" name=""/>
    <selectionGroup id="29" name=""/>
    <selectionGroup id="30" name=""/>
    <selectionGroup id="31" name=""/>
    <selectionGroup id="40" name=""/>
    <selectionGroup id="42" name=""/>
    <selectionGroup id="43" name=""/>
    <selectionGroup id="44" name=""/>
    <selectionGroup id="45" name=""/>
    <selectionGroup id="46" name=""/>
    <selectionGroup id="47" name=""/>
    <selectionGroup id="48" name=""/>
    <selectionGroup id="49" name=""/>
    <selectionGroup id="50" name=""/>
    <selectionGroup id="51" name=""/>
    <selectionGroup id="65" name=""/>
    <selectionGroup id="78" name=""/>
    <selectionGroup id="79" name=""/>
    <selectionGroup id="80" name=""/>
    <selectionGroup id="81" name=""/>
    <selectionGroup id="82" name=""/>
    <selectionGroup id="83" name=""/>
    <selectionGroup id="84" name=""/>
    <selectionGroup id="85" name=""/>
    <selectionGroup id="86" name=""/>
    <selectionGroup id="87" name=""/>
    <selectionGroup id="88" name=""/>
    <selectionGroup id="89" name=""/>
    <selectionGroup id="90" name=""/>
    <selectionGroup id="91" name=""/>
    <selectionGroup id="94" name=""/>
    <selectionGroup id="95" name=""/>
    <selectionGroup id="96" name=""/>
    <selectionGroup id="97" name=""/>
    <selectionGroup id="98" name=""/>
    <selectionGroup id="99" name=""/>
    <selectionGroup id="100" name=""/>
    <selectionGroup id="101" name=""/>
    <selectionGroup id="102" name=""/>
    <selectionGroup id="103" name=""/>
    <selectionGroup id="104" name=""/>
    <selectionGroup id="105" name=""/>
    <selectionGroup id="106" name=""/>
    <selectionGroup id="107" name=""/>
    <selectionGroup id="108" name=""/>
    <selectionGroup id="109" name=""/>
    <selectionGroup id="110" name=""/>
    <selectionGroup id="111" name=""/>
    <selectionGroup id="112" name=""/>
    <selectionGroup id="113" name=""/>
    <selectionGroup id="114" name=""/>
    <selectionGroup id="118" name=""/>
    <selectionGroup id="119" name=""/>
    <selectionGroup id="120" name=""/>
    <selectionGroup id="121" name=""/>
    <selectionGroup id="122" name=""/>
    <selectionGroup id="123" name=""/>
    <selectionGroup id="124" name=""/>
    <selectionGroup id="128" name=""/>
    <selectionGroup id="129" name=""/>
    <selectionGroup id="133" name=""/>
    <selectionGroup id="134" name=""/>
    <selectionGroup id="135" name=""/>
    <selectionGroup id="136" name=""/>
    <selectionGroup id="137" name=""/>
    <selectionGroup id="138" name=""/>
    <selectionGroup id="139" name=""/>
    <selectionGroup id="141" name=""/>
    <selectionGroup id="143" name=""/>
    <selectionGroup id="145" name=""/>
    <selectionGroup id="146" name=""/>
    <selectionGroup id="147" name=""/>
    <selectionGroup id="148" name=""/>
    <selectionGroup id="149" name=""/>
    <selectionGroup id="151" name=""/>
    <selectionGroup id="152" name=""/>
    <selectionGroup id="154" name=""/>
    <selectionGroup id="155" name=""/>
    <selectionGroup id="157" name=""/>
    <selectionGroup id="158" name=""/>
    <selectionGroup id="160" name=""/>
    <selectionGroup id="161" name=""/>
    <selectionGroup id="162" name=""/>
    <selectionGroup id="167" name=""/>
    <selectionGroup id="168" name=""/>
    <selectionGroup id="169" name=""/>
    <selectionGroup id="185" name=""/>
    <selectionGroup id="186" name=""/>
    <selectionGroup id="187" name=""/>
    <selectionGroup id="188" name=""/>
    <selectionGroup id="189" name=""/>
    <selectionGroup id="190" name=""/>
    <selectionGroup id="191" name=""/>
    <selectionGroup id="192" name=""/>
    <selectionGroup id="193" name=""/>
    <selectionGroup id="194" name=""/>
    <selectionGroup id="197" name=""/>
    <selectionGroup id="203" name=""/>
    <selectionGroup id="204" name=""/>
    <selectionGroup id="207" name=""/>
    <selectionGroup id="295" name=""/>
    <selectionGroup id="301" name=""/>
    <selectionGroup id="302" name=""/>
    <selectionGroup id="304" name=""/>
    <selectionGroup id="305" name=""/>
    <selectionGroup id="342" name=""/>
    <selectionGroup id="344" name=""/>
    <selectionGroup id="348" name=""/>
    <selectionGroup id="349" name=""/>
    <selectionGroup id="351" name=""/>
    <selectionGroup id="352" name=""/>
    <selectionGroup id="355" name=""/>
    <selectionGroup id="356" name=""/>
    <selectionGroup id="357" name=""/>
    <selectionGroup id="363" name=""/>
    <selectionGroup id="370" name=""/>
    <selectionGroup id="372" name=""/>
    <selectionGroup id="376" name=""/>
    <selectionGroup id="382" name=""/>
    <selectionGroup id="384" name=""/>
    <selectionGroup id="385" name=""/>
    <selectionGroup id="389" name=""/>
    <selectionGroup id="392" name=""/>
    <selectionGroup id="394" name=""/>
    <selectionGroup id="395" name=""/>
    <selectionGroup id="396" name=""/>
    <selectionGroup id="397" name=""/>
    <selectionGroup id="398" name=""/>
    <selectionGroup id="399" name=""/>
    <selectionGroup id="400" name=""/>
    <selectionGroup id="401" name=""/>
    <selectionGroup id="402" name=""/>
    <selectionGroup id="403" name=""/>
    <selectionGroup id="404" name=""/>
    <selectionGroup id="405" name=""/>
    <selectionGroup id="406" name=""/>
    <selectionGroup id="407" name=""/>
    <selectionGroup id="408" name=""/>
    <selectionGroup id="409" name=""/>
    <selectionGroup id="410" name=""/>
    <selectionGroup id="413" name=""/>
    <selectionGroup id="430" name=""/>
    <selectionGroup id="433" name=""/>
    <selectionGroup id="435" name=""/>
    <selectionGroup id="440" name=""/>
    <selectionGroup id="442" name=""/>
    <selectionGroup id="443" name=""/>
    <selectionGroup id="444" name=""/>
    <selectionGroup id="445" name=""/>
    <selectionGroup id="446" name=""/>
    <selectionGroup id="447" name=""/>
    <selectionGroup id="448" name=""/>
    <selectionGroup id="449" name=""/>
    <selectionGroup id="492" name=""/>
    <selectionGroup id="493" name=""/>
    <selectionGroup id="494" name=""/>
    <selectionGroup id="495" name=""/>
    <selectionGroup id="496" name=""/>
    <selectionGroup id="497" name=""/>
    <selectionGroup id="498" name=""/>
    <selectionGroup id="499" name=""/>
    <selectionGroup id="500" name=""/>
    <selectionGroup id="501" name=""/>
    <selectionGroup id="517" name=""/>
    <selectionGroup id="518" name=""/>
    <selectionGroup id="519" name=""/>
    <selectionGroup id="521" name=""/>
    <selectionGroup id="522" name=""/>
    <selectionGroup id="523" name=""/>
    <selectionGroup id="524" name=""/>
    <selectionGroup id="525" name=""/>
    <selectionGroup id="528" name=""/>
    <selectionGroup id="531" name=""/>
    <selectionGroup id="532" name=""/>
    <selectionGroup id="533" name=""/>
    <selectionGroup id="535" name=""/>
    <selectionGroup id="537" name=""/>
    <selectionGroup id="538" name=""/>
    <selectionGroup id="543" name=""/>
    <selectionGroup id="548" name=""/>
    <selectionGroup id="549" name=""/>
    <selectionGroup id="550" name=""/>
    <selectionGroup id="552" name=""/>
    <selectionGroup id="555" name=""/>
    <selectionGroup id="559" name=""/>
    <selectionGroup id="562" name=""/>
    <selectionGroup id="563" name=""/>
    <selectionGroup id="566" name=""/>
    <selectionGroup id="574" name=""/>
    <selectionGroup id="575" name=""/>
    <selectionGroup id="576" name=""/>
    <selectionGroup id="577" name=""/>
    <selectionGroup id="578" name=""/>
    <selectionGroup id="579" name=""/>
    <selectionGroup id="580" name=""/>
    <selectionGroup id="581" name=""/>
    <selectionGroup id="582" name=""/>
    <selectionGroup id="583" name=""/>
    <selectionGroup id="586" name=""/>
    <selectionGroup id="602" name=""/>
    <selectionGroup id="607" name=""/>
    <selectionGroup id="636" name=""/>
    <selectionGroup id="637" name=""/>
    <selectionGroup id="638" name=""/>
    <selectionGroup id="639" name=""/>
    <selectionGroup id="640" name=""/>
    <selectionGroup id="641" name=""/>
    <selectionGroup id="642" name=""/>
    <selectionGroup id="643" name=""/>
    <selectionGroup id="644" name=""/>
    <selectionGroup id="645" name=""/>
    <selectionGroup id="646" name=""/>
    <selectionGroup id="647" name=""/>
    <selectionGroup id="648" name=""/>
    <selectionGroup id="649" name=""/>
    <selectionGroup id="664" name=""/>
    <selectionGroup id="665" name=""/>
    <selectionGroup id="667" name=""/>
    <selectionGroup id="668" name=""/>
    <selectionGroup id="669" name=""/>
    <selectionGroup id="670" name=""/>
    <selectionGroup id="671" name=""/>
    <selectionGroup id="672" name=""/>
    <selectionGroup id="675" name=""/>
    <selectionGroup id="678" name=""/>
    <selectionGroup id="680" name=""/>
    <selectionGroup id="681" name=""/>
    <selectionGroup id="682" name=""/>
    <selectionGroup id="683" name=""/>
    <selectionGroup id="684" name=""/>
    <selectionGroup id="685" name=""/>
    <selectionGroup id="686" name=""/>
    <selectionGroup id="687" name=""/>
    <selectionGroup id="690" name=""/>
    <selectionGroup id="691" name=""/>
    <selectionGroup id="693" name=""/>
    <selectionGroup id="694" name=""/>
    <selectionGroup id="702" name=""/>
    <selectionGroup id="703" name=""/>
    <selectionGroup id="704" name=""/>
    <selectionGroup id="705" name=""/>
    <selectionGroup id="714" name=""/>
    <selectionGroup id="717" name=""/>
    <selectionGroup id="719" name=""/>
    <selectionGroup id="721" name=""/>
    <selectionGroup id="722" name=""/>
    <selectionGroup id="723" name=""/>
    <selectionGroup id="724" name=""/>
    <selectionGroup id="725" name=""/>
    <selectionGroup id="726" name=""/>
    <selectionGroup id="727" name=""/>
    <selectionGroup id="733" name=""/>
    <selectionGroup id="734" name=""/>
    <selectionGroup id="735" name=""/>
    <selectionGroup id="739" name=""/>
    <selectionGroup id="741" name=""/>
    <selectionGroup id="750" name=""/>
    <selectionGroup id="751" name=""/>
    <selectionGroup id="755" name=""/>
    <selectionGroup id="756" name=""/>
    <selectionGroup id="757" name=""/>
    <selectionGroup id="758" name=""/>
    <selectionGroup id="759" name=""/>
    <selectionGroup id="760" name=""/>
    <selectionGroup id="762" name=""/>
    <selectionGroup id="763" name=""/>
    <selectionGroup id="765" name=""/>
    <selectionGroup id="768" name=""/>
    <selectionGroup id="770" name=""/>
    <selectionGroup id="771" name=""/>
    <selectionGroup id="772" name=""/>
    <selectionGroup id="773" name=""/>
    <selectionGroup id="774" name=""/>
    <selectionGroup id="775" name=""/>
    <selectionGroup id="776" name=""/>
    <selectionGroup id="795" name=""/>
    <selectionGroup id="796" name=""/>
    <selectionGroup id="799" name=""/>
    <selectionGroup id="800" name=""/>
    <selectionGroup id="802" name=""/>
    <selectionGroup id="803" name=""/>
    <selectionGroup id="804" name=""/>
    <selectionGroup id="806" name=""/>
    <selectionGroup id="807" name=""/>
    <selectionGroup id="808" name=""/>
    <selectionGroup id="810" name=""/>
    <selectionGroup id="814" name=""/>
    <selectionGroup id="815" name=""/>
    <selectionGroup id="819" name=""/>
    <selectionGroup id="820" name=""/>
    <selectionGroup id="824" name=""/>
    <selectionGroup id="826" name=""/>
    <selectionGroup id="828" name=""/>
    <selectionGroup id="829" name=""/>
    <selectionGroup id="831" name=""/>
    <selectionGroup id="832" name=""/>
    <selectionGroup id="835" name=""/>
    <selectionGroup id="837" name=""/>
    <selectionGroup id="842" name=""/>
    <selectionGroup id="843" name=""/>
    <selectionGroup id="844" name=""/>
    <selectionGroup id="851" name=""/>
    <selectionGroup id="868" name=""/>
    <selectionGroup id="869" name=""/>
    <selectionGroup id="870" name=""/>
    <selectionGroup id="871" name=""/>
    <selectionGroup id="872" name=""/>
    <selectionGroup id="873" name=""/>
    <selectionGroup id="874" name=""/>
    <selectionGroup id="879" name=""/>
    <selectionGroup id="880" name=""/>
    <selectionGroup id="885" name=""/>
    <selectionGroup id="886" name=""/>
    <selectionGroup id="888" name=""/>
    <selectionGroup id="889" name=""/>
    <selectionGroup id="890" name=""/>
    <selectionGroup id="891" name=""/>
    <selectionGroup id="894" name=""/>
    <selectionGroup id="896" name=""/>
    <selectionGroup id="897" name=""/>
    <selectionGroup id="898" name=""/>
    <selectionGroup id="899" name=""/>
    <selectionGroup id="900" name=""/>
    <selectionGroup id="902" name=""/>
    <selectionGroup id="920" name=""/>
    <selectionGroup id="921" name=""/>
    <selectionGroup id="922" name=""/>
    <selectionGroup id="923" name=""/>
    <selectionGroup id="924" name=""/>
    <selectionGroup id="925" name=""/>
    <selectionGroup id="928" name=""/>
    <selectionGroup id="938" name=""/>
    <selectionGroup id="939" name=""/>
    <selectionGroup id="948" name=""/>
    <selectionGroup id="951" name=""/>
    <selectionGroup id="953" name=""/>
    <selectionGroup id="954" name=""/>
    <selectionGroup id="955" name=""/>
    <selectionGroup id="956" name=""/>
    <selectionGroup id="957" name=""/>
    <selectionGroup id="962" name=""/>
    <selectionGroup id="963" name=""/>
    <selectionGroup id="968" name=""/>
    <selectionGroup id="970" name=""/>
    <selectionGroup id="971" name=""/>
    <selectionGroup id="973" name=""/>
    <selectionGroup id="975" name=""/>
    <selectionGroup id="979" name=""/>
    <selectionGroup id="980" name=""/>
    <selectionGroup id="981" name=""/>
    <selectionGroup id="983" name=""/>
    <selectionGroup id="987" name=""/>
    <selectionGroup id="988" name=""/>
    <selectionGroup id="989" name=""/>
    <selectionGroup id="990" name=""/>
    <selectionGroup id="991" name=""/>
    <selectionGroup id="992" name=""/>
    <selectionGroup id="996" name=""/>
    <selectionGroup id="997" name=""/>
    <selectionGroup id="998" name=""/>
    <selectionGroup id="999" name=""/>
    <selectionGroup id="1000" name=""/>
    <selectionGroup id="1001" name=""/>
    <selectionGroup id="1002" name=""/>
    <selectionGroup id="1003" name=""/>
    <selectionGroup id="1004" name=""/>
    <selectionGroup id="1005" name=""/>
    <selectionGroup id="1011" name=""/>
    <selectionGroup id="1016" name=""/>
    <selectionGroup id="1022" name=""/>
    <selectionGroup id="1023" name=""/>
    <selectionGroup id="1048" name=""/>
    <selectionGroup id="1049" name=""/>
    <selectionGroup id="1051" name=""/>
    <selectionGroup id="1052" name=""/>
    <selectionGroup id="1053" name=""/>
    <selectionGroup id="1055" name=""/>
    <selectionGroup id="1056" name=""/>
    <selectionGroup id="1057" name=""/>
    <selectionGroup id="1058" name=""/>
    <selectionGroup id="1059" name=""/>
    <selectionGroup id="1060" name=""/>
    <selectionGroup id="1061" name=""/>
    <selectionGroup id="1062" name=""/>
    <selectionGroup id="1063" name=""/>
    <selectionGroup id="1064" name=""/>
    <selectionGroup id="1065" name=""/>
    <selectionGroup id="1067" name=""/>
    <selectionGroup id="1069" name=""/>
    <selectionGroup id="1070" name=""/>
    <selectionGroup id="1072" name=""/>
    <selectionGroup id="1073" name=""/>
    <selectionGroup id="1076" name=""/>
    <selectionGroup id="1083" name=""/>
    <selectionGroup id="1085" name=""/>
    <selectionGroup id="1086" name=""/>
    <selectionGroup id="1089" name=""/>
    <selectionGroup id="1091" name=""/>
    <selectionGroup id="1110" name=""/>
    <selectionGroup id="1112" name=""/>
    <selectionGroup id="1113" name=""/>
    <selectionGroup id="1115" name=""/>
    <selectionGroup id="1116" name=""/>
    <selectionGroup id="1117" name=""/>
    <selectionGroup id="1118" name=""/>
    <selectionGroup id="1119" name=""/>
    <selectionGroup id="1120" name=""/>
    <selectionGroup id="1121" name=""/>
    <selectionGroup id="1122" name=""/>
    <selectionGroup id="1123" name=""/>
    <selectionGroup id="1124" name=""/>
    <selectionGroup id="1125" name=""/>
    <selectionGroup id="1127" name=""/>
    <selectionGroup id="1128" name=""/>
    <selectionGroup id="1129" name=""/>
    <selectionGroup id="1130" name=""/>
    <selectionGroup id="1131" name=""/>
    <selectionGroup id="1132" name=""/>
    <selectionGroup id="1140" name=""/>
    <selectionGroup id="1141" name=""/>
    <selectionGroup id="1142" name=""/>
    <selectionGroup id="1143" name=""/>
    <selectionGroup id="1144" name=""/>
    <selectionGroup id="1145" name=""/>
    <selectionGroup id="1146" name=""/>
    <selectionGroup id="1147" name=""/>
    <selectionGroup id="1148" name=""/>
    <selectionGroup id="1149" name=""/>
    <selectionGroup id="1151" name=""/>
    <selectionGroup id="1152" name=""/>
    <selectionGroup id="1153" name=""/>
    <selectionGroup id="1154" name=""/>
    <selectionGroup id="1155" name=""/>
    <selectionGroup id="1156" name=""/>
    <selectionGroup id="1157" name=""/>
    <selectionGroup id="1158" name=""/>
    <selectionGroup id="1159" name=""/>
    <selectionGroup id="1160" name=""/>
    <selectionGroup id="1163" name=""/>
    <selectionGroup id="1164" name=""/>
    <selectionGroup id="1165" name=""/>
    <selectionGroup id="1167" name=""/>
    <selectionGroup id="1169" name=""/>
    <selectionGroup id="1171" name=""/>
    <selectionGroup id="1173" name=""/>
    <selectionGroup id="1183" name=""/>
    <selectionGroup id="1184" name=""/>
    <selectionGroup id="1185" name=""/>
    <selectionGroup id="1187" name=""/>
    <selectionGroup id="1189" name=""/>
    <selectionGroup id="1194" name=""/>
    <selectionGroup id="1205" name=""/>
    <selectionGroup id="1212" name=""/>
    <selectionGroup id="1213" name=""/>
    <selectionGroup id="1215" name=""/>
    <selectionGroup id="1216" name=""/>
    <selectionGroup id="1219" name=""/>
    <selectionGroup id="1220" name=""/>
    <selectionGroup id="1221" name=""/>
    <selectionGroup id="1222" name=""/>
    <selectionGroup id="1223" name=""/>
    <selectionGroup id="1224" name=""/>
    <selectionGroup id="1227" name=""/>
    <selectionGroup id="1229" name=""/>
    <selectionGroup id="1230" name=""/>
    <selectionGroup id="1231" name=""/>
    <selectionGroup id="1232" name=""/>
    <selectionGroup id="1233" name=""/>
    <selectionGroup id="1234" name=""/>
    <selectionGroup id="1237" name=""/>
    <selectionGroup id="1238" name=""/>
    <selectionGroup id="1239" name=""/>
    <selectionGroup id="1240" name=""/>
    <selectionGroup id="1241" name=""/>
    <selectionGroup id="1242" name=""/>
    <selectionGroup id="1243" name=""/>
    <selectionGroup id="1244" name=""/>
    <selectionGroup id="1245" name=""/>
    <selectionGroup id="1246" name=""/>
    <selectionGroup id="1249" name=""/>
    <selectionGroup id="1251" name=""/>
    <selectionGroup id="1252" name=""/>
    <selectionGroup id="1253" name=""/>
    <selectionGroup id="1254" name=""/>
    <selectionGroup id="1255" name=""/>
    <selectionGroup id="1256" name=""/>
    <selectionGroup id="1257" name=""/>
    <selectionGroup id="1258" name=""/>
    <selectionGroup id="1259" name=""/>
    <selectionGroup id="1261" name=""/>
    <selectionGroup id="1262" name=""/>
    <selectionGroup id="1263" name=""/>
    <selectionGroup id="1264" name=""/>
    <selectionGroup id="1265" name=""/>
    <selectionGroup id="1266" name=""/>
    <selectionGroup id="1267" name=""/>
    <selectionGroup id="1271" name=""/>
    <selectionGroup id="1272" name=""/>
    <selectionGroup id="1273" name=""/>
    <selectionGroup id="1274" name=""/>
    <selectionGroup id="1275" name=""/>
    <selectionGroup id="1278" name=""/>
    <selectionGroup id="1280" name=""/>
    <selectionGroup id="1283" name=""/>
    <selectionGroup id="1285" name=""/>
    <selectionGroup id="1289" name=""/>
    <selectionGroup id="1290" name=""/>
    <selectionGroup id="1291" name=""/>
    <selectionGroup id="1293" name=""/>
  </selectionGroups>
  <selectionSets/>
  <properties>
    <property key="EditTimeInSeconds" value="735340"/>
    <property key="LastCameraAngle" value="-12.5398 229.2 0"/>
    <property key="LastCameraPosition" value="1519.16 -924.526 532.66"/>
    <property key="LastShaderClipboardMaterial" value="textures/darkmod/wood/boards/planks_worn_brown"/>
  </properties>
  <entity number="0">
    <primitives>
      <brush number="0">
        <faces>
          <face>
            <plane x="0" y="0" z="1.000000" d="-600.000000"/>
            <textureProjection xx="-0.013021" yx="0" tx="94.666245" xy="0" yy="-0.013021" ty="38.672371"/>
            <material name="textures/common/ladder_wood"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="-1.000000" z="0" d="-1052.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="89.327637" xy="0" yy="0.013021" ty="6.562581"/>
            <material name="textures/common/ladder_wood"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="-1.000000" y="0" z="0" d="1472.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="94.666245" xy="0" yy="0.013021" ty="6.562581"/>
            <material name="textures/common/ladder_wood"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="0" z="-1.000000" d="472.000000"/>
            <textureProjection xx="-0.013021" yx="0" tx="94.692291" xy="0" yy="-0.013021" ty="89.327637"/>
            <material name="textures/common/ladder_wood"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="1.000000" z="0" d="1028.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="38.672371" xy="0" yy="0.013021" ty="6.562581"/>
            <material name="textures/common/ladder_wood"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="1.000000" y="0" z="0" d="-1476.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="33.333759" xy="0" yy="0.013021" ty="6.562581"/>
            <material name="textures/common/ladder_wood"/>
            <contentsFlag value="0"/>
          </face>
        </faces>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups>
          <selectionGroup id="1293"/>
        </selectionGroups>
        <selectionSets/>
      </brush>
    </primitives>
    <keyValues>
      <keyValue key="classname" value="worldspawn"/>
    </keyValues>
    <layers>
      <layer id="0"/>
    </layers>
    <selectionGroups/>
    <selectionSets/>
  </entity>
  <entity number="1">
    <primitives/>
    <keyValues>
      <keyValue key="classname" value="func_static"/>
      <keyValue key="name" value="func_static_104"/>
      <keyValue key="model" value="models/darkmod/architecture/ladders/ladder_8steps.ase"/>
      <keyValue key="origin" value="1474.11 -1040.09 472"/>
      <keyValue key="rotation" value="0 1 0 -1 0 0 0 0 1"/>
      <keyValue key="skin" value="wood_ladder"/>
    </keyValues>
    <layers>
      <layer id="0"/>
    </layers>
    <selectionGroups>
      <selectionGroup id="1293"/>
    </selectionGroups>
    <selectionSets/>
  </entity>
  <entity number="2">
    <primitives>
      <patch number="0" width="9" height="3" fixedSubdivisions="false">
        <material name="textures/darkmod/metal/flat/iron_flat"/>
        <controlVertices>
          <controlVertex row="0" column="0" x="1464.000000" y="-1051.000000" z="522.000000" u="0" v="0"/>
          <controlVertex row="1" column="0" x="1469.000000" y="-1051.000000" z="522.000000" u="0" v="-0.058594"/>
          <controlVertex row="2" column="0" x="1474.000000" y="-1051.000000" z="522.000000" u="0" v="-0.117187"/>
          <controlVertex row="0" column="1" x="1464.000000" y="-1051.000000" z="521.000000" u="0.013021" v="0"/>
          <controlVertex row="1" column="1" x="1469.000000" y="-1051.000000" z="521.000000" u="0.013021" v="-0.058594"/>
          <controlVertex row="2" column="1" x="1474.000000" y="-1051.000000" z="521.000000" u="0.013021" v="-0.117187"/>
          <controlVertex row="0" column="2" x="1464.000000" y="-1050.000000" z="521.000000" u="0.026042" v="0"/>
          <controlVertex row="1" column="2" x="1469.000000" y="-1050.000000" z="521.000000" u="0.026042" v="-0.058594"/>
          <controlVertex row="2" column="2" x="1474.000000" y="-1050.000000" z="521.000000" u="0.026042" v="-0.117187"/>
          <controlVertex row="0" column="3" x="1464.000000" y="-1049.000000" z="521.000000" u="0.039063" v="0"/>
          <controlVertex row="1" column="3" x="1469.000000" y="-1049.000000" z="521.000000" u="0.039063" v="-0.058594"/>
          <controlVertex row="2" column="3" x="1474.000000" y="-1049.000000" z="521.000000" u="0.039063" v="-0.117187"/>
          <controlVertex row="0" column="4" x="1464.000000" y="-1049.000000" z="522.000000" u="0.052083" v="0"/>
          <controlVertex row="1" column="4" x="1469.000000" y="-1049.000000" z="522.000000" u="0.052083" v="-0.058594"/>
          <controlVertex row="2" column="4" x="1474.000000" y="-1049.000000" z="522.000000" u="0.052083" v="-0.117187"/>
          <controlVertex row="0" column="5" x="1464.000000" y="-1049.000000" z="523.000000" u="0.065104" v="0"/>
          <controlVertex row="1" column="5" x="1469.000000" y="-1049.000000" z="523.000000" u="0.065104" v="-0.058594"/>
          <controlVertex row="2" column="5" x="1474.000000" y="-1049.000000" z="523.000000" u="0.065104" v="-0.117187"/>
          <controlVertex row="0" column="6" x="1464.000000" y="-1050.000000" z="523.000000" u="0.078125" v="0"/>
          <controlVertex row="1" column="6" x="1469.000000" y="-1050.000000" z="523.000000" u="0.078125" v="-0.058594"/>
          <controlVertex row="2" column="6" x="1474.000000" y="-1050.000000" z="523.000000" u="0.078125" v="-0.117187"/>
          <controlVertex row="0" column="7" x="1464.000000" y="-1051.000000" z="523.000000" u="0.091146" v="0"/>
          <controlVertex row="1" column="7" x="1469.000000" y="-1051.000000" z="523.000000" u="0.091146" v="-0.058594"/>
          <controlVertex row="2" column="7" x="1474.000000" y="-1051.000000" z="523.000000" u="0.091146" v="-0.117187"/>
          <controlVertex row="0" column="8" x="1464.000000" y="-1051.000000" z="522.000000" u="0.104167" v="0"/>
          <controlVertex row="1" column="8" x="1469.000000" y="-1051.000000" z="522.000000" u="0.104167" v="-0.058594"/>
          <controlVertex row="2" column="8" x="1474.000000" y="-1051.000000" z="522.000000" u="0.104167" v="-0.117187"/>
        </controlVertices>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups/>
        <selectionSets/>
      </patch>
      <patch number="1" width="9" height="3" fixedSubdivisions="false">
        <material name="textures/darkmod/metal/flat/iron_flat"/>
        <controlVertices>
          <controlVertex row="0" column="0" x="1464.000000" y="-1031.000000" z="482.000000" u="0" v="0"/>
          <controlVertex row="1" column="0" x="1469.000000" y="-1031.000000" z="482.000000" u="0" v="-0.058594"/>
          <controlVertex row="2" column="0" x="1474.000000" y="-1031.000000" z="482.000000" u="0" v="-0.117187"/>
          <controlVertex row="0" column="1" x="1464.000000" y="-1031.000000" z="481.000000" u="0.013021" v="0"/>
          <controlVertex row="1" column="1" x="1469.000000" y="-1031.000000" z="481.000000" u="0.013021" v="-0.058594"/>
          <controlVertex row="2" column="1" x="1474.000000" y="-1031.000000" z="481.000000" u="0.013021" v="-0.117187"/>
          <controlVertex row="0" column="2" x="1464.000000" y="-1030.000000" z="481.000000" u="0.026042" v="0"/>
          <controlVertex row="1" column="2" x="1469.000000" y="-1030.000000" z="481.000000" u="0.026042" v="-0.058594"/>
          <controlVertex row="2" column="2" x="1474.000000" y="-1030.000000" z="481.000000" u="0.026042" v="-0.117187"/>
          <controlVertex row="0" column="3" x="1464.000000" y="-1029.000000" z="481.000000" u="0.039063" v="0"/>
          <controlVertex row="1" column="3" x="1469.000000" y="-1029.000000" z="481.000000" u="0.039063" v="-0.058594"/>
          <controlVertex row="2" column="3" x="1474.000000" y="-1029.000000" z="481.000000" u="0.039063" v="-0.117187"/>
          <controlVertex row="0" column="4" x="1464.000000" y="-1029.000000" z="482.000000" u="0.052083" v="0"/>
          <controlVertex row="1" column="4" x="1469.000000" y="-1029.000000" z="482.000000" u="0.052083" v="-0.058594"/>
          <controlVertex row="2" column="4" x="1474.000000" y="-1029.000000" z="482.000000" u="0.052083" v="-0.117187"/>
          <controlVertex row="0" column="5" x="1464.000000" y="-1029.000000" z="483.000000" u="0.065104" v="0"/>
          <controlVertex row="1" column="5" x="1469.000000" y="-1029.000000" z="483.000000" u="0.065104" v="-0.058594"/>
          <controlVertex row="2" column="5" x="1474.000000" y="-1029.000000" z="483.000000" u="0.065104" v="-0.117187"/>
          <controlVertex row="0" column="6" x="1464.000000" y="-1030.000000" z="483.000000" u="0.078125" v="0"/>
          <controlVertex row="1" column="6" x="1469.000000" y="-1030.000000" z="483.000000" u="0.078125" v="-0.058594"/>
          <controlVertex row="2" column="6" x="1474.000000" y="-1030.000000" z="483.000000" u="0.078125" v="-0.117187"/>
          <controlVertex row="0" column="7" x="1464.000000" y="-1031.000000" z="483.000000" u="0.091146" v="0"/>
          <controlVertex row="1" column="7" x="1469.000000" y="-1031.000000" z="483.000000" u="0.091146" v="-0.058594"/>
          <controlVertex row="2" column="7" x="1474.000000" y="-1031.000000" z="483.000000" u="0.091146" v="-0.117187"/>
          <controlVertex row="0" column="8" x="1464.000000" y="-1031.000000" z="482.000000" u="0.104167" v="0"/>
          <controlVertex row="1" column="8" x="1469.000000" y="-1031.000000" z="482.000000" u="0.104167" v="-0.058594"/>
          <controlVertex row="2" column="8" x="1474.000000" y="-1031.000000" z="482.000000" u="0.104167" v="-0.117187"/>
        </controlVertices>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups/>
        <selectionSets/>
      </patch>
      <patch number="2" width="9" height="3" fixedSubdivisions="false">
        <material name="textures/darkmod/metal/flat/iron_flat"/>
        <controlVertices>
          <controlVertex row="0" column="0" x="1464.000000" y="-1051.000000" z="482.000000" u="0" v="0"/>
          <controlVertex row="1" column="0" x="1469.000000" y="-1051.000000" z="482.000000" u="0" v="-0.058594"/>
          <controlVertex row="2" column="0" x="1474.000000" y="-1051.000000" z="482.000000" u="0" v="-0.117187"/>
          <controlVertex row="0" column="1" x="1464.000000" y="-1051.000000" z="481.000000" u="0.013021" v="0"/>
          <controlVertex row="1" column="1" x="1469.000000" y="-1051.000000" z="481.000000" u="0.013021" v="-0.058594"/>
          <controlVertex row="2" column="1" x="1474.000000" y="-1051.000000" z="481.000000" u="0.013021" v="-0.117187"/>
          <controlVertex row="0" column="2" x="1464.000000" y="-1050.000000" z="481.000000" u="0.026042" v="0"/>
          <controlVertex row="1" column="2" x="1469.000000" y="-1050.000000" z="481.000000" u="0.026042" v="-0.058594"/>
          <controlVertex row="2" column="2" x="1474.000000" y="-1050.000000" z="481.000000" u="0.026042" v="-0.117187"/>
          <controlVertex row="0" column="3" x="1464.000000" y="-1049.000000" z="481.000000" u="0.039063" v="0"/>
          <controlVertex row="1" column="3" x="1469.000000" y="-1049.000000" z="481.000000" u="0.039063" v="-0.058594"/>
          <controlVertex row="2" column="3" x="1474.000000" y="-1049.000000" z="481.000000" u="0.039063" v="-0.117187"/>
          <controlVertex row="0" column="4" x="1464.000000" y="-1049.000000" z="482.000000" u="0.052083" v="0"/>
          <controlVertex row="1" column="4" x="1469.000000" y="-1049.000000" z="482.000000" u="0.052083" v="-0.058594"/>
          <controlVertex row="2" column="4" x="1474.000000" y="-1049.000000" z="482.000000" u="0.052083" v="-0.117187"/>
          <controlVertex row="0" column="5" x="1464.000000" y="-1049.000000" z="483.000000" u="0.065104" v="0"/>
          <controlVertex row="1" column="5" x="1469.000000" y="-1049.000000" z="483.000000" u="0.065104" v="-0.058594"/>
          <controlVertex row="2" column="5" x="1474.000000" y="-1049.000000" z="483.000000" u="0.065104" v="-0.117187"/>
          <controlVertex row="0" column="6" x="1464.000000" y="-1050.000000" z="483.000000" u="0.078125" v="0"/>
          <controlVertex row="1" column="6" x="1469.000000" y="-1050.000000" z="483.000000" u="0.078125" v="-0.058594"/>
          <controlVertex row="2" column="6" x="1474.000000" y="-1050.000000" z="483.000000" u="0.078125" v="-0.117187"/>
          <controlVertex row="0" column="7" x="1464.000000" y="-1051.000000" z="483.000000" u="0.091146" v="0"/>
          <controlVertex row="1" column="7" x="1469.000000" y="-1051.000000" z="483.000000" u="0.091146" v="-0.058594"/>
          <controlVertex row="2" column="7" x="1474.000000" y="-1051.000000" z="483.000000" u="0.091146" v="-0.117187"/>
          <controlVertex row="0" column="8" x="1464.000000" y="-1051.000000" z="482.000000" u="0.104167" v="0"/>
          <controlVertex row="1" column="8" x="1469.000000" y="-1051.000000" z="482.000000" u="0.104167" v="-0.058594"/>
          <controlVertex row="2" column="8" x="1474.000000" y="-1051.000000" z="482.000000" u="0.104167" v="-0.117187"/>
        </controlVertices>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups/>
        <selectionSets/>
      </patch>
      <patch number="3" width="9" height="3" fixedSubdivisions="false">
        <material name="textures/darkmod/metal/flat/iron_flat"/>
        <controlVertices>
          <controlVertex row="0" column="0" x="1464.000000" y="-1051.000000" z="562.000000" u="0" v="0"/>
          <controlVertex row="1" column="0" x="1469.000000" y="-1051.000000" z="562.000000" u="0" v="-0.058594"/>
          <controlVertex row="2" column="0" x="1474.000000" y="-1051.000000" z="562.000000" u="0" v="-0.117187"/>
          <controlVertex row="0" column="1" x="1464.000000" y="-1051.000000" z="561.000000" u="0.013021" v="0"/>
          <controlVertex row="1" column="1" x="1469.000000" y="-1051.000000" z="561.000000" u="0.013021" v="-0.058594"/>
          <controlVertex row="2" column="1" x="1474.000000" y="-1051.000000" z="561.000000" u="0.013021" v="-0.117187"/>
          <controlVertex row="0" column="2" x="1464.000000" y="-1050.000000" z="561.000000" u="0.026042" v="0"/>
          <controlVertex row="1" column="2" x="1469.000000" y="-1050.000000" z="561.000000" u="0.026042" v="-0.058594"/>
          <controlVertex row="2" column="2" x="1474.000000" y="-1050.000000" z="561.000000" u="0.026042" v="-0.117187"/>
          <controlVertex row="0" column="3" x="1464.000000" y="-1049.000000" z="561.000000" u="0.039063" v="0"/>
          <controlVertex row="1" column="3" x="1469.000000" y="-1049.000000" z="561.000000" u="0.039063" v="-0.058594"/>
          <controlVertex row="2" column="3" x="1474.000000" y="-1049.000000" z="561.000000" u="0.039063" v="-0.117187"/>
          <controlVertex row="0" column="4" x="1464.000000" y="-1049.000000" z="562.000000" u="0.052083" v="0"/>
          <controlVertex row="1" column="4" x="1469.000000" y="-1049.000000" z="562.000000" u="0.052083" v="-0.058594"/>
          <controlVertex row="2" column="4" x="1474.000000" y="-1049.000000" z="562.000000" u="0.052083" v="-0.117187"/>
          <controlVertex row="0" column="5" x="1464.000000" y="-1049.000000" z="563.000000" u="0.065104" v="0"/>
          <controlVertex row="1" column="5" x="1469.000000" y="-1049.000000" z="563.000000" u="0.065104" v="-0.058594"/>
          <controlVertex row="2" column="5" x="1474.000000" y="-1049.000000" z="563.000000" u="0.065104" v="-0.117187"/>
          <controlVertex row="0" column="6" x="1464.000000" y="-1050.000000" z="563.000000" u="0.078125" v="0"/>
          <controlVertex row="1" column="6" x="1469.000000" y="-1050.000000" z="563.000000" u="0.078125" v="-0.058594"/>
          <controlVertex row="2" column="6" x="1474.000000" y="-1050.000000" z="563.000000" u="0.078125" v="-0.117187"/>
          <controlVertex row="0" column="7" x="1464.000000" y="-1051.000000" z="563.000000" u="0.091146" v="0"/>
          <controlVertex row="1" column="7" x="1469.000000" y="-1051.000000" z="563.000000" u="0.091146" v="-0.058594"/>
          <controlVertex row="2" column="7" x="1474.000000" y="-1051.000000" z="563.000000" u="0.091146" v="-0.117187"/>
          <controlVertex row="0" column="8" x="1464.000000" y="-1051.000000" z="562.000000" u="0.104167" v="0"/>
          <controlVertex row="1" column="8" x="1469.000000" y="-1051.000000" z="562.000000" u="0.104167" v="-0.058594"/>
          <controlVertex row="2" column="8" x="1474.000000" y="-1051.000000" z="562.000000" u="0.104167" v="-0.117187"/>
        </controlVertices>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups/>
        <selectionSets/>
      </patch>
      <patch number="4" width="9" height="3" fixedSubdivisions="false">
        <material name="textures/darkmod/metal/flat/iron_flat"/>
        <controlVertices>
          <controlVertex row="0" column="0" x="1464.000000" y="-1031.000000" z="522.000000" u="0" v="0"/>
          <controlVertex row="1" column="0" x="1469.000000" y="-1031.000000" z="522.000000" u="0" v="-0.058594"/>
          <controlVertex row="2" column="0" x="1474.000000" y="-1031.000000" z="522.000000" u="0" v="-0.117187"/>
          <controlVertex row="0" column="1" x="1464.000000" y="-1031.000000" z="521.000000" u="0.013021" v="0"/>
          <controlVertex row="1" column="1" x="1469.000000" y="-1031.000000" z="521.000000" u="0.013021" v="-0.058594"/>
          <controlVertex row="2" column="1" x="1474.000000" y="-1031.000000" z="521.000000" u="0.013021" v="-0.117187"/>
          <controlVertex row="0" column="2" x="1464.000000" y="-1030.000000" z="521.000000" u="0.026042" v="0"/>
          <controlVertex row="1" column="2" x="1469.000000" y="-1030.000000" z="521.000000" u="0.026042" v="-0.058594"/>
          <controlVertex row="2" column="2" x="1474.000000" y="-1030.000000" z="521.000000" u="0.026042" v="-0.117187"/>
          <controlVertex row="0" column="3" x="1464.000000" y="-1029.000000" z="521.000000" u="0.039063" v="0"/>
          <controlVertex row="1" column="3" x="1469.000000" y="-1029.000000" z="521.000000" u="0.039063" v="-0.058594"/>
          <controlVertex row="2" column="3" x="1474.000000" y="-1029.000000" z="521.000000" u="0.039063" v="-0.117187"/>
          <controlVertex row="0" column="4" x="1464.000000" y="-1029.000000" z="522.000000" u="0.052083" v="0"/>
          <controlVertex row="1" column="4" x="1469.000000" y="-1029.000000" z="522.000000" u="0.052083" v="-0.058594"/>
          <controlVertex row="2" column="4" x="1474.000000" y="-1029.000000" z="522.000000" u="0.052083" v="-0.117187"/>
          <controlVertex row="0" column="5" x="1464.000000" y="-1029.000000" z="523.000000" u="0.065104" v="0"/>
          <controlVertex row="1" column="5" x="1469.000000" y="-1029.000000" z="523.000000" u="0.065104" v="-0.058594"/>
          <controlVertex row="2" column="5" x="1474.000000" y="-1029.000000" z="523.000000" u="0.065104" v="-0.117187"/>
          <controlVertex row="0" column="6" x="1464.000000" y="-1030.000000" z="523.000000" u="0.078125" v="0"/>
          <controlVertex row="1" column="6" x="1469.000000" y="-1030.000000" z="523.000000" u="0.078125" v="-0.058594"/>
          <controlVertex row="2" column="6" x="1474.000000" y="-1030.000000" z="523.000000" u="0.078125" v="-0.117187"/>
          <controlVertex row="0" column="7" x="1464.000000" y="-1031.000000" z="523.000000" u="0.091146" v="0"/>
          <controlVertex row="1" column="7" x="1469.000000" y="-1031.000000" z="523.000000" u="0.091146" v="-0.058594"/>
          <controlVertex row="2" column="7" x="1474.000000" y="-1031.000000" z="523.000000" u="0.091146" v="-0.117187"/>
          <controlVertex row="0" column="8" x="1464.000000" y="-1031.000000" z="522.000000" u="0.104167" v="0"/>
          <controlVertex row="1" column="8" x="1469.000000" y="-1031.000000" z="522.000000" u="0.104167" v="-0.058594"/>
          <controlVertex row="2" column="8" x="1474.000000" y="-1031.000000" z="522.000000" u="0.104167" v="-0.117187"/>
        </controlVertices>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups/>
        <selectionSets/>
      </patch>
      <patch number="5" width="9" height="3" fixedSubdivisions="false">
        <material name="textures/darkmod/metal/flat/iron_flat"/>
        <controlVertices>
          <controlVertex row="0" column="0" x="1464.000000" y="-1031.000000" z="562.000000" u="0" v="0"/>
          <controlVertex row="1" column="0" x="1469.000000" y="-1031.000000" z="562.000000" u="0" v="-0.058594"/>
          <controlVertex row="2" column="0" x="1474.000000" y="-1031.000000" z="562.000000" u="0" v="-0.117187"/>
          <controlVertex row="0" column="1" x="1464.000000" y="-1031.000000" z="561.000000" u="0.013021" v="0"/>
          <controlVertex row="1" column="1" x="1469.000000" y="-1031.000000" z="561.000000" u="0.013021" v="-0.058594"/>
          <controlVertex row="2" column="1" x="1474.000000" y="-1031.000000" z="561.000000" u="0.013021" v="-0.117187"/>
          <controlVertex row="0" column="2" x="1464.000000" y="-1030.000000" z="561.000000" u="0.026042" v="0"/>
          <controlVertex row="1" column="2" x="1469.000000" y="-1030.000000" z="561.000000" u="0.026042" v="-0.058594"/>
          <controlVertex row="2" column="2" x="1474.000000" y="-1030.000000" z="561.000000" u="0.026042" v="-0.117187"/>
          <controlVertex row="0" column="3" x="1464.000000" y="-1029.000000" z="561.000000" u="0.039063" v="0"/>
          <controlVertex row="1" column="3" x="1469.000000" y="-1029.000000" z="561.000000" u="0.039063" v="-0.058594"/>
          <controlVertex row="2" column="3" x="1474.000000" y="-1029.000000" z="561.000000" u="0.039063" v="-0.117187"/>
          <controlVertex row="0" column="4" x="1464.000000" y="-1029.000000" z="562.000000" u="0.052083" v="0"/>
          <controlVertex row="1" column="4" x="1469.000000" y="-1029.000000" z="562.000000" u="0.052083" v="-0.058594"/>
          <controlVertex row="2" column="4" x="1474.000000" y="-1029.000000" z="562.000000" u="0.052083" v="-0.117187"/>
          <controlVertex row="0" column="5" x="1464.000000" y="-1029.000000" z="563.000000" u="0.065104" v="0"/>
          <controlVertex row="1" column="5" x="1469.000000" y="-1029.000000" z="563.000000" u="0.065104" v="-0.058594"/>
          <controlVertex row="2" column="5" x="1474.000000" y="-1029.000000" z="563.000000" u="0.065104" v="-0.117187"/>
          <controlVertex row="0" column="6" x="1464.000000" y="-1030.000000" z="563.000000" u="0.078125" v="0"/>
          <controlVertex row="1" column="6" x="1469.000000" y="-1030.000000" z="563.000000" u="0.078125" v="-0.058594"/>
          <controlVertex row="2" column="6" x="1474.000000" y="-1030.000000" z="563.000000" u="0.078125" v="-0.117187"/>
          <controlVertex row="0" column="7" x="1464.000000" y="-1031.000000" z="563.000000" u="0.091146" v="0"/>
          <controlVertex row="1" column="7" x="1469.000000" y="-1031.000000" z="563.000000" u="0.091146" v="-0.058594"/>
          <controlVertex row="2" column="7" x="1474.000000" y="-1031.000000" z="563.000000" u="0.091146" v="-0.117187"/>
          <controlVertex row="0" column="8" x="1464.000000" y="-1031.000000" z="562.000000" u="0.104167" v="0"/>
          <controlVertex row="1" column="8" x="1469.000000" y="-1031.000000" z="562.000000" u="0.104167" v="-0.058594"/>
          <controlVertex row="2" column="8" x="1474.000000" y="-1031.000000" z="562.000000" u="0.104167" v="-0.117187"/>
        </controlVertices>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups/>
        <selectionSets/>
      </patch>
    </primitives>
    <keyValues>
      <keyValue key="classname" value="func_static"/>
      <keyValue key="name" value="func_static_1477"/>
      <keyValue key="model" value="func_static_1477"/>
      <keyValue key="origin" value="1469 -1040 522"/>
    </keyValues>
    <layers>
      <layer id="0"/>
    </layers>
    <selectionGroups>
      <selectionGroup id="1293"/>
    </selectionGroups>
    <selectionSets/>
  </entity>
</map>
