<?xml version="1.0" encoding="utf-8"?>
<map version="1" format="portable">
  <layers>
    <layer id="0" name="Default"/>
    <layer id="1" name="trees"/>
    <layer id="2" name="roof"/>
    <layer id="3" name="prefabs"/>
  </layers>
  <selectionGroups>
    <selectionGroup id="1" name=""/>
    <selectionGroup id="2" name=""/>
    <selectionGroup id="20" name=""/>
    <selectionGroup id="32" name=""/>
    <selectionGroup id="33" name=""/>
    <selectionGroup id="34" name=""/>
    <selectionGroup id="37" name=""/>
    <selectionGroup id="38" name=""/>
    <selectionGroup id="40" name=""/>
    <selectionGroup id="43" name=""/>
    <selectionGroup id="53" name=""/>
    <selectionGroup id="57" name=""/>
    <selectionGroup id="325" name=""/>
    <selectionGroup id="328" name=""/>
    <selectionGroup id="329" name=""/>
    <selectionGroup id="331" name=""/>
    <selectionGroup id="334" name=""/>
    <selectionGroup id="336" name=""/>
    <selectionGroup id="337" name=""/>
    <selectionGroup id="710" name=""/>
    <selectionGroup id="711" name=""/>
    <selectionGroup id="712" name=""/>
    <selectionGroup id="717" name=""/>
    <selectionGroup id="721" name=""/>
    <selectionGroup id="888" name=""/>
    <selectionGroup id="902" name=""/>
    <selectionGroup id="953" name=""/>
    <selectionGroup id="1283" name=""/>
    <selectionGroup id="1306" name=""/>
    <selectionGroup id="1310" name=""/>
    <selectionGroup id="1314" name=""/>
    <selectionGroup id="1315" name=""/>
    <selectionGroup id="1317" name=""/>
    <selectionGroup id="1318" name=""/>
    <selectionGroup id="1319" name=""/>
    <selectionGroup id="1320" name=""/>
    <selectionGroup id="1327" name=""/>
    <selectionGroup id="1329" name=""/>
    <selectionGroup id="1330" name=""/>
    <selectionGroup id="1333" name=""/>
    <selectionGroup id="1336" name=""/>
    <selectionGroup id="1337" name=""/>
    <selectionGroup id="1338" name=""/>
    <selectionGroup id="1342" name=""/>
    <selectionGroup id="1343" name=""/>
    <selectionGroup id="1344" name=""/>
    <selectionGroup id="1347" name=""/>
    <selectionGroup id="1348" name=""/>
    <selectionGroup id="1349" name=""/>
    <selectionGroup id="1351" name=""/>
    <selectionGroup id="1352" name=""/>
    <selectionGroup id="1354" name=""/>
    <selectionGroup id="1355" name=""/>
    <selectionGroup id="1358" name=""/>
    <selectionGroup id="1359" name=""/>
    <selectionGroup id="1360" name=""/>
    <selectionGroup id="1365" name=""/>
    <selectionGroup id="1366" name=""/>
    <selectionGroup id="1367" name=""/>
    <selectionGroup id="1375" name=""/>
    <selectionGroup id="1376" name=""/>
    <selectionGroup id="1380" name=""/>
    <selectionGroup id="1381" name=""/>
    <selectionGroup id="1382" name=""/>
    <selectionGroup id="1385" name=""/>
    <selectionGroup id="1389" name=""/>
    <selectionGroup id="1390" name=""/>
    <selectionGroup id="1391" name=""/>
    <selectionGroup id="1392" name=""/>
    <selectionGroup id="1393" name=""/>
    <selectionGroup id="1397" name=""/>
    <selectionGroup id="1398" name=""/>
    <selectionGroup id="1400" name=""/>
    <selectionGroup id="1401" name=""/>
    <selectionGroup id="1402" name=""/>
    <selectionGroup id="1409" name=""/>
    <selectionGroup id="1410" name=""/>
    <selectionGroup id="1414" name=""/>
    <selectionGroup id="1415" name=""/>
    <selectionGroup id="1416" name=""/>
    <selectionGroup id="1418" name=""/>
    <selectionGroup id="1420" name=""/>
    <selectionGroup id="1423" name=""/>
    <selectionGroup id="1427" name=""/>
    <selectionGroup id="1428" name=""/>
    <selectionGroup id="1431" name=""/>
    <selectionGroup id="1432" name=""/>
    <selectionGroup id="1433" name=""/>
    <selectionGroup id="1434" name=""/>
    <selectionGroup id="1435" name=""/>
    <selectionGroup id="1436" name=""/>
    <selectionGroup id="1438" name=""/>
    <selectionGroup id="1441" name=""/>
    <selectionGroup id="1442" name=""/>
    <selectionGroup id="1443" name=""/>
    <selectionGroup id="1444" name=""/>
    <selectionGroup id="1445" name=""/>
    <selectionGroup id="1446" name=""/>
    <selectionGroup id="1449" name=""/>
    <selectionGroup id="1450" name=""/>
    <selectionGroup id="1452" name=""/>
    <selectionGroup id="1453" name=""/>
    <selectionGroup id="1456" name=""/>
    <selectionGroup id="1457" name=""/>
    <selectionGroup id="1458" name=""/>
    <selectionGroup id="1461" name=""/>
    <selectionGroup id="1462" name=""/>
    <selectionGroup id="1463" name=""/>
    <selectionGroup id="1464" name=""/>
    <selectionGroup id="1469" name=""/>
    <selectionGroup id="1473" name=""/>
    <selectionGroup id="1476" name=""/>
    <selectionGroup id="1478" name=""/>
    <selectionGroup id="1479" name=""/>
    <selectionGroup id="1480" name=""/>
    <selectionGroup id="1488" name=""/>
    <selectionGroup id="1489" name=""/>
    <selectionGroup id="1490" name=""/>
    <selectionGroup id="1494" name=""/>
    <selectionGroup id="1497" name=""/>
    <selectionGroup id="1499" name=""/>
    <selectionGroup id="1515" name=""/>
    <selectionGroup id="1516" name=""/>
    <selectionGroup id="1517" name=""/>
    <selectionGroup id="1518" name=""/>
    <selectionGroup id="1519" name=""/>
    <selectionGroup id="1520" name=""/>
    <selectionGroup id="1521" name=""/>
    <selectionGroup id="1522" name=""/>
    <selectionGroup id="1534" name=""/>
    <selectionGroup id="1535" name=""/>
    <selectionGroup id="1538" name=""/>
    <selectionGroup id="1540" name=""/>
    <selectionGroup id="1541" name=""/>
    <selectionGroup id="1542" name=""/>
    <selectionGroup id="1543" name=""/>
    <selectionGroup id="1544" name=""/>
    <selectionGroup id="1545" name=""/>
    <selectionGroup id="1546" name=""/>
    <selectionGroup id="1547" name=""/>
    <selectionGroup id="1550" name=""/>
    <selectionGroup id="1552" name=""/>
    <selectionGroup id="1557" name=""/>
    <selectionGroup id="1558" name=""/>
    <selectionGroup id="1559" name=""/>
    <selectionGroup id="1560" name=""/>
    <selectionGroup id="1561" name=""/>
    <selectionGroup id="1562" name=""/>
    <selectionGroup id="1563" name=""/>
    <selectionGroup id="1564" name=""/>
    <selectionGroup id="1565" name=""/>
    <selectionGroup id="1566" name=""/>
    <selectionGroup id="1568" name=""/>
    <selectionGroup id="1570" name=""/>
    <selectionGroup id="1571" name=""/>
    <selectionGroup id="1572" name=""/>
    <selectionGroup id="1573" name=""/>
    <selectionGroup id="1574" name=""/>
  </selectionGroups>
  <selectionSets/>
  <properties>
    <property key="EditTimeInSeconds" value="618667"/>
    <property key="LastCameraAngle" value="1.78491 65.4881 0"/>
    <property key="LastCameraPosition" value="659.59 -424.075 -344.731"/>
    <property key="LastShaderClipboardMaterial" value="textures/common/ladder_metal"/>
  </properties>
  <entity number="0">
    <primitives>
      <patch number="0" width="9" height="3" fixedSubdivisions="false">
        <material name="textures/darkmod/metal/flat/simple_rough_grey01"/>
        <controlVertices>
          <controlVertex row="0" column="0" x="699.000000" y="-311.000000" z="-322.000000" u="0" v="0"/>
          <controlVertex row="1" column="0" x="702.000000" y="-311.000000" z="-322.000000" u="0" v="-0.117188"/>
          <controlVertex row="2" column="0" x="705.000000" y="-311.000000" z="-322.000000" u="0" v="-0.234375"/>
          <controlVertex row="0" column="1" x="699.000000" y="-311.000000" z="-323.000000" u="0.039062" v="0"/>
          <controlVertex row="1" column="1" x="702.000000" y="-311.000000" z="-323.000000" u="0.039062" v="-0.117188"/>
          <controlVertex row="2" column="1" x="705.000000" y="-311.000000" z="-323.000000" u="0.039062" v="-0.234375"/>
          <controlVertex row="0" column="2" x="699.000000" y="-310.000000" z="-323.000000" u="0.078125" v="0"/>
          <controlVertex row="1" column="2" x="702.000000" y="-310.000000" z="-323.000000" u="0.078125" v="-0.117188"/>
          <controlVertex row="2" column="2" x="705.000000" y="-310.000000" z="-323.000000" u="0.078125" v="-0.234375"/>
          <controlVertex row="0" column="3" x="699.000000" y="-309.000000" z="-323.000000" u="0.117188" v="0"/>
          <controlVertex row="1" column="3" x="702.000000" y="-309.000000" z="-323.000000" u="0.117188" v="-0.117188"/>
          <controlVertex row="2" column="3" x="705.000000" y="-309.000000" z="-323.000000" u="0.117188" v="-0.234375"/>
          <controlVertex row="0" column="4" x="699.000000" y="-309.000000" z="-322.000000" u="0.156250" v="0"/>
          <controlVertex row="1" column="4" x="702.000000" y="-309.000000" z="-322.000000" u="0.156250" v="-0.117188"/>
          <controlVertex row="2" column="4" x="705.000000" y="-309.000000" z="-322.000000" u="0.156250" v="-0.234375"/>
          <controlVertex row="0" column="5" x="699.000000" y="-309.000000" z="-321.000000" u="0.195312" v="0"/>
          <controlVertex row="1" column="5" x="702.000000" y="-309.000000" z="-321.000000" u="0.195312" v="-0.117188"/>
          <controlVertex row="2" column="5" x="705.000000" y="-309.000000" z="-321.000000" u="0.195312" v="-0.234375"/>
          <controlVertex row="0" column="6" x="699.000000" y="-310.000000" z="-321.000000" u="0.234375" v="0"/>
          <controlVertex row="1" column="6" x="702.000000" y="-310.000000" z="-321.000000" u="0.234375" v="-0.117188"/>
          <controlVertex row="2" column="6" x="705.000000" y="-310.000000" z="-321.000000" u="0.234375" v="-0.234375"/>
          <controlVertex row="0" column="7" x="699.000000" y="-311.000000" z="-321.000000" u="0.273438" v="0"/>
          <controlVertex row="1" column="7" x="702.000000" y="-311.000000" z="-321.000000" u="0.273438" v="-0.117188"/>
          <controlVertex row="2" column="7" x="705.000000" y="-311.000000" z="-321.000000" u="0.273438" v="-0.234375"/>
          <controlVertex row="0" column="8" x="699.000000" y="-311.000000" z="-322.000000" u="0.312500" v="0"/>
          <controlVertex row="1" column="8" x="702.000000" y="-311.000000" z="-322.000000" u="0.312500" v="-0.117188"/>
          <controlVertex row="2" column="8" x="705.000000" y="-311.000000" z="-322.000000" u="0.312500" v="-0.234375"/>
        </controlVertices>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups>
          <selectionGroup id="1573"/>
          <selectionGroup id="1574"/>
        </selectionGroups>
        <selectionSets/>
      </patch>
      <patch number="1" width="9" height="3" fixedSubdivisions="false">
        <material name="textures/darkmod/metal/flat/simple_rough_grey01"/>
        <controlVertices>
          <controlVertex row="0" column="0" x="699.000000" y="-331.000000" z="-322.000000" u="0" v="0"/>
          <controlVertex row="1" column="0" x="702.000000" y="-331.000000" z="-322.000000" u="0" v="-0.117188"/>
          <controlVertex row="2" column="0" x="705.000000" y="-331.000000" z="-322.000000" u="0" v="-0.234375"/>
          <controlVertex row="0" column="1" x="699.000000" y="-331.000000" z="-323.000000" u="0.039062" v="0"/>
          <controlVertex row="1" column="1" x="702.000000" y="-331.000000" z="-323.000000" u="0.039062" v="-0.117188"/>
          <controlVertex row="2" column="1" x="705.000000" y="-331.000000" z="-323.000000" u="0.039062" v="-0.234375"/>
          <controlVertex row="0" column="2" x="699.000000" y="-330.000000" z="-323.000000" u="0.078125" v="0"/>
          <controlVertex row="1" column="2" x="702.000000" y="-330.000000" z="-323.000000" u="0.078125" v="-0.117188"/>
          <controlVertex row="2" column="2" x="705.000000" y="-330.000000" z="-323.000000" u="0.078125" v="-0.234375"/>
          <controlVertex row="0" column="3" x="699.000000" y="-329.000000" z="-323.000000" u="0.117188" v="0"/>
          <controlVertex row="1" column="3" x="702.000000" y="-329.000000" z="-323.000000" u="0.117188" v="-0.117188"/>
          <controlVertex row="2" column="3" x="705.000000" y="-329.000000" z="-323.000000" u="0.117188" v="-0.234375"/>
          <controlVertex row="0" column="4" x="699.000000" y="-329.000000" z="-322.000000" u="0.156250" v="0"/>
          <controlVertex row="1" column="4" x="702.000000" y="-329.000000" z="-322.000000" u="0.156250" v="-0.117188"/>
          <controlVertex row="2" column="4" x="705.000000" y="-329.000000" z="-322.000000" u="0.156250" v="-0.234375"/>
          <controlVertex row="0" column="5" x="699.000000" y="-329.000000" z="-321.000000" u="0.195312" v="0"/>
          <controlVertex row="1" column="5" x="702.000000" y="-329.000000" z="-321.000000" u="0.195312" v="-0.117188"/>
          <controlVertex row="2" column="5" x="705.000000" y="-329.000000" z="-321.000000" u="0.195312" v="-0.234375"/>
          <controlVertex row="0" column="6" x="699.000000" y="-330.000000" z="-321.000000" u="0.234375" v="0"/>
          <controlVertex row="1" column="6" x="702.000000" y="-330.000000" z="-321.000000" u="0.234375" v="-0.117188"/>
          <controlVertex row="2" column="6" x="705.000000" y="-330.000000" z="-321.000000" u="0.234375" v="-0.234375"/>
          <controlVertex row="0" column="7" x="699.000000" y="-331.000000" z="-321.000000" u="0.273438" v="0"/>
          <controlVertex row="1" column="7" x="702.000000" y="-331.000000" z="-321.000000" u="0.273438" v="-0.117188"/>
          <controlVertex row="2" column="7" x="705.000000" y="-331.000000" z="-321.000000" u="0.273438" v="-0.234375"/>
          <controlVertex row="0" column="8" x="699.000000" y="-331.000000" z="-322.000000" u="0.312500" v="0"/>
          <controlVertex row="1" column="8" x="702.000000" y="-331.000000" z="-322.000000" u="0.312500" v="-0.117188"/>
          <controlVertex row="2" column="8" x="705.000000" y="-331.000000" z="-322.000000" u="0.312500" v="-0.234375"/>
        </controlVertices>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups>
          <selectionGroup id="1573"/>
          <selectionGroup id="1574"/>
        </selectionGroups>
        <selectionSets/>
      </patch>
      <patch number="2" width="9" height="3" fixedSubdivisions="false">
        <material name="textures/darkmod/metal/flat/simple_rough_grey01"/>
        <controlVertices>
          <controlVertex row="0" column="0" x="699.000000" y="-331.000000" z="-342.000000" u="0" v="0"/>
          <controlVertex row="1" column="0" x="702.000000" y="-331.000000" z="-342.000000" u="0" v="-0.117188"/>
          <controlVertex row="2" column="0" x="705.000000" y="-331.000000" z="-342.000000" u="0" v="-0.234375"/>
          <controlVertex row="0" column="1" x="699.000000" y="-331.000000" z="-343.000000" u="0.039062" v="0"/>
          <controlVertex row="1" column="1" x="702.000000" y="-331.000000" z="-343.000000" u="0.039062" v="-0.117188"/>
          <controlVertex row="2" column="1" x="705.000000" y="-331.000000" z="-343.000000" u="0.039062" v="-0.234375"/>
          <controlVertex row="0" column="2" x="699.000000" y="-330.000000" z="-343.000000" u="0.078125" v="0"/>
          <controlVertex row="1" column="2" x="702.000000" y="-330.000000" z="-343.000000" u="0.078125" v="-0.117188"/>
          <controlVertex row="2" column="2" x="705.000000" y="-330.000000" z="-343.000000" u="0.078125" v="-0.234375"/>
          <controlVertex row="0" column="3" x="699.000000" y="-329.000000" z="-343.000000" u="0.117188" v="0"/>
          <controlVertex row="1" column="3" x="702.000000" y="-329.000000" z="-343.000000" u="0.117188" v="-0.117188"/>
          <controlVertex row="2" column="3" x="705.000000" y="-329.000000" z="-343.000000" u="0.117188" v="-0.234375"/>
          <controlVertex row="0" column="4" x="699.000000" y="-329.000000" z="-342.000000" u="0.156250" v="0"/>
          <controlVertex row="1" column="4" x="702.000000" y="-329.000000" z="-342.000000" u="0.156250" v="-0.117188"/>
          <controlVertex row="2" column="4" x="705.000000" y="-329.000000" z="-342.000000" u="0.156250" v="-0.234375"/>
          <controlVertex row="0" column="5" x="699.000000" y="-329.000000" z="-341.000000" u="0.195312" v="0"/>
          <controlVertex row="1" column="5" x="702.000000" y="-329.000000" z="-341.000000" u="0.195312" v="-0.117188"/>
          <controlVertex row="2" column="5" x="705.000000" y="-329.000000" z="-341.000000" u="0.195312" v="-0.234375"/>
          <controlVertex row="0" column="6" x="699.000000" y="-330.000000" z="-341.000000" u="0.234375" v="0"/>
          <controlVertex row="1" column="6" x="702.000000" y="-330.000000" z="-341.000000" u="0.234375" v="-0.117188"/>
          <controlVertex row="2" column="6" x="705.000000" y="-330.000000" z="-341.000000" u="0.234375" v="-0.234375"/>
          <controlVertex row="0" column="7" x="699.000000" y="-331.000000" z="-341.000000" u="0.273438" v="0"/>
          <controlVertex row="1" column="7" x="702.000000" y="-331.000000" z="-341.000000" u="0.273438" v="-0.117188"/>
          <controlVertex row="2" column="7" x="705.000000" y="-331.000000" z="-341.000000" u="0.273438" v="-0.234375"/>
          <controlVertex row="0" column="8" x="699.000000" y="-331.000000" z="-342.000000" u="0.312500" v="0"/>
          <controlVertex row="1" column="8" x="702.000000" y="-331.000000" z="-342.000000" u="0.312500" v="-0.117188"/>
          <controlVertex row="2" column="8" x="705.000000" y="-331.000000" z="-342.000000" u="0.312500" v="-0.234375"/>
        </controlVertices>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups>
          <selectionGroup id="1573"/>
          <selectionGroup id="1574"/>
        </selectionGroups>
        <selectionSets/>
      </patch>
      <patch number="3" width="9" height="3" fixedSubdivisions="false">
        <material name="textures/darkmod/metal/flat/simple_rough_grey01"/>
        <controlVertices>
          <controlVertex row="0" column="0" x="699.000000" y="-311.000000" z="-342.000000" u="0" v="0"/>
          <controlVertex row="1" column="0" x="702.000000" y="-311.000000" z="-342.000000" u="0" v="-0.117188"/>
          <controlVertex row="2" column="0" x="705.000000" y="-311.000000" z="-342.000000" u="0" v="-0.234375"/>
          <controlVertex row="0" column="1" x="699.000000" y="-311.000000" z="-343.000000" u="0.039062" v="0"/>
          <controlVertex row="1" column="1" x="702.000000" y="-311.000000" z="-343.000000" u="0.039062" v="-0.117188"/>
          <controlVertex row="2" column="1" x="705.000000" y="-311.000000" z="-343.000000" u="0.039062" v="-0.234375"/>
          <controlVertex row="0" column="2" x="699.000000" y="-310.000000" z="-343.000000" u="0.078125" v="0"/>
          <controlVertex row="1" column="2" x="702.000000" y="-310.000000" z="-343.000000" u="0.078125" v="-0.117188"/>
          <controlVertex row="2" column="2" x="705.000000" y="-310.000000" z="-343.000000" u="0.078125" v="-0.234375"/>
          <controlVertex row="0" column="3" x="699.000000" y="-309.000000" z="-343.000000" u="0.117188" v="0"/>
          <controlVertex row="1" column="3" x="702.000000" y="-309.000000" z="-343.000000" u="0.117188" v="-0.117188"/>
          <controlVertex row="2" column="3" x="705.000000" y="-309.000000" z="-343.000000" u="0.117188" v="-0.234375"/>
          <controlVertex row="0" column="4" x="699.000000" y="-309.000000" z="-342.000000" u="0.156250" v="0"/>
          <controlVertex row="1" column="4" x="702.000000" y="-309.000000" z="-342.000000" u="0.156250" v="-0.117188"/>
          <controlVertex row="2" column="4" x="705.000000" y="-309.000000" z="-342.000000" u="0.156250" v="-0.234375"/>
          <controlVertex row="0" column="5" x="699.000000" y="-309.000000" z="-341.000000" u="0.195312" v="0"/>
          <controlVertex row="1" column="5" x="702.000000" y="-309.000000" z="-341.000000" u="0.195312" v="-0.117188"/>
          <controlVertex row="2" column="5" x="705.000000" y="-309.000000" z="-341.000000" u="0.195312" v="-0.234375"/>
          <controlVertex row="0" column="6" x="699.000000" y="-310.000000" z="-341.000000" u="0.234375" v="0"/>
          <controlVertex row="1" column="6" x="702.000000" y="-310.000000" z="-341.000000" u="0.234375" v="-0.117188"/>
          <controlVertex row="2" column="6" x="705.000000" y="-310.000000" z="-341.000000" u="0.234375" v="-0.234375"/>
          <controlVertex row="0" column="7" x="699.000000" y="-311.000000" z="-341.000000" u="0.273438" v="0"/>
          <controlVertex row="1" column="7" x="702.000000" y="-311.000000" z="-341.000000" u="0.273438" v="-0.117188"/>
          <controlVertex row="2" column="7" x="705.000000" y="-311.000000" z="-341.000000" u="0.273438" v="-0.234375"/>
          <controlVertex row="0" column="8" x="699.000000" y="-311.000000" z="-342.000000" u="0.312500" v="0"/>
          <controlVertex row="1" column="8" x="702.000000" y="-311.000000" z="-342.000000" u="0.312500" v="-0.117188"/>
          <controlVertex row="2" column="8" x="705.000000" y="-311.000000" z="-342.000000" u="0.312500" v="-0.234375"/>
        </controlVertices>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups>
          <selectionGroup id="1573"/>
          <selectionGroup id="1574"/>
        </selectionGroups>
        <selectionSets/>
      </patch>
      <patch number="4" width="9" height="3" fixedSubdivisions="false">
        <material name="textures/darkmod/metal/flat/simple_rough_grey01"/>
        <controlVertices>
          <controlVertex row="0" column="0" x="699.000000" y="-311.000000" z="-362.000000" u="0" v="0"/>
          <controlVertex row="1" column="0" x="702.000000" y="-311.000000" z="-362.000000" u="0" v="-0.117188"/>
          <controlVertex row="2" column="0" x="705.000000" y="-311.000000" z="-362.000000" u="0" v="-0.234375"/>
          <controlVertex row="0" column="1" x="699.000000" y="-311.000000" z="-363.000000" u="0.039062" v="0"/>
          <controlVertex row="1" column="1" x="702.000000" y="-311.000000" z="-363.000000" u="0.039062" v="-0.117188"/>
          <controlVertex row="2" column="1" x="705.000000" y="-311.000000" z="-363.000000" u="0.039062" v="-0.234375"/>
          <controlVertex row="0" column="2" x="699.000000" y="-310.000000" z="-363.000000" u="0.078125" v="0"/>
          <controlVertex row="1" column="2" x="702.000000" y="-310.000000" z="-363.000000" u="0.078125" v="-0.117188"/>
          <controlVertex row="2" column="2" x="705.000000" y="-310.000000" z="-363.000000" u="0.078125" v="-0.234375"/>
          <controlVertex row="0" column="3" x="699.000000" y="-309.000000" z="-363.000000" u="0.117188" v="0"/>
          <controlVertex row="1" column="3" x="702.000000" y="-309.000000" z="-363.000000" u="0.117188" v="-0.117188"/>
          <controlVertex row="2" column="3" x="705.000000" y="-309.000000" z="-363.000000" u="0.117188" v="-0.234375"/>
          <controlVertex row="0" column="4" x="699.000000" y="-309.000000" z="-362.000000" u="0.156250" v="0"/>
          <controlVertex row="1" column="4" x="702.000000" y="-309.000000" z="-362.000000" u="0.156250" v="-0.117188"/>
          <controlVertex row="2" column="4" x="705.000000" y="-309.000000" z="-362.000000" u="0.156250" v="-0.234375"/>
          <controlVertex row="0" column="5" x="699.000000" y="-309.000000" z="-361.000000" u="0.195312" v="0"/>
          <controlVertex row="1" column="5" x="702.000000" y="-309.000000" z="-361.000000" u="0.195312" v="-0.117188"/>
          <controlVertex row="2" column="5" x="705.000000" y="-309.000000" z="-361.000000" u="0.195312" v="-0.234375"/>
          <controlVertex row="0" column="6" x="699.000000" y="-310.000000" z="-361.000000" u="0.234375" v="0"/>
          <controlVertex row="1" column="6" x="702.000000" y="-310.000000" z="-361.000000" u="0.234375" v="-0.117188"/>
          <controlVertex row="2" column="6" x="705.000000" y="-310.000000" z="-361.000000" u="0.234375" v="-0.234375"/>
          <controlVertex row="0" column="7" x="699.000000" y="-311.000000" z="-361.000000" u="0.273438" v="0"/>
          <controlVertex row="1" column="7" x="702.000000" y="-311.000000" z="-361.000000" u="0.273438" v="-0.117188"/>
          <controlVertex row="2" column="7" x="705.000000" y="-311.000000" z="-361.000000" u="0.273438" v="-0.234375"/>
          <controlVertex row="0" column="8" x="699.000000" y="-311.000000" z="-362.000000" u="0.312500" v="0"/>
          <controlVertex row="1" column="8" x="702.000000" y="-311.000000" z="-362.000000" u="0.312500" v="-0.117188"/>
          <controlVertex row="2" column="8" x="705.000000" y="-311.000000" z="-362.000000" u="0.312500" v="-0.234375"/>
        </controlVertices>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups>
          <selectionGroup id="1573"/>
          <selectionGroup id="1574"/>
        </selectionGroups>
        <selectionSets/>
      </patch>
      <patch number="5" width="9" height="3" fixedSubdivisions="false">
        <material name="textures/darkmod/metal/flat/simple_rough_grey01"/>
        <controlVertices>
          <controlVertex row="0" column="0" x="699.000000" y="-331.000000" z="-362.000000" u="0" v="0"/>
          <controlVertex row="1" column="0" x="702.000000" y="-331.000000" z="-362.000000" u="0" v="-0.117188"/>
          <controlVertex row="2" column="0" x="705.000000" y="-331.000000" z="-362.000000" u="0" v="-0.234375"/>
          <controlVertex row="0" column="1" x="699.000000" y="-331.000000" z="-363.000000" u="0.039062" v="0"/>
          <controlVertex row="1" column="1" x="702.000000" y="-331.000000" z="-363.000000" u="0.039062" v="-0.117188"/>
          <controlVertex row="2" column="1" x="705.000000" y="-331.000000" z="-363.000000" u="0.039062" v="-0.234375"/>
          <controlVertex row="0" column="2" x="699.000000" y="-330.000000" z="-363.000000" u="0.078125" v="0"/>
          <controlVertex row="1" column="2" x="702.000000" y="-330.000000" z="-363.000000" u="0.078125" v="-0.117188"/>
          <controlVertex row="2" column="2" x="705.000000" y="-330.000000" z="-363.000000" u="0.078125" v="-0.234375"/>
          <controlVertex row="0" column="3" x="699.000000" y="-329.000000" z="-363.000000" u="0.117188" v="0"/>
          <controlVertex row="1" column="3" x="702.000000" y="-329.000000" z="-363.000000" u="0.117188" v="-0.117188"/>
          <controlVertex row="2" column="3" x="705.000000" y="-329.000000" z="-363.000000" u="0.117188" v="-0.234375"/>
          <controlVertex row="0" column="4" x="699.000000" y="-329.000000" z="-362.000000" u="0.156250" v="0"/>
          <controlVertex row="1" column="4" x="702.000000" y="-329.000000" z="-362.000000" u="0.156250" v="-0.117188"/>
          <controlVertex row="2" column="4" x="705.000000" y="-329.000000" z="-362.000000" u="0.156250" v="-0.234375"/>
          <controlVertex row="0" column="5" x="699.000000" y="-329.000000" z="-361.000000" u="0.195312" v="0"/>
          <controlVertex row="1" column="5" x="702.000000" y="-329.000000" z="-361.000000" u="0.195312" v="-0.117188"/>
          <controlVertex row="2" column="5" x="705.000000" y="-329.000000" z="-361.000000" u="0.195312" v="-0.234375"/>
          <controlVertex row="0" column="6" x="699.000000" y="-330.000000" z="-361.000000" u="0.234375" v="0"/>
          <controlVertex row="1" column="6" x="702.000000" y="-330.000000" z="-361.000000" u="0.234375" v="-0.117188"/>
          <controlVertex row="2" column="6" x="705.000000" y="-330.000000" z="-361.000000" u="0.234375" v="-0.234375"/>
          <controlVertex row="0" column="7" x="699.000000" y="-331.000000" z="-361.000000" u="0.273438" v="0"/>
          <controlVertex row="1" column="7" x="702.000000" y="-331.000000" z="-361.000000" u="0.273438" v="-0.117188"/>
          <controlVertex row="2" column="7" x="705.000000" y="-331.000000" z="-361.000000" u="0.273438" v="-0.234375"/>
          <controlVertex row="0" column="8" x="699.000000" y="-331.000000" z="-362.000000" u="0.312500" v="0"/>
          <controlVertex row="1" column="8" x="702.000000" y="-331.000000" z="-362.000000" u="0.312500" v="-0.117188"/>
          <controlVertex row="2" column="8" x="705.000000" y="-331.000000" z="-362.000000" u="0.312500" v="-0.234375"/>
        </controlVertices>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups>
          <selectionGroup id="1573"/>
          <selectionGroup id="1574"/>
        </selectionGroups>
        <selectionSets/>
      </patch>
      <patch number="6" width="9" height="3" fixedSubdivisions="false">
        <material name="textures/darkmod/metal/flat/simple_rough_grey01"/>
        <controlVertices>
          <controlVertex row="0" column="0" x="699.000000" y="-331.000000" z="-382.000000" u="0" v="0"/>
          <controlVertex row="1" column="0" x="702.000000" y="-331.000000" z="-382.000000" u="0" v="-0.117188"/>
          <controlVertex row="2" column="0" x="705.000000" y="-331.000000" z="-382.000000" u="0" v="-0.234375"/>
          <controlVertex row="0" column="1" x="699.000000" y="-331.000000" z="-383.000000" u="0.039062" v="0"/>
          <controlVertex row="1" column="1" x="702.000000" y="-331.000000" z="-383.000000" u="0.039062" v="-0.117188"/>
          <controlVertex row="2" column="1" x="705.000000" y="-331.000000" z="-383.000000" u="0.039062" v="-0.234375"/>
          <controlVertex row="0" column="2" x="699.000000" y="-330.000000" z="-383.000000" u="0.078125" v="0"/>
          <controlVertex row="1" column="2" x="702.000000" y="-330.000000" z="-383.000000" u="0.078125" v="-0.117188"/>
          <controlVertex row="2" column="2" x="705.000000" y="-330.000000" z="-383.000000" u="0.078125" v="-0.234375"/>
          <controlVertex row="0" column="3" x="699.000000" y="-329.000000" z="-383.000000" u="0.117188" v="0"/>
          <controlVertex row="1" column="3" x="702.000000" y="-329.000000" z="-383.000000" u="0.117188" v="-0.117188"/>
          <controlVertex row="2" column="3" x="705.000000" y="-329.000000" z="-383.000000" u="0.117188" v="-0.234375"/>
          <controlVertex row="0" column="4" x="699.000000" y="-329.000000" z="-382.000000" u="0.156250" v="0"/>
          <controlVertex row="1" column="4" x="702.000000" y="-329.000000" z="-382.000000" u="0.156250" v="-0.117188"/>
          <controlVertex row="2" column="4" x="705.000000" y="-329.000000" z="-382.000000" u="0.156250" v="-0.234375"/>
          <controlVertex row="0" column="5" x="699.000000" y="-329.000000" z="-381.000000" u="0.195312" v="0"/>
          <controlVertex row="1" column="5" x="702.000000" y="-329.000000" z="-381.000000" u="0.195312" v="-0.117188"/>
          <controlVertex row="2" column="5" x="705.000000" y="-329.000000" z="-381.000000" u="0.195312" v="-0.234375"/>
          <controlVertex row="0" column="6" x="699.000000" y="-330.000000" z="-381.000000" u="0.234375" v="0"/>
          <controlVertex row="1" column="6" x="702.000000" y="-330.000000" z="-381.000000" u="0.234375" v="-0.117188"/>
          <controlVertex row="2" column="6" x="705.000000" y="-330.000000" z="-381.000000" u="0.234375" v="-0.234375"/>
          <controlVertex row="0" column="7" x="699.000000" y="-331.000000" z="-381.000000" u="0.273438" v="0"/>
          <controlVertex row="1" column="7" x="702.000000" y="-331.000000" z="-381.000000" u="0.273438" v="-0.117188"/>
          <controlVertex row="2" column="7" x="705.000000" y="-331.000000" z="-381.000000" u="0.273438" v="-0.234375"/>
          <controlVertex row="0" column="8" x="699.000000" y="-331.000000" z="-382.000000" u="0.312500" v="0"/>
          <controlVertex row="1" column="8" x="702.000000" y="-331.000000" z="-382.000000" u="0.312500" v="-0.117188"/>
          <controlVertex row="2" column="8" x="705.000000" y="-331.000000" z="-382.000000" u="0.312500" v="-0.234375"/>
        </controlVertices>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups>
          <selectionGroup id="1573"/>
          <selectionGroup id="1574"/>
        </selectionGroups>
        <selectionSets/>
      </patch>
      <patch number="7" width="9" height="3" fixedSubdivisions="false">
        <material name="textures/darkmod/metal/flat/simple_rough_grey01"/>
        <controlVertices>
          <controlVertex row="0" column="0" x="699.000000" y="-311.000000" z="-382.000000" u="0" v="0"/>
          <controlVertex row="1" column="0" x="702.000000" y="-311.000000" z="-382.000000" u="0" v="-0.117188"/>
          <controlVertex row="2" column="0" x="705.000000" y="-311.000000" z="-382.000000" u="0" v="-0.234375"/>
          <controlVertex row="0" column="1" x="699.000000" y="-311.000000" z="-383.000000" u="0.039062" v="0"/>
          <controlVertex row="1" column="1" x="702.000000" y="-311.000000" z="-383.000000" u="0.039062" v="-0.117188"/>
          <controlVertex row="2" column="1" x="705.000000" y="-311.000000" z="-383.000000" u="0.039062" v="-0.234375"/>
          <controlVertex row="0" column="2" x="699.000000" y="-310.000000" z="-383.000000" u="0.078125" v="0"/>
          <controlVertex row="1" column="2" x="702.000000" y="-310.000000" z="-383.000000" u="0.078125" v="-0.117188"/>
          <controlVertex row="2" column="2" x="705.000000" y="-310.000000" z="-383.000000" u="0.078125" v="-0.234375"/>
          <controlVertex row="0" column="3" x="699.000000" y="-309.000000" z="-383.000000" u="0.117188" v="0"/>
          <controlVertex row="1" column="3" x="702.000000" y="-309.000000" z="-383.000000" u="0.117188" v="-0.117188"/>
          <controlVertex row="2" column="3" x="705.000000" y="-309.000000" z="-383.000000" u="0.117188" v="-0.234375"/>
          <controlVertex row="0" column="4" x="699.000000" y="-309.000000" z="-382.000000" u="0.156250" v="0"/>
          <controlVertex row="1" column="4" x="702.000000" y="-309.000000" z="-382.000000" u="0.156250" v="-0.117188"/>
          <controlVertex row="2" column="4" x="705.000000" y="-309.000000" z="-382.000000" u="0.156250" v="-0.234375"/>
          <controlVertex row="0" column="5" x="699.000000" y="-309.000000" z="-381.000000" u="0.195312" v="0"/>
          <controlVertex row="1" column="5" x="702.000000" y="-309.000000" z="-381.000000" u="0.195312" v="-0.117188"/>
          <controlVertex row="2" column="5" x="705.000000" y="-309.000000" z="-381.000000" u="0.195312" v="-0.234375"/>
          <controlVertex row="0" column="6" x="699.000000" y="-310.000000" z="-381.000000" u="0.234375" v="0"/>
          <controlVertex row="1" column="6" x="702.000000" y="-310.000000" z="-381.000000" u="0.234375" v="-0.117188"/>
          <controlVertex row="2" column="6" x="705.000000" y="-310.000000" z="-381.000000" u="0.234375" v="-0.234375"/>
          <controlVertex row="0" column="7" x="699.000000" y="-311.000000" z="-381.000000" u="0.273438" v="0"/>
          <controlVertex row="1" column="7" x="702.000000" y="-311.000000" z="-381.000000" u="0.273438" v="-0.117188"/>
          <controlVertex row="2" column="7" x="705.000000" y="-311.000000" z="-381.000000" u="0.273438" v="-0.234375"/>
          <controlVertex row="0" column="8" x="699.000000" y="-311.000000" z="-382.000000" u="0.312500" v="0"/>
          <controlVertex row="1" column="8" x="702.000000" y="-311.000000" z="-382.000000" u="0.312500" v="-0.117188"/>
          <controlVertex row="2" column="8" x="705.000000" y="-311.000000" z="-382.000000" u="0.312500" v="-0.234375"/>
        </controlVertices>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups>
          <selectionGroup id="1573"/>
          <selectionGroup id="1574"/>
        </selectionGroups>
        <selectionSets/>
      </patch>
      <brush number="8">
        <faces>
          <face>
            <plane x="0" y="0" z="1.000000" d="312.000000"/>
            <textureProjection xx="0.039062" yx="0" tx="0" xy="0" yy="0.039062" ty="0"/>
            <material name="textures/common/ladder_metal"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="1.000000" z="0" d="308.000000"/>
            <textureProjection xx="0.039062" yx="0" tx="0" xy="0" yy="0.039062" ty="0"/>
            <material name="textures/common/ladder_metal"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="1.000000" y="0" z="0" d="-700.000000"/>
            <textureProjection xx="0.039062" yx="0" tx="0" xy="0" yy="0.039062" ty="0"/>
            <material name="textures/common/ladder_metal"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="0" z="-1.000000" d="-392.000000"/>
            <textureProjection xx="0.039062" yx="0" tx="-0.921875" xy="0" yy="0.039062" ty="1.000000"/>
            <material name="textures/common/ladder_metal"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="-1.000000" z="0" d="-332.000000"/>
            <textureProjection xx="0.039062" yx="0" tx="0" xy="0" yy="0.039062" ty="0"/>
            <material name="textures/common/ladder_metal"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="-1.000000" y="0" z="0" d="696.000000"/>
            <textureProjection xx="0.039062" yx="0" tx="0" xy="0" yy="0.039062" ty="0"/>
            <material name="textures/common/ladder_metal"/>
            <contentsFlag value="0"/>
          </face>
        </faces>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups>
          <selectionGroup id="1574"/>
        </selectionGroups>
        <selectionSets/>
      </brush>
    </primitives>
    <keyValues>
      <keyValue key="classname" value="worldspawn"/>
    </keyValues>
    <layers>
      <layer id="0"/>
    </layers>
    <selectionGroups/>
    <selectionSets/>
  </entity>
  <entity number="1">
    <primitives/>
    <keyValues>
      <keyValue key="classname" value="func_static"/>
      <keyValue key="name" value="func_static_57"/>
      <keyValue key="origin" value="698 -320 -392"/>
      <keyValue key="rotation" value="0 -1 0 1 0 0 0 0 1"/>
      <keyValue key="model" value="models/darkmod/architecture/ladders/ladder_4steps.ase"/>
    </keyValues>
    <layers>
      <layer id="0"/>
    </layers>
    <selectionGroups>
      <selectionGroup id="1573"/>
      <selectionGroup id="1574"/>
    </selectionGroups>
    <selectionSets/>
  </entity>
</map>
