<?xml version="1.0" encoding="utf-8"?>
<map version="1" format="portable">
  <layers>
    <layer id="0" name="Default"/>
    <layer id="1" name="trees"/>
  </layers>
  <selectionGroups>
    <selectionGroup id="2" name=""/>
    <selectionGroup id="6" name=""/>
    <selectionGroup id="8" name=""/>
    <selectionGroup id="1601" name=""/>
    <selectionGroup id="1602" name=""/>
    <selectionGroup id="1603" name=""/>
    <selectionGroup id="1604" name=""/>
    <selectionGroup id="1608" name=""/>
    <selectionGroup id="1609" name=""/>
    <selectionGroup id="1610" name=""/>
    <selectionGroup id="1611" name=""/>
    <selectionGroup id="1612" name=""/>
    <selectionGroup id="1613" name=""/>
    <selectionGroup id="1617" name=""/>
    <selectionGroup id="1618" name=""/>
    <selectionGroup id="1620" name=""/>
    <selectionGroup id="1621" name=""/>
    <selectionGroup id="1622" name=""/>
    <selectionGroup id="1626" name=""/>
    <selectionGroup id="1628" name=""/>
    <selectionGroup id="1630" name=""/>
    <selectionGroup id="1631" name=""/>
    <selectionGroup id="1632" name=""/>
    <selectionGroup id="1634" name=""/>
    <selectionGroup id="1635" name=""/>
    <selectionGroup id="1636" name=""/>
    <selectionGroup id="1637" name=""/>
    <selectionGroup id="1639" name=""/>
    <selectionGroup id="1640" name=""/>
    <selectionGroup id="1641" name=""/>
    <selectionGroup id="1642" name=""/>
    <selectionGroup id="1645" name=""/>
    <selectionGroup id="1646" name=""/>
    <selectionGroup id="1647" name=""/>
    <selectionGroup id="1648" name=""/>
    <selectionGroup id="1649" name=""/>
    <selectionGroup id="1650" name=""/>
    <selectionGroup id="1651" name=""/>
    <selectionGroup id="1652" name=""/>
    <selectionGroup id="1653" name=""/>
    <selectionGroup id="1658" name=""/>
    <selectionGroup id="1659" name=""/>
    <selectionGroup id="1660" name=""/>
    <selectionGroup id="1661" name=""/>
    <selectionGroup id="1662" name=""/>
    <selectionGroup id="1663" name=""/>
    <selectionGroup id="1664" name=""/>
    <selectionGroup id="1665" name=""/>
    <selectionGroup id="1666" name=""/>
    <selectionGroup id="1667" name=""/>
    <selectionGroup id="1668" name=""/>
    <selectionGroup id="1669" name=""/>
    <selectionGroup id="1673" name=""/>
    <selectionGroup id="1674" name=""/>
    <selectionGroup id="1676" name=""/>
    <selectionGroup id="1686" name=""/>
    <selectionGroup id="1687" name=""/>
    <selectionGroup id="1689" name=""/>
    <selectionGroup id="1691" name=""/>
    <selectionGroup id="1697" name=""/>
    <selectionGroup id="1698" name=""/>
    <selectionGroup id="1700" name=""/>
    <selectionGroup id="1701" name=""/>
    <selectionGroup id="1703" name=""/>
    <selectionGroup id="1704" name=""/>
    <selectionGroup id="1705" name=""/>
    <selectionGroup id="1706" name=""/>
    <selectionGroup id="1707" name=""/>
    <selectionGroup id="1708" name=""/>
    <selectionGroup id="1709" name=""/>
    <selectionGroup id="1712" name=""/>
    <selectionGroup id="1713" name=""/>
    <selectionGroup id="1721" name=""/>
    <selectionGroup id="1722" name=""/>
    <selectionGroup id="1723" name=""/>
    <selectionGroup id="1724" name=""/>
    <selectionGroup id="1726" name=""/>
    <selectionGroup id="1727" name=""/>
    <selectionGroup id="1728" name=""/>
    <selectionGroup id="1737" name=""/>
    <selectionGroup id="1738" name=""/>
    <selectionGroup id="1743" name=""/>
    <selectionGroup id="1744" name=""/>
    <selectionGroup id="1745" name=""/>
    <selectionGroup id="1746" name=""/>
    <selectionGroup id="1747" name=""/>
    <selectionGroup id="1748" name=""/>
    <selectionGroup id="1749" name=""/>
    <selectionGroup id="1750" name=""/>
    <selectionGroup id="1751" name=""/>
    <selectionGroup id="1752" name=""/>
    <selectionGroup id="1753" name=""/>
    <selectionGroup id="1754" name=""/>
    <selectionGroup id="1760" name=""/>
    <selectionGroup id="1762" name=""/>
    <selectionGroup id="1763" name=""/>
    <selectionGroup id="1764" name=""/>
    <selectionGroup id="1765" name=""/>
    <selectionGroup id="1766" name=""/>
    <selectionGroup id="1767" name=""/>
    <selectionGroup id="2705" name=""/>
    <selectionGroup id="2706" name=""/>
    <selectionGroup id="2707" name=""/>
    <selectionGroup id="2708" name=""/>
    <selectionGroup id="2709" name=""/>
    <selectionGroup id="2710" name=""/>
    <selectionGroup id="2713" name=""/>
    <selectionGroup id="2714" name=""/>
    <selectionGroup id="2715" name=""/>
    <selectionGroup id="2716" name=""/>
    <selectionGroup id="2722" name=""/>
    <selectionGroup id="2724" name=""/>
    <selectionGroup id="2725" name=""/>
    <selectionGroup id="2726" name=""/>
    <selectionGroup id="2727" name=""/>
    <selectionGroup id="2728" name=""/>
    <selectionGroup id="2729" name=""/>
    <selectionGroup id="2730" name=""/>
    <selectionGroup id="2731" name=""/>
    <selectionGroup id="2732" name=""/>
    <selectionGroup id="2733" name=""/>
    <selectionGroup id="2734" name=""/>
    <selectionGroup id="2735" name=""/>
    <selectionGroup id="2736" name=""/>
    <selectionGroup id="2738" name=""/>
    <selectionGroup id="2739" name=""/>
  </selectionGroups>
  <selectionSets/>
  <properties>
    <property key="EditTimeInSeconds" value="98246"/>
    <property key="LastCameraAngle" value="-23.4 244.8 0"/>
    <property key="LastCameraPosition" value="819.41 -719.127 494.48"/>
    <property key="LastShaderClipboardMaterial" value="textures/common/ladder_metal"/>
  </properties>
  <entity number="0">
    <primitives>
      <brush number="0">
        <faces>
          <face>
            <plane x="0" y="0" z="1.000000" d="-496.000000"/>
            <textureProjection xx="0.039062" yx="0" tx="0" xy="0" yy="0.039062" ty="0"/>
            <material name="textures/common/ladder_metal"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="1.000000" z="0" d="944.000000"/>
            <textureProjection xx="0.039062" yx="0" tx="0" xy="0" yy="0.039062" ty="0"/>
            <material name="textures/common/ladder_metal"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="1.000000" y="0" z="0" d="-656.000000"/>
            <textureProjection xx="0.039062" yx="0" tx="0" xy="0" yy="0.039062" ty="0"/>
            <material name="textures/common/ladder_metal"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="0" z="-1.000000" d="-96.000000"/>
            <textureProjection xx="0.039062" yx="0" tx="0" xy="0" yy="0.039062" ty="0"/>
            <material name="textures/common/ladder_metal"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="-1.000000" z="0" d="-960.000000"/>
            <textureProjection xx="0.039062" yx="0" tx="0" xy="0" yy="0.039062" ty="0"/>
            <material name="textures/common/ladder_metal"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="-1.000000" y="0" z="0" d="640.000000"/>
            <textureProjection xx="0.039062" yx="0" tx="0" xy="0" yy="0.039062" ty="0"/>
            <material name="textures/common/ladder_metal"/>
            <contentsFlag value="0"/>
          </face>
        </faces>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups/>
        <selectionSets/>
      </brush>
    </primitives>
    <keyValues>
      <keyValue key="classname" value="worldspawn"/>
    </keyValues>
    <layers>
      <layer id="0"/>
    </layers>
    <selectionGroups/>
    <selectionSets/>
  </entity>
  <entity number="1">
    <primitives/>
    <keyValues>
      <keyValue key="classname" value="func_static"/>
      <keyValue key="name" value="func_static_207"/>
      <keyValue key="origin" value="648 -952 344"/>
      <keyValue key="rotation" value="1 0 0 0 1 0 0 0 1"/>
      <keyValue key="model" value="models/darkmod/mechanical/pipes/pipe_kit02_straight01.lwo"/>
    </keyValues>
    <layers>
      <layer id="0"/>
    </layers>
    <selectionGroups>
      <selectionGroup id="2738"/>
    </selectionGroups>
    <selectionSets/>
  </entity>
  <entity number="2">
    <primitives/>
    <keyValues>
      <keyValue key="classname" value="func_static"/>
      <keyValue key="name" value="func_static_208"/>
      <keyValue key="origin" value="648 -952 272"/>
      <keyValue key="rotation" value="1 0 0 0 1 0 0 0 1"/>
      <keyValue key="model" value="models/darkmod/mechanical/pipes/pipe_kit02_straight_plain.lwo"/>
    </keyValues>
    <layers>
      <layer id="0"/>
    </layers>
    <selectionGroups>
      <selectionGroup id="2738"/>
    </selectionGroups>
    <selectionSets/>
  </entity>
  <entity number="3">
    <primitives/>
    <keyValues>
      <keyValue key="classname" value="func_static"/>
      <keyValue key="name" value="func_static_209"/>
      <keyValue key="origin" value="648 -952 197"/>
      <keyValue key="rotation" value="1 0 0 0 1 0 0 0 1"/>
      <keyValue key="model" value="models/darkmod/mechanical/pipes/pipe_kit02_straight01.lwo"/>
    </keyValues>
    <layers>
      <layer id="0"/>
    </layers>
    <selectionGroups>
      <selectionGroup id="2738"/>
    </selectionGroups>
    <selectionSets/>
  </entity>
  <entity number="4">
    <primitives/>
    <keyValues>
      <keyValue key="classname" value="func_static"/>
      <keyValue key="name" value="func_static_210"/>
      <keyValue key="origin" value="648 -952 124"/>
      <keyValue key="rotation" value="1 0 0 0 1 0 0 0 1"/>
      <keyValue key="model" value="models/darkmod/mechanical/pipes/pipe_kit02_straight_plain.lwo"/>
    </keyValues>
    <layers>
      <layer id="0"/>
    </layers>
    <selectionGroups>
      <selectionGroup id="2738"/>
    </selectionGroups>
    <selectionSets/>
  </entity>
  <entity number="5">
    <primitives/>
    <keyValues>
      <keyValue key="classname" value="func_static"/>
      <keyValue key="name" value="func_static_211"/>
      <keyValue key="origin" value="648 -952 51"/>
      <keyValue key="rotation" value="1 0 0 0 1 0 0 0 1"/>
      <keyValue key="model" value="models/darkmod/mechanical/pipes/pipe_kit02_straight01.lwo"/>
    </keyValues>
    <layers>
      <layer id="0"/>
    </layers>
    <selectionGroups>
      <selectionGroup id="2738"/>
    </selectionGroups>
    <selectionSets/>
  </entity>
  <entity number="6">
    <primitives/>
    <keyValues>
      <keyValue key="classname" value="func_static"/>
      <keyValue key="name" value="func_static_212"/>
      <keyValue key="origin" value="648 -952 -22"/>
      <keyValue key="rotation" value="1 0 0 0 1 0 0 0 1"/>
      <keyValue key="model" value="models/darkmod/mechanical/pipes/pipe_kit02_straight_plain.lwo"/>
    </keyValues>
    <layers>
      <layer id="0"/>
    </layers>
    <selectionGroups>
      <selectionGroup id="2738"/>
    </selectionGroups>
    <selectionSets/>
  </entity>
  <entity number="7">
    <primitives/>
    <keyValues>
      <keyValue key="classname" value="func_static"/>
      <keyValue key="name" value="func_static_213"/>
      <keyValue key="origin" value="648 -952 -80"/>
      <keyValue key="rotation" value="-1 -1.11022e-16 1.11022e-16 -1.11022e-16 1 0 -1.11022e-16 -6.16298e-33 -1"/>
      <keyValue key="model" value="models/darkmod/mechanical/pipes/pipe_kit02_bend01.lwo"/>
    </keyValues>
    <layers>
      <layer id="0"/>
    </layers>
    <selectionGroups>
      <selectionGroup id="2738"/>
    </selectionGroups>
    <selectionSets/>
  </entity>
  <entity number="8">
    <primitives/>
    <keyValues>
      <keyValue key="classname" value="func_static"/>
      <keyValue key="name" value="func_static_214"/>
      <keyValue key="origin" value="648 -906.625 -87.375"/>
      <keyValue key="rotation" value="6.16298e-33 -1.11022e-16 -1 -1 -1.11022e-16 0 -1.11022e-16 1 -1.11022e-16"/>
      <keyValue key="model" value="models/darkmod/mechanical/pipes/pipe_kit02_straight_plain.lwo"/>
    </keyValues>
    <layers>
      <layer id="0"/>
    </layers>
    <selectionGroups>
      <selectionGroup id="2738"/>
    </selectionGroups>
    <selectionSets/>
  </entity>
  <entity number="9">
    <primitives/>
    <keyValues>
      <keyValue key="classname" value="func_static"/>
      <keyValue key="name" value="func_static_215"/>
      <keyValue key="origin" value="648 -952 416"/>
      <keyValue key="rotation" value="1 0 0 0 1 0 0 0 1"/>
      <keyValue key="model" value="models/darkmod/mechanical/pipes/pipe_kit02_straight_plain.lwo"/>
    </keyValues>
    <layers>
      <layer id="0"/>
    </layers>
    <selectionGroups>
      <selectionGroup id="2738"/>
    </selectionGroups>
    <selectionSets/>
  </entity>
  <entity number="10">
    <primitives/>
    <keyValues>
      <keyValue key="classname" value="func_static"/>
      <keyValue key="name" value="func_static_216"/>
      <keyValue key="origin" value="641 -952 488"/>
      <keyValue key="rotation" value="1.11022e-16 -1 -1.11022e-16 -1.11022e-16 1.11022e-16 -1 1 1.11022e-16 -1.11022e-16"/>
      <keyValue key="model" value="models/darkmod/mechanical/pipes/pipe_kit02_bend01.lwo"/>
    </keyValues>
    <layers>
      <layer id="0"/>
    </layers>
    <selectionGroups>
      <selectionGroup id="2738"/>
    </selectionGroups>
    <selectionSets/>
  </entity>
</map>
