<?xml version="1.0" encoding="utf-8"?>
<map version="1" format="portable">
  <layers>
    <layer id="0" name="Default"/>
    <layer id="1" name="garden"/>
    <layer id="2" name="sealing"/>
    <layer id="3" name="pipe"/>
    <layer id="4" name="end_house"/>
    <layer id="5" name="new_room"/>
    <layer id="6" name="inn"/>
    <layer id="7" name="large_guestroom"/>
    <layer id="8" name="tan_house_study"/>
    <layer id="9" name="mansion"/>
    <layer id="10" name="tan_house_middle"/>
    <layer id="11" name="green_house"/>
    <layer id="12" name="leaves"/>
    <layer id="13" name="tunnels"/>
    <layer id="14" name="street"/>
    <layer id="15" name="garden_view"/>
    <layer id="16" name="1HH"/>
    <layer id="17" name="back_alley"/>
    <layer id="18" name="prefabs"/>
  </layers>
  <selectionGroups>
    <selectionGroup id="3" name=""/>
    <selectionGroup id="23" name=""/>
    <selectionGroup id="37" name=""/>
    <selectionGroup id="48" name=""/>
    <selectionGroup id="50" name=""/>
    <selectionGroup id="51" name=""/>
    <selectionGroup id="52" name=""/>
    <selectionGroup id="53" name=""/>
    <selectionGroup id="54" name=""/>
    <selectionGroup id="58" name=""/>
    <selectionGroup id="61" name=""/>
    <selectionGroup id="68" name=""/>
    <selectionGroup id="71" name=""/>
    <selectionGroup id="79" name=""/>
    <selectionGroup id="80" name=""/>
    <selectionGroup id="81" name=""/>
    <selectionGroup id="82" name=""/>
    <selectionGroup id="83" name=""/>
    <selectionGroup id="84" name=""/>
    <selectionGroup id="86" name=""/>
    <selectionGroup id="87" name=""/>
    <selectionGroup id="88" name=""/>
    <selectionGroup id="90" name=""/>
    <selectionGroup id="93" name=""/>
    <selectionGroup id="96" name=""/>
    <selectionGroup id="97" name=""/>
    <selectionGroup id="100" name=""/>
    <selectionGroup id="109" name=""/>
    <selectionGroup id="123" name=""/>
    <selectionGroup id="176" name=""/>
    <selectionGroup id="177" name=""/>
    <selectionGroup id="185" name=""/>
    <selectionGroup id="186" name=""/>
    <selectionGroup id="187" name=""/>
    <selectionGroup id="190" name=""/>
    <selectionGroup id="195" name=""/>
    <selectionGroup id="196" name=""/>
    <selectionGroup id="203" name=""/>
    <selectionGroup id="211" name=""/>
    <selectionGroup id="212" name=""/>
    <selectionGroup id="213" name=""/>
    <selectionGroup id="216" name=""/>
    <selectionGroup id="234" name=""/>
    <selectionGroup id="236" name=""/>
    <selectionGroup id="237" name=""/>
    <selectionGroup id="254" name=""/>
    <selectionGroup id="257" name=""/>
    <selectionGroup id="258" name=""/>
    <selectionGroup id="259" name=""/>
    <selectionGroup id="260" name=""/>
    <selectionGroup id="261" name=""/>
    <selectionGroup id="263" name=""/>
    <selectionGroup id="265" name=""/>
    <selectionGroup id="268" name=""/>
    <selectionGroup id="270" name=""/>
    <selectionGroup id="288" name=""/>
    <selectionGroup id="292" name=""/>
    <selectionGroup id="294" name=""/>
    <selectionGroup id="306" name=""/>
    <selectionGroup id="309" name=""/>
    <selectionGroup id="310" name=""/>
    <selectionGroup id="319" name=""/>
    <selectionGroup id="320" name=""/>
    <selectionGroup id="322" name=""/>
    <selectionGroup id="333" name=""/>
    <selectionGroup id="334" name=""/>
    <selectionGroup id="335" name=""/>
    <selectionGroup id="338" name=""/>
    <selectionGroup id="339" name=""/>
    <selectionGroup id="341" name=""/>
    <selectionGroup id="354" name=""/>
    <selectionGroup id="355" name=""/>
    <selectionGroup id="356" name=""/>
    <selectionGroup id="357" name=""/>
    <selectionGroup id="358" name=""/>
    <selectionGroup id="359" name=""/>
    <selectionGroup id="361" name=""/>
    <selectionGroup id="362" name=""/>
    <selectionGroup id="363" name=""/>
    <selectionGroup id="364" name=""/>
    <selectionGroup id="365" name=""/>
    <selectionGroup id="366" name=""/>
    <selectionGroup id="367" name=""/>
    <selectionGroup id="368" name=""/>
    <selectionGroup id="385" name=""/>
    <selectionGroup id="389" name=""/>
    <selectionGroup id="393" name=""/>
    <selectionGroup id="395" name=""/>
    <selectionGroup id="396" name=""/>
    <selectionGroup id="398" name=""/>
    <selectionGroup id="402" name=""/>
    <selectionGroup id="409" name=""/>
    <selectionGroup id="412" name=""/>
    <selectionGroup id="414" name=""/>
    <selectionGroup id="415" name=""/>
    <selectionGroup id="416" name=""/>
    <selectionGroup id="417" name=""/>
    <selectionGroup id="419" name=""/>
    <selectionGroup id="427" name=""/>
    <selectionGroup id="433" name=""/>
    <selectionGroup id="435" name=""/>
    <selectionGroup id="436" name=""/>
    <selectionGroup id="444" name=""/>
    <selectionGroup id="445" name=""/>
    <selectionGroup id="446" name=""/>
    <selectionGroup id="449" name=""/>
    <selectionGroup id="450" name=""/>
    <selectionGroup id="453" name=""/>
    <selectionGroup id="454" name=""/>
    <selectionGroup id="480" name=""/>
    <selectionGroup id="481" name=""/>
    <selectionGroup id="484" name=""/>
    <selectionGroup id="485" name=""/>
    <selectionGroup id="493" name=""/>
    <selectionGroup id="498" name=""/>
    <selectionGroup id="500" name=""/>
    <selectionGroup id="502" name=""/>
    <selectionGroup id="504" name=""/>
    <selectionGroup id="512" name=""/>
    <selectionGroup id="516" name=""/>
    <selectionGroup id="523" name=""/>
    <selectionGroup id="524" name=""/>
    <selectionGroup id="537" name=""/>
    <selectionGroup id="542" name=""/>
    <selectionGroup id="544" name=""/>
    <selectionGroup id="548" name=""/>
    <selectionGroup id="549" name=""/>
    <selectionGroup id="552" name=""/>
    <selectionGroup id="554" name=""/>
    <selectionGroup id="556" name=""/>
    <selectionGroup id="557" name=""/>
    <selectionGroup id="561" name=""/>
    <selectionGroup id="562" name=""/>
    <selectionGroup id="563" name=""/>
    <selectionGroup id="565" name=""/>
    <selectionGroup id="566" name=""/>
    <selectionGroup id="570" name=""/>
    <selectionGroup id="571" name=""/>
    <selectionGroup id="572" name=""/>
    <selectionGroup id="573" name=""/>
    <selectionGroup id="575" name=""/>
    <selectionGroup id="577" name=""/>
    <selectionGroup id="586" name=""/>
    <selectionGroup id="587" name=""/>
    <selectionGroup id="590" name=""/>
    <selectionGroup id="591" name=""/>
    <selectionGroup id="593" name=""/>
    <selectionGroup id="599" name=""/>
    <selectionGroup id="603" name=""/>
    <selectionGroup id="604" name=""/>
    <selectionGroup id="606" name=""/>
    <selectionGroup id="607" name=""/>
    <selectionGroup id="618" name=""/>
    <selectionGroup id="636" name=""/>
    <selectionGroup id="641" name=""/>
    <selectionGroup id="642" name=""/>
    <selectionGroup id="643" name=""/>
    <selectionGroup id="644" name=""/>
    <selectionGroup id="664" name=""/>
    <selectionGroup id="665" name=""/>
    <selectionGroup id="679" name=""/>
    <selectionGroup id="681" name=""/>
    <selectionGroup id="682" name=""/>
    <selectionGroup id="688" name=""/>
    <selectionGroup id="694" name=""/>
    <selectionGroup id="699" name=""/>
    <selectionGroup id="701" name=""/>
    <selectionGroup id="702" name=""/>
    <selectionGroup id="703" name=""/>
    <selectionGroup id="704" name=""/>
    <selectionGroup id="705" name=""/>
    <selectionGroup id="706" name=""/>
    <selectionGroup id="710" name=""/>
    <selectionGroup id="711" name=""/>
    <selectionGroup id="712" name=""/>
    <selectionGroup id="713" name=""/>
    <selectionGroup id="714" name=""/>
    <selectionGroup id="715" name=""/>
    <selectionGroup id="718" name=""/>
    <selectionGroup id="719" name=""/>
    <selectionGroup id="721" name=""/>
    <selectionGroup id="723" name=""/>
    <selectionGroup id="725" name=""/>
    <selectionGroup id="726" name=""/>
    <selectionGroup id="728" name=""/>
    <selectionGroup id="733" name=""/>
    <selectionGroup id="734" name=""/>
    <selectionGroup id="737" name=""/>
    <selectionGroup id="739" name=""/>
    <selectionGroup id="742" name=""/>
    <selectionGroup id="748" name=""/>
    <selectionGroup id="749" name=""/>
    <selectionGroup id="750" name=""/>
    <selectionGroup id="751" name=""/>
    <selectionGroup id="752" name=""/>
    <selectionGroup id="753" name=""/>
    <selectionGroup id="766" name=""/>
    <selectionGroup id="767" name=""/>
    <selectionGroup id="770" name=""/>
    <selectionGroup id="773" name=""/>
    <selectionGroup id="774" name=""/>
    <selectionGroup id="776" name=""/>
    <selectionGroup id="780" name=""/>
    <selectionGroup id="783" name=""/>
    <selectionGroup id="789" name=""/>
    <selectionGroup id="790" name=""/>
    <selectionGroup id="791" name=""/>
    <selectionGroup id="792" name=""/>
    <selectionGroup id="793" name=""/>
    <selectionGroup id="794" name=""/>
    <selectionGroup id="795" name=""/>
    <selectionGroup id="796" name=""/>
    <selectionGroup id="798" name=""/>
    <selectionGroup id="799" name=""/>
    <selectionGroup id="800" name=""/>
    <selectionGroup id="803" name=""/>
    <selectionGroup id="808" name=""/>
    <selectionGroup id="813" name=""/>
    <selectionGroup id="814" name=""/>
    <selectionGroup id="815" name=""/>
    <selectionGroup id="816" name=""/>
    <selectionGroup id="817" name=""/>
    <selectionGroup id="818" name=""/>
    <selectionGroup id="819" name=""/>
    <selectionGroup id="820" name=""/>
    <selectionGroup id="821" name=""/>
    <selectionGroup id="823" name=""/>
    <selectionGroup id="824" name=""/>
    <selectionGroup id="825" name=""/>
    <selectionGroup id="826" name=""/>
    <selectionGroup id="827" name=""/>
  </selectionGroups>
  <selectionSets/>
  <properties>
    <property key="EditTimeInSeconds" value="1084463"/>
    <property key="LastCameraAngle" value="-35.4 91.8 0"/>
    <property key="LastCameraPosition" value="836.416 684.093 -67.8435"/>
    <property key="LastShaderClipboardMaterial" value="textures/common/caulk"/>
  </properties>
  <entity number="0">
    <primitives>
      <brush number="0">
        <faces>
          <face>
            <plane x="-0.969271" y="0.092291" z="0.228027" d="766.877808"/>
            <textureProjection xx="-0.000283" yx="-0.013018" tx="251.080734" xy="0.013018" yy="-0.000283" ty="17.192051"/>
            <material name="textures/darkmod/wood/boards/rough_wood_darkbrown"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0.089839" y="0.995732" z="-0.021135" d="-793.411865"/>
            <textureProjection xx="0.002970" yx="0.012678" tx="4.919263" xy="-0.012678" yy="0.002970" ty="242.603165"/>
            <material name="textures/darkmod/wood/boards/rough_wood_darkbrown"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0.229004" y="0" z="0.973426" d="-100.612587"/>
            <textureProjection xx="0.012965" yx="0.001202" tx="238.807922" xy="-0.001202" yy="0.012965" ty="242.603165"/>
            <material name="textures/darkmod/wood/boards/rough_wood_darkbrown"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0.969271" y="-0.092291" z="-0.228027" d="-772.877808"/>
            <textureProjection xx="0.000283" yx="-0.013018" tx="251.080734" xy="0.013018" yy="0.000283" ty="238.807922"/>
            <material name="textures/darkmod/wood/boards/rough_wood_darkbrown"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="-0.089839" y="-0.995732" z="0.021135" d="775.411865"/>
            <textureProjection xx="0.002970" yx="-0.012678" tx="251.080734" xy="0.012678" yy="0.002970" ty="242.603165"/>
            <material name="textures/darkmod/wood/boards/rough_wood_darkbrown"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="-0.229004" y="0" z="-0.973426" d="99.612587"/>
            <textureProjection xx="0.012965" yx="-0.001202" tx="17.192051" xy="0.001202" yy="0.012965" ty="242.603165"/>
            <material name="textures/darkmod/wood/boards/rough_wood_darkbrown"/>
            <contentsFlag value="0"/>
          </face>
        </faces>
        <layers>
          <layer id="6"/>
        </layers>
        <selectionGroups>
          <selectionGroup id="706"/>
        </selectionGroups>
        <selectionSets/>
      </brush>
      <brush number="1">
        <faces>
          <face>
            <plane x="-0.969271" y="0.092291" z="0.228027" d="767.877808"/>
            <textureProjection xx="-0.021707" yx="-0.999764" tx="155.887421" xy="0.062485" yy="-0.001357" ty="49.525742"/>
            <material name="textures/darkmod/metal/flat/silver01"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0.089839" y="0.995732" z="-0.021135" d="-792.411865"/>
            <textureProjection xx="0.228078" yx="0.973643" tx="101.112572" xy="-0.243411" yy="0.057019" ty="64.030548"/>
            <material name="textures/darkmod/metal/flat/silver01"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0.229004" y="0" z="0.973426" d="-101.112587"/>
            <textureProjection xx="0.062233" yx="0.005768" tx="207.474258" xy="-0.023073" yy="0.248933" ty="64.030563"/>
            <material name="textures/darkmod/metal/flat/silver01"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0.969271" y="-0.092291" z="-0.228027" d="-771.877808"/>
            <textureProjection xx="0.021707" yx="-0.999764" tx="155.887421" xy="0.062485" yy="0.001357" ty="207.474258"/>
            <material name="textures/darkmod/metal/flat/silver01"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="-0.089839" y="-0.995732" z="0.021135" d="776.411865"/>
            <textureProjection xx="0.228078" yx="-0.973643" tx="155.887421" xy="0.243411" yy="0.057019" ty="64.030548"/>
            <material name="textures/darkmod/metal/flat/silver01"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="-0.229004" y="0" z="-0.973426" d="100.112587"/>
            <textureProjection xx="0.062233" yx="-0.005768" tx="49.525742" xy="0.023073" yy="0.248933" ty="64.030563"/>
            <material name="textures/darkmod/metal/flat/silver01"/>
            <contentsFlag value="0"/>
          </face>
        </faces>
        <layers>
          <layer id="6"/>
        </layers>
        <selectionGroups>
          <selectionGroup id="706"/>
        </selectionGroups>
        <selectionSets/>
      </brush>
    </primitives>
    <keyValues>
      <keyValue key="classname" value="worldspawn"/>
      <keyValue key="difficulty0Name" value="Easy"/>
      <keyValue key="difficulty1Name" value="Hard"/>
      <keyValue key="difficulty2Name" value="Expert"/>
      <keyValue key="noshadows" value="1"/>
      <keyValue key="noshadows_lod_1" value="1"/>
      <keyValue key="noshadows_lod_2" value="1"/>
      <keyValue key="shop_skip" value="1"/>
    </keyValues>
    <layers>
      <layer id="0"/>
    </layers>
    <selectionGroups/>
    <selectionSets/>
  </entity>
  <entity number="1">
    <primitives>
      <patch number="0" width="3" height="3" fixedSubdivisions="true" subdivisionsX="1" subdivisionsY="1">
        <material name="textures/darkmod/decals/signs/decal_gui"/>
        <controlVertices>
          <controlVertex row="0" column="0" x="838.056396" y="703.405273" z="-93.156555" u="0" v="0"/>
          <controlVertex row="1" column="0" x="838.730225" y="710.873291" z="-93.315063" u="0.500000" v="0.000000"/>
          <controlVertex row="2" column="0" x="839.403992" y="718.341309" z="-93.473579" u="1.000000" v="0.000000"/>
          <controlVertex row="0" column="1" x="839.994934" y="703.220703" z="-93.612610" u="-0.000000" v="0.500000"/>
          <controlVertex row="1" column="1" x="840.668762" y="710.688721" z="-93.771118" u="0.500000" v="0.500000"/>
          <controlVertex row="2" column="1" x="841.342529" y="718.156677" z="-93.929634" u="1.000000" v="0.500000"/>
          <controlVertex row="0" column="2" x="841.933533" y="703.036133" z="-94.068665" u="-0.000000" v="1.000000"/>
          <controlVertex row="1" column="2" x="842.607300" y="710.504150" z="-94.227173" u="0.500000" v="1.000000"/>
          <controlVertex row="2" column="2" x="843.281067" y="717.972107" z="-94.385689" u="1.000000" v="1.000000"/>
        </controlVertices>
        <layers>
          <layer id="6"/>
        </layers>
        <selectionGroups/>
        <selectionSets/>
      </patch>
    </primitives>
    <keyValues>
      <keyValue key="classname" value="func_static"/>
      <keyValue key="name" value="sign_text10"/>
      <keyValue key="gui" value="guis/readables/sign_text_decals/sign_text_stone.gui"/>
      <keyValue key="gui_parm1" value="Lt. Hales,          City Watch"/>
      <keyValue key="model" value="sign_text10"/>
      <keyValue key="origin" value="843.406 713.941 -94.4147"/>
    </keyValues>
    <layers>
      <layer id="6"/>
    </layers>
    <selectionGroups>
      <selectionGroup id="706"/>
    </selectionGroups>
    <selectionSets/>
  </entity>
</map>
