<?xml version="1.0" encoding="utf-8"?>
<map version="1" format="portable">
  <layers>
    <layer id="0" name="Default"/>
    <layer id="1" name="garden"/>
    <layer id="2" name="sealing"/>
    <layer id="3" name="pipe"/>
    <layer id="4" name="end_house"/>
    <layer id="5" name="new_room"/>
    <layer id="6" name="inn"/>
    <layer id="7" name="large_guestroom"/>
    <layer id="8" name="tan_house_study"/>
    <layer id="9" name="mansion"/>
    <layer id="10" name="tan_house_middle"/>
    <layer id="11" name="green_house"/>
    <layer id="12" name="leaves"/>
    <layer id="13" name="tunnels"/>
  </layers>
  <selectionGroups>
    <selectionGroup id="3" name=""/>
    <selectionGroup id="23" name=""/>
    <selectionGroup id="26" name=""/>
    <selectionGroup id="37" name=""/>
    <selectionGroup id="42" name=""/>
    <selectionGroup id="44" name=""/>
    <selectionGroup id="45" name=""/>
    <selectionGroup id="46" name=""/>
    <selectionGroup id="48" name=""/>
    <selectionGroup id="50" name=""/>
    <selectionGroup id="51" name=""/>
    <selectionGroup id="52" name=""/>
    <selectionGroup id="53" name=""/>
    <selectionGroup id="54" name=""/>
    <selectionGroup id="58" name=""/>
    <selectionGroup id="61" name=""/>
    <selectionGroup id="62" name=""/>
    <selectionGroup id="65" name=""/>
    <selectionGroup id="66" name=""/>
    <selectionGroup id="68" name=""/>
    <selectionGroup id="71" name=""/>
    <selectionGroup id="79" name=""/>
    <selectionGroup id="80" name=""/>
    <selectionGroup id="81" name=""/>
    <selectionGroup id="82" name=""/>
    <selectionGroup id="83" name=""/>
    <selectionGroup id="84" name=""/>
    <selectionGroup id="86" name=""/>
    <selectionGroup id="87" name=""/>
    <selectionGroup id="88" name=""/>
    <selectionGroup id="90" name=""/>
    <selectionGroup id="92" name=""/>
    <selectionGroup id="93" name=""/>
    <selectionGroup id="94" name=""/>
    <selectionGroup id="95" name=""/>
    <selectionGroup id="96" name=""/>
    <selectionGroup id="97" name=""/>
    <selectionGroup id="100" name=""/>
    <selectionGroup id="102" name=""/>
    <selectionGroup id="109" name=""/>
    <selectionGroup id="123" name=""/>
    <selectionGroup id="176" name=""/>
    <selectionGroup id="177" name=""/>
    <selectionGroup id="180" name=""/>
    <selectionGroup id="185" name=""/>
    <selectionGroup id="186" name=""/>
    <selectionGroup id="187" name=""/>
    <selectionGroup id="190" name=""/>
    <selectionGroup id="191" name=""/>
    <selectionGroup id="193" name=""/>
    <selectionGroup id="194" name=""/>
    <selectionGroup id="195" name=""/>
    <selectionGroup id="196" name=""/>
    <selectionGroup id="203" name=""/>
    <selectionGroup id="204" name=""/>
    <selectionGroup id="209" name=""/>
    <selectionGroup id="210" name=""/>
    <selectionGroup id="211" name=""/>
    <selectionGroup id="212" name=""/>
    <selectionGroup id="213" name=""/>
    <selectionGroup id="214" name=""/>
    <selectionGroup id="216" name=""/>
    <selectionGroup id="219" name=""/>
    <selectionGroup id="228" name=""/>
    <selectionGroup id="233" name=""/>
    <selectionGroup id="234" name=""/>
    <selectionGroup id="236" name=""/>
    <selectionGroup id="237" name=""/>
    <selectionGroup id="245" name=""/>
    <selectionGroup id="246" name=""/>
    <selectionGroup id="247" name=""/>
    <selectionGroup id="252" name=""/>
    <selectionGroup id="254" name=""/>
    <selectionGroup id="257" name=""/>
    <selectionGroup id="258" name=""/>
    <selectionGroup id="259" name=""/>
    <selectionGroup id="260" name=""/>
    <selectionGroup id="261" name=""/>
    <selectionGroup id="263" name=""/>
    <selectionGroup id="265" name=""/>
    <selectionGroup id="268" name=""/>
    <selectionGroup id="270" name=""/>
    <selectionGroup id="272" name=""/>
    <selectionGroup id="284" name=""/>
    <selectionGroup id="288" name=""/>
    <selectionGroup id="289" name=""/>
    <selectionGroup id="292" name=""/>
    <selectionGroup id="294" name=""/>
    <selectionGroup id="299" name=""/>
    <selectionGroup id="302" name=""/>
    <selectionGroup id="305" name=""/>
    <selectionGroup id="306" name=""/>
    <selectionGroup id="309" name=""/>
    <selectionGroup id="310" name=""/>
    <selectionGroup id="314" name=""/>
    <selectionGroup id="319" name=""/>
    <selectionGroup id="320" name=""/>
    <selectionGroup id="322" name=""/>
    <selectionGroup id="323" name=""/>
    <selectionGroup id="327" name=""/>
    <selectionGroup id="333" name=""/>
    <selectionGroup id="334" name=""/>
    <selectionGroup id="335" name=""/>
    <selectionGroup id="338" name=""/>
    <selectionGroup id="339" name=""/>
    <selectionGroup id="341" name=""/>
    <selectionGroup id="354" name=""/>
    <selectionGroup id="355" name=""/>
    <selectionGroup id="356" name=""/>
    <selectionGroup id="357" name=""/>
    <selectionGroup id="358" name=""/>
    <selectionGroup id="359" name=""/>
    <selectionGroup id="360" name=""/>
    <selectionGroup id="361" name=""/>
    <selectionGroup id="362" name=""/>
    <selectionGroup id="363" name=""/>
    <selectionGroup id="364" name=""/>
    <selectionGroup id="365" name=""/>
    <selectionGroup id="366" name=""/>
    <selectionGroup id="367" name=""/>
    <selectionGroup id="368" name=""/>
    <selectionGroup id="374" name=""/>
    <selectionGroup id="383" name=""/>
    <selectionGroup id="385" name=""/>
    <selectionGroup id="387" name=""/>
    <selectionGroup id="389" name=""/>
    <selectionGroup id="390" name=""/>
    <selectionGroup id="391" name=""/>
    <selectionGroup id="392" name=""/>
    <selectionGroup id="393" name=""/>
    <selectionGroup id="394" name=""/>
    <selectionGroup id="395" name=""/>
    <selectionGroup id="396" name=""/>
    <selectionGroup id="397" name=""/>
  </selectionGroups>
  <selectionSets/>
  <properties>
    <property key="EditTimeInSeconds" value="501858"/>
    <property key="LastCameraAngle" value="-18.9 185.709 0"/>
    <property key="LastCameraPosition" value="337.634 -479.02 131.777"/>
    <property key="LastShaderClipboardMaterial" value="textures/darkmod/metal/flat/brush_steel_scratched01"/>
  </properties>
  <entity number="0">
    <primitives>
      <brush number="0">
        <faces>
          <face>
            <plane x="0" y="0" z="1.000000" d="-118.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="0" xy="0" yy="0.013021" ty="0"/>
            <material name="textures/darkmod/metal/flat/brush_steel_scratched01"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="1.000000" z="0" d="446.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="0" xy="0" yy="0.013021" ty="0"/>
            <material name="textures/darkmod/metal/flat/brush_steel_scratched01"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="1.000000" y="0" z="0" d="-273.500000"/>
            <textureProjection xx="0.013021" yx="0" tx="0" xy="0" yy="0.013021" ty="0"/>
            <material name="textures/darkmod/metal/flat/brush_steel_scratched01"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="0" z="-1.000000" d="112.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="0" xy="0" yy="0.013021" ty="0"/>
            <material name="textures/darkmod/metal/flat/brush_steel_scratched01"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="-1.000000" z="0" d="-452.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="0" xy="0" yy="0.013021" ty="0"/>
            <material name="textures/darkmod/metal/flat/brush_steel_scratched01"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="-1.000000" y="0" z="0" d="270.500000"/>
            <textureProjection xx="0.013021" yx="0" tx="0" xy="0" yy="0.013021" ty="0"/>
            <material name="textures/darkmod/metal/flat/brush_steel_scratched01"/>
            <contentsFlag value="0"/>
          </face>
        </faces>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups/>
        <selectionSets/>
      </brush>
      <brush number="1">
        <faces>
          <face>
            <plane x="0" y="0" z="1.000000" d="-119.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="0" xy="0" yy="0.013021" ty="0"/>
            <material name="textures/darkmod/wood/boards/rough_wood_darkbrown"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="1.000000" z="0" d="445.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="0" xy="0" yy="0.013021" ty="0"/>
            <material name="textures/darkmod/wood/boards/rough_wood_darkbrown"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="1.000000" y="0" z="0" d="-273.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="0" xy="0" yy="0.013021" ty="0"/>
            <material name="textures/darkmod/wood/boards/rough_wood_darkbrown"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="0" z="-1.000000" d="111.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="0" xy="0" yy="0.013021" ty="0"/>
            <material name="textures/darkmod/wood/boards/rough_wood_darkbrown"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="-1.000000" z="0" d="-453.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="0" xy="0" yy="0.013021" ty="0"/>
            <material name="textures/darkmod/wood/boards/rough_wood_darkbrown"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="-1.000000" y="0" z="0" d="270.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="0" xy="0" yy="0.013021" ty="0"/>
            <material name="textures/darkmod/wood/boards/rough_wood_darkbrown"/>
            <contentsFlag value="0"/>
          </face>
        </faces>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups/>
        <selectionSets/>
      </brush>
    </primitives>
    <keyValues>
      <keyValue key="classname" value="worldspawn"/>
    </keyValues>
    <layers>
      <layer id="0"/>
    </layers>
    <selectionGroups/>
    <selectionSets/>
  </entity>
  <entity number="1">
    <primitives>
      <patch number="0" width="3" height="3" fixedSubdivisions="true" subdivisionsX="1" subdivisionsY="1">
        <material name="textures/darkmod/decals/signs/decal_gui"/>
        <controlVertices>
          <controlVertex row="0" column="0" x="273.625000" y="-450.750000" z="117.250000" u="0" v="0"/>
          <controlVertex row="1" column="0" x="273.625000" y="-435.750000" z="117.250000" u="0.500000" v="0.000000"/>
          <controlVertex row="2" column="0" x="273.625000" y="-420.750000" z="117.250000" u="1.000000" v="0.000000"/>
          <controlVertex row="0" column="1" x="273.625000" y="-450.750000" z="109.750000" u="-0.000000" v="0.500000"/>
          <controlVertex row="1" column="1" x="273.625000" y="-435.750000" z="109.750000" u="0.500000" v="0.500000"/>
          <controlVertex row="2" column="1" x="273.625000" y="-420.750000" z="109.750000" u="1.000000" v="0.500000"/>
          <controlVertex row="0" column="2" x="273.625000" y="-450.750000" z="102.250000" u="-0.000000" v="1.000000"/>
          <controlVertex row="1" column="2" x="273.625000" y="-435.750000" z="102.250000" u="0.500000" v="1.000000"/>
          <controlVertex row="2" column="2" x="273.625000" y="-420.750000" z="102.250000" u="1.000000" v="1.000000"/>
        </controlVertices>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups/>
        <selectionSets/>
      </patch>
    </primitives>
    <keyValues>
      <keyValue key="classname" value="func_static"/>
      <keyValue key="name" value="sign_text2"/>
      <keyValue key="gui" value="guis/readables/sign_text_decals/sign_text_stone.gui"/>
      <keyValue key="gui_parm1" value="2"/>
      <keyValue key="model" value="sign_text2"/>
      <keyValue key="origin" value="273.625 -435.75 109.75"/>
    </keyValues>
    <layers>
      <layer id="0"/>
    </layers>
    <selectionGroups/>
    <selectionSets/>
  </entity>
</map>
