<?xml version="1.0" encoding="utf-8"?>
<map version="1" format="portable">
  <layers>
    <layer id="0" name="Default"/>
  </layers>
  <selectionGroups/>
  <selectionSets/>
  <properties>
    <property key="EditTimeInSeconds" value="197"/>
    <property key="LastCameraAngle" value="-33.6 132 0"/>
    <property key="LastCameraPosition" value="-207.083 -52.8798 -2.88429"/>
  </properties>
  <entity number="0">
    <primitives>
      <patch number="0" width="9" height="3" fixedSubdivisions="true" subdivisionsX="2" subdivisionsY="1">
        <material name="textures/darkmod/sfx/yellow_light_rays"/>
        <controlVertices>
          <controlVertex row="0" column="0" x="-300.750000" y="18.750000" z="-224.770111" u="0" v="0"/>
          <controlVertex row="1" column="0" x="-300.750000" y="158.750000" z="-138.977020" u="0" v="0.500000"/>
          <controlVertex row="2" column="0" x="-300.750000" y="225.750000" z="-99.000000" u="0" v="1.000000"/>
          <controlVertex row="0" column="1" x="-220.250000" y="18.750000" z="-224.770111" u="0.272859" v="0"/>
          <controlVertex row="1" column="1" x="-284.250000" y="158.750000" z="-138.977020" u="0.272859" v="0.500000"/>
          <controlVertex row="2" column="1" x="-284.250000" y="225.750000" z="-99.000000" u="0.272859" v="1.000000"/>
          <controlVertex row="0" column="2" x="-268.250000" y="86.750000" z="-250.287354" u="0.545718" v="0"/>
          <controlVertex row="1" column="2" x="-284.250000" y="170.750000" z="-161.091949" u="0.545718" v="0.500000"/>
          <controlVertex row="2" column="2" x="-284.250000" y="225.750000" z="-124.517242" u="0.545718" v="1.000000"/>
          <controlVertex row="0" column="3" x="-284.250000" y="146.750000" z="-262.195404" u="0.818577" v="0"/>
          <controlVertex row="1" column="3" x="-284.250000" y="186.750000" z="-173.000000" u="0.818577" v="0.500000"/>
          <controlVertex row="2" column="3" x="-284.250000" y="225.750000" z="-150.034485" u="0.818577" v="1.000000"/>
          <controlVertex row="0" column="4" x="-300.750000" y="146.750000" z="-262.195404" u="1.091436" v="0"/>
          <controlVertex row="1" column="4" x="-300.750000" y="186.750000" z="-173.000000" u="1.091436" v="0.500000"/>
          <controlVertex row="2" column="4" x="-300.750000" y="225.750000" z="-150.034485" u="1.091436" v="1.000000"/>
          <controlVertex row="0" column="5" x="-317.250000" y="146.750000" z="-262.195404" u="1.364295" v="0"/>
          <controlVertex row="1" column="5" x="-317.250000" y="186.750000" z="-173.000000" u="1.364295" v="0.500000"/>
          <controlVertex row="2" column="5" x="-317.250000" y="225.750000" z="-150.034485" u="1.364295" v="1.000000"/>
          <controlVertex row="0" column="6" x="-333.250000" y="86.750000" z="-250.287354" u="1.637154" v="0"/>
          <controlVertex row="1" column="6" x="-317.250000" y="170.750000" z="-161.091949" u="1.637154" v="0.500000"/>
          <controlVertex row="2" column="6" x="-317.250000" y="225.750000" z="-124.517242" u="1.637154" v="1.000000"/>
          <controlVertex row="0" column="7" x="-373.250000" y="18.750000" z="-224.770111" u="1.910013" v="0"/>
          <controlVertex row="1" column="7" x="-317.250000" y="158.750000" z="-138.977020" u="1.910013" v="0.500000"/>
          <controlVertex row="2" column="7" x="-317.250000" y="225.750000" z="-99.000000" u="1.910013" v="1.000000"/>
          <controlVertex row="0" column="8" x="-300.750000" y="18.750000" z="-224.770111" u="2.182872" v="0"/>
          <controlVertex row="1" column="8" x="-300.750000" y="158.750000" z="-138.977020" u="2.182872" v="0.500000"/>
          <controlVertex row="2" column="8" x="-300.750000" y="225.750000" z="-99.000000" u="2.182872" v="1.000000"/>
        </controlVertices>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups/>
        <selectionSets/>
      </patch>
      <patch number="1" width="9" height="3" fixedSubdivisions="true" subdivisionsX="2" subdivisionsY="1">
        <material name="textures/darkmod/sfx/yellow_light_rays"/>
        <controlVertices>
          <controlVertex row="0" column="0" x="-300.750000" y="18.750000" z="-199.574707" u="-0.515625" v="0.054688"/>
          <controlVertex row="1" column="0" x="-300.750000" y="158.750000" z="-114.057465" u="-0.515625" v="0.554688"/>
          <controlVertex row="2" column="0" x="-300.750000" y="225.750000" z="-73.000000" u="-0.515625" v="1.054688"/>
          <controlVertex row="0" column="1" x="-220.250000" y="18.750000" z="-199.574707" u="-0.242766" v="0.054688"/>
          <controlVertex row="1" column="1" x="-284.250000" y="158.750000" z="-114.057465" u="-0.242766" v="0.554688"/>
          <controlVertex row="2" column="1" x="-284.250000" y="225.750000" z="-73.000000" u="-0.242766" v="1.054688"/>
          <controlVertex row="0" column="2" x="-268.250000" y="86.750000" z="-225.781616" u="0.030093" v="0.054688"/>
          <controlVertex row="1" column="2" x="-284.250000" y="170.750000" z="-136.770111" u="0.030093" v="0.554688"/>
          <controlVertex row="2" column="2" x="-284.250000" y="225.750000" z="-99.206909" u="0.030093" v="1.054688"/>
          <controlVertex row="0" column="3" x="-284.250000" y="146.750000" z="-238.011505" u="0.302952" v="0.054688"/>
          <controlVertex row="1" column="3" x="-284.250000" y="186.750000" z="-149.000000" u="0.302952" v="0.554688"/>
          <controlVertex row="2" column="3" x="-284.250000" y="225.750000" z="-125.413788" u="0.302952" v="1.054688"/>
          <controlVertex row="0" column="4" x="-300.750000" y="146.750000" z="-238.011505" u="0.575811" v="0.054688"/>
          <controlVertex row="1" column="4" x="-300.750000" y="186.750000" z="-149.000000" u="0.575811" v="0.554688"/>
          <controlVertex row="2" column="4" x="-300.750000" y="225.750000" z="-125.413788" u="0.575811" v="1.054688"/>
          <controlVertex row="0" column="5" x="-317.250000" y="146.750000" z="-238.011505" u="0.848670" v="0.054688"/>
          <controlVertex row="1" column="5" x="-317.250000" y="186.750000" z="-149.000000" u="0.848670" v="0.554688"/>
          <controlVertex row="2" column="5" x="-317.250000" y="225.750000" z="-125.413788" u="0.848670" v="1.054688"/>
          <controlVertex row="0" column="6" x="-333.250000" y="86.750000" z="-225.781616" u="1.121529" v="0.054688"/>
          <controlVertex row="1" column="6" x="-317.250000" y="170.750000" z="-136.770111" u="1.121529" v="0.554688"/>
          <controlVertex row="2" column="6" x="-317.250000" y="225.750000" z="-99.206909" u="1.121529" v="1.054688"/>
          <controlVertex row="0" column="7" x="-373.250000" y="18.750000" z="-199.574707" u="1.394388" v="0.054688"/>
          <controlVertex row="1" column="7" x="-317.250000" y="158.750000" z="-114.057465" u="1.394388" v="0.554688"/>
          <controlVertex row="2" column="7" x="-317.250000" y="225.750000" z="-73.000000" u="1.394388" v="1.054688"/>
          <controlVertex row="0" column="8" x="-300.750000" y="18.750000" z="-199.574707" u="1.667246" v="0.054688"/>
          <controlVertex row="1" column="8" x="-300.750000" y="158.750000" z="-114.057465" u="1.667246" v="0.554688"/>
          <controlVertex row="2" column="8" x="-300.750000" y="225.750000" z="-73.000000" u="1.667246" v="1.054688"/>
        </controlVertices>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups/>
        <selectionSets/>
      </patch>
      <patch number="2" width="9" height="3" fixedSubdivisions="true" subdivisionsX="2" subdivisionsY="1">
        <material name="textures/darkmod/sfx/yellow_light_rays"/>
        <controlVertices>
          <controlVertex row="0" column="0" x="-462.750000" y="18.750000" z="-224.770111" u="0" v="0"/>
          <controlVertex row="1" column="0" x="-462.750000" y="158.750000" z="-138.977020" u="0" v="0.500000"/>
          <controlVertex row="2" column="0" x="-462.750000" y="225.750000" z="-99.000000" u="0" v="1.000000"/>
          <controlVertex row="0" column="1" x="-390.250000" y="18.750000" z="-224.770111" u="0.272859" v="0"/>
          <controlVertex row="1" column="1" x="-446.250000" y="158.750000" z="-138.977020" u="0.272859" v="0.500000"/>
          <controlVertex row="2" column="1" x="-446.250000" y="225.750000" z="-99.000000" u="0.272859" v="1.000000"/>
          <controlVertex row="0" column="2" x="-430.250000" y="86.750000" z="-250.287354" u="0.545718" v="0"/>
          <controlVertex row="1" column="2" x="-446.250000" y="170.750000" z="-161.091949" u="0.545718" v="0.500000"/>
          <controlVertex row="2" column="2" x="-446.250000" y="225.750000" z="-124.517242" u="0.545718" v="1.000000"/>
          <controlVertex row="0" column="3" x="-446.250000" y="146.750000" z="-262.195404" u="0.818577" v="0"/>
          <controlVertex row="1" column="3" x="-446.250000" y="186.750000" z="-173.000000" u="0.818577" v="0.500000"/>
          <controlVertex row="2" column="3" x="-446.250000" y="225.750000" z="-150.034485" u="0.818577" v="1.000000"/>
          <controlVertex row="0" column="4" x="-462.750000" y="146.750000" z="-262.195404" u="1.091436" v="0"/>
          <controlVertex row="1" column="4" x="-462.750000" y="186.750000" z="-173.000000" u="1.091436" v="0.500000"/>
          <controlVertex row="2" column="4" x="-462.750000" y="225.750000" z="-150.034485" u="1.091436" v="1.000000"/>
          <controlVertex row="0" column="5" x="-479.250000" y="146.750000" z="-262.195404" u="1.364295" v="0"/>
          <controlVertex row="1" column="5" x="-479.250000" y="186.750000" z="-173.000000" u="1.364295" v="0.500000"/>
          <controlVertex row="2" column="5" x="-479.250000" y="225.750000" z="-150.034485" u="1.364295" v="1.000000"/>
          <controlVertex row="0" column="6" x="-495.250000" y="86.750000" z="-250.287354" u="1.637154" v="0"/>
          <controlVertex row="1" column="6" x="-479.250000" y="170.750000" z="-161.091949" u="1.637154" v="0.500000"/>
          <controlVertex row="2" column="6" x="-479.250000" y="225.750000" z="-124.517242" u="1.637154" v="1.000000"/>
          <controlVertex row="0" column="7" x="-543.250000" y="18.750000" z="-224.770111" u="1.910013" v="0"/>
          <controlVertex row="1" column="7" x="-479.250000" y="158.750000" z="-138.977020" u="1.910013" v="0.500000"/>
          <controlVertex row="2" column="7" x="-479.250000" y="225.750000" z="-99.000000" u="1.910013" v="1.000000"/>
          <controlVertex row="0" column="8" x="-462.750000" y="18.750000" z="-224.770111" u="2.182872" v="0"/>
          <controlVertex row="1" column="8" x="-462.750000" y="158.750000" z="-138.977020" u="2.182872" v="0.500000"/>
          <controlVertex row="2" column="8" x="-462.750000" y="225.750000" z="-99.000000" u="2.182872" v="1.000000"/>
        </controlVertices>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups/>
        <selectionSets/>
      </patch>
      <patch number="3" width="9" height="3" fixedSubdivisions="true" subdivisionsX="2" subdivisionsY="1">
        <material name="textures/darkmod/sfx/yellow_light_rays"/>
        <controlVertices>
          <controlVertex row="0" column="0" x="-462.750000" y="18.750000" z="-199.574707" u="-0.515625" v="0.054688"/>
          <controlVertex row="1" column="0" x="-462.750000" y="158.750000" z="-114.057465" u="-0.515625" v="0.554688"/>
          <controlVertex row="2" column="0" x="-462.750000" y="225.750000" z="-73.000000" u="-0.515625" v="1.054688"/>
          <controlVertex row="0" column="1" x="-390.250000" y="18.750000" z="-199.574707" u="-0.242766" v="0.054688"/>
          <controlVertex row="1" column="1" x="-446.250000" y="158.750000" z="-114.057465" u="-0.242766" v="0.554688"/>
          <controlVertex row="2" column="1" x="-446.250000" y="225.750000" z="-73.000000" u="-0.242766" v="1.054688"/>
          <controlVertex row="0" column="2" x="-430.250000" y="86.750000" z="-225.781616" u="0.030093" v="0.054688"/>
          <controlVertex row="1" column="2" x="-446.250000" y="170.750000" z="-136.770111" u="0.030093" v="0.554688"/>
          <controlVertex row="2" column="2" x="-446.250000" y="225.750000" z="-99.206909" u="0.030093" v="1.054688"/>
          <controlVertex row="0" column="3" x="-446.250000" y="146.750000" z="-238.011505" u="0.302952" v="0.054688"/>
          <controlVertex row="1" column="3" x="-446.250000" y="186.750000" z="-149.000000" u="0.302952" v="0.554688"/>
          <controlVertex row="2" column="3" x="-446.250000" y="225.750000" z="-125.413788" u="0.302952" v="1.054688"/>
          <controlVertex row="0" column="4" x="-462.750000" y="146.750000" z="-238.011505" u="0.575811" v="0.054688"/>
          <controlVertex row="1" column="4" x="-462.750000" y="186.750000" z="-149.000000" u="0.575811" v="0.554688"/>
          <controlVertex row="2" column="4" x="-462.750000" y="225.750000" z="-125.413788" u="0.575811" v="1.054688"/>
          <controlVertex row="0" column="5" x="-479.250000" y="146.750000" z="-238.011505" u="0.848670" v="0.054688"/>
          <controlVertex row="1" column="5" x="-479.250000" y="186.750000" z="-149.000000" u="0.848670" v="0.554688"/>
          <controlVertex row="2" column="5" x="-479.250000" y="225.750000" z="-125.413788" u="0.848670" v="1.054688"/>
          <controlVertex row="0" column="6" x="-495.250000" y="86.750000" z="-225.781616" u="1.121529" v="0.054688"/>
          <controlVertex row="1" column="6" x="-479.250000" y="170.750000" z="-136.770111" u="1.121529" v="0.554688"/>
          <controlVertex row="2" column="6" x="-479.250000" y="225.750000" z="-99.206909" u="1.121529" v="1.054688"/>
          <controlVertex row="0" column="7" x="-543.250000" y="18.750000" z="-199.574707" u="1.394388" v="0.054688"/>
          <controlVertex row="1" column="7" x="-479.250000" y="158.750000" z="-114.057465" u="1.394388" v="0.554688"/>
          <controlVertex row="2" column="7" x="-479.250000" y="225.750000" z="-73.000000" u="1.394388" v="1.054688"/>
          <controlVertex row="0" column="8" x="-462.750000" y="18.750000" z="-199.574707" u="1.667246" v="0.054688"/>
          <controlVertex row="1" column="8" x="-462.750000" y="158.750000" z="-114.057465" u="1.667246" v="0.554688"/>
          <controlVertex row="2" column="8" x="-462.750000" y="225.750000" z="-73.000000" u="1.667246" v="1.054688"/>
        </controlVertices>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups/>
        <selectionSets/>
      </patch>
    </primitives>
    <keyValues>
      <keyValue key="classname" value="func_static"/>
      <keyValue key="name" value="func_static_1424"/>
      <keyValue key="model" value="func_static_1424"/>
      <keyValue key="origin" value="-382 122.5 -168"/>
      <keyValue key="shaderparm7" value="0.8"/>
    </keyValues>
    <layers>
      <layer id="0"/>
    </layers>
    <selectionGroups/>
    <selectionSets/>
  </entity>
</map>
