<?xml version="1.0" encoding="utf-8"?>
<map version="1" format="portable">
  <layers>
    <layer id="0" name="Default"/>
  </layers>
  <selectionGroups>
    <selectionGroup id="442" name=""/>
    <selectionGroup id="443" name=""/>
  </selectionGroups>
  <selectionSets/>
  <properties>
    <property key="EditTimeInSeconds" value="1440"/>
    <property key="LastCameraAngle" value="-27.9 105.9 0"/>
    <property key="LastCameraPosition" value="-87.4112 112.398 154.919"/>
    <property key="LastShaderClipboardMaterial" value="textures/darkmod/wood/boards/rough_wood_brown_dull"/>
  </properties>
  <entity number="0">
    <primitives>
      <brush number="0">
        <faces>
          <face>
            <plane x="0" y="0" z="1.000000" d="20.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="0.104167" xy="0" yy="0.013021" ty="0"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="1.000000" z="0" d="-96.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="0" xy="0" yy="0.013021" ty="255.583328"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="1.000000" y="0" z="0" d="-56.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="0" xy="0" yy="0.013021" ty="255.583328"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="0" z="-1.000000" d="-32.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="0" xy="0" yy="0.013021" ty="0"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="-1.000000" z="0" d="-8.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="0" xy="0" yy="0.013021" ty="255.583328"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="-1.000000" y="0" z="0" d="32.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="0" xy="0" yy="0.013021" ty="255.583328"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
        </faces>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups>
          <selectionGroup id="443"/>
        </selectionGroups>
        <selectionSets/>
      </brush>
      <brush number="1">
        <faces>
          <face>
            <plane x="0" y="0" z="1.000000" d="12.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="0.104167" xy="0" yy="0.013021" ty="0.260406"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="1.000000" z="0" d="-96.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="127.739578" xy="0" yy="0.013021" ty="127.687492"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="1.000000" y="0" z="0" d="-36.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="0.000000" xy="0" yy="0.013021" ty="127.687492"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="0" z="-1.000000" d="-24.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="0.000000" xy="0" yy="0.013021" ty="127.739578"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="-1.000000" z="0" d="-8.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="0.260406" xy="0" yy="0.013021" ty="127.687492"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="-1.000000" y="0" z="0" d="12.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="0" xy="0" yy="0.013021" ty="127.687492"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
        </faces>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups>
          <selectionGroup id="443"/>
        </selectionGroups>
        <selectionSets/>
      </brush>
      <brush number="2">
        <faces>
          <face>
            <plane x="0" y="0" z="1.000000" d="2.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="0.104167" xy="0" yy="0.013021" ty="0.416651"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="1.000000" z="0" d="-96.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="127.583328" xy="0" yy="0.013021" ty="127.817696"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="1.000000" y="0" z="0" d="-24.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="0.000000" xy="0" yy="0.013021" ty="127.817696"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="0" z="-1.000000" d="-14.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="0.000000" xy="0" yy="0.013021" ty="127.583328"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="-1.000000" z="0" d="-8.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="0.416651" xy="0" yy="0.013021" ty="127.817696"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="-1.000000" y="0" z="0" d="0"/>
            <textureProjection xx="0.013021" yx="0" tx="0" xy="0" yy="0.013021" ty="127.817696"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
        </faces>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups>
          <selectionGroup id="443"/>
        </selectionGroups>
        <selectionSets/>
      </brush>
      <brush number="3">
        <faces>
          <face>
            <plane x="0" y="0" z="1.000000" d="-8.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="0.104167" xy="0" yy="0.013021" ty="0.598943"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="1.000000" z="0" d="-96.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="127.401039" xy="0" yy="0.013021" ty="127.947899"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="1.000000" y="0" z="0" d="-10.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="0.000000" xy="0" yy="0.013021" ty="127.947899"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="0" z="-1.000000" d="-4.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="0.000000" xy="0" yy="0.013021" ty="127.401039"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="-1.000000" z="0" d="-8.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="0.598943" xy="0" yy="0.013021" ty="127.947899"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="-1.000000" y="0" z="0" d="-14.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="0" xy="0" yy="0.013021" ty="127.947899"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
        </faces>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups>
          <selectionGroup id="443"/>
        </selectionGroups>
        <selectionSets/>
      </brush>
      <brush number="4">
        <faces>
          <face>
            <plane x="0" y="0" z="1.000000" d="-18.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="0.104167" xy="0" yy="0.013021" ty="0.807276"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="1.000000" z="0" d="-96.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="127.192703" xy="0" yy="0.013021" ty="0.078110"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="1.000000" y="0" z="0" d="6.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="0.000000" xy="0" yy="0.013021" ty="0.078110"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="0" z="-1.000000" d="6.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="0.000000" xy="0" yy="0.013021" ty="127.192703"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="-1.000000" z="0" d="-8.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="0.807276" xy="0" yy="0.013021" ty="0.078110"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="-1.000000" y="0" z="0" d="-30.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="0" xy="0" yy="0.013021" ty="0.078110"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
        </faces>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups>
          <selectionGroup id="443"/>
        </selectionGroups>
        <selectionSets/>
      </brush>
      <brush number="5">
        <faces>
          <face>
            <plane x="0" y="0" z="1.000000" d="-28.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="0.104167" xy="0" yy="0.013021" ty="0.937485"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="1.000000" z="0" d="-96.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="127.062492" xy="0" yy="0.013021" ty="0.208318"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="1.000000" y="0" z="0" d="16.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="0.000000" xy="0" yy="0.013021" ty="0.208318"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="0" z="-1.000000" d="16.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="0.000000" xy="0" yy="0.013021" ty="127.062492"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="-1.000000" z="0" d="-8.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="0.937485" xy="0" yy="0.013021" ty="0.208318"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="-1.000000" y="0" z="0" d="-126.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="0.104167" xy="0" yy="0.013021" ty="0.208318"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
        </faces>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups>
          <selectionGroup id="443"/>
        </selectionGroups>
        <selectionSets/>
      </brush>
      <brush number="6">
        <faces>
          <face>
            <plane x="0" y="0" z="1.000000" d="-40.000000"/>
            <textureProjection xx="0" yx="0.013021" tx="1.744792" xy="-0.013021" yy="0" ty="1.822901"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="1.000000" y="0" z="0" d="38.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="126.177078" xy="0" yy="0.013021" ty="0.364568"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="-1.000000" z="0" d="84.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="1.640625" xy="0" yy="0.013021" ty="0.364568"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="0" z="-1.000000" d="28.000000"/>
            <textureProjection xx="0" yx="-0.013021" tx="1.640625" xy="0.013021" yy="0" ty="126.177078"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="-1.000000" y="0" z="0" d="-126.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="1.822901" xy="0" yy="0.013021" ty="0.364568"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="1.000000" z="0" d="-108.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="126.359375" xy="0" yy="0.013021" ty="0.364568"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
        </faces>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups>
          <selectionGroup id="443"/>
        </selectionGroups>
        <selectionSets/>
      </brush>
      <brush number="7">
        <faces>
          <face>
            <plane x="0" y="0" z="1.000000" d="-50.000000"/>
            <textureProjection xx="0" yx="0.013021" tx="1.744792" xy="-0.013021" yy="0" ty="2.057276"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="1.000000" y="0" z="0" d="38.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="125.942703" xy="0" yy="0.013021" ty="0.494776"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="-1.000000" z="0" d="102.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="1.640625" xy="0" yy="0.013021" ty="0.494776"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="0" z="-1.000000" d="38.000000"/>
            <textureProjection xx="0" yx="-0.013021" tx="1.640625" xy="0.013021" yy="0" ty="125.942703"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="-1.000000" y="0" z="0" d="-126.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="2.057276" xy="0" yy="0.013021" ty="0.494776"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="1.000000" z="0" d="-126.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="126.359375" xy="0" yy="0.013021" ty="0.494776"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
        </faces>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups>
          <selectionGroup id="443"/>
        </selectionGroups>
        <selectionSets/>
      </brush>
      <brush number="8">
        <faces>
          <face>
            <plane x="0" y="0" z="1.000000" d="-62.000000"/>
            <textureProjection xx="0" yx="0.013021" tx="1.744792" xy="-0.013021" yy="0" ty="2.291651"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="1.000000" y="0" z="0" d="38.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="125.708328" xy="0" yy="0.013021" ty="0.651026"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="-1.000000" z="0" d="120.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="1.640625" xy="0" yy="0.013021" ty="0.651026"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="0" z="-1.000000" d="50.000000"/>
            <textureProjection xx="0" yx="-0.013021" tx="1.640625" xy="0.013021" yy="0" ty="125.708328"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="-1.000000" y="0" z="0" d="-126.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="2.291651" xy="0" yy="0.013021" ty="0.651026"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="1.000000" z="0" d="-144.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="126.359375" xy="0" yy="0.013021" ty="0.651026"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
        </faces>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups>
          <selectionGroup id="443"/>
        </selectionGroups>
        <selectionSets/>
      </brush>
      <brush number="9">
        <faces>
          <face>
            <plane x="0" y="0" z="1.000000" d="-72.000000"/>
            <textureProjection xx="0" yx="0.013021" tx="1.744792" xy="-0.013021" yy="0" ty="2.526026"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="1.000000" y="0" z="0" d="38.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="125.473953" xy="0" yy="0.013021" ty="0.781235"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="-1.000000" z="0" d="138.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="1.640625" xy="0" yy="0.013021" ty="0.781235"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="0" z="-1.000000" d="60.000000"/>
            <textureProjection xx="0" yx="-0.013021" tx="1.640625" xy="0.013021" yy="0" ty="125.473953"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="-1.000000" y="0" z="0" d="-126.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="2.526026" xy="0" yy="0.013021" ty="0.781235"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="1.000000" z="0" d="-162.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="126.359375" xy="0" yy="0.013021" ty="0.781235"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
        </faces>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups>
          <selectionGroup id="443"/>
        </selectionGroups>
        <selectionSets/>
      </brush>
      <brush number="10">
        <faces>
          <face>
            <plane x="0" y="0" z="1.000000" d="-84.000000"/>
            <textureProjection xx="0" yx="0.013021" tx="1.744792" xy="-0.013021" yy="0" ty="2.760401"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="1.000000" y="0" z="0" d="38.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="125.239578" xy="0" yy="0.013021" ty="0.937485"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="-1.000000" z="0" d="156.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="1.640625" xy="0" yy="0.013021" ty="0.937485"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="0" z="-1.000000" d="72.000000"/>
            <textureProjection xx="0" yx="-0.013021" tx="1.640625" xy="0.013021" yy="0" ty="125.239578"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="-1.000000" y="0" z="0" d="-126.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="2.760401" xy="0" yy="0.013021" ty="0.937485"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="1.000000" z="0" d="-180.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="126.359375" xy="0" yy="0.013021" ty="0.937485"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
        </faces>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups>
          <selectionGroup id="443"/>
        </selectionGroups>
        <selectionSets/>
      </brush>
      <brush number="11">
        <faces>
          <face>
            <plane x="0" y="0" z="1.000000" d="-96.000000"/>
            <textureProjection xx="0" yx="0.013021" tx="1.744792" xy="-0.013021" yy="0" ty="3.007797"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="1.000000" y="0" z="0" d="38.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="124.992188" xy="0" yy="0.013021" ty="1.093735"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="-1.000000" z="0" d="175.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="1.640625" xy="0" yy="0.013021" ty="1.093735"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="0" z="-1.000000" d="84.000000"/>
            <textureProjection xx="0" yx="-0.013021" tx="1.640625" xy="0.013021" yy="0" ty="124.992188"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="-1.000000" y="0" z="0" d="-126.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="3.007797" xy="0" yy="0.013021" ty="1.093735"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="1.000000" z="0" d="-199.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="126.359375" xy="0" yy="0.013021" ty="1.093735"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
        </faces>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups>
          <selectionGroup id="443"/>
        </selectionGroups>
        <selectionSets/>
      </brush>
      <brush number="12">
        <faces>
          <face>
            <plane x="0" y="0" z="1.000000" d="-105.000000"/>
            <textureProjection xx="0" yx="0.013021" tx="1.744792" xy="-0.013021" yy="0" ty="3.242172"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="1.000000" y="0" z="0" d="38.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="124.757813" xy="0" yy="0.013021" ty="1.210922"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="-1.000000" z="0" d="193.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="1.640625" xy="0" yy="0.013021" ty="1.210922"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="0" z="-1.000000" d="93.000000"/>
            <textureProjection xx="0" yx="-0.013021" tx="1.640625" xy="0.013021" yy="0" ty="124.757813"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="-1.000000" y="0" z="0" d="-126.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="3.242172" xy="0" yy="0.013021" ty="1.210922"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="1.000000" z="0" d="-217.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="126.359375" xy="0" yy="0.013021" ty="1.210922"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
        </faces>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups>
          <selectionGroup id="443"/>
        </selectionGroups>
        <selectionSets/>
      </brush>
      <brush number="13">
        <faces>
          <face>
            <plane x="0" y="0" z="1.000000" d="-117.000000"/>
            <textureProjection xx="0" yx="0.013021" tx="1.744792" xy="-0.013021" yy="0" ty="3.476547"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="1.000000" y="0" z="0" d="38.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="124.523430" xy="0" yy="0.013021" ty="1.367172"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="-1.000000" z="0" d="211.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="1.640625" xy="0" yy="0.013021" ty="1.367172"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="0" z="-1.000000" d="105.000000"/>
            <textureProjection xx="0" yx="-0.013021" tx="1.640625" xy="0.013021" yy="0" ty="124.523430"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="-1.000000" y="0" z="0" d="-126.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="3.476547" xy="0" yy="0.013021" ty="1.367172"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="1.000000" z="0" d="-235.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="126.359375" xy="0" yy="0.013021" ty="1.367172"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
        </faces>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups>
          <selectionGroup id="443"/>
        </selectionGroups>
        <selectionSets/>
      </brush>
    </primitives>
    <keyValues>
      <keyValue key="classname" value="worldspawn"/>
    </keyValues>
    <layers>
      <layer id="0"/>
    </layers>
    <selectionGroups/>
    <selectionSets/>
  </entity>
</map>
