<?xml version="1.0" encoding="utf-8"?>
<map version="1" format="portable">
  <layers>
    <layer id="0" name="Default"/>
    <layer id="1" name="garden"/>
    <layer id="2" name="sealing"/>
    <layer id="3" name="pipe"/>
    <layer id="4" name="end_house"/>
    <layer id="5" name="new_room"/>
    <layer id="6" name="inn"/>
    <layer id="7" name="large_guestroom"/>
    <layer id="8" name="tan_house_study"/>
    <layer id="9" name="mansion"/>
    <layer id="10" name="tan_house_middle"/>
    <layer id="11" name="green_house"/>
    <layer id="12" name="leaves"/>
    <layer id="13" name="tunnels"/>
    <layer id="14" name="street"/>
    <layer id="15" name="garden_view"/>
  </layers>
  <selectionGroups>
    <selectionGroup id="1" name=""/>
    <selectionGroup id="2" name=""/>
    <selectionGroup id="3" name=""/>
    <selectionGroup id="4" name=""/>
    <selectionGroup id="5" name=""/>
    <selectionGroup id="6" name=""/>
    <selectionGroup id="7" name=""/>
    <selectionGroup id="8" name=""/>
    <selectionGroup id="9" name=""/>
    <selectionGroup id="10" name=""/>
    <selectionGroup id="23" name=""/>
    <selectionGroup id="37" name=""/>
    <selectionGroup id="46" name=""/>
    <selectionGroup id="48" name=""/>
    <selectionGroup id="50" name=""/>
    <selectionGroup id="51" name=""/>
    <selectionGroup id="52" name=""/>
    <selectionGroup id="53" name=""/>
    <selectionGroup id="54" name=""/>
    <selectionGroup id="58" name=""/>
    <selectionGroup id="61" name=""/>
    <selectionGroup id="68" name=""/>
    <selectionGroup id="71" name=""/>
    <selectionGroup id="79" name=""/>
    <selectionGroup id="80" name=""/>
    <selectionGroup id="81" name=""/>
    <selectionGroup id="82" name=""/>
    <selectionGroup id="83" name=""/>
    <selectionGroup id="84" name=""/>
    <selectionGroup id="86" name=""/>
    <selectionGroup id="87" name=""/>
    <selectionGroup id="88" name=""/>
    <selectionGroup id="90" name=""/>
    <selectionGroup id="92" name=""/>
    <selectionGroup id="93" name=""/>
    <selectionGroup id="95" name=""/>
    <selectionGroup id="96" name=""/>
    <selectionGroup id="97" name=""/>
    <selectionGroup id="100" name=""/>
    <selectionGroup id="109" name=""/>
    <selectionGroup id="123" name=""/>
    <selectionGroup id="176" name=""/>
    <selectionGroup id="177" name=""/>
    <selectionGroup id="180" name=""/>
    <selectionGroup id="185" name=""/>
    <selectionGroup id="186" name=""/>
    <selectionGroup id="187" name=""/>
    <selectionGroup id="190" name=""/>
    <selectionGroup id="191" name=""/>
    <selectionGroup id="195" name=""/>
    <selectionGroup id="196" name=""/>
    <selectionGroup id="203" name=""/>
    <selectionGroup id="210" name=""/>
    <selectionGroup id="211" name=""/>
    <selectionGroup id="212" name=""/>
    <selectionGroup id="213" name=""/>
    <selectionGroup id="216" name=""/>
    <selectionGroup id="233" name=""/>
    <selectionGroup id="234" name=""/>
    <selectionGroup id="236" name=""/>
    <selectionGroup id="237" name=""/>
    <selectionGroup id="245" name=""/>
    <selectionGroup id="247" name=""/>
    <selectionGroup id="252" name=""/>
    <selectionGroup id="254" name=""/>
    <selectionGroup id="257" name=""/>
    <selectionGroup id="258" name=""/>
    <selectionGroup id="259" name=""/>
    <selectionGroup id="260" name=""/>
    <selectionGroup id="261" name=""/>
    <selectionGroup id="263" name=""/>
    <selectionGroup id="265" name=""/>
    <selectionGroup id="268" name=""/>
    <selectionGroup id="270" name=""/>
    <selectionGroup id="284" name=""/>
    <selectionGroup id="288" name=""/>
    <selectionGroup id="292" name=""/>
    <selectionGroup id="294" name=""/>
    <selectionGroup id="306" name=""/>
    <selectionGroup id="309" name=""/>
    <selectionGroup id="310" name=""/>
    <selectionGroup id="319" name=""/>
    <selectionGroup id="320" name=""/>
    <selectionGroup id="322" name=""/>
    <selectionGroup id="333" name=""/>
    <selectionGroup id="334" name=""/>
    <selectionGroup id="335" name=""/>
    <selectionGroup id="338" name=""/>
    <selectionGroup id="339" name=""/>
    <selectionGroup id="341" name=""/>
    <selectionGroup id="354" name=""/>
    <selectionGroup id="355" name=""/>
    <selectionGroup id="356" name=""/>
    <selectionGroup id="357" name=""/>
    <selectionGroup id="358" name=""/>
    <selectionGroup id="359" name=""/>
    <selectionGroup id="360" name=""/>
    <selectionGroup id="361" name=""/>
    <selectionGroup id="362" name=""/>
    <selectionGroup id="363" name=""/>
    <selectionGroup id="364" name=""/>
    <selectionGroup id="365" name=""/>
    <selectionGroup id="366" name=""/>
    <selectionGroup id="367" name=""/>
    <selectionGroup id="368" name=""/>
    <selectionGroup id="374" name=""/>
    <selectionGroup id="385" name=""/>
    <selectionGroup id="387" name=""/>
    <selectionGroup id="389" name=""/>
    <selectionGroup id="391" name=""/>
    <selectionGroup id="393" name=""/>
    <selectionGroup id="395" name=""/>
    <selectionGroup id="396" name=""/>
    <selectionGroup id="398" name=""/>
    <selectionGroup id="402" name=""/>
    <selectionGroup id="406" name=""/>
    <selectionGroup id="409" name=""/>
    <selectionGroup id="412" name=""/>
    <selectionGroup id="414" name=""/>
    <selectionGroup id="415" name=""/>
    <selectionGroup id="416" name=""/>
    <selectionGroup id="417" name=""/>
    <selectionGroup id="419" name=""/>
    <selectionGroup id="426" name=""/>
    <selectionGroup id="427" name=""/>
    <selectionGroup id="428" name=""/>
    <selectionGroup id="433" name=""/>
    <selectionGroup id="434" name=""/>
    <selectionGroup id="435" name=""/>
    <selectionGroup id="436" name=""/>
    <selectionGroup id="438" name=""/>
    <selectionGroup id="439" name=""/>
    <selectionGroup id="441" name=""/>
    <selectionGroup id="443" name=""/>
    <selectionGroup id="444" name=""/>
    <selectionGroup id="445" name=""/>
    <selectionGroup id="446" name=""/>
    <selectionGroup id="447" name=""/>
    <selectionGroup id="449" name=""/>
    <selectionGroup id="450" name=""/>
    <selectionGroup id="453" name=""/>
    <selectionGroup id="454" name=""/>
    <selectionGroup id="455" name=""/>
    <selectionGroup id="456" name=""/>
    <selectionGroup id="457" name=""/>
    <selectionGroup id="461" name=""/>
    <selectionGroup id="469" name=""/>
    <selectionGroup id="473" name=""/>
    <selectionGroup id="474" name=""/>
    <selectionGroup id="476" name=""/>
    <selectionGroup id="477" name=""/>
    <selectionGroup id="478" name=""/>
    <selectionGroup id="479" name=""/>
    <selectionGroup id="480" name=""/>
    <selectionGroup id="481" name=""/>
    <selectionGroup id="482" name=""/>
    <selectionGroup id="484" name=""/>
    <selectionGroup id="485" name=""/>
    <selectionGroup id="493" name=""/>
    <selectionGroup id="498" name=""/>
    <selectionGroup id="500" name=""/>
    <selectionGroup id="502" name=""/>
    <selectionGroup id="504" name=""/>
    <selectionGroup id="505" name=""/>
    <selectionGroup id="512" name=""/>
    <selectionGroup id="516" name=""/>
    <selectionGroup id="517" name=""/>
    <selectionGroup id="520" name=""/>
    <selectionGroup id="523" name=""/>
    <selectionGroup id="524" name=""/>
    <selectionGroup id="533" name=""/>
    <selectionGroup id="534" name=""/>
    <selectionGroup id="535" name=""/>
    <selectionGroup id="536" name=""/>
    <selectionGroup id="537" name=""/>
  </selectionGroups>
  <selectionSets/>
  <properties>
    <property key="EditTimeInSeconds" value="711759"/>
    <property key="LastCameraAngle" value="9 23.1 0"/>
    <property key="LastCameraPosition" value="1399.83 124.664 7.50912"/>
    <property key="LastShaderClipboardMaterial" value="textures/darkmod/wood/boards/wood_brown_dull01"/>
  </properties>
  <entity number="0">
    <primitives>
      <brush number="0">
        <faces>
          <face>
            <plane x="0" y="0" z="1.000000" d="-44.000000"/>
            <textureProjection xx="0.000000" yx="0.013021" tx="0" xy="-0.013021" yy="0.000000" ty="0"/>
            <material name="textures/darkmod/wood/boards/wood_brown_dull01"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="1.000000" z="0" d="-138.000000"/>
            <textureProjection xx="0.000000" yx="0.013021" tx="0" xy="-0.013021" yy="0.000000" ty="0"/>
            <material name="textures/darkmod/wood/boards/wood_brown_dull01"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="1.000000" y="0" z="0" d="-1465.250000"/>
            <textureProjection xx="0.000000" yx="0.013021" tx="0" xy="-0.013021" yy="0.000000" ty="0"/>
            <material name="textures/darkmod/wood/boards/wood_brown_dull01"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="0" z="-1.000000" d="38.000000"/>
            <textureProjection xx="0.000000" yx="0.013021" tx="0" xy="-0.013021" yy="0.000000" ty="0"/>
            <material name="textures/darkmod/wood/boards/wood_brown_dull01"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="-1.000000" z="0" d="122.000000"/>
            <textureProjection xx="0.000000" yx="0.013021" tx="0" xy="-0.013021" yy="0.000000" ty="0"/>
            <material name="textures/darkmod/wood/boards/wood_brown_dull01"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="-1.000000" y="0" z="0" d="1457.250000"/>
            <textureProjection xx="0.000000" yx="0.013021" tx="0" xy="-0.013021" yy="0.000000" ty="0"/>
            <material name="textures/darkmod/wood/boards/wood_brown_dull01"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="-0.242536" y="0" z="-0.970143" d="392.180115"/>
            <textureProjection xx="0.000000" yx="0.013021" tx="0" xy="-0.013021" yy="0.000000" ty="0"/>
            <material name="textures/darkmod/wood/boards/wood_brown_dull01"/>
            <contentsFlag value="0"/>
          </face>
        </faces>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups/>
        <selectionSets/>
      </brush>
    </primitives>
    <keyValues>
      <keyValue key="classname" value="worldspawn"/>
      <keyValue key="difficulty0Name" value="Easy"/>
      <keyValue key="difficulty1Name" value="Hard"/>
      <keyValue key="difficulty2Name" value="Expert"/>
      <keyValue key="shop_skip" value="1"/>
    </keyValues>
    <layers>
      <layer id="0"/>
    </layers>
    <selectionGroups/>
    <selectionSets/>
  </entity>
</map>
