<?xml version="1.0" encoding="utf-8"?>
<map version="1" format="portable">
  <layers>
    <layer id="0" name="Default"/>
  </layers>
  <selectionGroups>
    <selectionGroup id="1" name=""/>
  </selectionGroups>
  <selectionSets/>
  <properties>
    <property key="EditTimeInSeconds" value="43601"/>
    <property key="LastCameraAngle" value="-49.8 207.775 0"/>
    <property key="LastCameraPosition" value="-360.437 -682.245 33.3438"/>
  </properties>
  <entity number="0">
    <primitives>
      <brush number="0">
        <faces>
          <face>
            <plane x="0" y="0" z="1.000000" d="68.000000"/>
            <textureProjection xx="-0.039063" yx="0" tx="42.500000" xy="0" yy="-0.039063" ty="33.281250"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="-1.000000" z="0" d="-778.000061"/>
            <textureProjection xx="0.039063" yx="0" tx="94.718750" xy="0" yy="0.039063" ty="116.984375"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="-1.000000" y="0" z="0" d="-398.000000"/>
            <textureProjection xx="0.039063" yx="0" tx="42.500000" xy="0" yy="0.039063" ty="116.984375"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="0" z="-1.000000" d="-128.000000"/>
            <textureProjection xx="-0.039063" yx="0" tx="42.500000" xy="0" yy="-0.039063" ty="94.718750"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="1.000000" z="0" d="670.000061"/>
            <textureProjection xx="0.039063" yx="0" tx="33.281250" xy="0" yy="0.039063" ty="116.984375"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="1.000000" y="0" z="0" d="310.000000"/>
            <textureProjection xx="0.039063" yx="0" tx="85.617188" xy="0" yy="0.039063" ty="116.984375"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
        </faces>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups/>
        <selectionSets/>
      </brush>
      <brush number="1">
        <faces>
          <face>
            <plane x="0.514496" y="0" z="0.857493" d="254.075150"/>
            <textureProjection xx="0.039063" yx="0" tx="99.453125" xy="0" yy="0.039063" ty="48.763256"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="1.000000" z="0" d="686.000061"/>
            <textureProjection xx="0.039063" yx="0" tx="62.121090" xy="0" yy="0.039063" ty="116.984375"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="1.000000" y="0" z="0" d="380.500000"/>
            <textureProjection xx="0.039063" yx="0" tx="99.453125" xy="0" yy="0.039063" ty="116.984375"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="-0.514496" y="0" z="-0.857493" d="-271.225006"/>
            <textureProjection xx="0.039063" yx="0" tx="48.218746" xy="0" yy="0.039063" ty="53.554539"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="-1.000000" z="0" d="-770.000061"/>
            <textureProjection xx="0.039063" yx="0" tx="65.878906" xy="0" yy="0.039063" ty="116.984375"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="-1.000000" y="0" z="0" d="-540.500000"/>
            <textureProjection xx="0.039063" yx="0" tx="28.624998" xy="0" yy="0.039063" ty="116.984375"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
        </faces>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups/>
        <selectionSets/>
      </brush>
      <brush number="2">
        <faces>
          <face>
            <plane x="0" y="-1.000000" z="0" d="-670.000061"/>
            <textureProjection xx="0.039063" yx="0" tx="94.835938" xy="0" yy="0.039063" ty="117.375000"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="-1.000000" y="0" z="0" d="-398.000000"/>
            <textureProjection xx="0.039063" yx="0" tx="42.578125" xy="0" yy="0.039063" ty="117.375000"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="0" z="-1.000000" d="-128.000000"/>
            <textureProjection xx="-0.039063" yx="0" tx="42.382813" xy="0" yy="-0.039063" ty="94.718750"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="1.000000" y="0" z="0" d="310.000000"/>
            <textureProjection xx="0.039063" yx="0" tx="85.460938" xy="0" yy="0.039063" ty="117.375000"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="0.563337" z="0.826227" d="433.619141"/>
            <textureProjection xx="0.039063" yx="0" tx="53.125000" xy="0" yy="0.039063" ty="126.858772"/>
            <material name="textures/common/tdm_nodrawsolid_wood"/>
            <contentsFlag value="0"/>
          </face>
        </faces>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups/>
        <selectionSets/>
      </brush>
    </primitives>
    <keyValues>
      <keyValue key="classname" value="worldspawn"/>
      <keyValue key="shop_skip" value="1"/>
    </keyValues>
    <layers>
      <layer id="0"/>
    </layers>
    <selectionGroups/>
    <selectionSets/>
  </entity>
</map>
