<?xml version="1.0" encoding="utf-8"?>
<map version="1" format="portable">
  <layers>
    <layer id="0" name="Default"/>
    <layer id="1" name="trees"/>
  </layers>
  <selectionGroups>
    <selectionGroup id="2" name=""/>
    <selectionGroup id="6" name=""/>
    <selectionGroup id="8" name=""/>
    <selectionGroup id="1601" name=""/>
    <selectionGroup id="1602" name=""/>
    <selectionGroup id="1603" name=""/>
    <selectionGroup id="1604" name=""/>
    <selectionGroup id="1608" name=""/>
    <selectionGroup id="1609" name=""/>
    <selectionGroup id="1610" name=""/>
    <selectionGroup id="1611" name=""/>
    <selectionGroup id="1612" name=""/>
    <selectionGroup id="1613" name=""/>
    <selectionGroup id="1617" name=""/>
    <selectionGroup id="1618" name=""/>
    <selectionGroup id="1620" name=""/>
    <selectionGroup id="1621" name=""/>
    <selectionGroup id="1622" name=""/>
    <selectionGroup id="1626" name=""/>
    <selectionGroup id="1628" name=""/>
    <selectionGroup id="1630" name=""/>
    <selectionGroup id="1631" name=""/>
    <selectionGroup id="1632" name=""/>
    <selectionGroup id="1634" name=""/>
    <selectionGroup id="1635" name=""/>
    <selectionGroup id="1636" name=""/>
    <selectionGroup id="1637" name=""/>
    <selectionGroup id="1639" name=""/>
    <selectionGroup id="1640" name=""/>
    <selectionGroup id="1641" name=""/>
    <selectionGroup id="1642" name=""/>
    <selectionGroup id="1645" name=""/>
    <selectionGroup id="1646" name=""/>
    <selectionGroup id="1647" name=""/>
    <selectionGroup id="1648" name=""/>
    <selectionGroup id="1649" name=""/>
    <selectionGroup id="1650" name=""/>
    <selectionGroup id="1651" name=""/>
    <selectionGroup id="1652" name=""/>
    <selectionGroup id="1653" name=""/>
    <selectionGroup id="1658" name=""/>
    <selectionGroup id="1659" name=""/>
    <selectionGroup id="1660" name=""/>
    <selectionGroup id="1661" name=""/>
    <selectionGroup id="1662" name=""/>
    <selectionGroup id="1663" name=""/>
    <selectionGroup id="1664" name=""/>
    <selectionGroup id="1665" name=""/>
    <selectionGroup id="1666" name=""/>
    <selectionGroup id="1667" name=""/>
    <selectionGroup id="1668" name=""/>
    <selectionGroup id="1669" name=""/>
    <selectionGroup id="1670" name=""/>
  </selectionGroups>
  <selectionSets/>
  <properties>
    <property key="EditTimeInSeconds" value="45341"/>
    <property key="LastCameraAngle" value="-6 114 0"/>
    <property key="LastCameraPosition" value="-574.511 -575.009 270.163"/>
    <property key="LastShaderClipboardMaterial" value="textures/darkmod/stone/natural/gravel_grey_01"/>
  </properties>
  <entity number="0">
    <primitives>
      <patch number="0" width="3" height="3" fixedSubdivisions="false">
        <material name="textures/darkmod/stone/natural/rough_grey_dirty"/>
        <controlVertices>
          <controlVertex row="0" column="0" x="-640.000000" y="-484.000000" z="276.000000" u="7.312500" v="248.000000"/>
          <controlVertex row="1" column="0" x="-640.000000" y="-484.000000" z="276.000000" u="7.312500" v="248.000000"/>
          <controlVertex row="2" column="0" x="-640.000000" y="-484.000000" z="276.000000" u="7.312500" v="248.000000"/>
          <controlVertex row="0" column="1" x="-640.000000" y="-484.000000" z="276.000000" u="7.312500" v="248.000000"/>
          <controlVertex row="1" column="1" x="-640.000000" y="-484.000000" z="276.000000" u="7.312500" v="248.000000"/>
          <controlVertex row="2" column="1" x="-640.000000" y="-484.000000" z="276.000000" u="7.312500" v="248.000000"/>
          <controlVertex row="0" column="2" x="-640.000000" y="-500.000000" z="276.000000" u="7.187500" v="248.000000"/>
          <controlVertex row="1" column="2" x="-640.000000" y="-500.000000" z="260.000000" u="7.187500" v="248.125000"/>
          <controlVertex row="2" column="2" x="-640.000000" y="-484.000000" z="260.000000" u="7.312500" v="248.125000"/>
        </controlVertices>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups>
          <selectionGroup id="1670"/>
        </selectionGroups>
        <selectionSets/>
      </patch>
      <brush number="1">
        <faces>
          <face>
            <plane x="0" y="0" z="1.000000" d="-284.000000"/>
            <textureProjection xx="0" yx="0.007812" tx="21.906250" xy="-0.007812" yy="0" ty="1.906250"/>
            <material name="textures/darkmod/stone/natural/rough_grey_dirty"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="1.000000" y="0" z="0" d="640.000000"/>
            <textureProjection xx="0.007812" yx="0" tx="11.093750" xy="0" yy="0.007812" ty="250.156250"/>
            <material name="textures/darkmod/stone/natural/rough_grey_dirty"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="-1.000000" z="0" d="-500.000000"/>
            <textureProjection xx="0.007812" yx="0" tx="21.781250" xy="0" yy="0.007812" ty="250.218750"/>
            <material name="textures/darkmod/stone/natural/rough_grey_dirty"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="0" z="-1.000000" d="276.000000"/>
            <textureProjection xx="0" yx="-0.007812" tx="21.781250" xy="0.007812" yy="0" ty="254.093750"/>
            <material name="textures/darkmod/stone/natural/rough_grey_dirty"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="-1.000000" y="0" z="0" d="-656.000000"/>
            <textureProjection xx="0.007813" yx="0" tx="1.843750" xy="0" yy="0.007813" ty="250.156250"/>
            <material name="textures/darkmod/stone/natural/rough_grey_dirty"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="1.000000" z="0" d="467.999999"/>
            <textureProjection xx="0.041667" yx="0" tx="32.333335" xy="0" yy="0.023529" ty="65.788239"/>
            <material name="textures/common/caulk"/>
            <contentsFlag value="0"/>
          </face>
        </faces>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups>
          <selectionGroup id="1670"/>
        </selectionGroups>
        <selectionSets/>
      </brush>
      <patch number="2" width="3" height="3" fixedSubdivisions="false">
        <material name="textures/darkmod/stone/natural/rough_grey_dirty"/>
        <controlVertices>
          <controlVertex row="0" column="0" x="-640.000000" y="-468.000000" z="244.000000" u="16.781250" v="-7.562500"/>
          <controlVertex row="1" column="0" x="-648.000000" y="-468.000000" z="244.000000" u="16.718750" v="-7.562500"/>
          <controlVertex row="2" column="0" x="-656.000000" y="-468.000000" z="244.000000" u="16.656250" v="-7.562500"/>
          <controlVertex row="0" column="1" x="-640.000000" y="-484.000000" z="244.000000" u="16.781250" v="-7.687500"/>
          <controlVertex row="1" column="1" x="-648.000000" y="-484.000000" z="244.000000" u="16.718750" v="-7.687500"/>
          <controlVertex row="2" column="1" x="-656.000000" y="-484.000000" z="244.000000" u="16.656250" v="-7.687500"/>
          <controlVertex row="0" column="2" x="-640.000000" y="-484.000000" z="260.000000" u="16.781250" v="-7.812500"/>
          <controlVertex row="1" column="2" x="-648.000000" y="-484.000000" z="260.000000" u="16.718750" v="-7.812500"/>
          <controlVertex row="2" column="2" x="-656.000000" y="-484.000000" z="260.000000" u="16.656250" v="-7.812500"/>
        </controlVertices>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups>
          <selectionGroup id="1670"/>
        </selectionGroups>
        <selectionSets/>
      </patch>
      <brush number="3">
        <faces>
          <face>
            <plane x="0" y="0" z="1.000000" d="-276.000000"/>
            <textureProjection xx="0" yx="0.007812" tx="21.781250" xy="-0.007812" yy="0" ty="1.906250"/>
            <material name="textures/darkmod/stone/natural/rough_grey_dirty"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="1.000000" y="0" z="0" d="640.000000"/>
            <textureProjection xx="0.007812" yx="0" tx="11.093750" xy="0" yy="0.007812" ty="250.156250"/>
            <material name="textures/darkmod/stone/natural/rough_grey_dirty"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="-1.000000" z="0" d="-484.000001"/>
            <textureProjection xx="0.007812" yx="0" tx="21.781250" xy="0" yy="0.007812" ty="250.156250"/>
            <material name="textures/darkmod/stone/natural/rough_grey_dirty"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="0" z="-1.000000" d="260.000000"/>
            <textureProjection xx="0" yx="-0.007812" tx="21.781250" xy="0.007812" yy="0" ty="254.093750"/>
            <material name="textures/darkmod/stone/natural/rough_grey_dirty"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="-1.000000" y="0" z="0" d="-656.000000"/>
            <textureProjection xx="0.007813" yx="0" tx="1.843750" xy="0" yy="0.007812" ty="250.156250"/>
            <material name="textures/darkmod/stone/natural/rough_grey_dirty"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="1.000000" z="0" d="467.999999"/>
            <textureProjection xx="0.041667" yx="0" tx="32.333335" xy="0" yy="0.023529" ty="65.788239"/>
            <material name="textures/common/caulk"/>
            <contentsFlag value="0"/>
          </face>
        </faces>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups>
          <selectionGroup id="1670"/>
        </selectionGroups>
        <selectionSets/>
      </brush>
      <patch number="4" width="3" height="3" fixedSubdivisions="false">
        <material name="textures/darkmod/stone/natural/rough_grey_dirty"/>
        <controlVertices>
          <controlVertex row="0" column="0" x="-656.000000" y="-484.000000" z="276.000000" u="261.625000" v="248.000000"/>
          <controlVertex row="1" column="0" x="-656.000000" y="-484.000000" z="276.000000" u="261.625000" v="248.000000"/>
          <controlVertex row="2" column="0" x="-656.000000" y="-484.000000" z="276.000000" u="261.625000" v="248.000000"/>
          <controlVertex row="0" column="1" x="-656.000000" y="-484.000000" z="276.000000" u="261.625000" v="248.000000"/>
          <controlVertex row="1" column="1" x="-656.000000" y="-484.000000" z="276.000000" u="261.625000" v="248.000000"/>
          <controlVertex row="2" column="1" x="-656.000000" y="-484.000000" z="276.000000" u="261.625000" v="248.000000"/>
          <controlVertex row="0" column="2" x="-656.000000" y="-484.000000" z="260.000000" u="261.625000" v="248.125000"/>
          <controlVertex row="1" column="2" x="-656.000000" y="-500.000000" z="260.000000" u="261.750000" v="248.125000"/>
          <controlVertex row="2" column="2" x="-656.000000" y="-500.000000" z="276.000000" u="261.750000" v="248.000000"/>
        </controlVertices>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups>
          <selectionGroup id="1670"/>
        </selectionGroups>
        <selectionSets/>
      </patch>
      <patch number="5" width="3" height="3" fixedSubdivisions="false">
        <material name="textures/darkmod/stone/natural/rough_grey_dirty"/>
        <controlVertices>
          <controlVertex row="0" column="0" x="-640.000000" y="-468.000000" z="260.000000" u="7.437500" v="248.125000"/>
          <controlVertex row="1" column="0" x="-640.000000" y="-468.000000" z="260.000000" u="7.437500" v="248.125000"/>
          <controlVertex row="2" column="0" x="-640.000000" y="-468.000000" z="260.000000" u="7.437500" v="248.125000"/>
          <controlVertex row="0" column="1" x="-640.000000" y="-468.000000" z="260.000000" u="7.437500" v="248.125000"/>
          <controlVertex row="1" column="1" x="-640.000000" y="-468.000000" z="260.000000" u="7.437500" v="248.125000"/>
          <controlVertex row="2" column="1" x="-640.000000" y="-468.000000" z="260.000000" u="7.437500" v="248.125000"/>
          <controlVertex row="0" column="2" x="-640.000000" y="-484.000000" z="260.000000" u="7.312500" v="248.125000"/>
          <controlVertex row="1" column="2" x="-640.000000" y="-484.000000" z="244.000000" u="7.312500" v="248.250000"/>
          <controlVertex row="2" column="2" x="-640.000000" y="-468.000000" z="244.000000" u="7.437500" v="248.250000"/>
        </controlVertices>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups>
          <selectionGroup id="1670"/>
        </selectionGroups>
        <selectionSets/>
      </patch>
      <patch number="6" width="3" height="3" fixedSubdivisions="false">
        <material name="textures/darkmod/stone/natural/rough_grey_dirty"/>
        <controlVertices>
          <controlVertex row="0" column="0" x="-656.000000" y="-468.000000" z="260.000000" u="261.500000" v="248.125000"/>
          <controlVertex row="1" column="0" x="-656.000000" y="-468.000000" z="260.000000" u="261.500000" v="248.125000"/>
          <controlVertex row="2" column="0" x="-656.000000" y="-468.000000" z="260.000000" u="261.500000" v="248.125000"/>
          <controlVertex row="0" column="1" x="-656.000000" y="-468.000000" z="260.000000" u="261.500000" v="248.125000"/>
          <controlVertex row="1" column="1" x="-656.000000" y="-468.000000" z="260.000000" u="261.500000" v="248.125000"/>
          <controlVertex row="2" column="1" x="-656.000000" y="-468.000000" z="260.000000" u="261.500000" v="248.125000"/>
          <controlVertex row="0" column="2" x="-656.000000" y="-468.000000" z="244.000000" u="261.500000" v="248.250000"/>
          <controlVertex row="1" column="2" x="-656.000000" y="-484.000000" z="244.000000" u="261.625000" v="248.250000"/>
          <controlVertex row="2" column="2" x="-656.000000" y="-484.000000" z="260.000000" u="261.625000" v="248.125000"/>
        </controlVertices>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups>
          <selectionGroup id="1670"/>
        </selectionGroups>
        <selectionSets/>
      </patch>
      <brush number="7">
        <faces>
          <face>
            <plane x="0" y="0" z="1.000000" d="-292.000000"/>
            <textureProjection xx="-0.041667" yx="0" tx="15.166666" xy="0" yy="-0.023529" ty="39.152943"/>
            <material name="textures/common/caulk"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="1.000000" y="0" z="0" d="640.000000"/>
            <textureProjection xx="0.007812" yx="0" tx="11.093750" xy="0" yy="0.007812" ty="250.156250"/>
            <material name="textures/darkmod/stone/natural/rough_grey_dirty"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="-1.000000" z="0" d="-508.000000"/>
            <textureProjection xx="0.007812" yx="0" tx="19.718750" xy="0" yy="0.007812" ty="250.218750"/>
            <material name="textures/darkmod/stone/natural/rough_grey_dirty"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="0" z="-1.000000" d="284.000000"/>
            <textureProjection xx="0" yx="-0.007812" tx="19.843750" xy="0.007812" yy="0" ty="252.906250"/>
            <material name="textures/darkmod/stone/natural/rough_grey_dirty"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="-1.000000" y="0" z="0" d="-656.000000"/>
            <textureProjection xx="0.007813" yx="0" tx="1.843750" xy="0" yy="0.007812" ty="250.156250"/>
            <material name="textures/darkmod/stone/natural/rough_grey_dirty"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="1.000000" z="0" d="467.999999"/>
            <textureProjection xx="0.041667" yx="0" tx="32.333335" xy="0" yy="0.023529" ty="65.788239"/>
            <material name="textures/common/caulk"/>
            <contentsFlag value="0"/>
          </face>
        </faces>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups>
          <selectionGroup id="1670"/>
        </selectionGroups>
        <selectionSets/>
      </brush>
      <patch number="8" width="3" height="3" fixedSubdivisions="false">
        <material name="textures/darkmod/stone/natural/rough_grey_dirty"/>
        <controlVertices>
          <controlVertex row="0" column="0" x="-640.000000" y="-484.000000" z="260.000000" u="16.781250" v="-7.687500"/>
          <controlVertex row="1" column="0" x="-648.000000" y="-484.000000" z="260.000000" u="16.718750" v="-7.687500"/>
          <controlVertex row="2" column="0" x="-656.000000" y="-484.000000" z="260.000000" u="16.656250" v="-7.687500"/>
          <controlVertex row="0" column="1" x="-640.000000" y="-500.000000" z="260.000000" u="16.781250" v="-7.812500"/>
          <controlVertex row="1" column="1" x="-648.000000" y="-500.000000" z="260.000000" u="16.718750" v="-7.812500"/>
          <controlVertex row="2" column="1" x="-656.000000" y="-500.000000" z="260.000000" u="16.656250" v="-7.812500"/>
          <controlVertex row="0" column="2" x="-640.000000" y="-500.000000" z="276.000000" u="16.781250" v="-7.937500"/>
          <controlVertex row="1" column="2" x="-648.000000" y="-500.000000" z="276.000000" u="16.718750" v="-7.937500"/>
          <controlVertex row="2" column="2" x="-656.000000" y="-500.000000" z="276.000000" u="16.656250" v="-7.937500"/>
        </controlVertices>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups>
          <selectionGroup id="1670"/>
        </selectionGroups>
        <selectionSets/>
      </patch>
    </primitives>
    <keyValues>
      <keyValue key="classname" value="worldspawn"/>
    </keyValues>
    <layers>
      <layer id="0"/>
    </layers>
    <selectionGroups/>
    <selectionSets/>
  </entity>
</map>
