<?xml version="1.0" encoding="utf-8"?>
<map version="1" format="portable">
  <layers>
    <layer id="0" name="Default"/>
    <layer id="1" name="supports"/>
    <layer id="2" name="arches"/>
  </layers>
  <selectionGroups>
    <selectionGroup id="1" name=""/>
    <selectionGroup id="9" name=""/>
    <selectionGroup id="12" name=""/>
    <selectionGroup id="16" name=""/>
    <selectionGroup id="17" name=""/>
    <selectionGroup id="18" name=""/>
    <selectionGroup id="19" name=""/>
    <selectionGroup id="20" name=""/>
    <selectionGroup id="21" name=""/>
    <selectionGroup id="22" name=""/>
    <selectionGroup id="26" name=""/>
    <selectionGroup id="27" name=""/>
    <selectionGroup id="36" name=""/>
    <selectionGroup id="38" name=""/>
    <selectionGroup id="39" name=""/>
    <selectionGroup id="40" name=""/>
    <selectionGroup id="47" name=""/>
    <selectionGroup id="48" name=""/>
    <selectionGroup id="49" name=""/>
    <selectionGroup id="62" name=""/>
    <selectionGroup id="64" name=""/>
    <selectionGroup id="69" name=""/>
    <selectionGroup id="70" name=""/>
    <selectionGroup id="71" name=""/>
    <selectionGroup id="72" name=""/>
    <selectionGroup id="73" name=""/>
  </selectionGroups>
  <selectionSets/>
  <properties>
    <property key="EditTimeInSeconds" value="30371"/>
    <property key="LastCameraAngle" value="-19.2 151.5 0"/>
    <property key="LastCameraPosition" value="299.8 3314.54 181.047"/>
    <property key="LastShaderClipboardMaterial" value="textures/darkmod/stone/brick/blocks_darksheen_smooth"/>
  </properties>
  <entity number="0">
    <primitives>
      <patch number="0" width="3" height="3" fixedSubdivisions="false">
        <material name="textures/darkmod/wood/boards/roof_framework_boards_large_old_darkbrown"/>
        <controlVertices>
          <controlVertex row="0" column="0" x="-320.000000" y="3600.000000" z="-96.000000" u="271.104170" v="-2.604167"/>
          <controlVertex row="1" column="0" x="-320.000000" y="3600.000000" z="-96.000000" u="271.104170" v="-2.604167"/>
          <controlVertex row="2" column="0" x="-320.000000" y="3600.000000" z="-96.000000" u="271.104170" v="-2.604167"/>
          <controlVertex row="0" column="1" x="-320.000000" y="3600.000000" z="-96.000000" u="271.104170" v="-2.604167"/>
          <controlVertex row="1" column="1" x="-320.000000" y="3600.000000" z="-96.000000" u="271.104170" v="-2.604167"/>
          <controlVertex row="2" column="1" x="-320.000000" y="3600.000000" z="-96.000000" u="271.104170" v="-2.604167"/>
          <controlVertex row="0" column="2" x="-384.000000" y="3568.000000" z="-96.000000" u="270.687504" v="-3.437500"/>
          <controlVertex row="1" column="2" x="-64.000000" y="3632.000000" z="-96.000000" u="271.520837" v="0.729167"/>
          <controlVertex row="2" column="2" x="0" y="3760.000000" z="-96.000000" u="273.187504" v="1.562500"/>
        </controlVertices>
        <layers>
          <layer id="1"/>
        </layers>
        <selectionGroups>
          <selectionGroup id="69"/>
        </selectionGroups>
        <selectionSets/>
      </patch>
      <patch number="1" width="3" height="3" fixedSubdivisions="false">
        <material name="textures/darkmod/wood/boards/dark_rough"/>
        <controlVertices>
          <controlVertex row="0" column="0" x="0" y="3760.000000" z="-96.000000" u="254.437500" v="0.520833"/>
          <controlVertex row="1" column="0" x="0" y="3760.000000" z="-148.000000" u="254.437500" v="1.197917"/>
          <controlVertex row="2" column="0" x="0" y="3760.000000" z="-200.000000" u="254.437500" v="1.875000"/>
          <controlVertex row="0" column="1" x="-64.000000" y="3632.000000" z="-96.000000" u="255.270828" v="0.520833"/>
          <controlVertex row="1" column="1" x="-64.000000" y="3632.000000" z="-148.000000" u="255.270828" v="1.197917"/>
          <controlVertex row="2" column="1" x="-64.000000" y="3632.000000" z="-200.000000" u="255.270828" v="1.875000"/>
          <controlVertex row="0" column="2" x="-384.000000" y="3568.000000" z="-96.000000" u="259.437500" v="0.520833"/>
          <controlVertex row="1" column="2" x="-384.000000" y="3568.000000" z="-148.000000" u="259.437500" v="1.197917"/>
          <controlVertex row="2" column="2" x="-384.000000" y="3568.000000" z="-200.000000" u="259.437500" v="1.875000"/>
        </controlVertices>
        <layers>
          <layer id="1"/>
        </layers>
        <selectionGroups>
          <selectionGroup id="69"/>
        </selectionGroups>
        <selectionSets/>
      </patch>
      <patch number="2" width="3" height="3" fixedSubdivisions="false">
        <material name="textures/darkmod/wood/boards/dark_rough"/>
        <controlVertices>
          <controlVertex row="0" column="0" x="0" y="3760.000000" z="-200.000000" u="254.437500" v="1.875000"/>
          <controlVertex row="1" column="0" x="0" y="3760.000000" z="-148.000000" u="254.437500" v="1.197917"/>
          <controlVertex row="2" column="0" x="0" y="3760.000000" z="-96.000000" u="254.437500" v="0.520833"/>
          <controlVertex row="0" column="1" x="-64.000000" y="3888.000000" z="-200.000000" u="255.270828" v="1.875000"/>
          <controlVertex row="1" column="1" x="-64.000000" y="3888.000000" z="-148.000000" u="255.270828" v="1.197917"/>
          <controlVertex row="2" column="1" x="-64.000000" y="3888.000000" z="-96.000000" u="255.270828" v="0.520833"/>
          <controlVertex row="0" column="2" x="-384.000000" y="3952.000000" z="-200.000000" u="259.437500" v="1.875000"/>
          <controlVertex row="1" column="2" x="-384.000000" y="3952.000000" z="-148.000000" u="259.437500" v="1.197917"/>
          <controlVertex row="2" column="2" x="-384.000000" y="3952.000000" z="-96.000000" u="259.437500" v="0.520833"/>
        </controlVertices>
        <layers>
          <layer id="1"/>
        </layers>
        <selectionGroups>
          <selectionGroup id="69"/>
        </selectionGroups>
        <selectionSets/>
      </patch>
      <patch number="3" width="3" height="3" fixedSubdivisions="false">
        <material name="textures/darkmod/stone/brick/rough_big_blocks02"/>
        <controlVertices>
          <controlVertex row="0" column="0" x="-320.000000" y="3696.000000" z="-200.000000" u="0" v="0"/>
          <controlVertex row="1" column="0" x="-320.000000" y="3696.000000" z="-200.000000" u="0" v="-7.453560"/>
          <controlVertex row="2" column="0" x="-320.000000" y="3696.000000" z="-200.000000" u="0" v="-24.450291"/>
          <controlVertex row="0" column="1" x="-320.000000" y="3696.000000" z="-200.000000" u="0" v="0"/>
          <controlVertex row="1" column="1" x="-320.000000" y="3696.000000" z="-200.000000" u="0" v="-7.453560"/>
          <controlVertex row="2" column="1" x="-320.000000" y="3696.000000" z="-200.000000" u="0" v="-24.450291"/>
          <controlVertex row="0" column="2" x="0" y="3760.000000" z="-200.000000" u="16.996731" v="0"/>
          <controlVertex row="1" column="2" x="-64.000000" y="3632.000000" z="-200.000000" u="16.996731" v="-7.453560"/>
          <controlVertex row="2" column="2" x="-384.000000" y="3568.000000" z="-200.000000" u="16.996731" v="-24.450291"/>
        </controlVertices>
        <layers>
          <layer id="1"/>
        </layers>
        <selectionGroups>
          <selectionGroup id="69"/>
        </selectionGroups>
        <selectionSets/>
      </patch>
      <patch number="4" width="3" height="3" fixedSubdivisions="false">
        <material name="textures/darkmod/stone/brick/rough_big_blocks02"/>
        <controlVertices>
          <controlVertex row="0" column="0" x="-320.000000" y="3824.000000" z="-200.000000" u="0" v="0"/>
          <controlVertex row="1" column="0" x="-320.000000" y="3824.000000" z="-200.000000" u="0" v="-16.996731"/>
          <controlVertex row="2" column="0" x="-320.000000" y="3824.000000" z="-200.000000" u="0" v="-24.450291"/>
          <controlVertex row="0" column="1" x="-320.000000" y="3824.000000" z="-200.000000" u="0" v="0"/>
          <controlVertex row="1" column="1" x="-320.000000" y="3824.000000" z="-200.000000" u="0" v="-16.996731"/>
          <controlVertex row="2" column="1" x="-320.000000" y="3824.000000" z="-200.000000" u="0" v="-24.450291"/>
          <controlVertex row="0" column="2" x="-384.000000" y="3952.000000" z="-200.000000" u="16.996731" v="0"/>
          <controlVertex row="1" column="2" x="-64.000000" y="3888.000000" z="-200.000000" u="16.996731" v="-16.996731"/>
          <controlVertex row="2" column="2" x="0" y="3760.000000" z="-200.000000" u="16.996731" v="-24.450291"/>
        </controlVertices>
        <layers>
          <layer id="1"/>
        </layers>
        <selectionGroups>
          <selectionGroup id="69"/>
        </selectionGroups>
        <selectionSets/>
      </patch>
      <patch number="5" width="3" height="3" fixedSubdivisions="false">
        <material name="textures/darkmod/wood/boards/roof_framework_boards_large_old_darkbrown"/>
        <controlVertices>
          <controlVertex row="0" column="0" x="-288.000000" y="3904.000000" z="-96.000000" u="275.062504" v="-2.187500"/>
          <controlVertex row="1" column="0" x="-288.000000" y="3904.000000" z="-96.000000" u="275.062504" v="-2.187500"/>
          <controlVertex row="2" column="0" x="-288.000000" y="3904.000000" z="-96.000000" u="275.062504" v="-2.187500"/>
          <controlVertex row="0" column="1" x="-288.000000" y="3904.000000" z="-96.000000" u="275.062504" v="-2.187500"/>
          <controlVertex row="1" column="1" x="-288.000000" y="3904.000000" z="-96.000000" u="275.062504" v="-2.187500"/>
          <controlVertex row="2" column="1" x="-288.000000" y="3904.000000" z="-96.000000" u="275.062504" v="-2.187500"/>
          <controlVertex row="0" column="2" x="0" y="3760.000000" z="-96.000000" u="273.187504" v="1.562500"/>
          <controlVertex row="1" column="2" x="-64.000000" y="3888.000000" z="-96.000000" u="274.854170" v="0.729167"/>
          <controlVertex row="2" column="2" x="-384.000000" y="3952.000000" z="-96.000000" u="275.687504" v="-3.437500"/>
        </controlVertices>
        <layers>
          <layer id="1"/>
        </layers>
        <selectionGroups>
          <selectionGroup id="69"/>
        </selectionGroups>
        <selectionSets/>
      </patch>
      <brush number="6">
        <faces>
          <face>
            <plane x="0" y="0" z="1.000000" d="96.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="224.229172" xy="0" yy="0.013021" ty="1.562500"/>
            <material name="textures/darkmod/wood/boards/roof_framework_boards_large_old_darkbrown"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="1.000000" z="0" d="-3952.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="231.520844" xy="0" yy="0.013021" ty="0.208333"/>
            <material name="textures/darkmod/wood/boards/roof_framework_boards_large_old_darkbrown"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="0" z="-1.000000" d="-200.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="224.229172" xy="0" yy="0.013021" ty="1.562500"/>
            <material name="textures/darkmod/wood/boards/roof_framework_boards_large_old_darkbrown"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="-1.000000" z="0" d="3568.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="231.520844" xy="0" yy="0.013021" ty="0.208333"/>
            <material name="textures/darkmod/wood/boards/dark_rough"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="-1.000000" y="0" z="0" d="-1536.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="238.812515" xy="0" yy="0.013021" ty="0.208333"/>
            <material name="textures/darkmod/wood/boards/roof_framework_boards_large_old_darkbrown"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0.447214" y="0.894427" z="0" d="-3363.046387"/>
            <textureProjection xx="0.013021" yx="0" tx="228.259888" xy="0" yy="0.013021" ty="0.208333"/>
            <material name="textures/darkmod/wood/boards/roof_framework_boards_large_old_darkbrown"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0.447214" y="-0.894427" z="0" d="3363.046387"/>
            <textureProjection xx="0.013021" yx="0" tx="228.259888" xy="0" yy="0.013021" ty="0.208333"/>
            <material name="textures/darkmod/wood/boards/roof_framework_boards_large_old_darkbrown"/>
            <contentsFlag value="0"/>
          </face>
        </faces>
        <layers>
          <layer id="1"/>
        </layers>
        <selectionGroups>
          <selectionGroup id="69"/>
        </selectionGroups>
        <selectionSets/>
      </brush>
    </primitives>
    <keyValues>
      <keyValue key="classname" value="worldspawn"/>
    </keyValues>
    <layers>
      <layer id="0"/>
    </layers>
    <selectionGroups/>
    <selectionSets/>
  </entity>
</map>
