<?xml version="1.0" encoding="utf-8"?>
<map version="1" format="portable">
  <layers>
    <layer id="0" name="Default"/>
  </layers>
  <selectionGroups>
    <selectionGroup id="1" name=""/>
    <selectionGroup id="9" name=""/>
    <selectionGroup id="12" name=""/>
    <selectionGroup id="16" name=""/>
    <selectionGroup id="17" name=""/>
    <selectionGroup id="18" name=""/>
    <selectionGroup id="19" name=""/>
    <selectionGroup id="20" name=""/>
    <selectionGroup id="21" name=""/>
    <selectionGroup id="22" name=""/>
    <selectionGroup id="26" name=""/>
    <selectionGroup id="27" name=""/>
    <selectionGroup id="36" name=""/>
    <selectionGroup id="38" name=""/>
    <selectionGroup id="39" name=""/>
    <selectionGroup id="40" name=""/>
    <selectionGroup id="43" name=""/>
    <selectionGroup id="47" name=""/>
  </selectionGroups>
  <selectionSets/>
  <properties>
    <property key="EditTimeInSeconds" value="20738"/>
    <property key="LastCameraAngle" value="-13.8 217.2 0"/>
    <property key="LastCameraPosition" value="110.13 901.735 -30.1887"/>
    <property key="LastShaderClipboardMaterial" value="textures/darkmod/stone/brick/blocks_darksheen_smooth"/>
  </properties>
  <entity number="0">
    <primitives>
      <patch number="0" width="3" height="3" fixedSubdivisions="false">
        <material name="textures/darkmod/wood/boards/dark_rough"/>
        <controlVertices>
          <controlVertex row="0" column="0" x="-40.000000" y="712.000000" z="-96.000000" u="0" v="-1.250000"/>
          <controlVertex row="1" column="0" x="-40.000000" y="712.000000" z="-144.000000" u="0" v="-0.625000"/>
          <controlVertex row="2" column="0" x="-40.000000" y="712.000000" z="-192.000000" u="0" v="0"/>
          <controlVertex row="0" column="1" x="-80.000000" y="668.000000" z="-96.000000" u="0.572917" v="-1.250000"/>
          <controlVertex row="1" column="1" x="-80.000000" y="668.000000" z="-144.000000" u="0.572917" v="-0.625000"/>
          <controlVertex row="2" column="1" x="-80.000000" y="668.000000" z="-192.000000" u="0.572917" v="0"/>
          <controlVertex row="0" column="2" x="-168.000000" y="668.000000" z="-96.000000" u="2.239583" v="-1.250000"/>
          <controlVertex row="1" column="2" x="-168.000000" y="668.000000" z="-144.000000" u="2.239583" v="-0.625000"/>
          <controlVertex row="2" column="2" x="-168.000000" y="668.000000" z="-192.000000" u="2.239583" v="0"/>
        </controlVertices>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups/>
        <selectionSets/>
      </patch>
      <brush number="1">
        <faces>
          <face>
            <plane x="0" y="0" z="1.000000" d="96.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="0.989583" xy="0" yy="0.013021" ty="14.375000"/>
            <material name="textures/darkmod/wood/boards/roof_framework_boards_large_old_darkbrown"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="1.000000" z="0" d="-756.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="241.625015" xy="0" yy="0.013021" ty="0"/>
            <material name="textures/darkmod/wood/boards/dark_rough"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="0" z="-1.000000" d="-192.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="1.197917" xy="0" yy="0.013021" ty="247.041672"/>
            <material name="textures/darkmod/stone/cobblestones/flagstones_grey"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="-1.000000" z="0" d="668.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="14.375000" xy="0" yy="0.013021" ty="0"/>
            <material name="textures/darkmod/wood/boards/dark_rough"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="-1.000000" y="0" z="0" d="-1020.000000"/>
            <textureProjection xx="0.013021" yx="0" tx="255.010406" xy="0" yy="0.013021" ty="0"/>
            <material name="textures/darkmod/stone/cobblestones/flagstones_grey"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0.325080" y="-0.945687" z="0" d="686.332031"/>
            <textureProjection xx="0.013021" yx="0" tx="14.211465" xy="0" yy="0.013021" ty="0"/>
            <material name="textures/darkmod/stone/cobblestones/flagstones_grey"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0.325080" y="0.945687" z="0" d="-660.325684"/>
            <textureProjection xx="0.013021" yx="0" tx="242.431915" xy="0" yy="0.013021" ty="0"/>
            <material name="textures/darkmod/stone/cobblestones/flagstones_grey"/>
            <contentsFlag value="0"/>
          </face>
        </faces>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups/>
        <selectionSets/>
      </brush>
      <patch number="2" width="3" height="3" fixedSubdivisions="false">
        <material name="textures/darkmod/wood/boards/dark_rough"/>
        <controlVertices>
          <controlVertex row="0" column="0" x="-40.000000" y="712.000000" z="-192.000000" u="0" v="-1.250000"/>
          <controlVertex row="1" column="0" x="-40.000000" y="712.000000" z="-144.000000" u="0" v="-0.625000"/>
          <controlVertex row="2" column="0" x="-40.000000" y="712.000000" z="-96.000000" u="0" v="0"/>
          <controlVertex row="0" column="1" x="-72.000000" y="756.000000" z="-192.000000" u="0.572917" v="-1.250000"/>
          <controlVertex row="1" column="1" x="-72.000000" y="756.000000" z="-144.000000" u="0.572917" v="-0.625000"/>
          <controlVertex row="2" column="1" x="-72.000000" y="756.000000" z="-96.000000" u="0.572917" v="0"/>
          <controlVertex row="0" column="2" x="-168.000000" y="756.000000" z="-192.000000" u="2.239583" v="-1.250000"/>
          <controlVertex row="1" column="2" x="-168.000000" y="756.000000" z="-144.000000" u="2.239583" v="-0.625000"/>
          <controlVertex row="2" column="2" x="-168.000000" y="756.000000" z="-96.000000" u="2.239583" v="0"/>
        </controlVertices>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups/>
        <selectionSets/>
      </patch>
      <patch number="3" width="3" height="3" fixedSubdivisions="false">
        <material name="textures/darkmod/wood/boards/roof_framework_boards_large_old_darkbrown"/>
        <controlVertices>
          <controlVertex row="0" column="0" x="-88.000000" y="696.000000" z="-96.000000" u="10.052083" v="269.229156"/>
          <controlVertex row="1" column="0" x="-88.000000" y="696.000000" z="-96.000000" u="10.052083" v="269.229156"/>
          <controlVertex row="2" column="0" x="-88.000000" y="696.000000" z="-96.000000" u="10.052083" v="269.229156"/>
          <controlVertex row="0" column="1" x="-88.000000" y="696.000000" z="-96.000000" u="10.052083" v="269.229156"/>
          <controlVertex row="1" column="1" x="-88.000000" y="696.000000" z="-96.000000" u="10.052083" v="269.229156"/>
          <controlVertex row="2" column="1" x="-88.000000" y="696.000000" z="-96.000000" u="10.052083" v="269.229156"/>
          <controlVertex row="0" column="2" x="-168.000000" y="668.000000" z="-96.000000" u="9.687500" v="268.187500"/>
          <controlVertex row="1" column="2" x="-80.000000" y="668.000000" z="-96.000000" u="9.687500" v="269.333344"/>
          <controlVertex row="2" column="2" x="-40.000000" y="712.000000" z="-96.000000" u="10.260416" v="269.854156"/>
        </controlVertices>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups/>
        <selectionSets/>
      </patch>
      <patch number="4" width="3" height="3" fixedSubdivisions="false">
        <material name="textures/darkmod/wood/boards/roof_framework_boards_large_old_darkbrown"/>
        <controlVertices>
          <controlVertex row="0" column="0" x="-107.000000" y="735.000000" z="-96.000000" u="10.559896" v="12.981771"/>
          <controlVertex row="1" column="0" x="-107.000000" y="735.000000" z="-96.000000" u="10.559896" v="12.981771"/>
          <controlVertex row="2" column="0" x="-107.000000" y="735.000000" z="-96.000000" u="10.559896" v="12.981771"/>
          <controlVertex row="0" column="1" x="-107.000000" y="735.000000" z="-96.000000" u="10.559896" v="12.981771"/>
          <controlVertex row="1" column="1" x="-107.000000" y="735.000000" z="-96.000000" u="10.559896" v="12.981771"/>
          <controlVertex row="2" column="1" x="-107.000000" y="735.000000" z="-96.000000" u="10.559896" v="12.981771"/>
          <controlVertex row="0" column="2" x="-40.000000" y="712.000000" z="-96.000000" u="10.260416" v="13.854167"/>
          <controlVertex row="1" column="2" x="-72.000000" y="756.000000" z="-96.000000" u="10.833333" v="13.437500"/>
          <controlVertex row="2" column="2" x="-168.000000" y="756.000000" z="-96.000000" u="10.833333" v="12.187500"/>
        </controlVertices>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups/>
        <selectionSets/>
      </patch>
    </primitives>
    <keyValues>
      <keyValue key="classname" value="worldspawn"/>
    </keyValues>
    <layers>
      <layer id="0"/>
    </layers>
    <selectionGroups/>
    <selectionSets/>
  </entity>
</map>
