<?xml version="1.0" encoding="utf-8"?>
<map version="1" format="portable">
  <layers>
    <layer id="0" name="Default"/>
    <layer id="1" name="trees"/>
    <layer id="2" name="roof"/>
    <layer id="3" name="prefabs"/>
  </layers>
  <selectionGroups>
    <selectionGroup id="1" name=""/>
    <selectionGroup id="2" name=""/>
    <selectionGroup id="20" name=""/>
    <selectionGroup id="32" name=""/>
    <selectionGroup id="33" name=""/>
    <selectionGroup id="34" name=""/>
    <selectionGroup id="37" name=""/>
    <selectionGroup id="38" name=""/>
    <selectionGroup id="43" name=""/>
    <selectionGroup id="57" name=""/>
    <selectionGroup id="325" name=""/>
    <selectionGroup id="328" name=""/>
    <selectionGroup id="329" name=""/>
    <selectionGroup id="331" name=""/>
    <selectionGroup id="334" name=""/>
    <selectionGroup id="336" name=""/>
    <selectionGroup id="337" name=""/>
    <selectionGroup id="708" name=""/>
    <selectionGroup id="709" name=""/>
    <selectionGroup id="710" name=""/>
    <selectionGroup id="711" name=""/>
    <selectionGroup id="712" name=""/>
    <selectionGroup id="717" name=""/>
    <selectionGroup id="721" name=""/>
    <selectionGroup id="888" name=""/>
    <selectionGroup id="902" name=""/>
    <selectionGroup id="953" name=""/>
    <selectionGroup id="1283" name=""/>
    <selectionGroup id="1306" name=""/>
    <selectionGroup id="1310" name=""/>
    <selectionGroup id="1314" name=""/>
    <selectionGroup id="1333" name=""/>
    <selectionGroup id="1337" name=""/>
    <selectionGroup id="1338" name=""/>
    <selectionGroup id="1342" name=""/>
    <selectionGroup id="1343" name=""/>
    <selectionGroup id="1344" name=""/>
    <selectionGroup id="1347" name=""/>
    <selectionGroup id="1348" name=""/>
    <selectionGroup id="1349" name=""/>
    <selectionGroup id="1351" name=""/>
    <selectionGroup id="1352" name=""/>
    <selectionGroup id="1354" name=""/>
    <selectionGroup id="1355" name=""/>
    <selectionGroup id="1358" name=""/>
    <selectionGroup id="1365" name=""/>
    <selectionGroup id="1366" name=""/>
    <selectionGroup id="1367" name=""/>
    <selectionGroup id="1375" name=""/>
    <selectionGroup id="1376" name=""/>
    <selectionGroup id="1380" name=""/>
    <selectionGroup id="1381" name=""/>
    <selectionGroup id="1382" name=""/>
    <selectionGroup id="1385" name=""/>
    <selectionGroup id="1389" name=""/>
    <selectionGroup id="1390" name=""/>
    <selectionGroup id="1391" name=""/>
    <selectionGroup id="1392" name=""/>
    <selectionGroup id="1393" name=""/>
    <selectionGroup id="1397" name=""/>
    <selectionGroup id="1398" name=""/>
    <selectionGroup id="1401" name=""/>
    <selectionGroup id="1402" name=""/>
    <selectionGroup id="1409" name=""/>
    <selectionGroup id="1410" name=""/>
    <selectionGroup id="1414" name=""/>
    <selectionGroup id="1415" name=""/>
    <selectionGroup id="1416" name=""/>
    <selectionGroup id="1418" name=""/>
    <selectionGroup id="1420" name=""/>
    <selectionGroup id="1423" name=""/>
    <selectionGroup id="1427" name=""/>
    <selectionGroup id="1428" name=""/>
    <selectionGroup id="1431" name=""/>
    <selectionGroup id="1432" name=""/>
    <selectionGroup id="1433" name=""/>
    <selectionGroup id="1434" name=""/>
    <selectionGroup id="1435" name=""/>
    <selectionGroup id="1436" name=""/>
    <selectionGroup id="1438" name=""/>
    <selectionGroup id="1441" name=""/>
    <selectionGroup id="1442" name=""/>
    <selectionGroup id="1443" name=""/>
    <selectionGroup id="1444" name=""/>
    <selectionGroup id="1445" name=""/>
    <selectionGroup id="1446" name=""/>
    <selectionGroup id="1450" name=""/>
    <selectionGroup id="1452" name=""/>
    <selectionGroup id="1453" name=""/>
    <selectionGroup id="1457" name=""/>
    <selectionGroup id="1458" name=""/>
    <selectionGroup id="1461" name=""/>
    <selectionGroup id="1462" name=""/>
    <selectionGroup id="1463" name=""/>
    <selectionGroup id="1464" name=""/>
    <selectionGroup id="1469" name=""/>
    <selectionGroup id="1473" name=""/>
    <selectionGroup id="1476" name=""/>
    <selectionGroup id="1478" name=""/>
    <selectionGroup id="1479" name=""/>
    <selectionGroup id="1480" name=""/>
    <selectionGroup id="1488" name=""/>
    <selectionGroup id="1494" name=""/>
    <selectionGroup id="1497" name=""/>
    <selectionGroup id="1499" name=""/>
    <selectionGroup id="1515" name=""/>
    <selectionGroup id="1516" name=""/>
    <selectionGroup id="1517" name=""/>
    <selectionGroup id="1518" name=""/>
    <selectionGroup id="1519" name=""/>
    <selectionGroup id="1520" name=""/>
    <selectionGroup id="1521" name=""/>
    <selectionGroup id="1522" name=""/>
    <selectionGroup id="1534" name=""/>
    <selectionGroup id="1535" name=""/>
    <selectionGroup id="1538" name=""/>
    <selectionGroup id="1540" name=""/>
    <selectionGroup id="1541" name=""/>
    <selectionGroup id="1542" name=""/>
    <selectionGroup id="1543" name=""/>
    <selectionGroup id="1544" name=""/>
    <selectionGroup id="1545" name=""/>
    <selectionGroup id="1546" name=""/>
    <selectionGroup id="1547" name=""/>
    <selectionGroup id="1552" name=""/>
    <selectionGroup id="1557" name=""/>
    <selectionGroup id="1558" name=""/>
    <selectionGroup id="1559" name=""/>
    <selectionGroup id="1561" name=""/>
    <selectionGroup id="1562" name=""/>
    <selectionGroup id="1563" name=""/>
    <selectionGroup id="1564" name=""/>
    <selectionGroup id="1565" name=""/>
    <selectionGroup id="1566" name=""/>
    <selectionGroup id="1568" name=""/>
    <selectionGroup id="1570" name=""/>
    <selectionGroup id="1571" name=""/>
    <selectionGroup id="1572" name=""/>
    <selectionGroup id="1573" name=""/>
    <selectionGroup id="1574" name=""/>
    <selectionGroup id="1575" name=""/>
    <selectionGroup id="1576" name=""/>
    <selectionGroup id="1577" name=""/>
    <selectionGroup id="1578" name=""/>
    <selectionGroup id="1579" name=""/>
    <selectionGroup id="1580" name=""/>
    <selectionGroup id="1581" name=""/>
    <selectionGroup id="1582" name=""/>
    <selectionGroup id="1583" name=""/>
    <selectionGroup id="1585" name=""/>
    <selectionGroup id="1586" name=""/>
    <selectionGroup id="1588" name=""/>
    <selectionGroup id="1589" name=""/>
    <selectionGroup id="1590" name=""/>
    <selectionGroup id="1591" name=""/>
    <selectionGroup id="1592" name=""/>
    <selectionGroup id="1597" name=""/>
    <selectionGroup id="1599" name=""/>
    <selectionGroup id="1600" name=""/>
    <selectionGroup id="1601" name=""/>
    <selectionGroup id="1604" name=""/>
    <selectionGroup id="1606" name=""/>
    <selectionGroup id="1607" name=""/>
    <selectionGroup id="1610" name=""/>
    <selectionGroup id="1611" name=""/>
    <selectionGroup id="1613" name=""/>
    <selectionGroup id="1615" name=""/>
    <selectionGroup id="1617" name=""/>
    <selectionGroup id="1618" name=""/>
    <selectionGroup id="1621" name=""/>
    <selectionGroup id="1624" name=""/>
    <selectionGroup id="1625" name=""/>
    <selectionGroup id="1631" name=""/>
    <selectionGroup id="1632" name=""/>
    <selectionGroup id="1635" name=""/>
    <selectionGroup id="1636" name=""/>
    <selectionGroup id="1638" name=""/>
    <selectionGroup id="1639" name=""/>
    <selectionGroup id="1640" name=""/>
    <selectionGroup id="1641" name=""/>
    <selectionGroup id="1642" name=""/>
    <selectionGroup id="1643" name=""/>
    <selectionGroup id="1644" name=""/>
    <selectionGroup id="1645" name=""/>
    <selectionGroup id="1646" name=""/>
    <selectionGroup id="1647" name=""/>
    <selectionGroup id="1648" name=""/>
    <selectionGroup id="1649" name=""/>
    <selectionGroup id="1650" name=""/>
    <selectionGroup id="1651" name=""/>
    <selectionGroup id="1652" name=""/>
    <selectionGroup id="1653" name=""/>
    <selectionGroup id="1654" name=""/>
    <selectionGroup id="1658" name=""/>
    <selectionGroup id="1660" name=""/>
    <selectionGroup id="1662" name=""/>
    <selectionGroup id="1664" name=""/>
    <selectionGroup id="1665" name=""/>
    <selectionGroup id="1667" name=""/>
  </selectionGroups>
  <selectionSets/>
  <properties>
    <property key="EditTimeInSeconds" value="797497"/>
    <property key="LastCameraAngle" value="0.299996 196.564 0"/>
    <property key="LastCameraPosition" value="71.1762 -217.962 -174.045"/>
    <property key="LastShaderClipboardMaterial" value="textures/darkmod/stone/brick/blocks_large_mildew"/>
  </properties>
  <entity number="0">
    <primitives>
      <brush number="0">
        <faces>
          <face>
            <plane x="0" y="0" z="1.000000" d="150.000000"/>
            <textureProjection xx="-0.018353" yx="-0.006680" tx="-10.262223" xy="0.006680" yy="-0.018353" ty="0.076981"/>
            <material name="textures/darkmod/wood/boards/rough_wood_darkbrown_dull"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0.342020" y="0.939693" z="0" d="-17.221405"/>
            <textureProjection xx="-0.019531" yx="-0.000000" tx="-0.545731" xy="-0.000000" yy="-0.019531" ty="10.937500"/>
            <material name="textures/darkmod/wood/boards/rough_wood_darkbrown_dull"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0.939693" y="-0.342020" z="0" d="-15.255652"/>
            <textureProjection xx="-0.019531" yx="0.000000" tx="-10.223161" xy="0.000000" yy="-0.019531" ty="10.937500"/>
            <material name="textures/darkmod/wood/boards/rough_wood_darkbrown_dull"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="0" z="-1.000000" d="-166.000000"/>
            <textureProjection xx="-0.018353" yx="0.006680" tx="-10.223161" xy="-0.006680" yy="-0.018353" ty="-0.545731"/>
            <material name="textures/darkmod/wood/boards/rough_wood_darkbrown_dull"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="-0.342020" y="-0.939693" z="0" d="-17.221405"/>
            <textureProjection xx="-0.019531" yx="0.000000" tx="0.535745" xy="0" yy="-0.019531" ty="10.937500"/>
            <material name="textures/darkmod/wood/boards/rough_wood_darkbrown_dull"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="-0.939693" y="0.342020" z="0" d="-14.744348"/>
            <textureProjection xx="-0.019531" yx="-0.000000" tx="10.223161" xy="0.000000" yy="-0.019531" ty="10.937500"/>
            <material name="textures/darkmod/wood/boards/rough_wood_darkbrown_dull"/>
            <contentsFlag value="0"/>
          </face>
        </faces>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups/>
        <selectionSets/>
      </brush>
      <brush number="1">
        <faces>
          <face>
            <plane x="0" y="0" z="1.000000" d="-138.000000"/>
            <textureProjection xx="0.006680" yx="-0.018353" tx="-0.059737" xy="0.018353" yy="0.006680" ty="5.203629"/>
            <material name="textures/darkmod/wood/boards/rough_wood_darkbrown_dull"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="-0.939693" y="0.342020" z="0" d="-10.744348"/>
            <textureProjection xx="0.019531" yx="0.000000" tx="-2.117692" xy="-0.000000" yy="0.019531" ty="0.312500"/>
            <material name="textures/darkmod/wood/boards/rough_wood_darkbrown_dull"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0.342020" y="0.939693" z="0" d="-13.221405"/>
            <textureProjection xx="0.019531" yx="0.000000" tx="-0.059737" xy="-0.000000" yy="0.019531" ty="0.312500"/>
            <material name="textures/darkmod/wood/boards/rough_wood_darkbrown_dull"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="0" z="-1.000000" d="-150.000000"/>
            <textureProjection xx="0.006680" yx="0.018353" tx="-0.098800" xy="-0.018353" yy="0.006680" ty="-5.242692"/>
            <material name="textures/darkmod/wood/boards/rough_wood_darkbrown_dull"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0.939693" y="-0.342020" z="0" d="-11.255652"/>
            <textureProjection xx="0.019531" yx="-0.000000" tx="8.289567" xy="-0.000000" yy="0.019531" ty="0.312500"/>
            <material name="textures/darkmod/wood/boards/rough_wood_darkbrown_dull"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="-0.342020" y="-0.939693" z="0" d="-13.221405"/>
            <textureProjection xx="0.019531" yx="-0.000000" tx="6.241599" xy="-0.000000" yy="0.019531" ty="0.312500"/>
            <material name="textures/darkmod/wood/boards/rough_wood_darkbrown_dull"/>
            <contentsFlag value="0"/>
          </face>
        </faces>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups/>
        <selectionSets/>
      </brush>
      <brush number="2">
        <faces>
          <face>
            <plane x="0" y="0" z="1.000000" d="-166.000000"/>
            <textureProjection xx="-0.018353" yx="-0.006680" tx="-10.223161" xy="0.006680" yy="-0.018353" ty="0.076981"/>
            <material name="textures/darkmod/wood/boards/rough_wood_darkbrown_dull"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0.342020" y="0.939693" z="0" d="-17.221405"/>
            <textureProjection xx="-0.019531" yx="0.000000" tx="-0.545731" xy="-0.000000" yy="-0.019531" ty="4.765625"/>
            <material name="textures/darkmod/wood/boards/rough_wood_darkbrown_dull"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0.939693" y="-0.342020" z="0" d="-15.255652"/>
            <textureProjection xx="-0.019531" yx="0" tx="-10.223161" xy="-0.000000" yy="-0.019531" ty="4.765625"/>
            <material name="textures/darkmod/wood/boards/rough_wood_darkbrown_dull"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="0" z="-1.000000" d="138.000000"/>
            <textureProjection xx="-0.018353" yx="0.006680" tx="-10.223161" xy="-0.006680" yy="-0.018353" ty="-0.545731"/>
            <material name="textures/darkmod/wood/boards/rough_wood_darkbrown_dull"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="-0.342020" y="-0.939693" z="0" d="-12.778595"/>
            <textureProjection xx="-0.019531" yx="-0.000000" tx="0.545731" xy="0" yy="-0.019531" ty="4.765625"/>
            <material name="textures/darkmod/wood/boards/rough_wood_darkbrown_dull"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="-0.939693" y="0.342020" z="0" d="-14.744348"/>
            <textureProjection xx="-0.019531" yx="0.000000" tx="10.223161" xy="0" yy="-0.019531" ty="4.765625"/>
            <material name="textures/darkmod/wood/boards/rough_wood_darkbrown_dull"/>
            <contentsFlag value="0"/>
          </face>
        </faces>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups/>
        <selectionSets/>
      </brush>
    </primitives>
    <keyValues>
      <keyValue key="classname" value="func_static"/>
      <keyValue key="name" value="func_static_181"/>
      <keyValue key="model" value="func_static_181"/>
      <keyValue key="origin" value="-34 -265 -122"/>
    </keyValues>
    <layers>
      <layer id="0"/>
    </layers>
    <selectionGroups/>
    <selectionSets/>
  </entity>
</map>
