<?xml version="1.0" encoding="utf-8"?>
<map version="1" format="portable">
  <layers>
    <layer id="0" name="Default"/>
    <layer id="1" name="outer_seal"/>
    <layer id="2" name="mill"/>
    <layer id="3" name="sealing"/>
    <layer id="4" name="houses"/>
    <layer id="5" name="river"/>
    <layer id="6" name="citywall"/>
    <layer id="7" name="weather"/>
    <layer id="8" name="bridge"/>
  </layers>
  <selectionGroups>
    <selectionGroup id="52" name=""/>
    <selectionGroup id="53" name=""/>
    <selectionGroup id="54" name=""/>
    <selectionGroup id="55" name=""/>
    <selectionGroup id="56" name=""/>
    <selectionGroup id="57" name=""/>
    <selectionGroup id="58" name=""/>
    <selectionGroup id="59" name=""/>
    <selectionGroup id="60" name=""/>
    <selectionGroup id="61" name=""/>
    <selectionGroup id="62" name=""/>
    <selectionGroup id="63" name=""/>
    <selectionGroup id="64" name=""/>
    <selectionGroup id="65" name=""/>
    <selectionGroup id="66" name=""/>
    <selectionGroup id="67" name=""/>
    <selectionGroup id="68" name=""/>
    <selectionGroup id="69" name=""/>
    <selectionGroup id="70" name=""/>
    <selectionGroup id="71" name=""/>
    <selectionGroup id="72" name=""/>
    <selectionGroup id="73" name=""/>
    <selectionGroup id="74" name=""/>
    <selectionGroup id="75" name=""/>
    <selectionGroup id="76" name=""/>
    <selectionGroup id="77" name=""/>
    <selectionGroup id="82" name=""/>
    <selectionGroup id="83" name=""/>
    <selectionGroup id="84" name=""/>
    <selectionGroup id="86" name=""/>
    <selectionGroup id="87" name=""/>
    <selectionGroup id="88" name=""/>
    <selectionGroup id="89" name=""/>
    <selectionGroup id="90" name=""/>
    <selectionGroup id="91" name=""/>
    <selectionGroup id="92" name=""/>
    <selectionGroup id="93" name=""/>
    <selectionGroup id="94" name=""/>
    <selectionGroup id="95" name=""/>
    <selectionGroup id="96" name=""/>
    <selectionGroup id="97" name=""/>
    <selectionGroup id="116" name=""/>
    <selectionGroup id="118" name=""/>
    <selectionGroup id="119" name=""/>
    <selectionGroup id="120" name=""/>
    <selectionGroup id="121" name=""/>
    <selectionGroup id="122" name=""/>
    <selectionGroup id="123" name=""/>
    <selectionGroup id="124" name=""/>
    <selectionGroup id="128" name=""/>
    <selectionGroup id="129" name=""/>
    <selectionGroup id="133" name=""/>
    <selectionGroup id="134" name=""/>
    <selectionGroup id="135" name=""/>
    <selectionGroup id="136" name=""/>
    <selectionGroup id="138" name=""/>
    <selectionGroup id="140" name=""/>
    <selectionGroup id="142" name=""/>
    <selectionGroup id="144" name=""/>
    <selectionGroup id="151" name=""/>
    <selectionGroup id="152" name=""/>
    <selectionGroup id="154" name=""/>
    <selectionGroup id="155" name=""/>
    <selectionGroup id="157" name=""/>
    <selectionGroup id="158" name=""/>
    <selectionGroup id="160" name=""/>
    <selectionGroup id="161" name=""/>
    <selectionGroup id="162" name=""/>
    <selectionGroup id="164" name=""/>
    <selectionGroup id="167" name=""/>
    <selectionGroup id="168" name=""/>
    <selectionGroup id="169" name=""/>
    <selectionGroup id="170" name=""/>
    <selectionGroup id="171" name=""/>
    <selectionGroup id="174" name=""/>
    <selectionGroup id="175" name=""/>
    <selectionGroup id="184" name=""/>
    <selectionGroup id="185" name=""/>
    <selectionGroup id="186" name=""/>
    <selectionGroup id="187" name=""/>
    <selectionGroup id="188" name=""/>
    <selectionGroup id="189" name=""/>
    <selectionGroup id="190" name=""/>
    <selectionGroup id="191" name=""/>
    <selectionGroup id="192" name=""/>
    <selectionGroup id="193" name=""/>
    <selectionGroup id="194" name=""/>
    <selectionGroup id="197" name=""/>
    <selectionGroup id="203" name=""/>
    <selectionGroup id="204" name=""/>
    <selectionGroup id="207" name=""/>
    <selectionGroup id="294" name=""/>
    <selectionGroup id="296" name=""/>
    <selectionGroup id="297" name=""/>
    <selectionGroup id="298" name=""/>
    <selectionGroup id="301" name=""/>
    <selectionGroup id="302" name=""/>
    <selectionGroup id="304" name=""/>
    <selectionGroup id="305" name=""/>
    <selectionGroup id="306" name=""/>
    <selectionGroup id="307" name=""/>
    <selectionGroup id="308" name=""/>
    <selectionGroup id="310" name=""/>
    <selectionGroup id="311" name=""/>
    <selectionGroup id="312" name=""/>
    <selectionGroup id="313" name=""/>
    <selectionGroup id="314" name=""/>
    <selectionGroup id="315" name=""/>
    <selectionGroup id="316" name=""/>
    <selectionGroup id="317" name=""/>
    <selectionGroup id="318" name=""/>
    <selectionGroup id="319" name=""/>
    <selectionGroup id="320" name=""/>
    <selectionGroup id="321" name=""/>
    <selectionGroup id="322" name=""/>
    <selectionGroup id="323" name=""/>
    <selectionGroup id="326" name=""/>
    <selectionGroup id="327" name=""/>
    <selectionGroup id="328" name=""/>
    <selectionGroup id="329" name=""/>
    <selectionGroup id="330" name=""/>
    <selectionGroup id="331" name=""/>
    <selectionGroup id="332" name=""/>
    <selectionGroup id="336" name=""/>
    <selectionGroup id="341" name=""/>
    <selectionGroup id="342" name=""/>
    <selectionGroup id="343" name=""/>
    <selectionGroup id="344" name=""/>
    <selectionGroup id="345" name=""/>
  </selectionGroups>
  <selectionSets/>
  <properties>
    <property key="EditTimeInSeconds" value="105656"/>
    <property key="LastCameraAngle" value="-42.3 274.2 0"/>
    <property key="LastCameraPosition" value="1568.07 -1177.74 854.142"/>
    <property key="LastShaderClipboardMaterial" value="textures/darkmod/wood/boards/rough_wood_brown_dull_ns"/>
  </properties>
  <entity number="0">
    <primitives/>
    <keyValues>
      <keyValue key="classname" value="atdm:mover_door"/>
      <keyValue key="name" value="func_static_644"/>
      <keyValue key="model" value="models/darkmod/furniture/seating/privy_seat_double_hinged.lwo"/>
      <keyValue key="origin" value="1576 -1250 794"/>
      <keyValue key="rotation" value="1 0 0 0 -1 0 0 0 -1"/>
      <keyValue key="skin" value="doorframe_rough_wood_darkbrown"/>
      <keyValue key="rotate" value="0 0 90"/>
    </keyValues>
    <layers>
      <layer id="0"/>
    </layers>
    <selectionGroups>
      <selectionGroup id="345"/>
    </selectionGroups>
    <selectionSets/>
  </entity>
  <entity number="1">
    <primitives>
      <brush number="0">
        <faces>
          <face>
            <plane x="0" y="0" z="1.000000" d="-16.000000"/>
            <textureProjection xx="0.007813" yx="0" tx="8.188025" xy="0" yy="0.007813" ty="1014.249390"/>
            <material name="textures/darkmod/wood/boards/wood_brown_dull01"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="1.000000" y="0" z="0" d="-48.000000"/>
            <textureProjection xx="0.007813" yx="0" tx="8.188025" xy="0" yy="0.007813" ty="6.812936"/>
            <material name="textures/darkmod/wood/boards/wood_brown_dull01"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="0" z="-1.000000" d="-16.000000"/>
            <textureProjection xx="0.007813" yx="0" tx="8.188025" xy="0" yy="0.007813" ty="9.750625"/>
            <material name="textures/darkmod/wood/boards/wood_brown_dull01"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="-1.000000" z="0" d="-16.000000"/>
            <textureProjection xx="0.007813" yx="0" tx="1014.249390" xy="0" yy="0.007813" ty="6.812936"/>
            <material name="textures/darkmod/wood/boards/wood_brown_dull01"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="-1.000000" y="0" z="0" d="-48.000000"/>
            <textureProjection xx="0.007813" yx="0" tx="1015.811951" xy="0" yy="0.007813" ty="6.812936"/>
            <material name="textures/darkmod/wood/boards/wood_brown_dull01"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="1.000000" z="0" d="14.000000"/>
            <textureProjection xx="0.007813" yx="0" tx="9.750625" xy="0" yy="0.007813" ty="6.812936"/>
            <material name="textures/darkmod/wood/boards/wood_brown_dull01"/>
            <contentsFlag value="0"/>
          </face>
        </faces>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups>
          <selectionGroup id="344"/>
        </selectionGroups>
        <selectionSets/>
      </brush>
      <brush number="1">
        <faces>
          <face>
            <plane x="0" y="0" z="1.000000" d="-16.000000"/>
            <textureProjection xx="0.007813" yx="0" tx="8.188025" xy="0" yy="0.007813" ty="1014.249390"/>
            <material name="textures/darkmod/wood/boards/wood_brown_dull01"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="1.000000" z="0" d="-16.000000"/>
            <textureProjection xx="0.007813" yx="0" tx="9.750625" xy="0" yy="0.007813" ty="6.812936"/>
            <material name="textures/darkmod/wood/boards/wood_brown_dull01"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="1.000000" y="0" z="0" d="-48.000000"/>
            <textureProjection xx="0.007813" yx="0" tx="8.188025" xy="0" yy="0.007813" ty="6.812936"/>
            <material name="textures/darkmod/wood/boards/wood_brown_dull01"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="0" z="-1.000000" d="-16.000000"/>
            <textureProjection xx="0.007813" yx="0" tx="8.188025" xy="0" yy="0.007813" ty="9.750625"/>
            <material name="textures/darkmod/wood/boards/wood_brown_dull01"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="-1.000000" z="0" d="-16.000000"/>
            <textureProjection xx="0.007813" yx="0" tx="1014.249390" xy="0" yy="0.007813" ty="6.812936"/>
            <material name="textures/darkmod/wood/boards/wood_brown_dull01"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="-1.000000" y="0" z="0" d="46.000000"/>
            <textureProjection xx="0.007813" yx="0" tx="1015.811951" xy="0" yy="0.007813" ty="6.812936"/>
            <material name="textures/darkmod/wood/boards/wood_brown_dull01"/>
            <contentsFlag value="0"/>
          </face>
        </faces>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups>
          <selectionGroup id="344"/>
        </selectionGroups>
        <selectionSets/>
      </brush>
      <brush number="2">
        <faces>
          <face>
            <plane x="0" y="0" z="1.000000" d="-16.000000"/>
            <textureProjection xx="0.007813" yx="0" tx="8.188025" xy="0" yy="0.007813" ty="1014.249390"/>
            <material name="textures/darkmod/wood/boards/wood_brown_dull01"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="1.000000" z="0" d="-16.000000"/>
            <textureProjection xx="0.007813" yx="0" tx="9.750625" xy="0" yy="0.007813" ty="6.812936"/>
            <material name="textures/darkmod/wood/boards/wood_brown_dull01"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="0" z="-1.000000" d="-16.000000"/>
            <textureProjection xx="0.007813" yx="0" tx="8.188025" xy="0" yy="0.007813" ty="9.750625"/>
            <material name="textures/darkmod/wood/boards/wood_brown_dull01"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="-1.000000" z="0" d="-16.000000"/>
            <textureProjection xx="0.007813" yx="0" tx="1014.249390" xy="0" yy="0.007813" ty="6.812936"/>
            <material name="textures/darkmod/wood/boards/wood_brown_dull01"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="-1.000000" y="0" z="0" d="-48.000000"/>
            <textureProjection xx="0.007813" yx="0" tx="1015.811951" xy="0" yy="0.007813" ty="6.812936"/>
            <material name="textures/darkmod/wood/boards/wood_brown_dull01"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="1.000000" y="0" z="0" d="46.000000"/>
            <textureProjection xx="0.007813" yx="0" tx="8.188025" xy="0" yy="0.007813" ty="6.812936"/>
            <material name="textures/darkmod/wood/boards/wood_brown_dull01"/>
            <contentsFlag value="0"/>
          </face>
        </faces>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups>
          <selectionGroup id="344"/>
        </selectionGroups>
        <selectionSets/>
      </brush>
      <brush number="3">
        <faces>
          <face>
            <plane x="0" y="0" z="1.000000" d="-16.000000"/>
            <textureProjection xx="0.007813" yx="0" tx="8.188025" xy="0" yy="0.007813" ty="1014.249390"/>
            <material name="textures/darkmod/wood/boards/wood_brown_dull01"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="1.000000" z="0" d="-16.000000"/>
            <textureProjection xx="0.007813" yx="0" tx="9.750625" xy="0" yy="0.007813" ty="6.812936"/>
            <material name="textures/darkmod/wood/boards/wood_brown_dull01"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="1.000000" y="0" z="0" d="-48.000000"/>
            <textureProjection xx="0.007813" yx="0" tx="8.188025" xy="0" yy="0.007813" ty="6.812936"/>
            <material name="textures/darkmod/wood/boards/wood_brown_dull01"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="0" z="-1.000000" d="-16.000000"/>
            <textureProjection xx="0.007813" yx="0" tx="8.188025" xy="0" yy="0.007813" ty="9.750625"/>
            <material name="textures/darkmod/wood/boards/wood_brown_dull01"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="-1.000000" y="0" z="0" d="-48.000000"/>
            <textureProjection xx="0.007813" yx="0" tx="1015.811951" xy="0" yy="0.007813" ty="6.812936"/>
            <material name="textures/darkmod/wood/boards/wood_brown_dull01"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="-1.000000" z="0" d="14.000000"/>
            <textureProjection xx="0.007813" yx="0" tx="1014.249390" xy="0" yy="0.007813" ty="6.812936"/>
            <material name="textures/darkmod/wood/boards/wood_brown_dull01"/>
            <contentsFlag value="0"/>
          </face>
        </faces>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups>
          <selectionGroup id="344"/>
        </selectionGroups>
        <selectionSets/>
      </brush>
    </primitives>
    <keyValues>
      <keyValue key="classname" value="func_static"/>
      <keyValue key="name" value="func_static_254"/>
      <keyValue key="model" value="func_static_254"/>
      <keyValue key="origin" value="1576 -1234 776"/>
    </keyValues>
    <layers>
      <layer id="0"/>
    </layers>
    <selectionGroups>
      <selectionGroup id="345"/>
    </selectionGroups>
    <selectionSets/>
  </entity>
</map>
