*3DSMAX_ASCIIEXPORT	200
*COMMENT "DarkRadiant ASCII Scene Export(*.ase)"
*SCENE {
	*SCENE_FILENAME "C:/games/darkmod/fms/fsx/maps/fsx.map"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "tdm_wallight2"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "tdm_wallight2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\tdm_wallight2"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mesh0"
	*NODE_TM {
		*NODE_NAME "mesh0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 46
		*MESH_NUMFACES 20
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-0.989258	4.00713	5
			*MESH_VERTEX 1	1.01074	4.00713	5
			*MESH_VERTEX 2	1.01074	5.00713	5
			*MESH_VERTEX 3	-0.989258	5.00713	5
			*MESH_VERTEX 4	-0.989258	4.00713	5
			*MESH_VERTEX 5	1.01074	5.00713	5
			*MESH_VERTEX 6	1.01074	5.00713	5
			*MESH_VERTEX 7	1.01074	4.00713	5
			*MESH_VERTEX 8	1.01074	4.00713	-5
			*MESH_VERTEX 9	1.01074	5.00713	-5
			*MESH_VERTEX 10	1.01074	5.00713	5
			*MESH_VERTEX 11	1.01074	4.00713	-5
			*MESH_VERTEX 12	1.01074	4.00713	5
			*MESH_VERTEX 13	-0.989258	4.00713	5
			*MESH_VERTEX 14	-0.989258	4.00713	-5
			*MESH_VERTEX 15	1.01074	4.00713	-5
			*MESH_VERTEX 16	1.01074	4.00713	5
			*MESH_VERTEX 17	-0.989258	4.00713	-5
			*MESH_VERTEX 18	1.01074	5.00713	-5
			*MESH_VERTEX 19	1.01074	4.00713	-5
			*MESH_VERTEX 20	-0.989258	4.00713	-5
			*MESH_VERTEX 21	-0.989258	5.00713	-5
			*MESH_VERTEX 22	1.01074	5.00713	-5
			*MESH_VERTEX 23	-0.989258	4.00713	-5
			*MESH_VERTEX 24	-0.989258	4.00713	-5
			*MESH_VERTEX 25	-0.989258	4.00713	5
			*MESH_VERTEX 26	-0.989258	5.00713	5
			*MESH_VERTEX 27	-0.989258	5.00713	-5
			*MESH_VERTEX 28	-0.989258	4.00713	-5
			*MESH_VERTEX 29	-0.989258	5.00713	5
			*MESH_VERTEX 30	-0.989258	5.00713	5
			*MESH_VERTEX 31	1.01074	5.00713	5
			*MESH_VERTEX 32	1.01074	5.00713	-5
			*MESH_VERTEX 33	-0.989258	5.00713	-5
			*MESH_VERTEX 34	-0.989258	5.00713	5
			*MESH_VERTEX 35	1.01074	5.00713	-5
			*MESH_VERTEX 36	-0.489257	4.00705	0
			*MESH_VERTEX 37	0.0107426	4.00705	-0.5
			*MESH_VERTEX 38	0.510742	4.00705	0
			*MESH_VERTEX 39	0.0107426	4.00705	0.5
			*MESH_VERTEX 40	-0.489257	4.00705	0
			*MESH_VERTEX 41	-0.489257	-4.49295	0
			*MESH_VERTEX 42	0.0107426	-4.49295	-0.5
			*MESH_VERTEX 43	0.510742	-4.49295	0
			*MESH_VERTEX 44	0.0107426	-4.49295	0.5
			*MESH_VERTEX 45	-0.489257	-4.49295	0
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   0 B:   1 C:   2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   1:  A:   3 B:   4 C:   5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   2:  A:   6 B:   7 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   3:  A:   9 B:  10 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   4:  A:  12 B:  13 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   5:  A:  15 B:  16 C:  17 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   6:  A:  18 B:  19 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   7:  A:  21 B:  22 C:  23 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   8:  A:  24 B:  25 C:  26 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   9:  A:  27 B:  28 C:  29 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  10:  A:  30 B:  31 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  11:  A:  33 B:  34 C:  35 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  12:  A:  36 B:  37 C:  41 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  13:  A:  37 B:  42 C:  41 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  14:  A:  37 B:  38 C:  42 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  15:  A:  38 B:  43 C:  42 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  16:  A:  38 B:  39 C:  43 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  17:  A:  39 B:  44 C:  43 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  18:  A:  39 B:  40 C:  44 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  19:  A:  40 B:  45 C:  44 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
		}
		*MESH_NUMTVERTEX 46
		*MESH_TVERTLIST {
			*MESH_TVERT 0	38.0781	-0.265624	0.0000
			*MESH_TVERT 1	38.1094	-0.265624	0.0000
			*MESH_TVERT 2	38.1094	-0.249999	0.0000
			*MESH_TVERT 3	38.0781	-0.249999	0.0000
			*MESH_TVERT 4	38.0781	-0.265624	0.0000
			*MESH_TVERT 5	38.1094	-0.249999	0.0000
			*MESH_TVERT 6	-0.249999	1.15625	0.0000
			*MESH_TVERT 7	-0.265624	1.15625	0.0000
			*MESH_TVERT 8	-0.265624	1	0.0000
			*MESH_TVERT 9	-0.249999	1	0.0000
			*MESH_TVERT 10	-0.249999	1.15625	0.0000
			*MESH_TVERT 11	-0.265624	1	0.0000
			*MESH_TVERT 12	38.1094	1.15625	0.0000
			*MESH_TVERT 13	38.0781	1.15625	0.0000
			*MESH_TVERT 14	38.0781	1	0.0000
			*MESH_TVERT 15	38.1094	1	0.0000
			*MESH_TVERT 16	38.1094	1.15625	0.0000
			*MESH_TVERT 17	38.0781	1	0.0000
			*MESH_TVERT 18	38.1094	0.249999	0.0000
			*MESH_TVERT 19	38.1094	0.265624	0.0000
			*MESH_TVERT 20	38.0781	0.265624	0.0000
			*MESH_TVERT 21	38.0781	0.249999	0.0000
			*MESH_TVERT 22	38.1094	0.249999	0.0000
			*MESH_TVERT 23	38.0781	0.265624	0.0000
			*MESH_TVERT 24	0.265624	1	0.0000
			*MESH_TVERT 25	0.265624	1.15625	0.0000
			*MESH_TVERT 26	0.249999	1.15625	0.0000
			*MESH_TVERT 27	0.249999	1	0.0000
			*MESH_TVERT 28	0.265624	1	0.0000
			*MESH_TVERT 29	0.249999	1.15625	0.0000
			*MESH_TVERT 30	-38.0781	1.15625	0.0000
			*MESH_TVERT 31	-38.1094	1.15625	0.0000
			*MESH_TVERT 32	-38.1094	1	0.0000
			*MESH_TVERT 33	-38.0781	1	0.0000
			*MESH_TVERT 34	-38.0781	1.15625	0.0000
			*MESH_TVERT 35	-38.1094	1	0.0000
			*MESH_TVERT 36	0	-0	0.0000
			*MESH_TVERT 37	0.00390625	-0	0.0000
			*MESH_TVERT 38	0.0078125	-0	0.0000
			*MESH_TVERT 39	0.0117188	-0	0.0000
			*MESH_TVERT 40	0.015625	-0	0.0000
			*MESH_TVERT 41	0	0.0566406	0.0000
			*MESH_TVERT 42	0.00390625	0.0566406	0.0000
			*MESH_TVERT 43	0.0078125	0.0566406	0.0000
			*MESH_TVERT 44	0.0117188	0.0566406	0.0000
			*MESH_TVERT 45	0.015625	0.0566406	0.0000
		}
		*MESH_NUMTVFACES 20
		*MESH_TFACELIST {
			*MESH_TFACE   0	  0	  1	  2
			*MESH_TFACE   1	  3	  4	  5
			*MESH_TFACE   2	  6	  7	  8
			*MESH_TFACE   3	  9	 10	 11
			*MESH_TFACE   4	 12	 13	 14
			*MESH_TFACE   5	 15	 16	 17
			*MESH_TFACE   6	 18	 19	 20
			*MESH_TFACE   7	 21	 22	 23
			*MESH_TFACE   8	 24	 25	 26
			*MESH_TFACE   9	 27	 28	 29
			*MESH_TFACE  10	 30	 31	 32
			*MESH_TFACE  11	 33	 34	 35
			*MESH_TFACE  12	 36	 37	 41
			*MESH_TFACE  13	 37	 42	 41
			*MESH_TFACE  14	 37	 38	 42
			*MESH_TFACE  15	 38	 43	 42
			*MESH_TFACE  16	 38	 39	 43
			*MESH_TFACE  17	 39	 44	 43
			*MESH_TFACE  18	 39	 40	 44
			*MESH_TFACE  19	 40	 45	 44
		}
		*MESH_NUMCVERTEX 46
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1	1	1
			*MESH_VERTCOL 1	1	1	1
			*MESH_VERTCOL 2	1	1	1
			*MESH_VERTCOL 3	1	1	1
			*MESH_VERTCOL 4	1	1	1
			*MESH_VERTCOL 5	1	1	1
			*MESH_VERTCOL 6	1	1	1
			*MESH_VERTCOL 7	1	1	1
			*MESH_VERTCOL 8	1	1	1
			*MESH_VERTCOL 9	1	1	1
			*MESH_VERTCOL 10	1	1	1
			*MESH_VERTCOL 11	1	1	1
			*MESH_VERTCOL 12	1	1	1
			*MESH_VERTCOL 13	1	1	1
			*MESH_VERTCOL 14	1	1	1
			*MESH_VERTCOL 15	1	1	1
			*MESH_VERTCOL 16	1	1	1
			*MESH_VERTCOL 17	1	1	1
			*MESH_VERTCOL 18	1	1	1
			*MESH_VERTCOL 19	1	1	1
			*MESH_VERTCOL 20	1	1	1
			*MESH_VERTCOL 21	1	1	1
			*MESH_VERTCOL 22	1	1	1
			*MESH_VERTCOL 23	1	1	1
			*MESH_VERTCOL 24	1	1	1
			*MESH_VERTCOL 25	1	1	1
			*MESH_VERTCOL 26	1	1	1
			*MESH_VERTCOL 27	1	1	1
			*MESH_VERTCOL 28	1	1	1
			*MESH_VERTCOL 29	1	1	1
			*MESH_VERTCOL 30	1	1	1
			*MESH_VERTCOL 31	1	1	1
			*MESH_VERTCOL 32	1	1	1
			*MESH_VERTCOL 33	1	1	1
			*MESH_VERTCOL 34	1	1	1
			*MESH_VERTCOL 35	1	1	1
			*MESH_VERTCOL 36	1	1	1
			*MESH_VERTCOL 37	1	1	1
			*MESH_VERTCOL 38	1	1	1
			*MESH_VERTCOL 39	1	1	1
			*MESH_VERTCOL 40	1	1	1
			*MESH_VERTCOL 41	1	1	1
			*MESH_VERTCOL 42	1	1	1
			*MESH_VERTCOL 43	1	1	1
			*MESH_VERTCOL 44	1	1	1
			*MESH_VERTCOL 45	1	1	1
		}
		*MESH_NUMCVFACES 20
		*MESH_CFACELIST {
			*MESH_CFACE   0	  0	  1	  2
			*MESH_CFACE   1	  3	  4	  5
			*MESH_CFACE   2	  6	  7	  8
			*MESH_CFACE   3	  9	 10	 11
			*MESH_CFACE   4	 12	 13	 14
			*MESH_CFACE   5	 15	 16	 17
			*MESH_CFACE   6	 18	 19	 20
			*MESH_CFACE   7	 21	 22	 23
			*MESH_CFACE   8	 24	 25	 26
			*MESH_CFACE   9	 27	 28	 29
			*MESH_CFACE  10	 30	 31	 32
			*MESH_CFACE  11	 33	 34	 35
			*MESH_CFACE  12	 36	 37	 41
			*MESH_CFACE  13	 37	 42	 41
			*MESH_CFACE  14	 37	 38	 42
			*MESH_CFACE  15	 38	 43	 42
			*MESH_CFACE  16	 38	 39	 43
			*MESH_CFACE  17	 39	 44	 43
			*MESH_CFACE  18	 39	 40	 44
			*MESH_CFACE  19	 40	 45	 44
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	0	0	1
				*MESH_VERTEXNORMAL 0	0	0	1
				*MESH_VERTEXNORMAL 1	0	0	1
				*MESH_VERTEXNORMAL 2	0	0	1
			*MESH_FACENORMAL 1	0	0	1
				*MESH_VERTEXNORMAL 3	0	0	1
				*MESH_VERTEXNORMAL 4	0	0	1
				*MESH_VERTEXNORMAL 5	0	0	1
			*MESH_FACENORMAL 2	1	6.66134e-16	0
				*MESH_VERTEXNORMAL 6	1	6.66134e-16	0
				*MESH_VERTEXNORMAL 7	1	6.66134e-16	0
				*MESH_VERTEXNORMAL 8	1	6.66134e-16	0
			*MESH_FACENORMAL 3	1	6.66134e-16	0
				*MESH_VERTEXNORMAL 9	1	6.66134e-16	0
				*MESH_VERTEXNORMAL 10	1	6.66134e-16	0
				*MESH_VERTEXNORMAL 11	1	6.66134e-16	0
			*MESH_FACENORMAL 4	6.66134e-16	-1	0
				*MESH_VERTEXNORMAL 12	6.66134e-16	-1	0
				*MESH_VERTEXNORMAL 13	6.66134e-16	-1	0
				*MESH_VERTEXNORMAL 14	6.66134e-16	-1	0
			*MESH_FACENORMAL 5	6.66134e-16	-1	0
				*MESH_VERTEXNORMAL 15	6.66134e-16	-1	0
				*MESH_VERTEXNORMAL 16	6.66134e-16	-1	0
				*MESH_VERTEXNORMAL 17	6.66134e-16	-1	0
			*MESH_FACENORMAL 6	0	0	-1
				*MESH_VERTEXNORMAL 18	0	0	-1
				*MESH_VERTEXNORMAL 19	0	0	-1
				*MESH_VERTEXNORMAL 20	0	0	-1
			*MESH_FACENORMAL 7	0	0	-1
				*MESH_VERTEXNORMAL 21	0	0	-1
				*MESH_VERTEXNORMAL 22	0	0	-1
				*MESH_VERTEXNORMAL 23	0	0	-1
			*MESH_FACENORMAL 8	-1	-6.66134e-16	0
				*MESH_VERTEXNORMAL 24	-1	-6.66134e-16	0
				*MESH_VERTEXNORMAL 25	-1	-6.66134e-16	0
				*MESH_VERTEXNORMAL 26	-1	-6.66134e-16	0
			*MESH_FACENORMAL 9	-1	-6.66134e-16	0
				*MESH_VERTEXNORMAL 27	-1	-6.66134e-16	0
				*MESH_VERTEXNORMAL 28	-1	-6.66134e-16	0
				*MESH_VERTEXNORMAL 29	-1	-6.66134e-16	0
			*MESH_FACENORMAL 10	-6.66134e-16	1	0
				*MESH_VERTEXNORMAL 30	-6.66134e-16	1	0
				*MESH_VERTEXNORMAL 31	-6.66134e-16	1	0
				*MESH_VERTEXNORMAL 32	-6.66134e-16	1	0
			*MESH_FACENORMAL 11	-6.66134e-16	1	0
				*MESH_VERTEXNORMAL 33	-6.66134e-16	1	0
				*MESH_VERTEXNORMAL 34	-6.66134e-16	1	0
				*MESH_VERTEXNORMAL 35	-6.66134e-16	1	0
			*MESH_FACENORMAL 12	-1	0	0
				*MESH_VERTEXNORMAL 36	-1	0	0
				*MESH_VERTEXNORMAL 37	0	0	-1
				*MESH_VERTEXNORMAL 41	-1	0	0
			*MESH_FACENORMAL 13	0	0	-1
				*MESH_VERTEXNORMAL 37	0	0	-1
				*MESH_VERTEXNORMAL 42	0	0	-1
				*MESH_VERTEXNORMAL 41	-1	0	0
			*MESH_FACENORMAL 14	0	0	-1
				*MESH_VERTEXNORMAL 37	0	0	-1
				*MESH_VERTEXNORMAL 38	1	0	0
				*MESH_VERTEXNORMAL 42	0	0	-1
			*MESH_FACENORMAL 15	1	0	0
				*MESH_VERTEXNORMAL 38	1	0	0
				*MESH_VERTEXNORMAL 43	1	0	0
				*MESH_VERTEXNORMAL 42	0	0	-1
			*MESH_FACENORMAL 16	1	0	0
				*MESH_VERTEXNORMAL 38	1	0	0
				*MESH_VERTEXNORMAL 39	0	0	1
				*MESH_VERTEXNORMAL 43	1	0	0
			*MESH_FACENORMAL 17	0	0	1
				*MESH_VERTEXNORMAL 39	0	0	1
				*MESH_VERTEXNORMAL 44	0	0	1
				*MESH_VERTEXNORMAL 43	1	0	0
			*MESH_FACENORMAL 18	0	0	1
				*MESH_VERTEXNORMAL 39	0	0	1
				*MESH_VERTEXNORMAL 40	-1	0	0
				*MESH_VERTEXNORMAL 44	0	0	1
			*MESH_FACENORMAL 19	-1	0	0
				*MESH_VERTEXNORMAL 40	-1	0	0
				*MESH_VERTEXNORMAL 45	-1	0	0
				*MESH_VERTEXNORMAL 44	0	0	1
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
